<HTML>
<HEAD>
<TITLE>Qualifiers</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>Qualifiers</B></font></P>
<P>
 Command qualifiers are attached to the command, no blanks are allowed, and
 separated from the command, or a preceding qualifier, by a backslash, <CODE>\</CODE>.</p>
<p>
 A qualifier can be negated, if that makes sense, by preceding the qualifier
 with a minus sign, <CODE><font size="+2">-</font></CODE>.</p>
<p>
 For example, <CODE>\COLOUR</CODE> can be negated by <CODE>\-COLOUR</CODE>.</P>
<P>
 Some commands also allow qualifiers on parameters.</P>
<P>
  <a href="Commands.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Commands</font></a></P>
</BODY>
</HTML>
