<HTML>
<HEAD>
<TITLE>Conventions used in this manual</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="conventions"></A>
<font size="+3" color="green"><B>Conventions used in this manual</B></font></P>
<P>
 Examples of messages and prompts written by the program, as well as examples
 of user typed input are displayed in <CODE>typewriter type style</CODE>.</P>
<P>
 User typed input is usually displayed in the colour
 <font color="blue"><CODE>blue</CODE></font>.</p>
<p>
 Messages and variables created by the program are usually displayed in the colour
 <font color="orange"><CODE>orange</CODE></font>.</P>
<P>
 Curly brackets, <code>{ }</code>, enclose parameters that are
 optional and/or have default values, and indicate that it is not necessary to enter these
 parameters.</p>
<p>
 Vertical bars, <CODE>|</CODE>, separate choices for command parameters.</P>
<P>
 Curly brackets and vertical bars should <EM>not</EM> be entered with commands.</P>
<P>
 Parentheses, <code>( )</code>, besides being used in
 mathematical expressions, also enclose formats.</p>
<p>
 The back slash, &#92;&nbsp;, separates a
 command from a command qualifier or a parameter from its qualifier.</p>
<p>
 Literal quote strings can be delimited by the opening quote,
 <code>`</code>, and the single quote,
 <code>'</code>, or by the single quote at the beginning
 and the end, or by the double quote, <CODE>&quot;</CODE>,
 at the beginning and the end.  For example, <CODE>`ABC'</CODE>,
 <CODE>'ABC'</CODE>, and
 <CODE>"ABC"</CODE> are all valid literal quote strings.</P>
<P>
 Parentheses, the back slash and quotes <EM>must</EM> be included where indicated.</P>
<P>
  <a href="Introduction.htm"><img src="../shadow_left.gif">&nbsp;
    <font size=+1 color="olive">Introduction</font></a><br>
  <a href="GettingStarted.htm"><img src="../shadow_right.gif">&nbsp;
    <font size=+1 color="olive">Getting started</font></a>
</P>
</BODY>
</HTML>
