<HTML>
<HEAD>
<TITLE>Character assignments</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="characterassignment"></A>
<font size="+3" color="green"><B>Character Assignments</B></font></P>
<P>
 A character assignment stores a character string into a
 <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> character variable.
 An assignment has the form: <CODE>variable = 'string'</CODE>,
 where <CODE>string</CODE> is some combination of character
 strings enclosed in quotes and character functions. For example:</P>

 <font color="blue"><PRE>
 T = 'This is a string '//RCHAR(A)//' another string'
 </PRE></font>

<P>
 <I>Note:</I> <code><a href="../Functions/rchar.htm">RCHAR</a></CODE> is
 a function that converts a number into a character string.</P>
<P>
  <a href="ExpressionS01.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Assignments</font></a><br />
  <a href="ExpressionS03.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">String arrays</font></a>
</P>
</BODY>
</HTML>
