<HTML>
<HEAD>
<TITLE>Getting started</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="gettingstarted"></A>
<font size="+3" color="green"><B>Getting started</B></font></P>
<P>
 One can immediately start using
 <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> by
 learning just a few basic commands. A straight-forward use for
 <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> is to read two lists of
 numbers from a file, draw a graph of one list versus the other list, and label
 the graph with a character string.  For example:</P>

<font color="blue"><PRE>
      READ file.dat x y
      GRAPH x y
      TEXT 'Some text label'
</PRE></font>
<P>
  <a href="Conventions.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Conventions used in this manual</font></a><br />
  <a href="Commands.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Commands</font></a>
</P>
</BODY>
</HTML>
