<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="introduction"></A>
<font size="+3" color="green"><B>Introduction</B></font></P>
<P>
 <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> provides a high
 level, interactive programming environment.  The program constitutes a fully
 procedural programming language, with built-in user friendly graphics and
 sophisticated mathematical analysis capabilities. Combining an accessible
 user interface along with comprehensive mathematical and graphical features,
 makes <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> a general
 purpose research tool for scientific, engineering and technical
 applications.</P>
<P>
 <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> provides you
 with a wide range of mathematical and graphical operations. Over
 <CODE>200</CODE> mathematical functions are available, as well as over
 <CODE>20</CODE> operators, providing all of the standard operations of
 simple calculus, along with powerful curve fitting, filtering and smoothing
 techniques.  The program employs a dynamic array management scheme allowing
 you a large number of arrays with sizes limited only by the operating system.
 Algebraic expressions are evaluated using a lexical scanner approach. These
 expressions are made up of "tokens," where a token is a literal constant, a
 variable name, a function name, or an operator.  Array evaluations and
 assignments can be implemented in a simple, direct manner.</P>
<P>
 Line graphs and histograms, as well as contour and various density plots are
 available. Publication quality graphics can be easily
 obtained.  The user has complete control over the appearance of a drawing.</P>
<P>
 The user interacts with the program through the user interface, consisting of
 modules for display of messages and for reading user input,
 and modules for displaying drawings and obtaining hardcopies
 of user sessions. The user interface is a high-level command language that
 incorporates a simple to use and easy to learn syntax, based on context-free
 lexical scanners. The command language incorporates the basic elements of a
 structured programming language, including conditional branching, looping and
 subroutine calling constructs.</P>
<P>
 <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> is not case sensitive.
 Commands, variable names, and functions may be in upper or lower case (or mixed case).</p>
<p>
 <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> commands are
 simple and forgiving of input errors. The principle uses of
 <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> are to input and
 manipulate data and then to produce graphical representations of this data.
 Data can be read from files, input interactively via the keyboard, or
 generated internally in various ways.</P>
<P>
 There are four basic types of 
 <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> command
 line instructions:</P>
<p>
 <table>
 <tr><td>Comments</td><td>-</td>
 <td>input that starts with <code><font color="blue">!</font></code></td>
 <tr><td>Assignments</td><td>-</td>
 <td>input of the form: <CODE><font color="blue">variable=expression</font></CODE></td>
 <tr><td>Evaluations</td><td>-</td>
 <td>input of the form: <CODE><font color="blue">=expression</font></CODE></td>
 <tr><td>Commands</td><td>-</td>
 <td>all other input</td>
 </table></p>
<P>
<a href="Conventions.htm"><font size="+1" color="olive">Conventions used in this manual</font></a><br />
<a href="GettingStarted.htm"><font size="+1" color="olive">Getting started</font></a><br />
<a href="Commands.htm"><font size="+1" color="olive">Commands</font></a><br />
<a href="Variables.htm"><font size="+1" color="olive">Variables</font></a><br />
<a href="Indices.htm"><font size="+1" color="olive">Indices</font></a><br />
<a href="Expression.htm"><font size="+1" color="olive">Expressions</font></a><br />
<a href="Colors.htm"><font size="+1" color="olive">Colors</font></a></p>
</BODY>
</HTML>
