<HTML>
<HEAD>
<TITLE>Making a vector</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="makingavector"></A>
<font size="+3" color="green"><B>Making a vector</B></font></P>

<P>
 The simplest way to make a vector is with an assignment to a range.  For example,
 <CODE>X = [1:5]</CODE>,</nobr> makes a vector named <CODE>X</CODE> with elements
 <CODE>{1,2,3,4,5}</code>.</P>
<P>
 A vector can also be made with an assignment to a list.  For example,
 <CODE>X = [1;23;-3;5;10]</code>, where the elements of a list are separated by semicolons.</P>
<P>
 The <a href="../Commands/Generate.htm"><CODE>GENERATE</CODE></a>
 command also makes a vector, e.g.,</P>
<p>
 <TABLE border="1" cols="3">
 <TR>
 <td bgcolor="#FFCCCC" align="center"><em>command</em></td>
 <td bgcolor="#FFCCCC" align="center"><em>resultant vector <code>X</code></em></td></tr>
 <tr>
 <TD valign="top" width="45%"><CODE>GENERATE X 0,1,,4</CODE></TD>
 <TD valign="top"><CODE>4</CODE> elements: <CODE>{0,1,2,3}</CODE></TD>
 </TR><TR>
 <TD valign="top"><CODE>GENERATE X 0,1,4</CODE></TD>
 <TD valign="top"><CODE>5</CODE> elements: <CODE>{0,1,2,3,4}</CODE></TD>
 </TR><TR>
 <TD valign="top"><CODE>GENERATE X 0,,4,9</CODE></TD>
 <TD valign="top"><CODE>9</CODE> elements <CODE>{0,.5,1,1.5,2,2.5,3,3.5,4}</CODE></TD>
 </TR><TR>
 <TD valign="top"><CODE>GENERATE/RANDOM X 0,5,10&nbsp;&nbsp;</CODE></TD>
 <TD valign="top"><CODE>10</CODE> random elements with values between <CODE>0</CODE> and <CODE>5</CODE>.</td></tr>
 </TABLE></p>
<P>
  <a href="VariablesS05.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">String variables</font></a>
</P>
</BODY>
</HTML>
