<HTML>
<HEAD>
<TITLE>Variable names</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="variablenames"></A>
<font size="+2" color="green">Variable names</font></P>
<P>
 The first character of a variable name <EM>must</EM> be an alphabetic
 character, that is, <CODE>A</CODE> to <CODE>Z</CODE>. Except for this
 restriction, variable names can be any combination of:
<P>
 <center>
 <table border="1" cellpadding="10">
 <tr>
 <td>alphabetic characters</td><td><tt>ABC...XYZ</tt></td>
 </tr><tr>
 <td>digits</td><td><tt>0123456789</tt></td>
 </tr><tr>
 <td>underscore</td><td align=center><tt>_</tt></td>
 </tr><tr>
 <td>dollar sign</td><td align=center><tt>$</tt></td></tr>
 </table></center></P>
<P>
 There is no maximum length for variable names.</P>
<P>
 All variable names are stored internally as upper case, but can be refered to
 as upper or lower case.
<P>
 Function names are reserved names and cannot be used as variable names.</p>
<P>
 The <code><a href="../Functions/varname.htm">VARNAME</a></CODE> function
 accepts a variable, either string or numeric, as its argument, and converts that variable's name into a
 string.  For example, entering <font color="blue"><code>a=VARNAME(x)</code></font>
 would create a string variable called <code>A</code> with the value <code>"X"</code>.</P>
<P>
  <a href="Variables.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Variables</font></a><br />
  <a href="VariablesS02.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Scalar variables</font></a>
</P>
</body>
</html>
