<HTML>
<HEAD>
<TITLE>Beta functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="beta"></A>
<font size="+3" color="green"><B>Beta functions</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = BETA(a,b)<br />
y = LNBETA(a,b)<br />
y = BETAIN(x,a,b)</CODE>
</TD></TR>
</table></p>
<P>
 The Complete Beta function, where <i>a</i> and <i>b</i>
 are both positive: </P>
<P>
 <IMG SRC="betaI01.gif"></P>
<p>
 The natural logarithm of the Beta function, where <i>a</i> and <i>b</i>
 are both positive: </P>
<P>
 <IMG SRC="betaI02.gif"></P>
<P>
 The incomplete Beta function, where <i>a</i> and <i>b</i> are both
 positive:</P>
<P>
 <IMG SRC="betaI03.gif"></P>
</BODY>
</HTML>
