<HTML>
<HEAD>
<TITLE>Bivariate normal probability</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="chisq"></A>
<font size="+3" color="green"><B>BIVARNOR function</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = BIVARNOR(h,k,r)</CODE>
</TD></TR>
</table></p>
<p>
 Suppose variables x and y are related with the bivariate normal distribution.
 Let <img align="middle" src="bivarnorI01.png"> be the correlation between x and y. Then
 the standard bivariate probability function is:</p>
<p>
 <img align="bottom" src="bivarnorI02.png"></p>
</BODY>
</HTML>
