<HTML>
<HEAD>
<TITLE>Chi-square probability</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="chisq"></A>
<font size="+3" color="green"><B>Chi-square probability</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = CHISQ(x,n)<br />
x = CHISQINV(y,n)</CODE>
</TD></TR>
</table></p>
<p>
 The <img align="bottom" src="chisqI01.png"> probability function: </P>
<P>
 <IMG ALIGN="BOTTOM" SRC="chisqI02.png"></P>
<P>
 where &nbsp;&nbsp;<img align="bottom" src="chisqI03.png"></p>
<p>
 Given <nobr>y = <img align="bottom" src="chisqI01.png">&nbsp; and n, then
 x is found from: <tt>CHISQINV</tt>(y,n) = x</p>
</BODY>
</HTML>
