<HTML>
<HEAD>
<TITLE>Convolution of an even number of points</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>Convolution of an even number of points</B></font></P>
<p>
 Suppose the blurring vector <CODE>b</CODE>, the second argument,
 contains an even number of points. The preferred lengths are powers of <code>2</code>.
 The convolution is done using fast Fourier transforms.  The following restrictions apply:</p>
<p>
<ul>
<li><CODE>y</CODE> must be padded at its lower end with a number
    of zeros equal to the number of non-zero elements in <CODE>b</CODE>.
    For example, if both vectors have <code>128</code> elements, and 
    <CODE>b</CODE> is non-zero in the range <code>1 - 29</code>, then
    <CODE>y</CODE> must contain zeros in locations <code>1 - 29</code></li>
<li><CODE>y</CODE> and <CODE>b</CODE> must have the same number of elements</li>
<li>the end points of <CODE>b</CODE> must not be equal.  A difference
    of less than <code>0.0001</code> produces oscillations in the deconvoluted result. The
    usual way to correct for this is to shift <CODE>b</CODE> to the
    left so that the first point has a non-zero value.  Together with the first restriction,
    this ensures that the right most point has the value zero, leaving the ends unequal.</li>
</ul></p>
<p>
 Noise in <CODE>b</CODE> produces a change in the output, which, due
 to averaging, has a small effect.  Noise effects depend on the shape of the deconvoluted peak.</p>
<p>
 The narrower this peak, the more effect the noise in <CODE>b</CODE> has.
 This occurs because each noisy point becomes a greater percentage of the total number in the
 convoluted result, thus reducing the average effect. In many applications, the
 noise in the measured data is statistical in nature and so, to reduce the sensitivity to this noise
 on the convolution, apply <a href="../Commands/Filter.htm">smoothing filters</a>
 on the measured data before convolution.</p>
<P>
  <a href="convoluteS01.htm"><img align="top" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Convolution of an odd number of points</font></a>
</P>
</BODY>
</HTML>
