<HTML>
<HEAD>
<TITLE>ELTIME</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="eltime"></A>
<font size="+3" color="green"><B>ELTIME</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
vout = ELTIME(v)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>ELTIME</CODE> function is an element by
 element function that requires one (1) scalar argument.
 <CODE>ELTIME</CODE> returns the elapsed time in
 seconds. Initialize the time by calling
 <CODE>ELTIME(0)</CODE>, which returns
 <CODE><font color="orange">0</font></CODE>, and then subsequent calls of
 <CODE>ELTIME(s)</CODE>, with
 <CODE>s &gt; 0</CODE>, will give the elapsed time
 since initialization. If not initialized,
 <CODE>ELTIME(s)</CODE>, with
 <CODE>s &gt; 0</CODE>, returns the elapsed time
 since the program was run.</P>
</BODY>
</HTML>
