<HTML>
<HEAD>
<TITLE>EQS</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="eqs"></A>
<font size="+3" color="green"><B>EQS</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
scalar = EQS(string1,string2)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>EQS</CODE> function accepts two strings as arguments.
 If the two strings are exactly equal it returns one (1), otherwise it returns zero (0).
 Neither string argument will be modified.</p>
</BODY>
</HTML>
