<HTML>
<HEAD>
<TITLE>FACTORIAL</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="ran"></A>
<font size="+3" color="green"><B>FACTORIAL</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = FACTORIAL(x)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>FACTORIAL</CODE> function is an element by element
 function that returns the factorial of the argument. The argument can be a scalar, vector
 or matrix. A scalar argument results in a scalar. A vector argument results in a vector
 with the same length as the argument, and a matrix (tensor) argument results in a matrix
 (tensor) with the same dimensions as the argument.</p>
<p>
 The integer portion of the argument value is used to calculate the factorial. For example,
 if <code>n = INT(x)</code>, then
 <code>FACTORIAL(x) = n(n-1)(n-2)...(2)(1)</code>.</p>
</BODY>
</HTML>
