<HTML>
<HEAD>
<TITLE>Fourier coefficients</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>Fourier coefficients</B></font></P>
<p>
 If the <CODE>COS&SIN</CODE> keyword is used,
 then the <CODE>FFT</CODE> function returns the
 actual Fourier coefficients.</p>
<p>
 Let the cosine coefficients be called &nbsp;<img src="fftI01.png">&nbsp;'s and let the
 sine coefficients be called &nbsp;<img align="bottom" src="fftI02.png">&nbsp;'s.
 &nbsp;<img align="top" src="fftI03.png">&nbsp; is
 the mean value of the input data. As shown in the example below, these coefficients can be
 used for smoothing and interpolation. Suppose <img align="bottom" src="fftI04.png">&nbsp; is the
 interpolation location, and <code>2N</code> is the number of original data points.</p>
<p>
 If the <CODE>COS&SIN</CODE> keyword is used, then the
 <CODE>FFT</CODE> function returns the actual Fourier
 coefficients. Let the cosine coefficients be called
 <img src="fftI01.png">&nbsp;'s and the sine coefficients be called
 <img src="fftI02.png">&nbsp;'s.  <img src="fftI03.png"> &nbsp;is
 the mean value of the input data.  As shown in the example below, these
 coefficients can be used for smooth interpolation. Suppose <img src="fftI04.png">&nbsp;
 is the interpolation location, and <code>2N</code> is the number of original data
 points.</p>
<p>
 <center><img src="fftI05.png"></center></p>
<P>
  <a href="fft.htm"><img align="top" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Fast Fourier transform</font></a><br />
  <a href="fftS02.htm"><img align="top" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Discrete Fourier series</font></a>
</P>
</BODY>
</HTML>
