<HTML>
<HEAD>
<TITLE>Discrete Fourier series</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<p> <font size="+1" color="green"><B>Discrete Fourier series</B></font></P>
<p>
 Given <code>2N</code> samples of real data <img src="fftS02I01.png">
 (where <i>j</i> <code>= 0;1;2;...;2N-1</code>) taken at equally spaced intervals
 <img src="fftS02I02.png">, where <i>T</i> is the period, the corresponding
 Fourier series is:</p>
<p>
 <center><img align="top" src="fftS02I03.png"></center></p>
<p>
 where &nbsp;<img src="fftS02I04.png">&nbsp; and
 &nbsp;<img src="fftI03.png">&nbsp; is the mean value of
 &nbsp;<img src="fftS02I05.png">.</p>
<p>
 From the original <code>2N</code> data points, we have exactly <code>2N</code>
 calculated coefficients, that is, we have <code>N+1</code>
 &nbsp;<img src="fftI01.png">'s and <code>N-1</code>
 &nbsp;<img src="fftI02.png">'s with "real" information.</p>
<p>
 If <i>t</i><code>=0</code> at &nbsp;<img src="fftS02I06.png">, then for each
 <img src="fftS02I07.png"> we have &nbsp;<img src="fftS02I08.png">,
 for <i>j</i> <code>= 0;1;...;2N-1</code>, and so</p>
<p>
 <center><img align="top" src="fftS02I09.png"></center></p>
<p>
 The amplitude, <i>A</i>, and the phase, <i>P</i>, are calculated as follows:</p>
<p>
 <center><img align="top" src="fftS02I10.png"></center></p>
<p>
 <center><img align="top" src="fftS02I11.png"></center></p>
<p>
 <center><img align="top" src="fftS02I12.png"></center></p>
<p>
 <center><img align="top" src="fftS02I13.png"></center></p>
<P>
  <a href="fftS01.htm"><img align="top" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Fourier coefficients</font></a><br />
  <a href="fftS03.htm"><img align="top" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Restrictions</font></a></P>
</BODY>
</HTML>
