<HTML>
<HEAD>
<TITLE>Fisher's F-distribution</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Fisher's <i>F</i>-distribution</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = FISHER(m,n,x)</code>
</TD></TR>
</table></p>
<p>
 Fisher's <i>F</i>-distribution is also known as the variance-ratio distribution.</p>
<p>
 <img align="bottom" src="fisherI01.png"></p>
<P>
 where &nbsp;&nbsp;<img align="top" src="fisherI02.png">&nbsp;&nbsp; and
 &nbsp;<img align="top" src="fisherI03.png">&nbsp; is the complete
 &nbsp;<img align="top" src="fisherI03.png">&nbsp; function.</p>
</BODY>
</HTML>
