<HTML>
<HEAD>
<TITLE>Fresnel integrals</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Fresnel integrals</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = FREC1(x)<br />
y = FRES1(x)<br />
y = FREC2(x)<br />
y = FRES2(x)</code>
</TD></TR>
</table></p>
<p>
 Fresnel and associated Fresnel integrals are related to the error function
 and occur in diffraction theory.</p>
<p><img align="bottom" src="fresnelI01.png"></p>
<p><img align="bottom" src="fresnelI02.png"></p>
<p><img align="bottom" src="fresnelI03.png"></p>
<p><img align="bottom" src="fresnelI04.png"></p>
</BODY>
</HTML>
