<HTML>
<HEAD>
<TITLE>Gaussian distribution</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Gaussian distribution</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = GAUSS(x)<br />
x = GAUSSIN(y)<br />
y = NORMAL(x,a,b)</code>
</TD></TR>
</table></p>
<p>
 Given a normal distribution in the variable <i>x</i> with mean
 <img align="middle" src="gaussI01.png"> and variance
 <img align="bottom" src="gaussI02.png"></p>
<p>
 <img align="bottom" src="gaussI03.png"></p>
<p>
 If we take <img align="middle" src="gaussI01.png"> = 0 and
 <img align="bottom" src="gaussI02.png"> = 1 then we get
 the standard normal distribution:</p>
<p>
 <img align="bottom" src="gaussI04.png"></p>
<p>
 The <tt>GAUSSIN</tt> function gives the inverse of the <tt>GAUSS</tt> function,
 i.e., given that y = <tt>GAUSS</tt>(x), then x = <tt>GAUSSIN</tt>(y).
</BODY>
</HTML>
