<HTML>
<HEAD>
<TITLE>Identity matrix</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Identity matrix</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
m = IDENTITY(n)</CODE>
</TD></TR>
</table></p>
<p>
 The function <CODE>IDENTITY(n)</code> returns the
 identity matrix of order <CODE>n</code>, that is, the
 <CODE>n</code> by <CODE>n</code>
 matrix with ones on the diagonal and zeros elsewhere.</p>
<p>
 <font size="+1" color="green">Example</font></P>
<p>
 <code>IDENTITY(4)</code> returns the matrix &nbsp;&nbsp;<IMG ALIGN="middle" SRC="identityI01.png"></p>
</BODY>
</HTML>
