<HTML>
<HEAD>
<TITLE>Linear interpolation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="interpolate"></A>
<font size="+3" color="green"><B>Linear interpolation</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
vout = INTERPOLATE(x,y,xout,'LINEAR')</CODE>
</TD></TR>
</table></p>
<p>
 If the <CODE>LINEAR</CODE> keyword is used, the
 interpolating method used is linear interpolation.
</P>
<P>
  <a href="interpolate.htm"><img align=middle border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Interpolation</font></a><br />
  <a href="interpolateS02.htm"><img align=middle border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Spline interpolation</font></a>
</P>
</BODY>
</HTML>
