<HTML>
<HEAD>
<TITLE>Kelvin functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Kelvin functions</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = BER(x)<br />
y = BEI(x)<br />
y = KER(x)<br />
y = KEI(x)</code>
</TD></TR>
</table></p>
<p>
 Kelvin functions occur in electrical engineering.</p>
<p><font size="+1" color="green"><b>Kelvin functions of the first kind</b></font></p>
<p>
 The Kelvin functions of the first kind, order 0:</p>
<p><img align="bottom" src="kelvinI01.png"></p>
<p>
 <img align="top" src="kelvinI02.png">&nbsp; and where
 &nbsp;<img align="bottom" src="kelvinI03.png">&nbsp;
 is Bessel's function of the first kind, order 0.</p>
<p><font size="+1" color="green"><b>Kelvin functions of the second kind</b></font></p>
<p>
 Kelvin functions of the second kind, order 0, for non-negative
 <img align="bottom" src="kelvinI04.png">.</p>
<p><img align="bottom" src="kelvinI05.png"></p>
<p>
 <img align="top" src="kelvinI06.png">&nbsp;
 and where &nbsp;<img align="bottom" src="kelvinI07.png">&nbsp; is the
 modified Bessel function of the second kind, order 0.</p>
</BODY>
</HTML>
