<HTML>
<HEAD>
<TITLE>Laguerre polynomials</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Laguerre polynomials</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = LAGUERRE(n,x)</code>
</TD></TR>
</table></p>
<p>
 Laguerre polynomials are related to hydrogen atom wave functions in quantum mechanics.</p>
<p><img align="bottom" src="laguerreI01.png"></p>
</BODY>
</HTML>
