<HTML>
<HEAD>
<TITLE>LEN</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="len"></A>
<font size="+3" color="green"><B>LEN</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
value = LEN(vector)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>LEN</CODE> function only accepts a
 vector as argument, and it returns the length of that vector as a scalar
 value.</P>
</BODY>
</HTML>
