<HTML>
<HEAD>
<TITLE>MEAN function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>Mean</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>s = MEAN(x)</CODE><BR />
<CODE>s = MEAN(w,x)</CODE></TD></TR>
</table></p>
<p>
 The <code>MEAN</code> function only accepts one or two vector arguments.
 If only one vector is entered, the function returns the mean, or average, of that vector's data. If two
 vectors are entered, the first vector holds the weights and the second vector holds the data.  The result is
 always a scalar value.
<p>
 Suppose that <i>x</i> is a vector with <i>N</i> elements.</P>
<P>
 A weight vector, <i>w</i>, may be entered as the first argument. The
 length of <i>w</i> is assumed to also be <i>N</i>. If no weights are entered,
 let <IMG WIDTH=17 HEIGHT=17 ALIGN=MIDDLE SRC="meanI01.gif">&nbsp; default to
 <CODE>1</CODE>, for <IMG WIDTH=98 HEIGHT=25 ALIGN=MIDDLE SRC="meanI02.gif">.
 Define the total weight:</p>
<p>
 <center><IMG WIDTH=108 HEIGHT=36 ALIGN=MIDDLE SRC="meanI03.gif"></center></p>
<P>
 The mean value, <IMG WIDTH=8 HEIGHT=11 ALIGN=BOTTOM SRC="meanI04.gif">, is
 defined by</p>
<p>
 <center><IMG WIDTH=139 HEIGHT=36 ALIGN=MIDDLE SRC="meanI05.gif"></center></p>
</BODY>
</HTML>
