<HTML>
<HEAD>
<TITLE>MEDIAN function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>Median</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>s = MEDIAN(x)</CODE></TD></TR>
</table></p>
<p>
 The <code>MEDIAN</code> function only accepts one vector argument.
 The function returns the median of that vector's data.</p>
<p>
 Suppose that <i>x</i> is a vector with <i>N</i> elements.</P>
<P>
 The median is the element of <i>x</i> which has equal numbers of values above
 it and below it. If <i>N</i> is even, the median is the average of the unique
 two central values.</p>
</BODY>
</HTML>
