<HTML>
<HEAD>
<TITLE>MOD</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="mod"></A>
<font size="+3" color="green"><B>MOD</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
vout = MOD( v1, v2 )</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>MOD</CODE> modulus function is an element by element function that
 requires two (2) arguments. The arguments can be scalars, vectors, matrices or tensors, but vectors,
 matrices and tensors cannot be mixed, and all arrays must be the same size. Scalar arguments result
 in a scalar. A vector argument result in a vector with the same length as the argument, and matrix
 (tensor) arguments result in a matrix (tensor) with the same dimensions as the arguments.</p>
<p>
<center><table border="0" cellspacing="0">
<tr>
 <td bgcolor="#FFCCCC"><em>arg 1</em>&nbsp;</td>
 <td bgcolor="#FFCCCC"><em>arg 2</em>&nbsp;</td>
 <td bgcolor="#FFCCCC"><em>result</em>&nbsp;</td>
 <td align="center" colspan="2" bgcolor="#FFCCCC"><em>definition</em></td>
</tr><tr>
 <td>scalar</td><td>scalar</td><td>scalar</td>
 <td width="22%" bgcolor="#FFFFCC">&nbsp;<CODE>MOD(a,b)</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>= a-b*INT(a/b)</CODE></td>
</tr><tr>
 <td>vector</td><td>vector</td><td>vector</td>
 <td bgcolor="#FFFFCC">&nbsp;<CODE>MOD(x,y)[j]</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>= x[j]-y[j]*INT(x[j]/y[j])</CODE></td>
</tr><tr>
 <td>scalar</td><td>vector</td><td>vector</td>
 <td bgcolor="#FFFFCC">&nbsp;<CODE>MOD(a,x)[j]</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>= a-x[j]*INT(a/x[j])</CODE></td>
</tr><tr>
 <td>vector</td><td>scalar</td><td>vector</td>
 <td bgcolor="#FFFFCC">&nbsp;<CODE>MOD(x,a)[j]</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>= x[j]-a*INT(x[j]/a)</CODE></td>
</tr><tr>
 <td>matrix</td><td>matrix</td><td>matrix</td>
 <td bgcolor="#FFFFCC">&nbsp;<CODE>MOD(m1,m2)[i,j]</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>= m1[i,j]-m2[i,j]*INT(m1[i,j]/m2[i,j])</CODE></td>
</tr><tr>
 <td>scalar</td><td>matrix</td><td>matrix</td>
 <td bgcolor="#FFFFCC">&nbsp;<CODE>MOD(a,m)[i,j]</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>= a-m[i,j]*INT(a/m[i,j])</CODE></td>
</tr><tr>
 <td>matrix</td><td>scalar</td><td>matrix</td>
 <td bgcolor="#FFFFCC">&nbsp;<CODE>MOD(m,a)[i,j]</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>= m[i,j]-a*INT(m[i,j]/a)</CODE></td>
</tr></table></center></p>
</BODY>
</HTML>
