<HTML>
<HEAD>
<TITLE>NINT</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="nint"></A>
<font size="+3" color="green"><B>NINT</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
vout = NINT(vin)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>NINT</CODE> function returns the nearest
 integer to <CODE>vin.</P>
<P>
 <font size="+1" color="green">Examples</font></P>
<P>
 <table>
 <tr>
 <td bgcolor="#FFCCCC"><i>function</i></td><td bgcolor="#FFCCCC"><i>result</i></td>
 </tr><tr>
 <td><CODE>NINT(2.3)</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>&nbsp;2</CODE></td>
 </tr><tr>
 <td><CODE>NINT(-2.3)</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>-2</CODE></td>
 </tr><tr>
 <td><CODE>NINT(2.5)</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>&nbsp;2</CODE></td>
 </tr><tr>
 <td><CODE>NINT(-2.5)</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>-2</CODE></td>
 </tr><tr>
 <td><CODE>NINT(2.6)</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>&nbsp;3</CODE></td>
 </tr><tr>
 <td><CODE>NINT(-2.6)</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>-3</CODE></td>
 </tr></table></P>
</BODY>
</HTML>
