<HTML>
<HEAD>
<TITLE>Numeric analysis functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size=+3 color="green"><B>Numeric analysis functions</B></font></P>
<P>
<a href="airy.htm"><font size=+1 color="olive">Airy's functions</font></a><br>
<a href="area.htm"><font size=+1 color="olive">Area function</font></a><br>
<a href="bessel.htm"><font size=+1 color="olive">Bessel functions</font></a><BR>
<a href="beta.htm"><font size=+1 color="olive">Beta functions</font></a><BR>
<a href="cheby.htm"><font size=+1 color="olive">Chebyshev polynomial</font></a><BR>
<a href="convolute.htm"><font size="+1" color="olive">Convolute function</font></a><br>
<a href="cosint.htm"><font size=+1 color="olive">Cosine integral</font></a><BR>
<a href="dawson.htm"><font size=+1 color="olive">Dawson's integral</font></a><BR>
<a href="deconvolute.htm"><font size="+1" color="olive">Deconvolute function</font></a><br>
<a href="deriv.htm"><font size=+1 color="olive">Derivative</font></a><BR>
<a href="det.htm"><font size=+1 color="olive">Matrix determinant</font></a><BR>
<a href="dilog.htm"><font size=+1 color="olive">Dilogarithm</font></a><BR>
<a href="eigen.htm"><font size=+1 color="olive">Eigenvectors and eigenvalues</font></a><BR>
<a href="ellipticintegrals.htm"><font size=+1 color="olive">Elliptic integrals</font></a><BR>
<a href="expint.htm"><font size=+1 color="olive">Exponential integrals</font></a><BR>
<a href="fermidirac.htm"><font size=+1 color="olive">Fermi-Dirac distribution</font></a><BR>
<a href="fft.htm"><font size="+1" color="olive">Fast Fourier transform</font></a><br>
<a href="fresnel.htm"><font size=+1 color="olive">Fresnel integrals</font></a><BR>
<a href="gamma.htm"><font size=+1 color="olive">Gamma functions</font></a><BR>
<a href="gaussj.htm"><font size=+1 color="olive">Solve system of equations</font></a><BR>
<a href="hermite.htm"><font size=+1 color="olive">Hermite polynomials</font></a><BR>
<a href="hypgeo.htm"><font size=+1 color="olive">Hypergeometric <sub>2</sub><i>F</i><sub>1</sub> function</font></a><BR>
<a href="identity.htm"><font size=+1 color="olive">Identity matrix</font></a><BR>
<a href="ifft.htm"><font size="+1" color="olive">Inverse fast Fourier transform</font></a><br>
<a href="integral.htm"><font size=+1 color="olive">Integration</font></a><BR>
<a href="interpolate.htm"><font size=+1 color="olive">Interpolation</font></a><BR>
<a href="inverse.htm"><font size=+1 color="olive">Matrix inverse</font></a><BR>
<a href="jacobi.htm"><font size=+1 color="olive">Jacobi polynomials</font></a><BR>
<a href="join.htm"><font size="+1" color="olive">JOIN function</font></a><br>
<a href="kelvin.htm"><font size=+1 color="olive">Kelvin functions</font></a><BR>
<a href="laguerre.htm"><font size=+1 color="olive">Laguerre polynomials</font></a><BR>
<a href="legendre.htm"><font size=+1 color="olive">Legendre functions and polynomials</font></a><BR>
<a href="pfactors.htm"><font size="+1" color="olive">Prime factors</font></a><br>
<a href="poica.htm"><font size=+1 color="olive">Poisson-Charlier polynomial</font></a><BR>
<a href="psi.htm"><font size=+1 color="olive">Psi function</font></a><BR>
<a href="radmac.htm"><font size=+1 color="olive">Rademacher function</font></a><BR>
<a href="savgol.htm"><font size="+1" color="olive">Savitzky-Golay smoothing</font></a><br>
<a href="sinint.htm"><font size=+1 color="olive">Sine integral</font></a><BR>
<a href="smooth.htm"><font size=+1 color="olive">Smooth data</font></a><BR>
<a href="struve.htm"><font size=+1 color="olive">Struve functions</font></a><BR>
<a href="tina.htm"><font size=+1 color="olive">Normalized Tina resolution</font></a><BR>
<a href="vectorcoupling.htm"><font size=+1 color="olive">Vector coupling coefficients</font></a><BR>
<a href="voigt.htm"><font size=+1 color="olive">Voigt profile</font></a><BR>
<a href="volume.htm"><font size=+1 color="olive">Volume</font></a><BR>
<a href="walsh.htm"><font size=+1 color="olive">Walsh functions</font></a>
</p>
</BODY>
</HTML>
