<HTML>
<HEAD>
<TITLE>Savitzky-Golay smoothing</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>Savitzky-Golay smoothing</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
ys = SAVGOL(n,m,y)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>SAVGOL</CODE> function calculates a smooth curve through
 the data contained in vector <CODE>y</CODE>, the dependent variable, using
 the Savitzky-Golay smoothing filter method. The order of the filter is given in scalar
 <CODE>n</CODE>, which currently can only be <code>2</code> or
 <code>4</code>. The filter width is given in scalar <CODE>m</CODE>.
 These filters preserve the area under the data, the zero<sup>th</sup> moment, but also the
 higher moments.</p>
<p>
 There is no input independent variable, as the data is assumed to be equally spaced.</p>
<p>
 As a rough guideline, best results are obtained when the filter width of the order <code>4</code>
 Savitzky-Golay filter is between one and two times the full width half maximum (FWHM) of
 desired features in the data.</p>
<p>
 For more information on Savitzky-Golay filters, see:<br />
 <b>Computers in Physics</b>, volume 4, number 6, November/December 1990, pages 669�672.</p>
<p>
 <a href="savgolS01.htm"><font size="+1" color="olive">Method</font></a><br />
</BODY>
</HTML>
