<HTML>
<HEAD>
<TITLE>Shape changing functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="stringmanipulationfunctions"></A>
<font size="+3" color="green"><B>Shape changing functions</B></font></P>
<P>
 These functions include those that alter the shape and/or type of
 a numeric variable.</p>
<P>
<a href="roll.htm"><font size="+1" color="olive">ROLL</font></a><br />
<a href="step.htm"><font size="+1" color="olive">STEP</font></a><br />
<a href="wrap.htm"><font size="+1" color="olive">WRAP</font></a><br />
<a href="fold.htm"><font size="+1" color="olive">FOLD</font></a><br />
<a href="unfold.htm"><font size="+1" color="olive">UNFOLD</font></a>
</p>
</BODY>
</HTML>
