<HTML>
<HEAD>
<TITLE>SKEW function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size=+3 color="green"><B>Skewness</B></font></P>
<P>
<TABLE border=1 cols=2 frame=box rules=all width=572>
<TR>
<TD width=15% valign="top"><B>Syntax</B>:</TD>
<TD width=85%><CODE>s = SKEW(x)</CODE><br>
              <CODE>s = SKEW(w,x)</CODE></TD></TR>
</table></p>
<p>
The <code><font color="blue">SKEW</font></code> function only accepts one or two vector arguments.
If only one vector is entered, the function returns the skewness of that vector's data. If two
vectors are entered, the first vector holds the weights and the second vector holds the data.  The result is
always a scalar value.
</p>
<p>
 Suppose that <i>x</i> is a vector with <i>N</i> elements.</P>
<P>
 A weight vector, <i>w</i>, may be entered as the first argument. The
 length of <i>w</i> is assumed to also be <i>N</i>. If no weights are entered,
 let <IMG WIDTH=17 HEIGHT=17 ALIGN=MIDDLE SRC="skewI01.gif"> default to
 <CODE>1</CODE>, for <IMG WIDTH=98 HEIGHT=25 ALIGN=MIDDLE SRC="skewI02.gif">.
 Define the total weight: <IMG WIDTH=108 HEIGHT=36 ALIGN=MIDDLE SRC="skewI03.gif"></p>
<P>
 The mean value, <IMG WIDTH=8 HEIGHT=11 ALIGN=BOTTOM SRC="skewI04.gif">, is
 defined by
 <IMG WIDTH=139 HEIGHT=36 ALIGN=MIDDLE SRC="skewI05.gif"></p>
<P>
 The skewness, or third moment, <i>skew</i>, is a nondimensional quantity that
 characterizes the degree of asymmetry of a distribution around its mean. The
 skewness is a pure number that characterizes only the shape of the
 distribution, and is defined by</p>
<P>
 <IMG WIDTH=356 HEIGHT=56 ALIGN=BOTTOM SRC="skewI06.gif"></p>
<P>
 A positive value of skewness signifies a distribution with an asymmetric tail
 extending out towards more positive <i>x</i>; a negative value signifies a
 distribution whose tail extends out towards more negative <i>x</i>.</p>
</BODY>
</HTML>
