<HTML>
<HEAD>
<TITLE>Struve functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Struve functions</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = STRUVE0(x)<br />
y = STRUVE1(x)</code>
</TD></TR>
</table></p>
<p><font size="+1" color="green"><b>First order Struve function</b></font></p>
<p>
 <img align="bottom" src="struveI01.png"></p>
<p><font size="+1" color="green"><b>Second order Struve function</b></font></p>
<p>
 <img align="bottom" src="struveI02.png"></p>
</BODY>
</HTML>
