<HTML>
<HEAD>
<TITLE>Student's t distribution</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Student's <i>t</i> distribution</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = STUDENT(t,n)<br />
t = STUDENTI(y,n)</code>
</TD></TR>
</table></p>
<p>
 <img align="bottom" src="studentI01.png"></p>
<p>
 where &nbsp;<img align="bottom" src="studentI02.png">&nbsp; is the complete
 &nbsp;<img align="bottom" src="studentI02.png">&nbsp; function. Since 
 &nbsp;<img align="middle" src="studentI03.png"></p>
<p>
 <img align="bottom" src="studentI04.png"></p>
<p><font size="+1" color="green"><b>Inverse function</b></font></p>
<p>
 Given &nbsp;<img align="middle" src="studentI05.png">&nbsp; and
 &nbsp;<img align="bottom" src="studentI06.png">,&nbsp;
 then &nbsp;<img align="bottom" src="studentI07.png">&nbsp; is found:
 &nbsp;<img align="middle" src="studentI08.png"></p>
</BODY>
</HTML>
