<HTML>
<HEAD>
<TITLE>SUB</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="sub"></A>
<font size="+3" color="green"><B>SUB</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
scalar = SUB(string1,string2)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>SUB</CODE> function accepts two strings as arguments.
 If <CODE>string1</CODE> is a subset of <CODE>string2</CODE>
 it returns one (1), otherwise it returns zero (0).
 Neither string argument will be modified.</p>
</BODY>
</HTML>
