<HTML>
<HEAD>
<TITLE>SUM function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>SUM function</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>s = SUM(x)</CODE>
</TD></TR>
</table></p>
<p>
 The <code>SUM</code> function only accepts a vector argument, and returns the sum of the
 elements of that vector. The result is a scalar value.</p>
<p><font size="+1" color="green"><B>Example</B></font></P>
<p>
 Suppose <code>X = [1;2;3;4;5;6;7;8;9;10]</code>, then <code>A = SUM(X)</code> returns
 scalar <code>A</code> with the value <code>55</code>.</p>
</BODY>
</HTML>
