<HTML>
<HEAD>
<TITLE>Functions that return variable characteristics</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="varcharactericstics"></A>
<font size="+3" color="green"><B>Functions that return variable characteristics</B></font></P>
<P>
 These functions include those that return the length of a vector, the numbers
 of rows and columns of a matrix, the type of a variable, etc.</p>
<P>
<a href="len.htm"><font size="+1" color="olive">LEN</font></a><br />
<a href="vlen.htm"><font size="+1" color="olive">VLEN</font></a><br />
<a href="clen.htm"><font size="+1" color="olive">CLEN</font></a><br />
<a href="vartype.htm"><font size="+1" color="olive">VARTYPE</font></a><br />
<a href="exist.htm"><font size="+1" color="olive">EXIST</font></a><br />
<a href="iclose.htm"><font size="+1" color="olive">ICLOSE</font></a><br />
<a href="iequal.htm"><font size="+1" color="olive">IEQUAL</font></a><br />
<a href="where.htm"><font size="+1" color="olive">WHERE</font></a>
</p>
</BODY>
</HTML>
