<HTML>
<HEAD>
<TITLE>VAR function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>Variance</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>s = VAR(x)</CODE><br />
              <CODE>s = VAR(w,x)</CODE></TD></TR>
</table></p>
<p>
 The <code>VAR</code> function only accepts one or two vector arguments.  If only one vector is
 entered, the function returns the variance of that vector's data. If two vectors are entered,
 the first vector holds the weights and the second vector holds the data.  The result is always
 a scalar value.</p>
<p>
 Suppose that <i>x</i> is a vector with <i>N</i> elements.</P>
<P>
 A weight vector, <i>w</i>, may be entered as the first argument. The
 length of <i>w</i> is assumed to also be <i>N</i>. If no weights are entered,
 <IMG WIDTH=17 HEIGHT=17 ALIGN=MIDDLE SRC="varianceI01.gif"> defaults to
 <CODE>1</CODE>, for <IMG WIDTH=98 HEIGHT=25 ALIGN=MIDDLE SRC="varianceI02.gif">.
 Define the total weight:</p>
<p>
 <IMG WIDTH=108 HEIGHT=36 ALIGN=MIDDLE SRC="varianceI03.gif"></p>
<P>
 The mean value, <IMG WIDTH=8 HEIGHT=11 ALIGN=BOTTOM SRC="varianceI04.gif">, is
 defined by</p>
<p>
 <IMG WIDTH=139 HEIGHT=36 ALIGN=MIDDLE SRC="varianceI05.gif"></p>
<P>
 The variance, <IMG WIDTH=11 HEIGHT=17 ALIGN=MIDDLE SRC="varianceI06.gif">, is
 defined by</p>
<p>
 <IMG WIDTH=237 HEIGHT=36 ALIGN=MIDDLE SRC="varianceI07.gif"></p>
<p>
 <font size="+1" color="green"><B>Examples</B></font></P>
<p>
 Suppose <code>X = [1;2;3;4;5;6;7;8;9;10]</code>, then <code>A = VAR(X)</code> returns
 scalar <code>A</code> with the value <code>9.16667</code>.</p>
<p>
 Suppose <code>W = [1;1;1;5;5;5;5;1;1;1]</code>, then <code>A = VAR(W,X)</code> returns
 scalar <code>A</code> with the value <code>4.38034</code>.</p>
</BODY>
</HTML>
