<HTML>
<HEAD>
<TITLE>VARTYPE</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="vartype"></A>
<font size="+3" color="green"><B>VARTYPE</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
string = VARTYPE(variable)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>VARTYPE</CODE> function returns the type of the argument
 as a character string. If the argument is undefined, <CODE>VARTYPE</CODE>
 returns the string <font color="orange">unknown</font>. For example, if
 <CODE>S</CODE> is a scalar, <CODE>X</CODE> is a vector, <CODE>M</CODE> is a matrix,
 <CODE>T</CODE> is a string variable, and <CODE>TA</CODE> is a string array variable, then:</p>
<p>
<table>
<tr>
 <td align="center" bgcolor="#CCFFFF"><em>input</em></td>
 <td bgcolor="#FF9966"><em>returned string</em></td>
</tr><tr>
 <td><CODE>VARTYPE(1.0)</CODE></td>
 <td>&nbsp;&nbsp;<font color="orange">number</font></td>
</tr><tr>
 <td><CODE>VARTYPE(S)</CODE></td>
 <td>&nbsp;&nbsp;<font color="orange">scalar</font></td>
</tr><tr>
 <td><CODE>VARTYPE(X)</CODE></td>
 <td>&nbsp;&nbsp;<font color="orange">vector</font></td>
</tr><tr>
 <td><CODE>VARTYPE(M)</CODE></td>
 <td>&nbsp;&nbsp;<font color="orange">matrix</font></td>
</tr><tr>
 <td><CODE>VARTYPE(T)</CODE></td>
 <td>&nbsp;&nbsp;<font color="orange">string</font></td>
</tr><tr>
 <td><CODE>VARTYPE(TA)</CODE></td>
 <td>&nbsp;&nbsp;<font color="orange">string array</font></td>
</tr><tr>
 <td><CODE>VARTYPE('abc')</CODE></td>
 <td>&nbsp;&nbsp;<font color="orange">literal string</font></td>
</tr></table>
</BODY>
</HTML>
