<HTML>
<HEAD>
<TITLE>Walsh functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Walsh functions</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = WALSH(k,x)</code>
</TD></TR>
</table></p>
<p>
 The Walsh functions form a complete set of orthogonal, normalized, rectangular
 periodic functions with a period of one.</p>
<p>
 Let <i>m</i> be found so that <i>k</i> can be written as a binary number:</p>
<p>
 <img align="bottom" src="walshI01.png"></p>
<p>
 where &nbsp;<img align="top" src="walshI02.png">&nbsp; is the
 <a href="radmac.htm">Rademacher</a> function.</p>
<p>
 Note that the <code>WALSH</code> function can return the values of 1 or -1 only.</p>
</BODY>
</HTML>
