<HTML>
<HEAD>
<TITLE>ARROWHEADWIDTH</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="setcarrowheadwidth"></A>
<font size="+3" color="green"><B>ARROWHEADWIDTH</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET ARROWHEADWIDTH n<br />
GET ARROWHEADWIDTH { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
1.0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE><font color="blue">ARROWHEADWIDTH</font></CODE> is a scale factor applied to the width of any
 arrow heads drawn with the <a href="../Commands/Figure.htm"><CODE><font color="blue">FIGURE</font></code></a>
 command. The default value is 1.0.</p>
<p>
 The parameter <CODE><font color="blue">n</font></CODE> must be a scalar.</p>
<p>
 For example, to double the width of the arrow heads, use <code><font color="blue">SET ARROWHEADWIDTH 2
 </font></code>.</p>
<P>
  <a href="contourlabelseparation.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">CONTOURLABELSEPARATION</font></a><BR />
  <a href="arrowheadlength.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">ARROWHEADLENGTH</font></a>
</P>
</body>
</html>
