<HTML>
<HEAD>
<TITLE>ARROWHEADLENGTH</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="setcarrowheadlength"></A>
<font size="+3" color="green"><B>ARROWHEADLENGTH</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET ARROWHEADLENGTH n<br />
GET ARROWHEADLENGTH { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
1.0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE><font color="blue">ARROWHEADLENGTH</font></CODE> is a scale factor applied to the length of any
 arrow heads drawn with the <a href="../Commands/Figure.htm"><CODE><font color="blue">FIGURE</font></code></a>
 command. The default value is 1.0.</p>
<p>
 The parameter <CODE><font color="blue">n</font></CODE> must be a scalar.</p>
<p>
 For example, to double the length of the arrow heads, use <code><font color="blue">SET ARROWHEADLENGTH 2
 </font></code>.</p>
<P>
  <a href="arrowheadwidth.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">ARROWHEADWIDTH</font></a>
</P>
</body>
</html>
