<HTML>
<HEAD>
<TITLE>ASPECTRATIO</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>ASPECTRATIO</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET ASPECTRATIO n<br />
GET ASPECTRATIO { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>ASPECTRATIO = 8.5/11</CODE>
</TD></TR></TABLE>
<P>
 <CODE>ASPECTRATIO</CODE> controls the aspect ratio of the visualization window, i.e.,
 the height divided by the width.</p>
<p>
 The parameter <code>n</code> must be a scalar.</p>
<p>
 When drawing a polar plot, using the <code><a href="../Commands/GraphS01.htm">GRAPH\POLAR</a></code> 
 command, the drawing will look best if the aspect ratio is one.</p>
<P>
  <a href="gridlinetype.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">GRIDLINETYPE</font></a><br />
  <a href="windowsize.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">WINDOWSIZE</font></a>
</P>
</body>
</html>
