<HTML>
<HEAD>
<TITLE>Characteristics</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>Characteristics</B></font></P>
<P>
 Many aspects of the <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font>
 program are controlled by setting the values of program characteristics. For
 example, the length of the <i>x</i>-axis tic marks are controlled by the
 <CODE>XLARGETICLENGTH</CODE> and <CODE>XSMALLTICLENGTH</CODE> characteristics.
 These characteristic values are changed with the <CODE><a href="../Commands/Set.htm">SET</a></CODE>
 command, and obtained with the <CODE><a href="../Commands/Get.htm">GET</a></CODE> command.</p>
<P>
 <a href="GeneralGraph.htm"><font size="+1" color="olive">General characteristics</font></a><br />
 <a href="GraphLegend.htm"><font size="+1" color="olive">Graph legend characteristics</font></a><br />
 <a href="FileRelated.htm"><font size="+1" color="olive">File related characteristics</font></a><br />
 <a href="PlottingSymbol.htm"><font size="+1" color="olive">
     Data curve and plotting symbol characteristics</font></a><br />
 <a href="Xaxis.htm"><font size="+1" color="olive"><i>x</i>-axis characteristics</font></a><br />
 <a href="Yaxis.htm"><font size="+1" color="olive"><i>y</i>-axis characteristics</font></a><br />
 <a href="Polar.htm"><font size="+1" color="olive">Polar axis characteristics</font></a><br />
 <a href="TextRelated.htm"><font size="+1" color="olive">Text related characteristics</font></a></p>
</BODY>
</HTML>
