<HTML>
<HEAD>
<TITLE>COLOR</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="setccolor"></A>
<font size="+3" color="green"><B>COLOR</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET COLOR c</CODE>
</TD></TR>
</TABLE>
<p>
 <CODE><font color="blue">SET COLOR</font></CODE> is a shorthand way to set
 <a href="../textcolor.htm"><CODE>TEXTCOLOR</CODE></a>,
 <a href="../axiscolor.htm"><CODE>XAXISCOLOR</CODE></a>,
 <a href="../axiscolor.htm"><CODE>YAXISCOLOR</CODE></a>,
 <a href="../plotsymbolcolor.htm"><CODE>PLOTSYMBOLCOLOR</CODE></a>,
 <a href="../linecolor.htm"><CODE>CURVECOLOR</CODE></a>,
 <a href="../xlabelcolor.htm"><CODE>XLABELCOLOR</CODE></a>,
 <a href="../ylabelcolor.htm"><CODE>YLABELCOLOR</CODE></a>,
 <a href="../xnumberscolor.htm"><CODE>XNUMBERSCOLOR</CODE></a>,
 <a href="../ynumberscolor.htm"><CODE>YNUMBERSCOLOR</CODE></a>, and
 <a href="../legendtitlecolor.htm"><CODE>LEGENDTITLECOLOR</CODE></a>,
 all to the same color. The parameter <CODE>c</CODE> can be
 either a string or a numeric scalar. A positive numeric value represents
 the index of the color in the currently loaded colormap. A negative number
 represents the index of the fixed color.  A string value should be one of the
 fixed color names. See <a href="../Introduction/Colors.htm">Colors</a></p>
<p>
 For example:</p>
<p>
 <table><tr>
 <td><CODE><font color="blue">SET COLOR 2</font></CODE></td>
 <td>uses the colormap index 2</td>
 </tr><tr>
 <td><CODE><font color="blue">SET COLOR -2</font></CODE></td>
 <td>uses the fixed color index 2</td>
 </tr><tr>
 <td><CODE><font color="blue">SET COLOR RED</font></CODE></td>
 <td>uses the fixed color name "<font color="red">RED"</font></td>
 </tr></table>
</p>
<P>
  <a href="backgroundfile.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">BACKGROUNDFILE</font></a><br />
  <a href="colormap.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">COLORMAP</font></a>
</P>
</body>
</html>
