<HTML>
<HEAD>
<TITLE>CONTOURLABELSEPARATION</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<P><font size="+3" color="green"><B>CONTOURLABELSEPARATION</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET CONTOURLABELSEPARATION n<br>
SET %CONTOURLABELSEPARATION n<br>
GET CONTOURLABELSEPARATION { n }<br>
GET %CONTOURLABELSEPARATION { n }</CODE>
<td></tr>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
CONTOURLABELSEPARATION = 10</CODE>
</TD></TR>
</TABLE>
<p>
 <CODE>CONTOURLABELSEPARATION</CODE> controls the separation distance between text labels drawn
 as contour labels when using the <CODE><a href="../Commands/Contour.htm">CONTOUR</a></CODE>
 command.</P>
<p>
 There are two ways to specify the separation:</P>
<p>
 <table border="0"><tr>
 <td valign="top"><CODE>&nbsp;CONTOURLABELSEPARATION</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">specifies the height in world units</td>
 </tr><tr>
 <td valign="top"><CODE>%CONTOURLABELSEPARATION</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">specifies the height as a percentage of the height of the graphics
  sub-window, that is,<BR />
 <CODE>CONTOURLABELHEIGHT = %CONTOURLABELHEIGHT *
 (<a href="yupperwindow.htm">YUPPERWINDOW</a>-<a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE></td>
 </tr></table>
</p>
<P>
  <a href="contourlabelheight.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">CONTOURLABELHEIGHT</font></a><br />
  <a href="arrowheadwidth.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">ARROWHEADWIDTH</font></a>
</P>
</body>
</html>
