<HTML>
<HEAD>
<TITLE>CONTOURLABELHEIGHT</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>CONTOURLABELHEIGHT</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET CONTOURLABELHEIGHT n<br>
SET %CONTOURLABELHEIGHT n<br>
GET CONTOURLABELHEIGHT { n }<br>
GET %CONTOURLABELHEIGHT { n }</CODE>
<td></tr>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
%CONTOURLABELHEIGHT = 2</CODE>
</TD></TR>
</TABLE>
<p>
 <CODE>CONTOURLABELHEIGHT</CODE> controls the height of text labels drawn as contour labels when
 using the <CODE><a href="../Commands/Contour.htm">CONTOUR</a></CODE> command.</P>
<p>
 There are two ways to specify the height:</P>
<p>
<table border=0>
<tr>
<td valign="top"><CODE>&nbsp;CONTOURLABELHEIGHT</CODE></td>
<td valign="top">&rarr;</td>
<td valign="top">specifies the height in world units</td>
</tr><tr>
<td valign="top"><CODE>%CONTOURLABELHEIGHT</CODE></td>
<td valign="top">&rarr;</td>
<td valign="top">specifies the height as a percentage of the height of the graphics
 sub-window, that is,<br />
 <CODE>CONTOURLABELHEIGHT = %CONTOURLABELHEIGHT
 * (<a href="yupperwindow.htm">YUPPERWINDOW</a>-
 <a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE></td>
</tr></table></p>
<P>
  <a href="yupperwindow.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">YUPPERWINDOW</font></a><BR />
  <a href="contourlabelseparation.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">CONTOURLABELSEPARATION</font></a>
</P>
</body>
</html>
