<HTML>
<HEAD>
<TITLE>CURVELINEWIDTH</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="curvelinewidth"></A>
<font size="+3" color="green"><B>CURVELINEWIDTH</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET CURVELINEWIDTH n<br>
GET CURVELINEWIDTH { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
CURVELINEWIDTH = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>CURVELINEWIDTH</CODE> controls the line width of the data curve drawn when the
 <CODE><a href="../Commands/Graph.htm">GRAPH</a></CODE> command is entered.
 The units of <CODE>LINEWIDTH</CODE> are 1/4 pts, where a pt is 1/72 of an inch.
 For example, a line width of 1 gives 1/288 inch wide lines, while
 a line width of 4 gives 1/72 inch wide lines.</p>
<p>
 The parameter <CODE><font color="blue">n</font></CODE> must be a scalar value.</p>
<P>
  <a href="curvecolor.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">CURVECOLOR</font></a><br />
  <a href="curvelinetype.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">CURVELINETYPE</font></a>
</P>
</body>
</html>
