<HTML>
<HEAD>
<TITLE>SCRIPTEXTENSION</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="extension"></A>
<font size="+3" color="green"><B>SCRIPTEXTENSION</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET SCRIPTEXTENSION s<BR>
GET SCRIPTEXTENSION { s }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
SCRIPTEXTENSION = pcm</CODE>
</TD></TR>
</TABLE>
<P>
 <em>Note:</em> The value of the <CODE>SCRIPTEXTENSION</CODE>
 characteristic is a string and not a numeric value. So, if you enter:
 <CODE><font color="blue"><a href="../Commands/Get.htm">GET SCRIPTEXTENSION X</a>
 </font></CODE> the variable <CODE>X</CODE> will be a string variable.</P>
<p>
 The <CODE><font color="blue"><a href="../Commands/Set.htm">SET SCRIPTEXTENSION</a>
 </font></CODE> command is used to
 redefine the default file extension for script files.  The original default file
 extension is <CODE>pcm</CODE>. This file extension applies to the
 <CODE><a href="../Commands/Execute.htm">EXECUTE</a></CODE> command only.
 If you enter the file name without a file extension, the default extension is automatically
 appended to the file name.</P>
<P>
 The case of the extension is kept as entered.</P>
<p>
 <font size="+1" color="green"><B>Examples</B></font></P>
<p>
 If you have a script file named <CODE>script_file.pcm</CODE>, you can execute
 this file with the command <font color="blue">@<CODE>script_file</CODE></font> or with
 the command <font color="blue">@<code>script_file.pcm</code></font>.</p>
<p>
 If you have a script file named <CODE>script_file.extrema</CODE> you can
 execute this file with the command<br>
 <font color="blue">@<CODE>script_file.extrema</CODE></font><br />
 or<br />
 <CODE><font color="blue">SET SCRIPTEXTENSION extrema</font></CODE><br>
 <font color="blue">@<CODE>script_file</CODE></font></p>

<p>You can also use character variables, for example:</p>

<font color="blue"><pre>
T=`script_file'
SET SCRIPTEXTENSION extrema
@T
</pre></font>
<P>
  <a href="errorfill.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">ERRORFILL</font></a><br />
  <a href="stackextension.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">STACKEXTENSION</font></a>
</P>
</body>
</html>
