<HTML>
<HEAD>
<TITLE>FONT</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<P><A NAME="setcfont"></A>

<font size="+3" color="green"><B>FONT</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET FONT f</CODE>
</TD></TR>
</TABLE>
<p>
 <CODE><font color="blue">SET FONT</font></CODE> is a shorthand way to set
 <a href="textfont.htm"><CODE>TEXTFONT</CODE></a>,
 <a href="xlabelfont.htm"><CODE>XLABELFONT</CODE></a>,
 <a href="ylabelfont.htm"><CODE>YLABELFONT</CODE></a>,
 <a href="xnumbersfont.htm"><CODE>XNUMBERSFONT</CODE></a>, and
 <a href="ynumbersfont.htm"><CODE>YNUMBERSFONT</CODE></a>,
 all to the same font. The parameter <CODE>f</CODE> should be
 the font name. <!--If the font name is composed of more than one word, enclose
 the font name in quotes.--></p>
<p>
 Examples:</p>
<p>
 <CODE><font color="blue">SET FONT SANS</font></CODE><br>
 <CODE><font color="blue">SET FONT SERIF</font></CODE></p>
<P>
  <a href="areafillcolor.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">AREAFILLCOLOR</font></a><br />
  <a href="linewidth.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">LINEWIDTH</font></a>
</P>
</body>
</html>
