<HTML>
<HEAD>
<TITLE>General Characteristics</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>General Characteristics</B></font></P>
<P>
<a href="maxhistory.htm"><font size="+1" color="olive">MAXHISTORY</font></a><BR />
<a href="nhistory.htm"><font size="+1" color="olive">NHISTORY</font></a><BR />
<a href="tension.htm"><font size="+1" color="olive">TENSION</font></a><BR />
<a href="autoscale.htm"><font size="+1" color="olive">AUTOSCALE</font></a><BR />
<a href="backgroundcolor.htm"><font size="+1" color="olive">BACKGROUNDCOLOR</font></a><br />
<a href="backgroundfile.htm"><font size="+1" color="olive">BACKGROUNDFILE</font></a><br />
<a href="color.htm"><font size="+1" color="olive">COLOR</font></a><br />
<a href="colormap.htm"><font size="+1" color="olive">COLORMAP</font></a><BR />
<a href="colormapsize.htm"><font size="+1" color="olive">COLORMAPSIZE</font></a><BR />
<a href="colormapfile.htm"><font size="+1" color="olive">COLORMAPFILE</font></a><BR />
<a href="areafillcolor.htm"><font size="+1" color="olive">AREAFILLCOLOR</font></a><BR />
<a href="font.htm"><font size="+1" color="olive">FONT</font></a><br />
<a href="linewidth.htm"><font size="+1" color="olive">LINEWIDTH</font></a><br />
<a href="graphbox.htm"><font size="+1" color="olive">GRAPHBOX</font></a><BR />
<a href="gridlinetype.htm"><font size="+1" color="olive">GRIDLINETYPE</font></a><BR />
<a href="aspectratio.htm"><font size="+1" color="olive">ASPECTRATIO</font></a><BR />
<a href="windowsize.htm"><font size="+1" color="olive">WINDOWSIZE</font></a><BR />
<a href="xlowerwindow.htm"><font size="+1" color="olive">XLOWERWINDOW</font></a><br />
<a href="xupperwindow.htm"><font size="+1" color="olive">XUPPERWINDOW</font></a><BR />
<a href="ylowerwindow.htm"><font size="+1" color="olive">YLOWERWINDOW</font></a><br />
<a href="yupperwindow.htm"><font size="+1" color="olive">YUPPERWINDOW</font></a><br />
<a href="contourlabelheight.htm"><font size="+1" color="olive">CONTOURLABELHEIGHT</font></a><br />
<a href="contourlabelseparation.htm"><font size="+1" color="olive">CONTOURLABELSEPARATION</font></a><br />
<a href="arrowheadwidth.htm"><font size="+1" color="olive">ARROWHEADWIDTH</font></a><br />
<a href="arrowheadlength.htm"><font size="+1" color="olive">ARROWHEADLENGTH</font></a>
</P>
</BODY>
</HTML>
