<HTML>
<HEAD>
<TITLE>Graph Legend Characteristics</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="graphlegendcharacteristics"></A>
<font size="+3" color="green"><B>Graph Legend Characteristics</B></font></P>
<P>
<a href="legendon.htm"><font size="+1" color="olive">LEGENDON</font></a><br />
<a href="legendentrylineon.htm"><font size="+1" color="olive">LEGENDENTRYLINEON</font></a><br />
<a href="legendframeon.htm"><font size="+1" color="olive">LEGENDFRAMEON</font></a><br />
<a href="legendframe.htm"><font size="+1" color="olive">LEGENDFRAME</font></a><br />
<a href="legendsymbols.htm"><font size="+1" color="olive">LEGENDSYMBOLS</font></a><br />
<a href="legendtitleon.htm"><font size="+1" color="olive">LEGENDTITLEON</font></a><br />
<a href="legendtitle.htm"><font size="+1" color="olive">LEGENDTITLE</font></a><br />
<a href="legendtitleheight.htm"><font size="+1" color="olive">LEGENDTITLEHEIGHT</font></a><br />
<a href="legendtitlecolor.htm"><font size="+1" color="olive">LEGENDTITLECOLOR</font></a><br />
<a href="legendtitlefont.htm"><font size="+1" color="olive">LEGENDTITLEFONT</font></a><br />
<a href="legendstatus.htm"><font size="+1" color="olive">LEGENDSTATUS</font></a>
</P>
</BODY>
</HTML>
