<HTML>
<HEAD>
<TITLE>GRAPHBOX</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="graphbox"></A>
<font size="+3" color="green"><B>GRAPHBOX</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET GRAPHBOX n<br>
GET GRAPHBOX { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
GRAPHBOX = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>GRAPHBOX</CODE> controls whether or not an axis box is placed around the graph.</P>
<P>
 <CODE>GRAPHBOX = 0</CODE> &rarr; do not draw an
 axis box<br>
 <CODE>GRAPHBOX &ne; 0</CODE> &rarr; draw an axis
 box</p>
<p>
  <a href="linewidth.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">LINEWIDTH</font></a><br />
  <a href="gridlinetype.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">GRIDLINETYPE</font></a>
</P>
</body>
</html>
