<HTML>
<HEAD>
<TITLE>HISTOGRAMTYPE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="histogramtype"></A>
<font size="+3" color="green"><B>HISTOGRAMTYPE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET HISTOGRAMTYPE n<br>
GET HISTOGRAMTYPE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
HISTOGRAMTYPE = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>HISTOGRAMTYPE</CODE> controls whether a normal line graph
 or a  histogram is drawn. Histograms can have tails or no tails  and the profile
 can be along the <i>x</i>-axis or along the <i>y</i>-axis.</P>
<P>
<TABLE BORDER="1" COLS="2">
<TR>
<TD valign="top"><em>value</em></td>
<td valign="top" align="center"><em>meaning</em></td>
</tr><tr>
<TD valign="top" align="center"><CODE>0</CODE></td>
<td valign="top">normal line graph, not a histogram</td>
</tr><tr>
<TD align="center"><CODE>1</CODE></td>
<td valign="top">histogram with no tails and profile along the <i>x</i>-axis.<br>
  Can control the width and colour of each individual bar.</td>
</tr><tr>
<TD align="center"><CODE>2</CODE></td>
<td valign="top">histogram with tails to <i>y</i><CODE>=0</CODE> and profile along the <i>x</i>-axis.<br>
  Can control the fill pattern, width and colour of each individual bar</td>
</tr><tr>
<TD align="center"><CODE>3</CODE></td>
<td valign="top">histogram without tails and profile along the <i>y</i>-axis.<br>
  Can control the height and colour of each individual bar.</td>
</tr><tr>
<TD align="center"><CODE>4</CODE></td>
<td valign="top">histogram with tails to <i>x</i><CODE>=0</CODE> and profile along the <i>y</i>-axis.<br>
  Can control the fill pattern, height and colour of each individual bar.</td>
</tr></table></P>
<p>
 No plotting symbol will be drawn at the data  points when
 <CODE>HISTOGRAMTYPE &gt; 0</CODE>.
<P>
  <a href="curvecolor.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">CURVECOLOR</font></a>
</P>
</body>
</html>
