<HTML>
<HEAD>
<TITLE>LEGENDTITLE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="legendtitle"></A>
<font size="+3" color="green"><B>LEGENDTITLE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET LEGENDTITLE s<br>
GET LEGENDTITLE { s }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
LEGENDTITLE</CODE> is blank
</TD></TR>
</TABLE>
<P>
 <em>Note:</em> The value of the <CODE>LEGENDTITLE</CODE>
 characteristic is a string and not a numeric value. So, if
 you enter: <CODE><font color="blue"><a href="../Commands/Get.htm">GET LEGENDTITLE X</a>
 </font></CODE>, the variable <CODE>X</CODE> will be a string variable.</P>
<P>
 <CODE>LEGENDTITLE</CODE> is the title string that will appear centred above the legend frame, if 
 <CODE><a href="legendtitleon.htm">LEGENDTITLEON</a></CODE> is set on, and if 
 <CODE><a href="legendtitleheight.htm">LEGENDTITLEHEIGHT</a></CODE> is <CODE>&gt; 0</CODE></p>
<p>
  <a href="legendtitleon.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">LEGENDTITLEON</font></a><br />
  <a href="legendtitleheight.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">LEGENDTITLEHEIGHT</font></a>
</P>
</body>
</html>
