<HTML>
<HEAD>
<TITLE>LEGENDENTRYLINEON</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="legendentryline"></A>
<font size="+3" color="green"><B>LEGENDENTRYLINEON</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET LEGENDENTRYLINEON n<br>
GET LEGENDENTRYLINEON { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
LEGENDENTRYLINEON = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>LEGENDENTRYLINEON</CODE> controls whether or not a line segment is drawn connecting the
 plot symbols as part of the legend entry.</p>
<P>
 <CODE>LEGENDENTRYLINEON = 0</CODE> &rarr; no line is drawn<br>
 <CODE>LEGENDENTRYLINEON &ne; 0</CODE> &rarr; a line will be drawn</p>
<P>
<center><IMG WIDTH="508" HEIGHT="521" ALIGN="BOTTOM" SRC="legendentrylineonI01.png"></center></P>
<p>
  <a href="legendon.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">LEGENDON</font></a><br />
  <a href="legendframeon.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">LEGENDFRAMEON</font></a>
</P>
</body>
</html>
