<HTML>
<HEAD>
<TITLE>LEGENDON</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="legend"></A>
<font size="+3" color="green"><B>LEGENDON</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET LEGENDON n<br>
GET LEGENDON { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
LEGENDON = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>LEGENDON</CODE> controls whether or not a short line segment, with plotting symbols, is
 drawn along with a character string, when the 
 <CODE><a href="../Commands/Graph.htm">GRAPH</A></CODE>
 command is entered. The line segment is drawn with the same line type and
 plotting symbols as the data curve. If <CODE>LEGENDON</CODE>
 is on, a character string is expected as the first parameter of the
 <CODE>GRAPH</CODE> command.</p>
<P>
 <CODE>LEGENDON = 0</CODE> &rarr; legend is off<br>
 <CODE>LEGENDON &ne; 0</CODE> &rarr; legend is on</p>
<P>
<center><IMG WIDTH="508" HEIGHT="521" ALIGN="BOTTOM" SRC="legendonI01.png"></center></P>
<p>
  <a href="legendentrylineon.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">LEGENDENTRYLINEON</font></a>
</P>
</body>
</html>
