<HTML>
<HEAD>
<TITLE>LEGENDSYMBOLS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="legendsymbols"></A>
<font size="+3" color="green"><B>LEGENDSYMBOLS</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET LEGENDSYMBOLS n<br>
GET LEGENDSYMBOLS { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
LEGENDSYMBOLS = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>LEGENDSYMBOLS</CODE> controls how many plot symbols appear in the legend entry.</p>
<P>
 <center><IMG WIDTH="508" HEIGHT="521" ALIGN="BOTTOM" SRC="legendsymbolsI01.png"></center></P>
<p>
  <a href="legendframe.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">LEGENDFRAME</font></a><br />
  <a href="legendtitleon.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">LEGENDTITLEON</font></a>
</P>
</body>
</html>
