<HTML>
<HEAD>
<TITLE>PLOTSYMBOLSIZE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="plotsymbolsize"></A>
<font size="+3" color="green"><B>PLOTSYMBOLSIZE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET PLOTSYMBOLSIZE n<br>
SET %PLOTSYMBOLSIZE n<br>
GET PLOTSYMBOLSIZE { n }<br>
GET %PLOTSYMBOLSIZE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
%PLOTSYMBOLSIZE = 2.0</CODE>
</TD></TR>
</TABLE>
<p>
 <CODE>PLOTSYMBOLSIZE</CODE> controls the size of the plotting symbols drawn when the
 <CODE><a href="../Commands/Graph.htm">GRAPH</a></CODE>
 command is entered. The parameter <CODE>n</CODE> can be either a scalar or a vector.</p>
<p>
 If <CODE>n</CODE> is a scalar, every symbol will have the same size.</p>
<p>
 If <CODE>n</CODE> is a vector, the <CODE>i</CODE><sup>th</sup> symbol will have size given by
 <CODE>n[i]</CODE>. In this case, the length of <CODE>n</CODE> must be the same as the length of 
 the data vectors being plotted.</p>
<p>
 There are two ways to specify the symbol size:</P>
<p>
<table border=0>
<tr>
<td valign="top"><CODE>&nbsp;PLOTSYMBOLSIZE</CODE></td>
<td valign="top">&rarr;</td>
<td valign="top">specifies the size of the plotting symbols in world units</td>
</tr><tr>
<td valign="top"><CODE><nobr>%PLOTSYMBOLSIZE</nobr></CODE></td>
<td valign="top">&rarr;</td>
<td valign="top">specifies the size as a percentage of the height of the graphics
 sub-window, that is, <NOBR><CODE>PLOTSYMBOLSIZE = %PLOTSYMBOLSIZE
 * (<a href="yupperwindow.htm">YUPPERWINDOW</a>-
      <a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE></NOBR>
 </td>
</tr></table>
</p>
<P>
  <a href="plotsymbolcolor.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">PLOTSYMBOLCOLOR</font></a><br />
  <a href="plotsymbollinewidth.htm"><img align="middle" border="0" src="../shadow_right.gif">
    &nbsp;<font size="+1" color="olive">PLOTSYMBOLLINEWIDTH</font></a>
</P>
</body>
</html>
