<HTML>
<HEAD>
<TITLE>PLOTSYMBOLLINEWIDTH</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="plotsymbollinewidth"></A>
<font size="+3" color="green"><B>PLOTSYMBOLLINEWIDTH</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET PLOTSYMBOLLINEWIDTH n<br>
GET PLOTSYMBOLLINEWIDTH { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
PLOTSYMBOLLINEWIDTH = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>PLOTSYMBOLLINEWIDTH</CODE> controls the line width of the plotting symbols drawn
 when the <CODE><font color="blue"><a href="../Commands/Graph.htm">GRAPH</a>
 </font></CODE> command is entered. The units of <CODE>PLOTSYMBOLLINEWIDTH</CODE> are
 1/4 pts, where a pt is 1/72 of an inch.  For example, a line width of 1 gives 1/288 inch
 wide lines, while a line width of 4 gives 1/72 inch wide lines.</p>
<p>
 The parameter <CODE>n</CODE> can be either a scalar or a vector.</p>
<p>
 If <CODE>n</CODE> is a scalar, every symbol will have the same line width.</P>
<P>
 If <CODE>n</CODE> is a vector, the <CODE>i</CODE><sup>th</sup> symbol will have line
 width given by <CODE>n[i]</CODE>. In this case, the length of <CODE>n</CODE> must be
 the same as the length of the data vectors being plotted.</p>
<P>
  <a href="plotsymbolsize.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">PLOTSYMBOLSIZE</font></a>
</P>
</body>
</html>
