<HTML>
<HEAD>
<TITLE>POLAROFFSET</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLAROFFSET</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLAROFFSET n<br />
GET POLAROFFSET { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>POLAROFFSET = 0</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLAROFFSET</CODE> is another control on the numbering for the polar axis.</p>
<p>
 If <CODE>|<a href="polarmod.htm">POLARMOD</a>| &gt; 1</CODE>, then <CODE>POLAROFFSET</CODE> is
 added to the
 numbers to be displayed on the polar axis.  If <CODE>|POLARMOD| &le; 1</CODE>, then
 <CODE>POLAROFFSET</CODE> is ignored.</P>
<P>
  <a href="polardroplastnumber.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARDROPLASTNUMBER</font></a><BR />
  <a href="polarnsincs.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARNSINCS</font></a></P>
</BODY>
</HTML>
