<HTML>
<HEAD>
<TITLE>POLARTICSBOTHSIDES</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARTICSBOTHSIDES</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARTICSBOTHSIDES n<br />
GET POLARTICSBOTHSIDES { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARTICSBOTHSIDES = 0</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARTICSBOTHSIDES</CODE> controls whether or not tic marks, both large and small, are
 drawn on both sides of the polar axis.</P>
<P>
 <CODE>POLARTICSBOTHSIDES = 0</CODE> means only draw tic marks on one side of the axis line.<br />
 <CODE><A HREF="polarticangle.htm">POLARTICANGLE</a><CODE> controls the side on which the tic marks will appear</p>
<p>
 <CODE>POLARTICSBOTHSIDES &ne; 0</CODE> means draw tic marks on both sides of the axis line.</p>
<P>
  <a href="polarticson.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARTICSON</font></a><BR />
  <a href="polarticangle.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARTICANGLE</font></a></P>
</body>
</html>
