<HTML>
<HEAD>
<TITLE>POLARAXISON</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARAXISON</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARAXISON n<br />
GET POLARAXISON { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARAXISON = 1</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARAXISON</CODE> controls whether or not to draw the polar axis.</P>
<P>
 <CODE>POLARAXISON = 0</CODE> &rarr; do not draw the axis<br />
 <CODE>POLARAXISON &ne; 0</CODE> &rarr; draw the axis</p>
<P>
  <a href="polaroriginx.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARORIGINX</font></a></P>
</body>
</html>
