<HTML>
<HEAD>
<TITLE>POLARDROPFIRSTNUMBER</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARDROPFIRSTNUMBER</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARDROPFIRSTNUMBER n<br />
GET POLARDROPFIRSTNUMBER { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARDROPFIRSTNUMBER = 0</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARDROPFIRSTNUMBER</CODE> is another control on the numbering for the polar axis.</P>
<P>
 If <CODE>POLARDROPFIRSTNUMBER = 0</CODE>, the first, lowest value, numeric label will be displayed
 on the polar axis</P>
<p>
 If <CODE>POLARDROPFIRSTNUMBER &ne; 0</CODE>, the lowest value numeric label will not be displayed.</p>
<P>
  <a href="polarleadingzeros.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARLEADINGZEROS</font></a><BR />
  <a href="polardroplastnumber.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARDROPLASTNUMBER</font></a></P>
</BODY>
</HTML>
