<HTML>
<HEAD>
<TITLE>POLARDROPLASTNUMBER</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARDROPLASTNUMBER</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARDROPLASTNUMBER n<br />
GET POLARDROPLASTNUMBER { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARDROPLASTNUMBER = 0</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARDROPLASTNUMBER</CODE> is another control on the numbering for the polar axis.</P>
<P>
 If <CODE>POLARDROPLASTNUMBER = 0</CODE>, the last, highest value, numeric label will be displayed on the
 polar axis</p>
<p>
 If <CODE>POLARDROPLASTNUMBER &ne; 0</CODE>, the highest value numeric label will not be displayed.</p>
<P>
  <a href="polardropfirstnumber.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARDROPFIRSTNUMBER</font></a><BR />
  <a href="polaroffset.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLAROFFSET</font></a></P>
</BODY>
</HTML>
