<HTML>
<HEAD>
<TITLE>POLARCOMPASSLABELS</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARCOMPASSLABELS</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARCOMPASSLABELS n<br />
GET POLARCOMPASSLABELS { n }<br />
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
POLARCOMPASSLABELS = 0</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARCOMPASSLABELS</CODE> controls whether or not
 each of the radial polar axes are labeled with the compass direction abbreviations or
 with the angle of that axis.</P>
<P>
 <CODE>POLARCOMPASSLABELS = 0</CODE> means label the outer end of
 each axis with the angle of that axis relative to the 0<sup>&deg;</sup> radial axis.</p>
<p>
 <CODE>POLARCOMPASSLABELS &ne; 0</CODE> means label the outer end of
 each axis with the abbreviation for the compass direction.  This only applies if
 <code><a href="naxes.htm">POLARNAXES</a></code> is one of 1, 2, 4, 8, or 16.</p>
<p>
 The height of these labels is controlled by the
 <code><a href="labelheight.htm">POLARLABELHEIGHT</a></code> characteristic.</p>
<p>
 <img src="polarcompasslabelsI01.png"></p>
<P>
  <a href="polarnaxes.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARNAXES</font></a><BR />
  <a href="polarclockwise.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARCLOCKWISE</font></a></P>
</body>
</html>
