<HTML>
<HEAD>
<TITLE>POLARTICANGLE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARTICANGLE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARTICANGLE n<br />
GET POLARTICANGLE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARTICANGLE = 90</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARTICANGLE</CODE> controls the angle of the tic marks,  both large and small, on the polar axis.
 <CODE>POLARTICANGLE</CODE> is the angle, in degrees, measured counterclockwise, between the polar axis and
 a tic mark.</P>
<P>
  <a href="polarticsbothsides.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARTICSBOTHSIDES</font></a><BR />
  <a href="polarimagticangle.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARIMAGTICANGLE</font></a></P>
</body>
</html>
