<HTML>
<HEAD>
<TITLE>POLARNSINCS</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARNSINCS</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARNSINCS n<br />
GET POLARNSINCS { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARNSINCS = 0</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARNSINCS</CODE> controls the number of small, unlabeled, tic marks to be displayed between
 the large, labeled, tic marks on the polar axis.</P>
<P>
 If <CODE>POLARNSINCS &le; 1</CODE> draw no small tic marks on the polar axis.</p>
<p>
 If <CODE>POLARNSINCS &ge; 2</CODE> the number of small tic marks on the polar axis, between each
 pair of large, labeled, tic marks, will be <CODE>POLARNSINC-1</CODE>.</p>
<P>
  <a href="polaroffset.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLAROFFSET</font></a><BR />
  <a href="polarticson.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARTICSON</font></a></P>
</BODY>
</HTML>
