<HTML>
<HEAD>
<TITLE>POLARNUMBERSFONT</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARNUMBERSFONT</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARNUMBERSFONT s<br />
GET POLARNUMBERSFONT { s }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARNUMBERSFONT = SANS</CODE>
</TD></TR>
</TABLE>
<p>
 <em>Note:</em> The value of the <CODE>POLARNUMBERSFONT</CODE>
 characteristic is a string instead of a numeric value. So, if
 you enter: <CODE>GET POLARNUMBERSFONT X</CODE>, the variable
 <CODE>X</CODE> will be a string variable.</P>
<p>
 <CODE>POLARNUMBERSFONT</CODE> controls the font of
 the numbers labeling the polar axis. The parameter <CODE>f</CODE> should be
 the font name. <!--If the font name is composed of more than one word, enclose the font name in quotes.--></P>
<p>
 Examples:</p>
<p>
 <CODE><font color="blue">SET POLARNUMBERSFONT SANS</font></CODE><br />
 <CODE><font color="blue">SET POLARNUMBERSFONT SERIF</font></CODE></p>
<P>
  <a href="polarnumberscolor.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARNUMBERSCOLOR</font></a><BR />
  <a href="polarnumbersheight.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARNUMBERSHEIGHT</font></a></P>
</body>
</html>
