<HTML>
<HEAD>
<TITLE>POLARMAX</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARMAX</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
GET POLARMAX { n }</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARMAX</CODE> returns the maximum value on the polar axis.</P>
<p>
 Polar plots are always autoscaled, so there is no <CODE>SET POLARMAX</CODE> option.</p>
<P>
  <a href="polargrid.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARGRID</font></a><BR />
  <a href="polarnumberson.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARNUMBERSON</font></a>
</P>
</BODY>
</HTML>
