<HTML>
<HEAD>
<TITLE>POLARNUMBERSANGLE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARNUMBERSANGLE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARNUMBERSANGLE n<br />
GET POLARNUMBERSANGLE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARNUMBERSANGLE = 0</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARNUMBERSANGLE</CODE> controls the angle of the base line for the numbers labeling the polar axis.
 <CODE>POLARNUMBERSANGLE</CODE> is the angle, in degrees,  measured counterclockwise, between a line
 parallel to the polar axis and the base line of a number.</P>
<P>
  <a href="polarnumbersheight.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARNUMBERSHEIGHT</font></a><BR />
  <a href="polarnumberofdigits.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARNUMBEROFDIGITS</font></a></P>
</body>
</html>
