<HTML>
<HEAD>
<TITLE>POLARNUMBEROFDIGITS</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARNUMBEROFDIGITS</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARNUMBEROFDIGITS n<br />
GET POLARNUMBEROFDIGITS { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARNUMBEROFDIGITS = 5</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARNUMBEROFDIGITS</CODE> controls the total number of
 digits to be displayed in each of the numbers labeling the polar axis.  If
 <CODE>POLARNUMBEROFDIGITS</CODE> is smaller than required to display the polar axis numbers,
 <CODE>POLARNUMBEROFDIGITS</CODE> will not be
 increased, but a scale value, <CODE>10<SUP>n</SUP></CODE>, will be appended to
 the polar axis text label. If <CODE>POLARNUMBEROFDIGITS</CODE>
 is larger than required, <CODE>POLARNUMBEROFDIGITS</CODE> will
 be reduced to the minimum value required.</p>
<P>
  <a href="polarnumbersangle.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARNUMBERSANGLE</font></a><BR />
  <a href="polarnumberofdecimals.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARNUMBEROFDECIMALS</font></a></P>
</body>
</html>
