<HTML>
<HEAD>
<TITLE>POLARLABELON</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARLABELON</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARLABELON n<br />
GET POLARLABELON { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARLABELON = 0</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARLABELON</CODE> controls whether the automatic polar axis text label is drawn. The label
 itself is controlled with the <CODE><A HREF="polarlabel.htm">POLARLABEL</a></CODE> characteristic.</P>
<P>
 <CODE>POLARLABELON = 0</CODE> means do not draw the automatic polar axis text label<br />
 <CODE>POLARLABELON &ne; 0</CODE> means draw the automatic polar axis text label</p>
<P>
 <a href="polarlabel.htm"><img border="0" src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">POLARLABEL</font></a><BR />
 <a href="polarlabelcolor.htm"><img border="0" src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">POLARLABELCOLOR</font></a></P>
</BODY>
</HTML>
