<HTML>
<HEAD>
<TITLE>POLARLABELFONT</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARLABELFONT</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARLABELFONT s<br />
GET POLARLABELFONT { s }</CODE>
</TD></TR>
</TABLE>
<p>
 <em>Note:</em> The value of the <CODE>POLARLABELFONT</CODE>
 characteristic is a string instead of a numeric value. So, if
 you enter: <CODE>GET POLARLABELFONT X</CODE>, the variable
 <CODE>X</CODE> will be a string variable.</P>
<p>
 <CODE>POLARLABELFONT</CODE> controls the font of the automatic polar axis text label. The parameter
 <CODE>f</CODE> should be the font name. <!--If the font name is composed of more than one word, enclose
 the font name in quotes.--></P>
<p>
 Examples:</p>
<p>
 <CODE><font color="blue">SET POLARLABELFONT SANS</font></CODE><br>
 <CODE><font color="blue">SET POLARLABELFONT SERIF</font></CODE></p>
<P>
  <a href="polarlabelcolor.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARLABELCOLOR</font></a><BR />
  <a href="polarlabelheight.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARLABELHEIGHT</font></a></P>
</body>
</html>
