<HTML>
<HEAD>
<TITLE>POLARAXISCOLOR</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARAXISCOLOR</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARAXISCOLOR n<br />
SET POLARAXISCOLOR colorname<br />
GET POLARAXISCOLOR { n }</CODE>
</TD></TR></TABLE>
<P>
 <em>Note:</em> The <CODE>GET POLARAXISCOLOR</CODE>
 command always returns the color index, and not the color
 name, even if <CODE>POLARAXISCOLOR</CODE> was set with a color name.</P>
<p>
 <CODE>POLARAXISCOLOR</CODE> controls the color of the polar axis. The parameter <CODE>c</CODE>
 can be a numeric scalar or one of the fixed color names.</p>
<p>
 For example:</p>
<p>
 <CODE><font color="blue">SET POLARAXISCOLOR 2</font></CODE> uses the colormap index 2<br />
 <CODE><font color="blue">SET POLARAXISCOLOR RED</font></CODE> uses the fixed color name
  "<font color="red">RED</font>"</p>
<P>
  <a href="polarclockwise.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARCLOCKWISE</font></a><BR />
  <a href="polaraxislinewidth.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARAXISLINEWIDTH</font></a></P>
</body>
</html>
