<HTML>
<HEAD>
<TITLE>POLARLABEL</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARLABEL</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARLABEL s<br />
GET POLARLABEL { s }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARLABEL</CODE> is blank
</TD></TR></TABLE>
<p>
 <em>Note:</em> The value of the <CODE>POLARLABEL</CODE>
 characteristic is a string instead of a numeric value. So, if
 you enter: <CODE>GET POLARLABEL X</CODE>, the variable <CODE>X</CODE> will be a string variable.</P>
<P>
 The <CODE>SET POLARLABEL</CODE> command sets the
 automatic polar axis text label. Setting the label also sets <CODE><A HREF="polarlabelon.htm">POLARLABELON</A></CODE>
 to 1 (meaning true).</p>
<p>
 The axis text label is drawn only when the axes are drawn. The axis text label is drawn, centred, below
 the polar axis.</p>
<p>
 The character string may contain format commands.</p>
<p>
 The size of the text label is controlled by the <CODE><a href="polarlabelheight.htm">POLARLABELHEIGHT</A></CODE>
 characteristic.</P>
<P>
  <a href="polarsmallticlength.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARSMALLTICLENGTH</font></a><BR />
  <a href="polarlabelon.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARLABELON</font></a></P>
</body>
</html>
