<HTML>
<HEAD>
<TITLE>POLARLEADINGZEROS</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARLEADINGZEROS</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARLEADINGZEROS n<br />
GET POLARLEADINGZEROS { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARLEADINGZEROS = 0</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARLEADINGZEROS</CODE> controls whether leading zeros are displayed on the polar axis numbers.</P>
<P>
 If <CODE>POLARLEADINGZEROS = 0</CODE>, numbers displayed on the polar axis will not have leading zeros
 if they are between <CODE>0</CODE> and <CODE>1</CODE></p>
<p>
 If <CODE>POLARLEADINGZEROS &ne; 0</CODE>, numbers displayed on the polar axis will have leading zeros if
  they are between <CODE>0</CODE> and <CODE>1</CODE></p>
<P>
 The default is to not display these leading zeros. Numbers that
 are between <CODE>-1</CODE> and <CODE>0</CODE> always have the leading zero displayed.</P>
<P>
  <a href="polarmod.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARMOD</font></a><BR />
  <a href="polardropfirstnumber.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARDROPFIRSTNUMBER</font></a></P>
</BODY>
</HTML>
