<HTML>
<HEAD>
<TITLE>POLARNUMBERSON</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARNUMBERSON</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARNUMBERSON n<br />
GET POLARNUMBERSON { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
POLARNUMBERSON = 1</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARNUMBERSON</CODE> controls whether or not numbers are drawn labeling the polar axis.</P>
<P>
 <CODE>POLARNUMBERSON = 0</CODE> &rarr; do not draw the numbers<br />
 <CODE>POLARNUMBERSON &ne; 0</CODE> &rarr; draw the numbers</p>
<P>
  <a href="polarmax.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARMAX</font></a><BR />
  <a href="polarnumberscolor.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARNUMBERSCOLOR</font></a></P>
</body>
</html>
