<HTML>
<HEAD>
<TITLE>POLARNUMBEROFDECIMALS</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARNUMBEROFDECIMALS</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARNUMBEROFDECIMALS n<br />
GET POLARNUMBEROFDECIMALS { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARNUMBEROFDECIMALS = 1</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARNUMBEROFDECIMALS</CODE> controls the number of
 digits to be displayed in the fractional parts of the numbers labeling the polar axis.</P>
<P>
 If <CODE>POLARNUMBEROFDECIMALS = -1</CODE>
 display the numbers labeling the polar axis as integers, with no decimal point</p>
<p>
 If <CODE>POLARNUMBEROFDECIMALS = 0</CODE>
 display the numbers labeling the polar axis with no fractional part, but with a decimal point.</p>
<p>
 If <CODE>POLARNUMBEROFDECIMALS &gt; 0</CODE> display the numbers labeling the polar axis with
 <CODE>POLARNUMBEROFDECIMALS</CODE> digits in the fractional part.</p>
<P>
  <a href="polarnumberofdigits.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARNUMBEROFDIGITS</font></a><BR />
  <a href="polarmod.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARMOD</font></a>
</P>
</body>
</html>
