<HTML>
<HEAD>
<TITLE>TEXTANGLE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="textangle"></A>
<font size="+3" color="green"><B>TEXTANGLE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET TEXTANGLE n<br>
GET TEXTANGLE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
TEXTANGLE = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>TEXTANGLE</CODE> controls the angle of the text drawn with the <CODE>
 <a href="../Commands/Text.htm">TEXT</a></CODE>
 command.</p>
<p>
 <CODE>TEXTANGLE</CODE> is the angle, in degrees, measured counterclockwise, between the base line
 of the character string and a horizontal line. The parameter <CODE>a</CODE> should be a numeric scalar.</p>
<p>
 The value of <CODE>TEXTANGLE</CODE> will be ignored if the value of
 <a href="textalign.htm"><CODE>TEXTALIGN</CODE></a> is <CODE>10</code>, <code>11,</CODE> or
 <CODE>12</CODE>.</p>
<P>
  <a href="textalign.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">TEXTALIGN</font></a><BR />
  <a href="textcolor.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">TEXTCOLOR</font></a>
</P>
</body>
</html>
