<HTML>
<HEAD>
<TITLE>TEXTCOLOR</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="textcolor"></A>
<font size="+3" color="green"><B>TEXTCOLOR</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET TEXTCOLOR n<br>
SET TEXTCOLOR colorname<br>
GET TEXTCOLOR { n }</CODE>
</TD></TR>
</TABLE>
<P>
 <em>Note:</em> The <CODE><font color="blue"><a href="../Commands/Get.htm">GET TEXTCOLOR</a>
 </font></CODE> command always returns the color index, and not the color
 name, even if <CODE>TEXTCOLOR</CODE> was set with a color name.</P>
<p>
 <CODE>TEXTCOLOR</CODE> controls the color of
 the text string drawn with the <CODE><a href="../Commands/Text.htm">TEXT</a></CODE>
 command. The parameter <CODE>c</CODE> can be
 either a string or a numeric scalar. A positive numeric value represents
 the index of the color in the currently loaded colormap. A negative number
 represents the index of the fixed color.  A string value should be one of the
 fixed color names. See <a href="../Introduction/Colors.htm">Colors</a></p>
<p>
 For example:</p>
<p>
 <CODE><font color="blue">SET TEXTCOLOR 2</font></CODE> uses the colormap index 2<br />
 <CODE><font color="blue">SET TEXTCOLOR -2</font></CODE> uses the fixed color index 2<br />
 <CODE><font color="blue">SET TEXTCOLOR RED</font></CODE> uses the fixed color name
 "<font color="red">RED"</font></p>
<P>
  <a href="textangle.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">TEXTANGLE</font></a><br />
  <a href="textfont.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">TEXTFONT</font></a>
</P>
</body>
</html>
