<HTML>
<HEAD>
<TITLE>XAXISLINEWIDTH</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size=+3 color="green"><B>XAXISLINEWIDTH</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XAXISLINEWIDTH n<br>
GET XAXISLINEWIDTH { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
XAXISLINEWIDTH = 1</CODE>
</TD></TR></TABLE>
<P>
 <CODE>XAXISLINEWIDTH</CODE> controls the line width of the <i>x</i>-axis.</p>
<p>
 The units of <CODE>XAXISLINEWIDTH</CODE> are 1/4 pts, where a pt
 is 1/72 of an inch. For example, a line width of 1 gives 1/288 inch wide lines, while
 a line width of 4 gives 1/72 inch wide lines.</p>
<p>
 The parameter <CODE>n</CODE> must be a scalar.</p>
</body>
</html>
