<HTML>
<HEAD>
<TITLE>XDROPLASTNUMBER</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xdroplastnumber"></A>
<font size="+3" color="green"><B>XDROPLASTNUMBER</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XDROPLASTNUMBER n<br />
GET XDROPLASTNUMBER { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
XDROPLASTNUMBER = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XDROPLASTNUMBER</CODE> is another control on the numbering for the <i>x</i>-axis.</P>
<P>
 <table border="0" cols="3">
 <tr>
 <td valign="top">
 <CODE>XDROPLASTNUMBER = 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the last, highest value, numeric label will be displayed on the
  <i>x</i>-axis</td>
 </tr><tr>
 <td valign="top"><CODE>XDROPLASTNUMBER &ne; 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the highest value numeric label will not be displayed</td>
 </tr></table></p>
</BODY>
</HTML>
