<HTML>
<HEAD>
<TITLE>XDROPFIRSTNUMBER</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xdropfirstnumber"></A>
<font size="+3" color="green"><B>XDROPFIRSTNUMBER</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XDROPFIRSTNUMBER n<br />
GET XDROPFIRSTNUMBER { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
XDROPFIRSTNUMBER = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XDROPFIRSTNUMBER</CODE> is another control on the numbering for the <i>x</i>-axis.</P>
<P>
 <table border="0" cols="3">
 <tr>
 <td valign="top">
 <CODE>XDROPFIRSTNUMBER = 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the first, lowest value, numeric label will be displayed on the
  <i>x</i>-axis</td>
 </tr><tr>
 <td valign="top"><CODE>XDROPFIRSTNUMBER &ne; 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the lowest value numeric label will not be displayed</td>
</tr></table></p>
</BODY>
</HTML>
