<HTML>
<HEAD>
<TITLE>XLABELCOLOR</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xlabelcolor"></A>
<font size="+3" color="green"><B>XLABELCOLOR</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XLABELCOLOR n<br />
SET XLABELCOLOR colorname<br />
GET XLABELCOLOR { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XLABELCOLOR =</CODE> black
</TD></TR>
</TABLE>
<P>
 <em>Note:</em> The <CODE><font color="blue"><a href="../Commands/Get.htm">GET XLABELCOLOR</a>
 </font></CODE> command always returns the color index, and not the color
 name, even if <CODE>XLABELCOLOR</CODE> was set with a color name.</P>
<p>
 <CODE>XLABELCOLOR</CODE> controls the color of
 the automatic <I>x</i>-axis text label. The parameter <CODE>c</CODE>
 can be a numeric scalar or one of the fixed color names.
 The parameter <CODE>c</CODE> can be either a string or a numeric scalar. A positive numeric
 value represents the index of the color in the currently loaded colormap. A negative number
 represents the index of the fixed color.  A string value should be one of the fixed color names.</p>
<p>
 For example:</p>
<p>
 <CODE><font color="blue">SET XLABELCOLOR 2</font></CODE> uses the colormap index 2<br />
 <CODE><font color="blue">SET XLABELCOLOR -2</font></CODE> uses the fixed color index 2<br />
 <CODE><font color="blue">SET XLABELCOLOR RED</font></CODE> uses the fixed
 color name "<font color="red">RED</font>"</p>
</body>
</html>
