<HTML>
<HEAD>
<TITLE>XLABELHEIGHT</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xlabelheight"></A>
<font size="+3" color="green"><B>XLABELHEIGHT</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XLABELHEIGHT n<br>
SET %XLABELHEIGHT n<br>
GET XLABELHEIGHT { n }<br>
GET %XLABELHEIGHT { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
%XLABELHEIGHT = 3</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XLABELHEIGHT</CODE> controls the size of the
 automatic text label for the <i>x</i>-axis. There are two forms:</p>
<p>
 <table cols=3>
 <tr>
 <td valign="top"><code>&nbsp;XLABELHEIGHT</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the height, in world coordinate units, of the character string labeling
  the <i>x</i>-axis</td>
 </tr><tr>
 <td valign="top"><code>%XLABELHEIGHT</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the height, expressed as a percentage of the height of the graphics sub-window,
  that is, <CODE>XLABELHEIGHT =<br />
  %XLABELHEIGHT  * (<a href="yupperwindow.htm">YUPPERWINDOW</a> -
  <a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE>.</td>
 </tr></table></p>
</body>
</html>
