<HTML>
<HEAD>
<TITLE>XLABELON</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xlabelon"></A>
<font size="+3" color="green"><B>XLABELON</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XLABELON n<br>
GET XLABELON { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XLABELON = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XLABELON</CODE> controls whether
 the automatic <i>x</i>-axis text label is drawn. The label itself is
 controlled with the <CODE><A HREF="xlabel.htm">XLABEL</a></CODE> characteristic.</P>
<P>
 <CODE>XLABELON = 0</CODE> &rarr; do not draw the automatic <i>x</i>-axis text label<br />
 <CODE>XLABELON &ne; 0</CODE> &rarr; draw the automatic <i>x</i>-axis text label</p>
</BODY>
</HTML>
