<HTML>
<HEAD>
<TITLE>XLOGSTYLE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xlogstyle"></A>
<font size="+3" color="green"><B>XLOGSTYLE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XLOGSTYLE n<br>
GET XLOGSTYLE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XLOGSTYLE = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XLOGSTYLE</CODE> controls whether or not
 the numbers labeling the large tic marks on the <i>x</i>-axis are displayed
 as powers of
 <CODE><A HREF="xlogbase.htm">XLOGBASE</a></CODE>
 when <CODE>XLOGBASE &gt; 1.0</CODE>.</P>
<P>
 <CODE>XLOGSTYLE = 0</CODE> &rarr; display the numbers in decimal form<br />
 <CODE>XLOGSTYLE &ne; 0</CODE> &rarr; display the numbers in exponential form</p>
</body>
</html>
