<HTML>
<HEAD>
<TITLE>XLOGBASE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xlogbase"></A>
<font size="+3" color="green"><B>XLOGBASE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XLOGBASE n<br>
GET XLOGBASE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XLOGBASE = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XLOGBASE</CODE> determines whether the <i>x</i>-axis is  to be linear or logarithmic.<BR />
 <CODE>XLOGBASE</CODE> should always be <CODE>&gt; 0</CODE>.</P>
<P>
 <table border="1">
 <tr>
 <td align="center"><CODE>XLOGBASE</CODE></TD>
 <td align="center"><em>meaning</em></td></TR>
 <TR>
 <td valign="center"><CODE>&gt; 1.0</CODE></td>
 <td valign="top">the <i>x</i>-axis will have a logarithmic scale.
  The base will be the integer part of <CODE>XLOGBASE</CODE>, except for the special case:
  <CODE>1.05*<i>e</i> &gt; XLOGBASE &gt; 0.95*<i>e</i></CODE>, where <CODE><i>e</i></CODE> is the
  base of the natural logarithms, <CODE><i>e</i> &asymp; 2.718281828</CODE>, in which case the base
  will be <code><i>e</i></code>.</td>
 </tr><tr>
 <td valign="center"><CODE>&le; 1.0</CODE></td>
 <td valign="top">the <i>x</i>-axis will have a linear scale</td>
 </tr></table></P>
<P>
 If <CODE>XLOGBASE &gt; 1.0</CODE>, then
 <CODE><a href="xmin.htm">XMIN</a></CODE> and <CODE><a href="xmax.htm">XMAX</a></CODE> are
 assumed to be the exponents for the minimum and maximum values on the <i>x</i>-axis.
 The maximum value displayed on the <i>x</i>-axis is <CODE>XLOGBASE<sup>XMAX</sup></CODE> and the
 minimum value displayed on the <i>x</i>-axis is <CODE>XLOGBASE<sup>XMIN</sup></CODE>. Integer
 exponents are always used for the axis numbering, so the <i>x</i>-axis
 may not begin and/or end on a large tic mark.</P>
<P>
 If <CODE>XLOGBASE = 10.0</CODE>, the small tic marks on the  <i>x</i>-axis can be specified exactly with
 <CODE><a href="xnsincs.htm">XNSINCS</a></CODE>. If small tic marks are desired at the locations
 <CODE>j*10<sup>n</sup></CODE>, where <CODE>2 &le; j &le; 9</CODE>, then set
 <CODE>XNSINCS = -j</CODE>. For example, if you want small tic marks at  <CODE>2*10<sup>n</sup></CODE>,
 <CODE>4*10<sup>n</sup></CODE>, <CODE>5*10<SUP>n</SUP></CODE>, and
 <CODE>8*10<SUP>n</SUP></CODE>, then
 <CODE>SET XNSINCS = -2458</CODE>.</P>
<P>
 If <CODE>XLOGBASE &le; 1.0</CODE>, <CODE>XMIN</CODE> and <CODE>XMAX</CODE> are the actual minimum and
 maximum values for the <i>x</i>-axis; and the <i>x</i>-axis always begins and
 ends on large tic marks.</P>
</body>
</html>
