<HTML>
<HEAD>
<TITLE>XMAX</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xmax"></A>
<font size="+3" color="green"><B>XMAX</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XMAX n<br>
GET XMAX { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XMAX = 10</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XMAX</CODE> controls the maximum value to be displayed on the <i>x</i>-axis.</P>
<P>
 If <CODE>|<a href="xlogbase.htm">XLOGBASE</a>| &gt; 1.0</CODE>,
 then <CODE>XMAX</CODE> is assumed to be the exponent for the maximum value on the <i>x</i>-axis.
 The maximum value displayed on the <i>x</i>-axis is
 <CODE>|XLOGBASE|<SUP>XMAX</SUP></CODE>.  Integer exponents are always used for
 the axis numbering, so the <I>x</I>-axis may not end on a large tic
 mark.</p>
<p>
 If <CODE>|XLOGBASE| &le; 1.0</CODE>,
 <CODE>XMAX</CODE> is the actual maximum value for
 the <i>x</i>-axis, and the <i>x</i>-axis always ends on a large tic
 mark.</P>
</BODY>
</HTML>
