<HTML>
<HEAD>
<TITLE>XMIN</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xmin"></A>
<font size="+3" color="green"><B>XMIN</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XMIN n<br>
GET XMIN { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XMIN = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XMIN</CODE> controls the minimum value to be displayed on the <i>x</i>-axis.</P>
<P>
 If <CODE>|<a href="xlogbase.htm">XLOGBASE</a>| &gt; 1.0</CODE>, then <CODE>XMIN</CODE>
 is assumed to be the exponent for the minimum value on the <i>x</i>-axis.
 The minimum value displayed on the <i>x</i>-axis is
 <CODE>|XLOGBASE|<SUP>XMIN</SUP></CODE>. Integer exponents are always used for
 the axis numbering, so the <I>x</I>-axis may not begin on a large tic mark.</p>
<p>
 If <CODE>|XLOGBASE| &le; 1.0</CODE>,
 <CODE>XMIN</CODE> is the actual minimum value for
 the <i>x</i>-axis, and the <i>x</i>-axis always begins on a large tic
 mark.</P>
</BODY>
</HTML>
