<HTML>
<HEAD>
<TITLE>XMOD</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xmod"></A>
<font size="+3" color="green"><B>XMOD</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XMOD n<br />
GET XMOD { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XMOD = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XMOD</CODE> is another control on the numbering for the <i>x</i>-axis.</P>
<P>
 <table border="1" cols="2">
 <tr>
 <td width="20%" align="center"><em>value</em></td><td align="center"><em>meaning</em></td>
 </tr><tr>
 <td valign="center" align="center"><CODE>&nbsp;XMOD&nbsp; &gt; &nbsp;1</CODE></td>
 <td valign="top">the numbers displayed on the <i>x</i>-axis are modulo
  <CODE>XMOD</CODE> and positive. If the number
  to be displayed on the axis is <CODE>N</CODE> then the number that is
  actually displayed is <CODE>|N-XMOD*(N/XMOD)|+<A HREF="xoffset.htm">XOFFSET</a></CODE></TD>
 </tr><tr>
 <td valign="center" align="center"><CODE>|XMOD| &le; &nbsp;1</CODE></td>
 <td valign="top">the numbers will be displayed normally</td>
 </tr><tr>
 <td valign="center" align="center"><CODE>&nbsp;XMOD&nbsp; &lt; -1</CODE></td>
 <td valign="top">the numbers will be modulo <CODE>|XMOD|</CODE> and may be negative</td>
 </tr></table></p>
</BODY>
</HTML>
