<HTML>
<HEAD>
<TITLE>XNSINCS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xnsincs"></A>
<font size="+3" color="green"><B>XNSINCS</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XNSINCS n<br>
GET XNSINCS { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XNSINCS = 5</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XNSINCS</CODE> controls the number of
 small, unlabeled, tic marks to be displayed between the large, labeled,
 tic marks on the <i>x</i>-axis.</P>
<P>
 <table border="1" cols="2">
 <tr>
 <td valign="center" align="center" width="15%"><code>XNSINCS</code></td>
 <td valign="center" align="center"><em>meaning</em></td>
 </tr><tr>
 <td valign="center" align="center">&le; 1</td>
 <td valign="top">no small tic marks on the <i>x</i>-axis.</td>
 </tr><tr>
 <td valign="center" align="center">&ge; 2</td>
 <td valign="top">the number of small tic marks on the <i>x</i>-axis, 
  between each pair of large, labeled, tic marks, will be <CODE>XNSINC-1</CODE>.</td>
 </tr></table></p>
<P>
 If <CODE>|<a href="xlogbase.htm">XLOGBASE</a>| = 10.0</CODE>, the small
 tic marks on the <I>x</I>-axis can be specified exactly with
 <CODE>XNSINC</CODE>.  If small tic marks are
 desired at the locations <CODE>j*10<SUP>n</SUP></CODE>, where
 <CODE>2 &le; j &le; 9</CODE>, then set
 <CODE>XNSINC = -j</CODE>. For example, if you
 want small tic marks at <CODE>2*10<sup>n</sup></CODE>,
 <CODE>4*10<sup>n</sup></CODE>, <CODE>5*10<sup>n</sup></CODE>, and
 <CODE>8*10<sup>n</sup></CODE>, then set
 <CODE>XNSINC = -2458</CODE>.</P>
</BODY>
</HTML>
