<HTML>
<HEAD>
<TITLE>XNUMBEROFDECIMALS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xnumberofdecimals"></A>
<font size="+3" color="green"><B>XNUMBEROFDECIMALS</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XNUMBEROFDECIMALS n<br />
GET XNUMBEROFDECIMALS { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XNUMBEROFDECIMALS = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XNUMBEROFDECIMALS</CODE> controls the number of
 digits to be displayed in the fractional parts of the numbers labeling the <i>x</i>-axis.</P>
<P>
 <table border="1" cols="2">
 <tr>
 <td valign="center" align="center"><CODE>XNUMBEROFDECIMALS</CODE></td>
 <td valign="center" align="center"><em>meaning</em></td>
 </tr><tr>
 <td valign="center" align="center">-1</td>
 <td valign="top">display the numbers labeling the <i>x</i>-axis as integers,
  with no decimal point</td>
 </tr><tr>
 <td valign="center" align="center">&nbsp;0</td>
 <td valign="top">display the numbers labeling the <i>x</i>-axis with no
  fractional part, but with a decimal point</td>
 </tr><tr>
 <td valign="center" align="center">&gt; 0</td>
 <td valign="top">display the numbers labeling the <i>x</i>-axis with
  <CODE>XNUMBEROFDECIMALS</CODE> digits in the fractional part</td>
 </tr></table></P>
</body>
</html>
