<HTML>
<HEAD>
<TITLE>XNUMBERSHEIGHT</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xnumbersheight"></A>
<font size="+3" color="green"><B>XNUMBERSHEIGHT</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XNUMBERSHEIGHT n<br>
SET %XNUMBERSHEIGHT n<br>
GET XNUMBERSHEIGHT { n }<br>
GET %XNUMBERSHEIGHT { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
%XNUMBERSHEIGHT = 3</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XNUMBERSHEIGHT</CODE> controls the size of the
 numbers labeling the <i>x</i>-axis. There are two forms:</p>
<p>
 <table cols="3">
 <tr>
 <td valign="top"><code>&nbsp;XNUMBERSHEIGHT</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the height, in world coordinate units, of the numbers labeling
  the <i>x</i>-axis</td>
 </tr><tr>
 <td valign="top"><code>%XNUMBERSHEIGHT</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the height, expressed as a percentage of the height of the graphics sub-window,
  that is, <CODE>XNUMBERSHEIGHT =<br />
 %XNUMBERSHEIGHT * (<a href="/yupperwindow.htm">YUPPERWINDOW</a> -
 <a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE>.</td>
 </tr></table></p>
</body>
</html>
