<HTML>
<HEAD>
<TITLE>XPOWER</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xpower"></A>
<font size="+3" color="green"><B>XPOWER</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XPOWER n<br />
GET XPOWER { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XPOWER = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XPOWER</CODE>, along with <CODE><A HREF="xpowerauto.htm">XPOWERAUTO</a></CODE>, controls the
 <i>x</i>-axis scale value that is appended to the <i>x</i>-axis text label.</p>
<p>
 This scale value is a power of ten, that is, <CODE>10<sup><font size="+1">XPOWER</font></sup></CODE>,
 and the numbers labeling the <I>x</I>-axis should be multiplied by
 this scale value to get the correct graph units.</P>
</body>
</html>
