<HTML>
<HEAD>
<TITLE>XSMALLTICLENGTH</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xsmallticlength"></A>
<font size="+3" color="green"><B>XSMALLTICLENGTH</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XSMALLTICLENGTH n<br>
SET %XSMALLTICLENGTH n<br>
GET XSMALLTICLENGTH { n }<br>
GET %XSMALLTICLENGTH { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
%XSMALLTICLENGTH = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XSMALLTICLENGTH</CODE> controls the
 length of the optional small tic marks on the <I>x</I>-axis. These are
 the unlabeled tic marks between the large, numbered, tic marks. There are
 two forms:</p>
<p>
 <table cols="3">
 <tr>
 <td valign="top"><code>&nbsp;XSMALLTICLENGTH</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the length, in world coordinate units, of the small
  tic marks on the <i>x</i>-axis</td>
 </tr><tr>
 <td valign="top"><code>%XSMALLTICLENGTH</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the length, expressed as a percentage of the height of
  the graphics sub-window, that is, <CODE>XSMALLTICLENGTH = %XSMALLTICLENGTH<br />
  * (<a href="yupperwindow.htm">YUPPERWINDOW</a> -
  <a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE>.</td>
 </tr></table></p>
</body>
</html>
