<HTML>
<HEAD>
<TITLE>XTICSON</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xticson"></A>
<font size="+3" color="green"><B>XTICSON</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XTICSON n<br />
GET XTICSON { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XTICSON = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XTICSON</CODE> controls whether or not
 tic marks, both large and small, are drawn on the <i>x</i>-axis.</P>
<P>
 <CODE>XTICSON = 0</CODE> &rarr; do not draw any tic marks</p>
<p>
 <CODE>XTICSON &ne; 0</CODE> &rarr; draw tic marks</p>
</body>
</html>
