<HTML>
<HEAD>
<TITLE>XTICSBOTHSIDES</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xticsbothsides"></A>
<font size="+3" color="green"><B>XTICSBOTHSIDES</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XTICSBOTHSIDES n<br />
GET XTICSBOTHSIDES { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XTICSBOTHSIDES = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XTICSBOTHSIDES</CODE> controls whether or
 not tic marks, both large and small, are drawn on both sides of the
 <i>x</i>-axis.</P>
<P>
 <table cols="2" border="1">
 <tr>
 <td valign="center" width="20%"><code>XTICSBOTHSIDES</code></td>
 <td valign="center" align="center"><em>meaning</em></td>
 </tr><tr>
 <td valign="center" align="center">= 0</td>
 <td valign="top">only draw tic marks on one side of the axis line.<br />
  <CODE><A HREF="xticangle.htm">XTICANGLE</a><CODE> controls the side on which the tic
  marks will appear</td>
 </tr><tr>
 <td valign="center" align="center">&ne; 0</td>
 <td valign="top">draw tic marks on both sides of the axis line</td>
 </tr></table></P>
</body>
</html>
