<HTML>
<HEAD>
<TITLE>XUPPERWINDOW</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xupperwindow"></A>
<font size="+3" color="green"><B>XUPPERWINDOW</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XUPPERWINDOW n<br>
SET %XUPPERWINDOW n<br>
GET XUPPERWINDOW { n }<br>
GET %XUPPERWINDOW { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
%XUPPERWINDOW = 100.0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XUPPERWINDOW</CODE> determines the right edge of the graphics sub-window.  There are two forms:</P>
<p>
<table border="0" cols="3">
<tr>
<td valign="top"><code>&nbsp;XUPPERWINDOW</code></td>
<td valign="top">&rarr;</td>
<td valign="top">the right edge of the graphics sub-window, in world coordinate units</td>
</tr><tr>
<td valign="top"><code>%XUPPERWINDOW</code></td>
<td valign="top">&rarr;</td>
<td valign="top">the right edge, expressed as a percentage of the width of the graphics world window</td>
</tr></table></p>
<p>
  <a href="xlowerwindow.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">XLOWERWINDOW</font></a><br />
  <a href="ylowerwindow.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">YLOWERWINDOW</font></a>
</P>

</body>
</html>
