<HTML>
<HEAD>
<TITLE>XUPPERAXIS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xupperaxis"></A>
<font size="+3" color="green"><B>XUPPERAXIS</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XUPPERAXIS n<br>
SET %XUPPERAXIS n<br>
GET XUPPERAXIS { n }<br>
GET %XUPPERAXIS { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
%XUPPERAXIS = 90</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XUPPERAXIS</CODE> controls the position of the right,
 or upper, end of the <i>x</i>-axis. This is also the horizontal coordinate of the upper
 right hand corner of the graph box, if
 <CODE><a href="graphbox.htm">GRAPHBOX</a> = 1</CODE>.
 There are two forms:</p>
<p>
 <table border="0"><tr>
 <td valign="top"><CODE>&nbsp;XUPPERAXIS</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the horizontal coordinate, in world coordinate units, of the right end
  of the <i>x</i>-axis</td>
 </tr><tr>
 <td valign="top"><CODE>%XUPPERAXIS</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the horizontal coordinate, expressed as a percentage of the width
  of the graphics sub-window,
  that is,<br />
  <CODE>XUPPERAXIS = %XUPPERAXIS *
  (<a href="xupperwindow.htm">XUPPERWINDOW</a>-
  <a href="xlowerwindow.htm">XLOWERWINDOW</a>)/100</CODE>.</td>
 </tr></table>
</p>
</body>
</html>
