<HTML>
<HEAD>
<TITLE>XZERO</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xzero"></A>
<font size="+3" color="green"><B>XZERO</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XZERO n<br>
GET XZERO { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XZERO = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XZERO</CODE> controls whether or not to force zero  to be displayed on the <i>x</i>-axis.</P>
<p>
 <table cols="3" border="0">
 <tr>
 <td valign="top"><CODE>XZERO = 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">do not force zero to be displayed on the <i>x</i>-axis</td>
 </tr><tr>
 <td valign="top"><CODE>XZERO &ne; 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">if
  <CODE><a href="xmin.htm">XMIN</a> &ge; 0</CODE> then set <CODE>XMIN</CODE> to zero, or,<br />
  if <CODE><a href="xmax.htm">XMAX</a> &le; 0</CODE>, then set <CODE>XMAX</CODE> to zero.</td>
 </tr></table></p>
</body>
</html>
