<HTML>
<HEAD>
<TITLE>YAXISON</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="yaxis"></A>
<font size="+3" color="green"><B>YAXISON</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YAXISON n<br />
GET YAXISON { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YAXISON = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YAXISON</CODE> controls whether or not to draw the <i>y</i>-axis.</P>
<P>
 <CODE>YAXISON = 0</CODE> &rarr; do not draw the axis</p>
<p>
 <CODE>YAXISON &ne; 0</CODE> &rarr; draw the axis</p>
<P>
 If <CODE><a href="graphbox.htm">GRAPHBOX</a>
 </CODE> is non-zero, the left side of the graph box will be drawn even if
 <CODE>YAXISON</CODE> is zero.</P>
</body>
</html>
