<HTML>
<HEAD>
<TITLE>YFORCECROSS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="yforcecross"></A>
<font size="+3" color="green"><B>YFORCECROSS</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YFORCECROSS n<br />
GET YFORCECROSS { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YFORCECROSS = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YFORCECROSS</CODE> controls where the <i>x</i>-axis is to cross the
 <i>y</i>-axis. The axes always cross at a large tic mark.</P>
<P>
 <TABLE COLS="3" BORDER="0">
 <TR>
 <TD valign="top"><CODE>YFORCECROSS = 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the <i>x</i>-axis will cross the <i>y</i>-axis at 
  <CODE><a href="ymin.htm">YMIN</a></CODE></td>
 </tr><tr>
 <td valign="top"><CODE>YFORCECROSS &ne; 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the <i>x</i>-axis will cross the <i>y</i>-axis at
  <CODE>y = 0.0</CODE>,<br />
  or at the large tic mark closest to <CODE>y = 0.0</CODE></td>
 </tr></table></p>
</BODY>
</HTML>
