<HTML>
<HEAD>
<TITLE>YIMAGTICLENGTH</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="yimagticlength"></A>
<font size="+3" color="green"><B>YIMAGTICLENGTH</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YIMAGTICLENGTH n<br />
SET %YIMAGTICLENGTH n<br />
GET YIMAGTICLENGTH { n }<br />
GET %YIMAGTICLENGTH { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
%YIMAGTICLENGTH = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YIMAGTICLENGTH</CODE>, along with <CODE><A HREF="yimagticangle.htm">YIMAGTICANGLE</a>
 </CODE>, controls the location of  the numbers labeling the <i>y</i>-axis at the large tic marks.
 There are two forms:</p>
<p>
 <table cols="3">
 <tr>
 <td valign="top"><code>&nbsp;YIMAGTICLENGTH</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the distance, in world coordinate units, measured from the
  base of each large tic mark on the <i>y</i>-axis, to the lower left hand
  corner of the number labeling that tic mark</td>
 </tr><tr>
 <td valign="top"><code>%YIMAGTICLENGTH</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the distance, expressed as a percentage of the height of
  the graphics sub-window, that is, <CODE>YIMAGTICLENGTH = %YIMAGTICLENGTH<br />
  * (<a href="yupperwindow.htm">YUPPERWINDOW</a> -
  <a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE>.</td>
 </tr></table></p>
</body>
</html>
