<HTML>
<HEAD>
<TITLE>YLABELON</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="ylabelon"></A>
<font size="+3" color="green"><B>YLABELON</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YLABELON n<br />
GET YLABELON { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YLABELON = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YLABELON</CODE> controls whether the automatic <i>y</i>-axis text label is drawn.
 The label itself is changed with the <CODE><A HREF="ylabel.htm">YLABEL</a></CODE> characteristic.</P>
<P>
 <CODE>YLABELON = 0</CODE> &rarr; do not draw the automatic <i>y</i>-axis text label</p>
<p>
 <CODE>YLABELON &ne; 0</CODE> &rarr; draw the automatic <i>y</i>-axis text label</p>
</BODY>
</HTML>
