<HTML>
<HEAD>
<TITLE>YLOWERAXIS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="yloweraxis"></A>
<font size="+3" color="green"><B>YLOWERAXIS</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YLOWERAXIS n<br />
SET %YLOWERAXIS n<br />
GET YLOWERAXIS { n }<br />
GET %YLOWERAXIS { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
%YLOWERAXIS = 10</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YLOWERAXIS</CODE> controls the position of the bottom
 end of the <i>y</i>-axis. This is also the vertical coordinate of the lower left
 hand corner of the graph box, if
 <CODE><a href="graphbox.htm">GRAPHBOX</a> = 1</CODE>. There
 are two forms:</P>
<p>
 <table border=0>
 <tr>
 <td valign="top"><CODE>&nbsp;YLOWERAXIS</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the horizontal coordinate, in world coordinate units, of the bottom
  end of the <i>y</i>-axis</td>
 </tr><tr>
 <td valign="top"><CODE>%YLOWERAXIS</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the horizontal coordinate, expressed as a percentage of the
  height of the graphics sub-window,
  that is, <CODE>YLOWERAXIS = %YLOWERAXIS<br />
  * (<a href="yupperwindow.htm">YUPPERWINDOW</a> -
  <a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE>.</td>
 </tr></table></p>
</body>
</html>
