<HTML>
<HEAD>
<TITLE>YMAX</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="ymax"></A>
<font size="+3" color="green"><B>YMAX</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YMAX n<br />
GET YMAX { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YMAX = 10</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YMAX</CODE> controls the maximum value to be displayed on the <i>y</i>-axis.</P>
<P>
 If <CODE>|<a href="ylogbase.htm">YLOGBASE</a>| &gt; 1.0</CODE>, then <CODE>YMAX</CODE>
 is assumed to be the exponent for the maximum value on the <i>y</i>-axis.
 The maximum value displayed on the <i>y</i>-axis is
 <CODE>|YLOGBASE|<SUP>YMAX</SUP></CODE>.  Integer exponents are always used for
 the axis numbering, so the <I>y</I>-axis may not end on a large tic
 mark.</p>
<p>
 If <CODE>|YLOGBASE| &le; 1.0</CODE>, <CODE>YMAX</CODE> is the actual maximum value for
 the <i>y</i>-axis, and the <i>y</i>-axis always ends on a large tic
 mark.</P>
</BODY>
</HTML>
