<HTML>
<HEAD>
<TITLE>YPOWERAUTO</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="ypowerauto"></A>
<font size="+3" color="green"><B>YPOWERAUTO</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YPOWERAUTO n<br />
GET YPOWERAUTO { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YPOWERAUTO = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YPOWERAUTO</CODE>, along with <CODE><a href="ypower.htm">YPOWER</A></CODE>,
 controls the <i>y</i>-axis scale value that is appended to the <i>y</i>-axis text label.
 This scale value is needed when there are not enough digits allowed for the numbers labeling the
 <I>y</I>-axis.</P>
<P>
 <table border="1" cols="2">
 <tr>
 <td valign="center" align="center"><CODE>YPOWERAUTO</CODE></td>
 <td valign="center" align="center"><em>meaning</em></td>
 </tr><tr>
 <td valign="center" align="center">2</td>
 <td valign="top">determine <CODE>YPOWER</CODE>,
  but do not append the scale value to the text label, even if it is needed</td>
 </tr><tr>
 <td valign="center" align="center">1</td>
 <td valign="top">determine <CODE>YPOWER</CODE>, and append the scale value to the text label</td>
 </tr><tr>
 <td valign="center" align="center">0</td>
 <td valign="top">use the present value of <CODE>YPOWER</CODE>, and append the scale value
  to the text label</td>
 </tr></table></P>
<P>
 If the user wishes to completely specify the appearance of the
 <i>y</i>-axis, <CODE>YPOWERAUTO</CODE> must be set to <CODE>0</CODE>, otherwise the number of
 digits and decimal places,
 <CODE><A HREF="ynumberofdigits.htm">YNUMBEROFDIGITS</A>
 </CODE> and <CODE><A HREF="ynumberofdecimals.htm">YNUMBEROFDECIMALS</A></CODE>,
 may be changed.</P>
</body>
</html>
