<HTML>
<HEAD>
<TITLE>YPOWER</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="ypower"></A>
<font size="+3" color="green"><B>YPOWER</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YPOWER n<br />
GET YPOWER { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YPOWER = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YPOWER</CODE>, along with <CODE><A HREF="ypowerauto.htm">YPOWERAUTO</a>
 </CODE>, controls the <i>y</i>-axis scale value that is appended to the
 <i>y</i>-axis text label.  This scale value is a power of ten,
 that is, <CODE>10<sup><font size="+1">YPOWER</font></sup></CODE>,
 and the numbers labeling the <I>y</I>-axis should be multiplied by
 this scale value to get the correct graph units.</P>
</body>
</html>
