<HTML>
<HEAD>
<TITLE>YSMALLTICLENGTH</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="ysmallticlength"></A>
<font size="+3" color="green"><B>YSMALLTICLENGTH</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YSMALLTICLENGTH n<br />
SET %YSMALLTICLENGTH n<br />
GET YSMALLTICLENGTH { n }<br />
GET %YSMALLTICLENGTH { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
%YSMALLTICLENGTH = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YSMALLTICLENGTH</CODE> controls the
 length of the optional small tic marks on the <I>y</I>-axis. These are
 the unlabeled tic marks between the large, numbered, tic marks. There are
 two forms:</p>
<p>
 <table cols="3">
 <tr>
 <td valign="top"><code>&nbsp;YSMALLTICLENGTH</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the length, in world coordinate units, of the small
  tic marks on the <i>y</i>-axis</td>
 </tr><tr>
 <td valign="top"><code>%YSMALLTICLENGTH</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the length, expressed as a percentage of the height of
  the graphics sub-window, that is, <CODE>YSMALLTICLENGTH = %YSMALLTICLENGTH<br />
  * (<a href="yupperwindow.htm">YUPPERWINDOW</a> -
  <a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE>.</td>
 </tr></table></p>
</body>
</html>
