<HTML>
<HEAD>
<TITLE>YTEXTLOCATION</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="ytextlocation"></A>
<font size="+3" color="green"><B>YTEXTLOCATION</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YTEXTLOCATION n<br>
SET %YTEXTLOCATION n<br>
GET YTEXTLOCATION { n }<br>
GET %YTEXTLOCATION { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
%YTEXTLOCATION = 50</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YTEXTLOCATION</CODE> controls the vertical reference position
 of a character string drawn using the <CODE><a href="../Commands/Text.htm">TEXT</a></CODE>
 command. This reference point is used for text alignment.  See the explanation of
 <A HREF="textalign.htm"><CODE>TEXTALIGN</CODE></a> for how
 <CODE>YTEXTLOCATION</CODE> will be used.</p>
<p>
 <CODE>YTEXTLOCATION</CODE> will be used if
 <A HREF="textinteractive.htm"><CODE>TEXTINTERACTIVE</A> &ne; 0</CODE>.</P>
<p>
 There are two forms for <CODE>YTEXTLOCATION</CODE>:
 <table border=0 cols=3>
 <tr>
 <td valign="top"><code>&nbsp;YTEXTLOCATION</code></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the vertical coordinate, in world coordinate units, of the reference point</td>
 </tr><tr>
 <td valign="top"><code>%YTEXTLOCATION</code></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the vertical coordinate, expressed as a percentage of the height of the
 graphics sub-window, that is,<BR />
 <CODE>YTEXTLOCATION = %YTEXTLOCATION *
 (<a href="yupperwindow.htm">YUPPERWINDOW</a>-
 <a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE>.</td>
 </tr></table>
</p>
<P>
  <a href="xtextlocation.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">XTEXTLOCATION</font></a>
</P>
</body>
</html>
