<HTML>
<HEAD>
<TITLE>YTICANGLE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="yticangle"></A>
<font size="+3" color="green"><B>YTICANGLE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YTICANGLE n<br />
GET YTICANGLE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YTICANGLE = -90</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YTICANGLE</CODE> controls the angle of
 the tic marks,  both large and small, on the <I>y</I>-axis.</p>
<p>
 <CODE>YTICANGLE</CODE> is the angle, in degrees,
 measured counterclockwise, between the <I>y</I>-axis and a tic mark.</P>
</body>
</html>
