<HTML>
<HEAD>
<TITLE>YTICSON</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="yticson"></A>
<font size="+3" color="green"><B>YTICSON</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YTICSON n<br />
GET YTICSON { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YTICSON = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YTICSON</CODE> controls whether or not tic marks, both large and small, are drawn on
 the <i>y</i>-axis.</P>
<P>
 <CODE>YTICSON = 0</CODE> &rarr; do not draw any tic marks</p>
<p>
 <CODE>YTICSON &ne; 0</CODE> &rarr; draw tic marks</p>
</body>
</html>
