X = {1;0;1;0;.2;.5;.8}
Y = {1;0;0;1;.2;.5;.8}
Z = {0;0;0;0;10;0;-5}
GRID\XYOUT X Y Z M XOUT YOUT   ! interpolate a matrix
WINDOW 5
SET %LEGENDSIZE 2.3            ! legend label size
SET XLABEL 'CONTOUR\LEGEND XOUT YOUT M'
CONTOUR\LEGEND XOUT YOUT M 10  ! 10 contours of matrix M
!WINDOW 7
!SET XLABEL 'CONTOUR\LEGEND X Y Z'
!CONTOUR\LEGEND X Y Z 10       ! 10 contours of scattered points
!WINDOW\INHERIT 6 5
!SCALES 0 .5 5 0 .5 5           ! set axes scales for zooming in
!SET XLABEL 'CONTOUR\PARTIAL XOUT YOUT M'
!CONTOUR\PARTIAL XOUT YOUT M 10 ! contour plot with no legend
WINDOW\INHERIT 7 5
SET XLABEL 'CONTOUR XOUT YOUT M'
CONTOUR XOUT YOUT M 10         ! 10 contours, no legend
DEFAULTS
