<HTML>
<HEAD>
<TITLE>CLEAR command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="clearcommand"></A>
<font size="+3" color="green"><B>CLEAR command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
CLEAR<br />
CLEAR n<br />
CLEAR\-REPLOT</CODE>
</TD></TR>
<TR>
<TD width="15%" valign="top"><B>Qualifiers:</B></TD>
<TD width="85%" valign="top"><CODE>
\REPLOT, \HISTORY</CODE>
</TD></TR>
<TR>
<TD width="15%" valign="top"><B>Defaults:</B></TD>
<TD width="85%" valign="top"><CODE>
\REPLOT, \-HISTORY </CODE>
</TD></TR>
</TABLE>
<P>
 The <CODE>CLEAR</CODE> command, with no qualifiers and no parameters, clears the entire
 graphics page.  It also clears the replot buffers. That is,
 if the <CODE><a href="Replot.htm">REPLOT</a></CODE> command is entered after
 a <CODE>CLEAR</CODE> command is entered, there will be nothing to replot until you draw something
 again.  Any hardcopies must be asked for before entering the <CODE>CLEAR</CODE> command.</P>
<P>
 The <CODE>CLEAR\-REPLOT</CODE> command only clears
 the graphics, it does not affect the <CODE>REPLOT</CODE> option.</P>
<P>
 To clear a specific graphics sub-window, enter the sub-window's number.  For example, to erase
 only window 5, enter <CODE>CLEAR 5</CODE>.  To erase just the screen display of window 5, allowing
 for <CODE>REPLOT 5</CODE>, enter <CODE>CLEAR\-REPLOT 5</CODE>.</P>
<P>
 The <CODE>CLEAR\HISTORY</CODE> command only clears
 the command history list in the analysis window.  It does not affect the graphics in any way.</P>
</BODY>
</HTML>
