<HTML>
<HEAD>
<TITLE>Contour axes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="contouraxes"></A>
<font size="+2" color="green">Axes</font></P>
<P>
 By default, axes are drawn for the contour plot.  If the contour plot is to be
 overlayed on an existing set of axes, use the
 <CODE><font color="blue">\-AXES</font></CODE> qualifier and
 no axes will be drawn. The axis scales will be left at their current
 values.</P>
<p>
 If <CODE><font color="blue">\-AXES</font></CODE> is used, then no legend is allowed.</p>
<P>
<a href="ContourS03.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;<font size="+1" color="olive">Legend</font></a><br>
<a href="ContourS05.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;<font size="+1" color="olive">Examples</font></a>
</P>
</body>
</html>
