<HTML>
<HEAD>
<TITLE>DEFINE command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>DEFINE command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>DEFINE</CODE></TD></TR>
<TR>
<TD valign="top"><B>Qualifiers:</B></TD>
<TD valign="top"><CODE>/CONSTANTS</CODE></TD></TR>
<TR>
<TD valign="top"><B>Defaults:</B></TD>
<TD valign="top"><CODE>/CONSTANTS</CODE></TD></TR>
</TABLE>
<P>
 The <CODE>DEFINE</CODE> command, with no qualifiers or with the <CODE>\CONSTANTS</CODE> qualifier,
 defines many mathematical and physical constants as scalar variables.</P>
<P>
<table>
<tr><td><font color="red">Name</font></td>
    <td><font color="red">Value</font></td>   
    <td><font color="red">Description</font></td></tr>
<tr><td>ALPHAMASS</td><td><code>6.64465598e-27</code></td><td>alpha particle mass (kg)</td></tr>
<tr><td>ALPHAMASSMEV</td><td><code>3727.37904</code></td><td>alpha particle mass (MeV)</td></tr>
<tr><td>AVOGADRO</td><td><code>6.02214199e23</code></td><td>Avogadro's constant (1/mol)</td></tr>
<tr><td>BOHRRADIUS</td><td><code>0.5291772083e-10</code></td><td>Bohr radius (m)</td></tr>
<tr><td>BOLTZMANN</td><td><code>1.3806503e-23</code></td><td>Boltzmann constant (J/K)</td></tr>
<tr><td>ELECTRONRADIUS</td><td><code>2.817940285e-15</code></td><td>classical electron radius (m)</td></tr>
<tr><td>COMPTON</td><td><code>2.426310215e-12</code></td><td>Compton wavelength (m)</td></tr>
<tr><td>DEUTERONMASS</td><td><code>3.34358309e-27</code></td><td>deuteron particle mass (kg)</td></tr>
<tr><td>DEUTERONMASSMEV</td><td><code>1875.612762</code></td><td>deuteron particle mass (MeV)</td></tr>
<tr><td>ELECTRONMASS</td><td><code>9.10938188e-31</code></td><td>electron particle mass (kg)</td></tr>
<tr><td>ELECTRONMASSMEV</td><td><code>0.510998902</code></td><td>electron particle mass (MeV)</td></tr>
<tr><td>ELECTRONVOLT</td><td><code>1.602176462e-19</code></td><td>electron volt (J)</td></tr>
<tr><td>ELECTRONCHARGE</td><td><code>1.602176462e-19</code></td><td>charge on electron (C)</td></tr>
<tr><td>FARADAY</td><td><code>96485.3415</code></td><td>Faraday constant (C/mol)</td></tr>
<tr><td>FERMICOUPLING</td><td><code>1.16639e-5</code></td><td>Fermi coupling constant (1/GeV<sup>2</sup>)</td></tr>
<tr><td>FINESTRUCTURE</td><td><code>7.297352533e-3</code></td><td>fine-structure constant ()</td></tr>
<tr><td>MAGNETIC</td><td><code>12.566370614e-7</code></td><td>magnetic constant (N/A<sup>2</sup>)</td></tr>
<tr><td>NEUTRONMASS</td><td><code>1.67492716e-27</code></td><td>neutron particle mass (kg)</td></tr>
<tr><td>NEUTRONMASSMEV</td><td><code>939.565330</code></td><td>neutron particle mass (MeV)</td></tr>
<tr><td>GRAVITATION</td><td><code>6.673e-11</code></td><td>Newtonian constant of gravitation (m<sup>3</sup>/kg/s<sup>2</sup>)</td></tr>
<tr><td>PLANCK</td><td><code>6.62606876e-34</code></td><td>Planck's constant (J s)</td></tr>
<tr><td>HBAR</td><td><code>1.05457266e-34</code></td><td>Planck's constant, reduced (J s)</td></tr>
<tr><td>PROTONMASS</td><td><code>1.67262158e-27</code></td><td>proton particle mass (kg)</td></tr>
<tr><td>PROTONMASSMEV</td><td><code>938.271998</code></td><td>proton particle mass (MeV)</td></tr>
<tr><td>RYDBERG</td><td><code>10973731.568549</code></td><td>Rydberg constant (1/m)</td></tr>
<tr><td>LIGHTSPEED</td><td><code>299792458</code></td><td>speed of light in a vacuum (m/s)</td></tr>
<tr><td>GRAVITYACC</td><td><code>9.80665</code></td><td>standard acceleration of gravity (m/s<sup>2</sup>)</td></tr>
<tr><td>ATMOSPHERE</td><td><code>101325</code></td><td>standard atmosphere (Pa)</td></tr>
<tr><td>STEFANBOLTZMANN</td><td><code>5.670400e-8</code></td><td>Stefan-Boltzmann constant (W/m<sup>2</sup>/K<sup>4</sup>)</td></tr>
<tr><td>THOMSON</td><td><code>0.665245854e-28</code></td><td>Thomson cross section (m<sup>2</sup>)</td></tr>
<tr><td>AMASS</td><td><code>1.66053873e-27</code></td><td>unified atomic mass unit (kg)</td></tr>
<tr><td>PI</td><td><code>3.14159265358979323846</code></td><td>pi</td></tr>
<tr><td>EARTHRADIUS</td><td><code>6.378140e6</code></td><td>radius of the earth at the equator (m)</td></tr>
<tr><td>AU</td><td><code>1.4959787066e11</code></td><td>astronomical unit (m)</td></tr>
<tr><td>EARTHMASS</td><td><code>5.97370e24</code></td><td>mass of the earth (kg)</td></tr>
<tr><td>E</td><td><code>2.718281828459045235</code></td><td>natural logarithm base</td></tr>
<tr><td>PARSEC</td><td><code>3.0856775807e16</code></td><td>parsec (m)</td></tr>
<tr><td>SUNMASS</td><td><code>1.98892e30</code></td><td>mass of the sun (kg)</td></tr>
<tr><td>SUNRADIUS</td><td><code>6.96e8</code></td><td>radius of the sun at the equator (m)</td></tr>
</table>
</P>
</BODY>
</HTML>
