<HTML>
<HEAD>
<TITLE>Examples</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>Examples</B></font></P>
<P>
 <CODE><font color="blue">DESTROY\MATRICES X[5:25:5] Y S[2]</font></CODE></P>
<P>
 will destroy all matrices; elements <CODE>5, 10, 15, 20,</CODE> and
 <CODE>25</CODE> from vector <CODE>X</CODE>; the variable <CODE>Y</CODE>;
 the second string from string array variable <CODE>S</CODE>.  The variables
 <CODE>X</CODE> and <CODE>S</CODE> will be compressed.</P>
<P>
 <CODE><font color="blue">DESTROY X[WHERE((X&gt;M)&(X&lt;N))]</font></CODE></P>
<P>
 will delete from a vector all elements that have a value
 between <CODE>M</CODE> and <CODE>N</CODE>, assuming that <CODE>M</CODE> and
 <CODE>N</CODE> are scalars.</P>
<P>
 <a href="DestroyS03.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Destroy entire classes of variables</font></a></P>
</BODY>
</HTML>
