<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Expanded names</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>Expanded names</B></font></P>
<P>
 By using the <CODE>\EXPAND</CODE> qualifier,
 you can enter names that must be constructed, or string variables that
 can be expanded.</P>
<P>
 For example, suppose that scalar <CODE>I</CODE> has the value <CODE>2</CODE>,
 and the string variable <CODE>TXT</CODE> has the value <CODE>'X2'</CODE>.</P>
<P>
 <TABLE>
 <tr>
 <td><CODE><font color="blue">DESTROY\EXPAND 'X'//RCHAR(I)</font></CODE>&nbsp;&nbsp;&nbsp;</td>
 <td>will destroy <CODE>X2</CODE></td>
 </tr><tr>
 <td><CODE><font color="blue">DESTROY TXT</font></CODE></td>
 <td>will destroy <CODE>TXT</CODE></td>
 </tr><tr>
 <td><CODE><font color="blue">DESTROY\EXPAND TXT</font></CODE></td>
 <td>will destroy <CODE>X2</CODE></td>
 </tr></table></P>
<P>
 <a href="Destroy.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">DESTROY command</font></a><br />
 <a href="DestroyS02.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Index ranges</font></a><br /></P>
</BODY>
</HTML>
