<HTML>
<HEAD>
<TITLE>DISPLAY command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="displaycommand"></A>
<font size="+3" color="green"><B>DISPLAY command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
DISPLAY 'Your message'</CODE>
</TD></TR>
</TABLE>
<P>
 This command is normally used in script command files, but can be used interactively.</p>
<p>
 A small form will be opened displaying the <CODE>'Your message'</code> string.</p>
<P>
 <center>
 <IMG SRC="DisplayI01.jpg">
 </center></P>
</BODY>
</HTML>
