<HTML>
<HEAD>
<TITLE>ELLIPSE command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>ELLIPSE command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
ELLIPSE\FIT xin yin<br />
ELLIPSE\FIT\NPTS xin yin n<br />
ELLIPSE\FIT\FRACTION xin yin frac<br />
ELLIPSE\FIT\FRACTION\NPTS xin yin frac n<br />
ELLIPSE\FIT\XYOUT xin yin xout yout<br />
ELLIPSE\FIT\XYOUT\NPTS xin yin n xout yout<br />
ELLIPSE\FIT\XYOUT\FRACTION xin yin frac xout yout<br />
ELLIPSE\FIT\XYOUT\FRACTION\NPTS xin yin frac n xout yout<br />
ELLIPSE\FIT\PARAMETERS xin yin a b xc yc angle<br />
ELLIPSE\FIT\PARAMETERS\NPTS xin yin a b xc yc angle n<br />
ELLIPSE\FIT\PARAMETERS\FRACTION xin yin frac a b xc yc angle<br />
ELLIPSE\FIT\PARAMETERS\FRACTION\NPTS xin yin frac a b xc yc angle n<br />
ELLIPSE\FIT\PARAMETERS\XYOUT xin yin a b xc yc angle xout yout<br />
ELLIPSE\FIT\PARAMETERS\XYOUT\NPTS xin yin a b xc yc angle n xout yout<br />
ELLIPSE\FIT\PARAMETERS\XYOUT\FRACTION xin yin frac a b xc yc angle xout yout<br />
ELLIPSE\FIT\PARAMETERS\XYOUT\FRACTION\NPTS xin yin frac a b xc yc angle n xout yout<br />
ELLIPSE\POPULATE a b xc yc angle<br />
ELLIPSE\POPULATE\NPTS a b xc yc angle n<br />
ELLIPSE\POPULATE\XYOUT a b xc yc angle xout yout<br />
ELLIPSE\POPULATE\XYOUT\NPTS a b xc yc angle n xout yout</CODE>
</TD></TR>
<TR>
<TD width="15%" valign="top"><B>Qualifiers</B>:</TD>
<TD width="85%" valign="top"><CODE>
\FIT, \NPTS, \FRACTION, \XYOUT, \PARAMETERS, \POPULATE</CODE>
</TD></TR>
<TR>
<TD width="15%" valign="top"><B>Defaults</B>:</TD>
<TD width="85%" valign="top"><CODE>
\POPULATE, \-FIT, \-NPTS, \-FRACTION, \-XYOUT, \-PARAMETERS, fraction = 0.9</CODE>
</TD></TR>
</TABLE>
<P>
 The <CODE>ELLIPSE</CODE> command can uniformly populate
 the perimeter of an ellipse in two ways:</br>
 <ul>
 <li> Given the major axis radius, the minor axis radius, centre coordinates, and
      angle of the major axis</li>
 <li> First fit an ellipse so a certain fraction of the data points are within the
      ellipse, then determine the major axis radius, the minor axis radius, the
      centre coordinates, and the angle of the major axis.</ul>
</p>
<P>
 <a href="EllipseS01.htm"><font size="+1" color="olive">Output vectors</font></a><br />
 <a href="EllipseS02.htm"><font size="+1" color="olive">Number of points</font></a><br />
 <a href="EllipseS03.htm"><font size="+1" color="olive">Ellipse explicitly defined</font></a><br />
 <a href="EllipseS04.htm"><font size="+1" color="olive">Fit an ellipse</font></a></P>
</BODY>
</HTML>
