<HTML>
<HEAD>
<TITLE>Keyboard input</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="execkeyboard"></A>
<font size="+3" color="green"><B>Keyboard input</B></font></P>
<P>
 If the <a href="Pause.htm"><CODE>PAUSE</CODE></a>
 command is encountered in a script, control passes back to the keyboard. The
 user interactively enters commands at this point, until a null line is
 entered, that is, simply a carriage return.  The script then recommences
 execution with the command immediately after the
 <CODE>PAUSE</CODE> command.</P>
<P>
 <a href="ExecuteS01.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Comments</font></a><br />
 <a href="ExecuteS03.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Abort</font></a>
</P>
</BODY>
</HTML>
