<HTML>
<HEAD>
<TITLE>Comments</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="execcomment"></A>
<font size="+3" color="green"><B>Comments</B></font></P>
<P>
 A comment is any line that begins with the comment delimiter. The
 default comment delimiter is an exclamation mark,
 <CODE>!</CODE>. The comment delimiter is controlled by the
 <a href="../Characteristics/comment.htm"><CODE>COMMENT</CODE></a> characteristic.
 Comment lines are simply ignored, but can be useful for documenting script files. Comments can also
 be appended to the end of any line in a script file. Just start the comment
 with the comment delimiter. For example:</P>

 <pre><font color="blue">
 READ FILE.DAT X Y Z ! this is a comment
 </font></pre>
<P>
 <a href="Execute.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">EXECUTE command</font></a><br />
 <a href="ExecuteS02.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Keyboard input</font></a>
</P>
</BODY>
</HTML>
