<HTML>
<HEAD>
<TITLE>Abort</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="execabort"></A>
<font size="+3" color="green"><B>Abort</B></font></P>
<P>
 If the <a href="Return.htm"><CODE>RETURN</CODE></a> command is encountered
 in a script, control passes back to the calling script, if there is one, or to
 the keyboard, if that script was the top level script.  If you type the
 <CODE>RETURN</CODE> command from the keyboard after a
 <CODE><a href="Pause.htm">PAUSE</a></CODE>
 command has been encountered in a script, execution of that script is aborted.</P>
<P>
 <a href="ExecuteS02.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Keyboard input</font></a><br />
 <a href="ExecuteS04.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Parameters</font></a>
</P>
</BODY>
</HTML>
