<HTML>
<HEAD>
<TITLE>Parameters</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="execparams"></A>
<font size="+3" color="green"><B>Parameters</B></font></P>
<P>
 Parameters that are entered after
 <CODE>filename</CODE> are used in one of two ways. Either the <i>n</i><SUP>th</SUP> parameter
 will replace the <i>n</i><SUP>th</SUP>
 <CODE>?</CODE> that is found in the file, or the
 <i>n</i><SUP>th</SUP> parameter in the list will replace all
 <CODE>?n</CODE>'s found in the file. Sequential
 parameters must be in a one-to-one correspondence with the
 <CODE>?</CODE>'s and in the correct order. It is
 possible to mix sequential and numbered parameters in the same file, but it
 is not recommended as this can be very confusing.</P>
<P>
 Numbered parameter zero, that is, <CODE>?0</CODE>,
 in a script always is replaced by the name of the script file.  Use the
 <a href="Functions/string.htm"><CODE>STRING</CODE></a>
 function to convert it to a quote string.  For example:</P>

 <font color="blue"><PRE>
 DISPLAY 'executing script file = '//STRING(?0)</PRE></font>
<P>
 <a href="ExecuteS03.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Abort</font></a><br />
 <a href="ExecuteS05.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Branching</font></a>
</P>
</BODY>
</HTML>
