<HTML>
<HEAD>
<TITLE>Poisson Distribution</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Poisson distribution</font></P>
<P>
 Assume that each data point has an error that is independently random and distributed as a Poisson
 distribution. The log likelihood function, <code>L(p)</code>, as a function of the fit parameters,
 <code>p</code>, is minimized using a Gauss-Newton  method. Since logarithms are involved, a good
 first approximation is required before starting the Poisson fit, so try a normal fit first, and
 use the resultant parameter values to start off the Poisson fit.</P>
<P>
 Weights do not have meaning, and so are not used, in a Poisson fit.</P>
<P>
 Assume that each data point, <code>y<sub>k</sub></code>, has an error that is
 independently random and distributed as a Poisson distribution, that is,</p>
<p>
 <center><IMG SRC="FitS08I01.gif"></center></p>
<p>
 We want to minimize:</P>
<P>
 <IMG SRC="FitS08I02.gif"></P>
<P>
 but <code>&sum;ln(y<sub>k</sub>!)</code> is a constant. So, the goal is to minimize</P>
<P>
 <IMG SRC="FitS08I03.gif"></P>
<P>
 Consider the Taylor expansion of <IMG SRC="FitS08I04.gif">:</P>
<P>
 <IMG SRC="FitS08I05.gif"></P>
<P>
 Define:</P>
<P>
 <IMG SRC="FitS08I06.gif"></P>
<P>
 Then:</p>
<p>
 <IMG SRC="FitS08I07.gif"></p>
<p>
 Linearize, and the problem reduces to solving the matrix equation</p>
<p>
 <center><IMG SRC="FitS01I11.gif"></center></P>
<P>
 <a href="FitS08S01.htm"><font size="+1" color="olive">Chi-square of the fit</font></a></P>
<P>
 <a href="FitS07.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Normal distribution</font></a>
</P>
</BODY>
</HTML>
