<HTML>
<HEAD>
<TITLE>Method</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="fitcmethod"></A>
<font size="+2" color="green">Method</font>
</P>
<P>
 Suppose that you have <code>N</code> data points, <code>y<sub>k</sub></code>, for <code>k = 1,2,...,N</code>,
 and the function to be fitted is <code>f(x,p)</code>, where <code>p</code> represents the <code>M</code>
 parameters <code>&lt;p<sub>1</sub>,p<sub>2</sub>,...,p<sub>M</sub>&gt;</code>. Define the likelihood of
 the parameters, given the data, as the probability of the data, given the parameters. We fit for the
 parameters, <code>p</code>, by finding those values, <code>p<sub>min</sub></code> that
 maximize this likelihood. This form of parameter estimation is known as maximum likelihood estimation.</P>
<P>
 Good references on this topic include:
 <UL>
 <LI> <i>Practical Methods of Optimization</i>, 
  by R. Fletcher, 1980;</li>
 <LI> <i>Methods for Unconstrained Optimization Problems</i> by J. Kowalik and M.R. Osborne, 1968;</li>
 <LI> <i>Statistical Methods in Experimental Physics</i>, by W.T. Eadie, et.al., 1971;</li>
 <LI> <i>Mathematical Statistics</i>, by John E. Freund, 1971;</li>
 <LI> <i>Formulae and Methods in Experimental Data Evaluation, Volume 3,
  Elements of Probability and Statistics,</i> by Siegmund Brandt, 1984;</li>
 <LI> <i>Numerical Recipes - The Art of Scientific Computing</i>, by W.H. Press, et.al. 1986.</li>
 </UL></p>
<p>
 Consider the likelihood function
 <code><IMG SRC="FitS01I01.gif">(p)&equiv;P(x<sub>1</sub>,p)*P(x<sub>2</sub>,p)*...*P(x<sub>N</sub>,p)</code>,
 where <i>P</i> is the
 probability density, which depends on the random variable <i>x</i> and the parameters
 <code>p</code>. <IMG SRC="FitS01I01.gif">&nbsp; is a measure for the
 probability to observe just the particular sample we have, and is called
 an <i>a-posteriori probability</i> since it is computed after the sampling
 is done. The best estimates for <code>p</code> are the values which
 maximize <IMG SRC="FitS01I01.gif">. But maximizing the logarithm of
 <IMG SRC="FitS01I01.gif">&nbsp; also maximizes <IMG SRC="FitS01I01.gif">, and
 maximizing <code>ln(<IMG SRC="FitS01I01.gif">)</code> is equivalent to minimizing
 <code>-ln(<IMG SRC="FitS01I01.gif">)</code>. So, the goal becomes minimizing the log likelihood function:</P>
<P>
 <IMG SRC="FitS01I02.gif"></P>
<P>
 Let <code>p<sup>0</sup></code> be the initial values given for <code>p</code>.
 The goal is to find a <code>&nabla;p</code> so that <code>p<sup>1</sup> = p<sup>0</sup>+&nabla;p</code>
 is a better approximation to the data. We use the iterative Gauss-Newton method, and the series
 <code>p<sup>1</sup>,p<sup>2</sup>,p<sup>3</sup>,...</code> will hopefully converge to the minimum,
 <code>p<sub>min</sub></code>.</P>
<P>
 Generally, the Gauss-Newton method is locally convergent when &chi;<sup>2</sup> is
 zero at the minimum. Serious difficulties arise when <code>f</code> is sufficiently
 nonlinear and &chi;<sup>2</sup> is large at the minimum. The Gauss-Newton method has the
 advantage that linear least squares problems are solved in one iteration.</p>
<P>
 Consider the Taylor expansion of <code><i>L</i>(p)</code>:</P>
<P>
 <center><IMG SRC="FitS01I03.gif"></center></P>
<P>
 Define the arrays <IMG SRC="FitS01I04.gif">, <IMG SRC="FitS01I05.gif">&nbsp; and
 <IMG SRC="FitS01I06.gif">:</P>
<P>
 <center><IMG SRC="FitS01I07.gif"></center></P>
<P>
 If we linearize, i.e., assume that<br />
 <center><IMG SRC="FitS01I08.gif"></center><br />
 then<br />
 <center><IMG SRC="FitS01I09.gif"></center><br />
 and so<br  />
 <center><IMG SRC="FitS01I10.gif"></center><br />
 The problem has reduced to solving the matrix equation</p>
<p>
 <center><IMG SRC="FitS01I11.gif"></center></P>
<P>
 <EM>Note</EM>: The partial derivatives are approximated numerically using a central
 difference approximation:</P>
<P>
 <IMG SRC="FitS01I12.gif"></P>
<P>
  <a href="Fit.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">FIT command</font></a><br />
  <a href="FitS02.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Tolerance</font></a>
</P>
</body>
</html>
