<HTML>
<HEAD>
<TITLE>Update After a Fit</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Update after a fit</font></P>

<TABLE border="1" cols="2" frame="box" rules="cols" width="608">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top">
<code>FIT\UPDATE yout</code></TD></TR>
</TABLE>
<P>
 The <CODE>FIT\UPDATE</CODE> command evaluates the previously fitted expression, that is, the expression
 in the last <CODE>FIT</CODE> command, for the current parameter values, and stores this result in the vector
 <CODE>yout</CODE>.</P>
<P>
 This is exactly equivalent to entering: &nbsp;&nbsp;&nbsp;<CODE>yout=</CODE>previously_fitted_expression
 &nbsp;&nbsp;&nbsp; and is provided only to obviate the necessity of re-entering a complicated expression.</P>
<P>
 <EM>Note</EM>: The vector name <CODE>yout</CODE> usually differs from the
 name of the vector being fitted to avoid destroying the original data.</P>
<P>
 <a href="FitS05.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Number of iterations</font></a><br />
 <a href="FitS07.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Normal distribution</font></a></P>
</BODY>
</HTML>
