<HTML>
<HEAD>
<TITLE>Chi-square of the Fit</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Chi-square of the fit</font></P>
<P>
 If the <code>\CHISQ</code> qualifier is used, a new scalar, named
 <font color="orange"><code>FIT$CHISQ</code></font>, will be made with value
 equal to the total</p>
<p>
 <center><IMG SRC="FitS08S01I01.gif"></center></p>
<p>
 where <i>f</i> is the expression to be fitted, and <code>p<sub>min</sub></code> are the best values of
 the parameters <code>p</code>. This assumes that <code>y<sub>k</sub></code> is the outcome of a
 Poisson process.</P>
<P>
 <a href="FitS08.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Poisson distribution</font></a></P>
</BODY>
</HTML>
