<HTML>
<HEAD>
<TITLE>Confidence Level</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Confidence level of the fit</font></P>
<P>
 If the <code>\CL</code> qualifier is used, a new scalar, named <font color="orange"><code>FIT$CL</code>
 </font>, will be made with value equal to the confidence level:</P>
<P>
 <IMG SRC="FitS04I01.gif"></P>
<P>
 where <i>n</i> is the degrees of freedom, usually equal to the number of data
 points minus the number of parameters, <i>(N-M)</i>. The confidence level is the probability that
 a random repeat of the given experiment would observe a worse <code>&chi<sup>2</sup></code>, assuming
 the correctness of the model.</P>
<P>
 <a href="FitS03.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Correlation and covariance</font></a><br />
 <a href="FitS05.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Number of iterations</font></a></P>
</BODY>
</HTML>
