<HTML>
<HEAD>
<TITLE>Tolerance</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="fitctolerance"></A>
<font size="+2" color="green">Tolerance</font>
</P>

<TABLE border="1" cols="2" frame="box" rules="cols" width="608">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><code>
FIT\TOLERANCE eps y=expression<br />
FIT\WEIGHTS\TOLERANCE w eps y=expression<br />
FIT\ITMAX\TOLERANCE n eps y=expression<br />
FIT\WEIGHTS\ITMAX\TOLERANCE w n eps y=expression</code>
</TD></TR>
</TABLE>
<P>
 The <tt>\TOLERANCE</TT> qualifier allows the user to specify the fitting tolerance,
 which has a default value of <CODE>0.00001</CODE>. This value is used in
 calculating the central difference formula for the partial derivatives, that
 is, <code>&part;<i>f</i>(x,p)/&part;p</code> is approximated by
 <code>[<i>f</i>(x,p(1+&epsilon;))-<i>f</i>(x,p(1-&epsilon;))]/[2p&epsilon;]</code>
 where <code>&epsilon;</code> is the tolerance parameter, <code>eps</code>.</p>
<P>
 This value is also used to determine when the fit is successful.</P>
<P>
 <a href="FitS01.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Method</font></a><br />
 <a href="FitS03.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Correlation and covariance</font></a></P>
</BODY>
</HTML>
