<HTML>
<HEAD>
<TITLE>Maximum and number of points</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>Maximum and number of points</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
GENERATE x min ,, max npts</CODE>
</TD></TR>
</TABLE>
<P>
 If the maximum value and the number of points are given, the increment is calculated:
 <CODE>inc = (max-min)/(npts-1)</CODE> and then the formula:</p>
<p>
 <center><CODE>x[i] = min+(i-1)*inc</CODE> &nbsp;&nbsp; for &nbsp;&nbsp; <CODE> 1 &le; i &le; npts
 </CODE></center></p>
<p>
 is applied.</p>
<p>
 For example, after the command:</p>
<p>
 <CODE><font color="blue">GENERATE X -1 ,, 2 4</font></CODE></p>
<p>
 the vector <code>X</code> will be <CODE>[-1; 0; 1; 2]</CODE>.</p>
<P>
 <a href="GenerateS01.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">Increment and number of points</font></a><br />
 <a href="GenerateS03.htm"><img src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">Increment and maximum</font></a>
</P>
</BODY>
</HTML>
