<HTML>
<HEAD>
<TITLE>Plot smooth curve through data</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Plot smooth curve through data</font></P>
<P>
 The <CODE>\SMOOTH</CODE> qualifier causes a smooth curve to be drawn through the data points.</p>
<p>
 A parametric form of cubic splines is used to interpolate a set of points through the data values.
 See the <code><a href="../Functions/interpolateS02.htm">SPLINTERP</a></code>
 function for more information on cubic splines.</P>
<P>
 <a href="GraphS07.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">Plot data only</font></a><br />
 <a href="GraphS09.htm"><img src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">Draw the y-axis on the right</font></a></P>
</BODY>
</HTML>
