<HTML>
<HEAD>
<TITLE>Draw the x-axis on the top</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Draw the x-axis on the top</font></P>
<P>
 By default, the <i>x</i>-axis is drawn at the bottom end of the <i>y</i>-axis. The
 <CODE>GRAPH\XONTOP</CODE> command draws the <i>x</i>-axis on the top.  For example the
 following commands produce the figure below.</P>
<p>
 <font color="blue"><PRE>
 X = [1:100]
 GRAPH\XONTOP X SIN(X/20)
 </PRE></font></p>
<p>
 <center><img src="GraphS10I01.jpg"></center></p>
<P>
 <a href="GraphS09.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">Draw the y-axis on the right</font></a><br />
 <a href="GraphS11.htm"><img src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">Replot data on a common scale</font></a></P>
</BODY>
</HTML>
