<HTML>
<HEAD>
<TITLE>Error bar example</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Error bar example</font></P>
<P>
 The following script demonstrates the plotting of error bars. See
 the figure below.</P>
<p>
 <font color="blue"><PRE>
 X=[0:20]                 ! generate some &quot;data&quot; 
 Y=X^2-20*X+50            !
 YEL=10*RAN(X)            ! lower error
 YEU=10*RAN(X)            ! upper error
 YES=20*RAN(X)            ! symmetric error
 SET PLOTSYMBOL -1        ! set plotting symbol
 WINDOW 5                 ! set window
 SET XLABEL 'Asymmetric errors'
 GRAPH X Y YEL,,YEU       ! plot with asymmetric errors
 WINDOW 6                 ! change windows
 SET XLABEL 'Symmetric errors'
 GRAPH X Y YES            ! plot with symmetric errors
 </PRE></font>
<P>
 <center><IMG SRC="GraphS13S01I01.gif"></center></P>
<P>
 <a href="GraphS13.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">Error bars</font></a></P>
</BODY>
</HTML>
