<HTML>
<HEAD>
<TITLE>Plot data and axes</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Plot data and axes</font></P>
<P>
 By default, if the <CODE>GRAPH</CODE> command is entered with <i>neither</i> the
 <CODE>\AXESONLY</CODE> qualifier <i>nor</i> the <CODE>\OVERLAY</CODE> qualifier is
 used, then axes will be drawn as well as the data curve or histogram. Autoscaling will apply if it is on.
 For example:</P>
<p>
 <font color="blue"><PRE>
 GRAPH X Y                  ! plots axes and data curve
 GRAPH\HISTOGRAM X Y        ! plots axes and histogram
 </PRE></font>
<P>
 <a href="GraphS04.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">Axis scaling</font></a><br />
 <a href="GraphS06.htm"><img src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">Plotting axes only</font></a></P>
</BODY>
</HTML>
