<HTML>
<HEAD>
<TITLE>Polar plot</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Polar plot</font></P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
GRAPH\POLAR r theta<br />
GRAPH\RADAR r theta</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Qualifiers:</B></TD>
<TD valign="top"><CODE>\AXESONLY, \OVERLAY</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Defaults:</B></TD>
<TD valign="top">axes drawn
</TD></TR>
<TR>
<TD valign="top"><B>Examples:</B></TD>
<TD valign="top"><CODE>
GRAPH\POLAR R THETA<BR />
GRAPH\POLAR\OVERLAY R2 T2<br />
GRAPH\RADAR\AXESONLY R T</CODE>
</TD></TR></TABLE>
<P>
 If either the <CODE>\POLAR</CODE> qualifier or the <code>\RADAR</code> qualifier is used, the input variables,
 <CODE>r</CODE> and <CODE>theta</CODE>, are assumed to represent polar coordinates, where <CODE>r</CODE>
 contains the radial components and <CODE>theta</CODE> contains the angular components, in degrees.</p>
<P>
 A polar plot is always autoscaled.  The radial axis at 0<sup>&deg;</sup> always has a minimum value of zero.
 The maximum value of the radial axis is determined by the data. All 360<sup>&deg;</sup> are always displayed.
 By default, four radial axes are drawn, but any number of axes can be drawn using
 the <code><a href="../Characteristics/naxes.htm">POLARNAXES</a></code> characteristic.  Only the
 radial axis at 0<sup>&deg;</sup> can have numeric labels and the optional text label.  Circular grid
 lines can be drawn, and are controlled by the
 <CODE><A HREF="../Characteristics/grid.htm">POLARGRID</A></CODE> characteristic.</p>
<p>
 The location of the origin of the polar plot is controlled by the
 <code><a href="../Characteristics/xorigin.htm">POLARORIGINX</a></code> and 
 <code><a href="../Characteristics/yorigin.htm">POLARORIGINY</a></code> characteristics, and the
 length of the radial axis is controlled by the
 <code><a href="../Characteristics/axislength.htm">POLARAXISLENGTH</a></code> characteristic.</p>
<p>
 Use the <code>\POLAR</code> qualifier if you would like 0<sup>&deg;</sup> to be horizontal through
 the origin.  Use the <code>\RADAR</code> qualifier if you would like 0<sup>&deg;</sup> to be vertical.
 <img src="GraphS01I01.png"></p>
<p>
 The user has control over the polar plot by means of the
 <a href="../Characteristics/polarchar.htm">Polar Characteristics</a>.</p>
<P>
 <a href="Graph.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">GRAPH command</font></a><br />
 <a href="GraphS02.htm"><img src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">Plotting symbols</font></a></P>
</BODY>
</HTML>
