<HTML>
<HEAD>
<TITLE>Axis scaling</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Axis scaling</font></P>
<P>
 Autoscaling of the axes may apply if the two vectors, <CODE>x</CODE> and <CODE>y</CODE>, are entered.
 Refer to the <CODE><a href="../Characteristics/autoscale.htm">AUTOSCALE</a></CODE>
 characteristic for information on how to set up autoscaling for the axes.</P>
<P>
 Use the <a href="Scales.htm"><CODE>SCALES</CODE></a> command to manually set
 the scales for the axes.</P>
<P>
 <a href="GraphS03.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">Graph legend</font></a><br />
 <a href="GraphS05.htm"><img src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">Plot data and axes</font></a></P>
</BODY>
</HTML>
