<HTML>
<HEAD>
<TITLE>Error bars</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Error bars</font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
GRAPH { `legendtext' } x y { ye1 { xe1 { ye2 { xe2 }}}}</TD>
</TR>
</TABLE>
<P>
 The optional vectors <CODE>ye1</CODE>, <CODE>xe1</CODE>, <CODE>ye2</CODE>, and <CODE>xe2</CODE> are
 interpreted as errors for drawing error bars. You can have symmetric or asymmetric error bars.</P>
<P>
 <font size="+1" color="green">Symmetric error bars</font></P>
<P>
 For symmetric error bars, the error variable should contain one half of the
 total error. See the table below.</p>
<P>
 <center>
 <table border="1" cols="2">
 <tr>
 <td valign="center" align="center" width="30%"><i>parameters present</i></td>
 <td align="center"><i>result</i></td>
 </tr><tr>
 <td valign="top"><CODE>ye1</CODE> but not <CODE>ye2</CODE></td>
 <td valign="top">symmetric vertical error bars will be drawn, i.e.,<br />
  at the point <CODE>(x[j],y[j])</CODE>, the error bar is drawn<br />
  from <CODE>y[j]-ye1[j]</CODE> to <CODE>y[j]+ye1[j]</CODE></td>
 </tr><tr>
 <td valign="top"><CODE>xe1</CODE> but not <CODE>xe2</CODE></td>
 <td valign="top">symmetric horizontal error bars will be drawn, i.e.,<br />
  at the point <CODE>(x[j],y[j])</CODE>, the error bar is drawn<br />
  from <CODE>x[j]-xe1[j]</CODE> to <CODE>x[j]+xe1[j]</CODE></td>
 </tr></table></center></p>
<P>
 <font size="+1" color="green">Asymmetric error bars</font></P>
<P>
 For asymmetric error bars, the first error variable contains the lower error
 and the second error variable contains the upper error. See the table below.</p>
<P>
 <center>
 <table border="1" cols="2">
 <tr>
 <td valign="center" align="center" width="30%"><i>parameters present</i></td>
 <td align="center"><i>result</i></td>
 </tr><tr>
 <td valign="top"><CODE>ye1</CODE> and <CODE>ye2</CODE></td>
 <td valign="top">asymmetric vertical error bars are drawn, i.e.,<br />
  at the point <CODE>(x[j],y[j])</CODE>, the error bar is drawn<br />
  from <CODE>y[j]-ye1[j]</CODE> to <CODE>y[j]+ye2[j]</CODE></td>
 </tr><tr>
 <td valign="top"><CODE>xe1</CODE> and <CODE>xe2</CODE></td>
 <td valign="top">asymmetric horizontal error bars are drawn, i.e.,<br />
  at the point <CODE>(x[j],y[j])</CODE>, the error bar is drawn<br />
  from <CODE>x[j]-xe1[j]</CODE> to <CODE>x[j]+xe2[j]</CODE></td>
 </tr></table></center></p>
<P>
 <font size="+1" color="green">Error bar shape</font></P>
<P>
 The error bars will have "feet", that is, short line segments, one at each 
 end of the error bar, which are perpendicular to the error bar.  The size of
 the foot is the same as the size of the plotting symbol, which can be changed
 using the <a href="../Characteristics/plotsymbolsize.htm"><CODE>%PLOTSYMBOLSIZE</CODE></A>
 characteristic or by entering a relative size vector with the
 <CODE>PLOTSYMBOL</CODE> characteristic. The error bar will be clipped at the boundaries of the
 plotting symbol if the symbol is symmetric under <CODE>90&deg;</CODE>
 rotations, for example, a box (symbol number <code>1</code>).
<P>
 <a href="GraphS13S01.htm"><font size=+1 color="olive">Example</font></a></P>
<P>
 <a href="GraphS12.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">Histograms</font></a><br />
 <a href="GraphS14.htm"><img src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">Filling the area under a curve</font></a>
</P>
</BODY>
</HTML>
