<HTML>
<HEAD>
<TITLE>GRID command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>GRID command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
GRID x y z m<br />
GRID\PATTERN x y z m<br />
GRID\INDICES x y z m</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Qualifiers</B>:</TD>
<TD valign="top"><CODE>
\INTERPOLATE, \PATTERN, \MESSAGES, \INDICES, \SIZE, \XYOUT, \BOUNDS, \CHECKDUP</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Defaults</B>:</TD>
<TD valign="top"><CODE>
\INTERPOLATE, \MESSAGES, \-SIZE, \-XYOUT, \-BOUNDS, \-CHECKDUP</CODE>
</TD></TR>
</TABLE>
<P>
 This command creates a regular matrix from scattered data points. The vectors
 <CODE>x</CODE>, <CODE>y</CODE> and <CODE>z</CODE> are assumed to represent scattered
 points, where <CODE>z</CODE> is the data value at location
 <CODE>(x,y)</CODE>. By default, a square matrix, <CODE>m</CODE>, is interpolated,
 with row and column dimensions equal to <CODE>5*sqrt(min(len(x),len(y),len(z)))</CODE>.</P>
<P>
 <font size="+1" color="green">MESSAGES</font></P>
<P>
 If the <CODE>\-MESSAGES</CODE> qualifier is used, no informational
 messages will be displayed.</P>
<P>
 <font size="+1" color="green">CHECKDUP</font></P>
<P>
 By default, duplicate <CODE>(x,y)</CODE> locations are
 not checked for before the matrix is made.  If you want duplicate points to be
 ignored, use the <CODE>\CHECKDUP</CODE> qualifier.</P>
<p>
 <a href="GridS01.htm"><font size="+1" color="olive">INTERPOLATE</font></a><br />
 <a href="GridS02.htm"><font size="+1" color="olive">PATTERN</font></a><br />
 <a href="GridS03.htm"><font size="+1" color="olive">INDICES</font></a></p>
</BODY>
</HTML>
