<HTML>
<HEAD>
<TITLE>QUIT command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>QUIT command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
QUIT</CODE>
</TD></TR>
</TABLE>
<P>
 The <CODE>QUIT</CODE> command is the cleanest way to stop
 the <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> program.</p>
<p>
 This does a complete clean-up of any open forms.</p>
</BODY>
</HTML>
