<HTML>
<HEAD>
<TITLE>READ command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>READ command</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
READ file{/line_range} x1{/c1} { x2{/c2} ... }<br />
READ\SCALARS file{/n} s1{/c1} { s2{/c2} ... }<br />
READ\MATRIX file{/n} matrix nrows { ncols }<br />
READ\TEXT file{/line_range} txtvar</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Qualifiers:</B></TD>
<TD valign="top"><CODE>
 \VECTORS, \SCALARS, \MATRIX, \TEXT, \CLOSEFIRST, \CLOSEAFTER, \MESSAGES</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Defaults:</B></TD>
<TD valign="top">
 <CODE>\VECTORS, \CLOSEFIRST, \CLOSEAFTER, \MESSAGES</CODE>
</TD></TR>
</TABLE></P>
<P>
 By default, the file, assumed to be in ASCII format, is closed after reading,
 and a subsequent <CODE>READ</CODE> command of the same file will start reading at the first record. If the
 <CODE>\-CLOSEAFTER</CODE> qualifier is used, the file will be not closed after reading, so that the next
 <CODE>READ</CODE> operation of the same file will begin reading at the next record. If the
 <CODE>\CLOSEFIRST</CODE> qualifier is used, the file will be closed first and then reopened before
 reading, so the <CODE>READ</CODE> operation will begin at the first record.</P>
<p>
 By default, informational messages are displayed in the message area. If the
 <CODE>\-MESSAGES</CODE>, qualifier is used, these messages will not be displayed.</P>
<P>
 <a href="ReadS01.htm"><font size="+1" color="olive">Read vectors</font></a><br />
 <a href="ReadS02.htm"><font size="+1" color="olive">Read scalars</font></a>
</p>
</BODY>
</HTML>
