<HTML>
<HEAD>
<TITLE>Example 2</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="rvexample2"></A>
<font size="+3" color="green"><B>Example 2</B></font></P>

<TABLE border="0" width="591">
<TR>
<TD width=50% valign="center">Suppose ASCII file DUM.DAT is as follows:</TD>
<TD width=50%><pre>
1  23.7   0.1000E-5
2 -31.4   0.2000E-3
3  9.09   0.3000E-1
4  10.001 0.4000E+1
5  -2.0   0.5000E+2
6  30.2   0.6000E+3</pre>
</TD></TR>
</TABLE>

<p><CODE><font color="blue">READ DUM.DAT X Y</font></CODE></P>

<TABLE border="0" width="591">
<TR>
<TD width="15%" valign="top">results in:</TD>
<TD width="85%" valign="top"><CODE>
X = [ 1; 2; 3; 4; 5; 6 ]<br />
Y = [ 23.7; -31.4; 9.09; 10.001; -2.0; 30.2]</CODE>
</TD></TR>
</TABLE>

<P><CODE><font color="blue">READ DUM.DAT\3 X Y</font></CODE></P>

<TABLE border="0" width="591">
<TR>
<TD width="15%" valign="top">results in:</TD>
<TD width="85%"><CODE>
X = [ 3; 4; 5; 6 ]<br />
Y = [ 9.09; 10.001; -2.0; 30.2 ]</CODE>
</TD></TR>
</TABLE>

<P><CODE><font color="blue">READ DUM.DAT\[2:4] X/3 Y</font></CODE></P>

<TABLE border="0" width="591">
<TR>
<TD width="15%" valign="top">results in:</TD>
<TD width="85%"><CODE>
X = [ .0002; .03; 4.0 ]<br />
Y = [ -31.4; 9.09; 10.001 ]</CODE>
</TD></TR>
</TABLE>
<P>
 <a href="ReadS01S01.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">Example 1</font></a><br />
 <a href="ReadS01S03.htm"><img src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">Example 3</font></a></P>
</BODY>
</HTML>
