<HTML>
<HEAD>
<TITLE>What is saved</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">What is saved</font></P>
<P>
 For each data set, the window number in which it was drawn is saved, along
 with the plotting symbols, including their types, colours, connectivity,
 angles, and sizes are saved for replotting.  Also saved are: error bar
 types, line thicknesses, line types, colours, and histogram types.</P>
<P>
  <a href="Replot.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">REPLOT command</font></a><br />
  <a href="ReplotS02.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Strings</font></a>
</P>
</BODY>
</HTML>
