<HTML>
<HEAD>
<TITLE>REPLOT command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>REPLOT command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
REPLOT { nw }<br />
REPLOT\ALLWINDOWS</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Qualifiers:</B></TD>
<TD valign="top"><CODE>
\AXES, \ALLWINDOWS, \TEXT</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Defaults:</B></TD>
<TD valign="top"><CODE>
\AXES, \TEXT, nw = </CODE> current window number
</TD></TR>
</TABLE>
<P>
 By default, information pertaining to curves produced by the
 <a href="Graph.htm"><CODE>GRAPH</CODE></a>
 command, as well as an automatically plotted curve from the
 <a href="Ellipse.htm"><CODE>ELLIPSE</CODE></a>
 command, are saved in replot buffers.  When a set of axes is drawn and then
 data is overlayed on those axes, all of the data may not appear within the
 axis boundaries. You can use the <CODE>REPLOT</CODE>
 command to have all of the data appear on a single autoscaled graph. The
 window number, <CODE>nw</CODE>, defaults to the
 current window number.  When the <CODE>\-AXES</CODE>
 qualifier is used, the data will be replotted but the graph axes will not be drawn.</P>
<P>
 <a href="ReplotS01.htm"><font size="+1" color="olive">What is saved</font></a><br />
 <a href="ReplotS02.htm"><font size="+1" color="olive">Strings</font></a><br />
 <a href="ReplotS03.htm"><font size="+1" color="olive">Windows</font></a><br />
 <a href="ReplotS04.htm"><font size="+1" color="olive">Clearing the graphics</font></a><br />
 <a href="ReplotS05.htm"><font size="+1" color="olive">Example 1</font></a><br />
 <a href="ReplotS06.htm"><font size="+1" color="olive">Example 2</font></a></P>
</BODY>
</HTML>
