<HTML>
<HEAD>
<TITLE>Windows</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Windows</font></P>
<P>
 If the window number <CODE>nw</CODE> is entered,
 the current window becomes window <CODE>nw</CODE>.
 Only the data drawn into window <CODE>nw</CODE> will be replotted.</P>
<P>
 If the <CODE>REPLOT</CODE> command is entered without a window number, and without the
 <CODE>\ALLWINDOWS</CODE> qualifier, the graphics will be automatically cleared. If using a window number or
 <CODE>\ALLWINDOWS</CODE>, it is up to the user to ensure that the appropriate windows are cleared
 before entering the <CODE>REPLOT</CODE> command.</P>
<P>
 <font size="+1" color="green">Redraw all windows</font></P>
<P>
 Use the <CODE>REPLOT\ALLWINDOWS</CODE> command to
 replot all windows that have some data stored in the replot buffers.  It is
 up to the user to ensure that the appropriate windows are cleared before
 entering the <CODE>REPLOT\ALLWINDOWS</CODE> command.</P>
<P>
  <a href="ReplotS02.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Strings</font></a><br />
  <a href="ReplotS04.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Clearing the graphics</font></a></P>
</BODY>
</HTML>
