<HTML>
<HEAD>
<TITLE>RETURN command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>RETURN command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
RETURN</CODE>
</TD></TR>
</TABLE>
<P>
 The <CODE>RETURN</CODE> command is to be used in conjunction
 with script files.  See <CODE><a href="Execute.htm">EXECUTE</a></CODE>.</P>
<P>
 If the <CODE>RETURN</CODE> command is encountered in a script
 file, control passes back to the calling script, if there is one, or interactive control
 is passed back to the user, if that script was the top level script.</P>
<P>
 You can also the <CODE>RETURN</CODE> from the keyboard after
 a <CODE><a href="Pause.htm">PAUSE</a></CODE>
 command to abort that script.</P>
</BODY>
</HTML>
