<HTML>
<HEAD>
<TITLE>SCALAR command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>SCALAR command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>SCALAR s1 { s2 ... }</CODE></TD></TR>
<TR>
<TD valign="top"><B>Qualifiers:</B></TD>
<TD valign="top"><CODE>\FIT</CODE></TD></TR>
<TR>
<TD valign="top"><B>Examples:</B></TD>
<TD valign="top"><CODE>
SCALAR A<BR />
SCALAR\FIT A B</CODE>
</TD></TR>
</TABLE>
<P>
 This command defines <CODE>s1</CODE> to be a scalar.
 Other variable names, <CODE>s2 ...</CODE>, may
 be included, and they will also be defined to be scalars. If
 <CODE>sI</CODE> already is a scalar, its value will be unchanged. If
 <CODE>sI</CODE> is an existing variable, but not a scalar, it will be
 destroyed first. If <CODE>sI</CODE> does not exist, it will be
 created and initialized to 1.</P>
<P>
  <a href="ScalarS01.htm"><font size="+1" color="olive">Fit parameters</font></a></P>
</BODY>
</HTML>
