<HTML>
<HEAD>
<TITLE>Commensurate axis scaling</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Commensurate axis scaling</font></P>
<P>
 If the <CODE>\COMMENSURATE</CODE> qualifier is
 used, the axes will be drawn with commensurate scaling, that is, the lengths
 of both axes will be adjusted to give a commensurate graph. The lengths of
 the axes are adjusted at the time the
 <CODE>SCALES\COMMENSURATE</CODE> command is given, which means that if you change windows, with the
 <a href="Window.htm"><CODE>WINDOW</CODE></a>
 command, after the <CODE>SCALES\COMMENSURATE</CODE>
 command, the axis lengths will be incorrect.  Choose the window you want and
 then set the axis scales.</P>
<P>
  <a href="Scales.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">SCALES command</font></a><br />
  <a href="ScalesS02.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Labeled tic marks</font></a></P>
</BODY>
</HTML>
