<HTML>
<HEAD>
<TITLE>SET command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>SET command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
SET keyword value</CODE>
</TD></TR>
<TR>
<TD width="15%" valign="top"><B>Examples</B>:</TD>
<TD width="85%" valign="top"><CODE>
SET XLOWERAXIS 2.3<br />
SET %XLOWERAXIS XLX</CODE>
</TD></TR>
</TABLE>
<P>
 The <CODE>SET</CODE> command sets the values of the keywords.  Use the
 <a href="Get.htm"><CODE>GET</CODE></a> command to get these values.
 Most keywords have numeric values, but a few are character valued.</P>
<P>
 <a href="../Characteristics/GeneralGraph.htm"><font size="+1" color="olive">General</font></a><br />
 <a href="../Characteristics/FileRelated.htm"><font size="+1" color="olive">File related</font></a><br />
 <a href="../Characteristics/PlottingSymbol.htm"><font size="+1" color="olive">Data curve and plotting symbol</font></a><br />
 <a href="../Characteristics/Xaxis.htm"><font size="+1" color="olive"><i>x</i>-axis</font></a><br />
 <a href="../Characteristics/Yaxis.htm"><font size="+1" color="olive"><i>y</i>-axis</font></a><br />
 <a href="../Characteristics/TextRelated.htm"><font size="+1" color="olive">Text related</font></a><br />
</P>
</body>
</html>

