<HTML>
<HEAD>
<TITLE>Date and time</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green"><B>Date and time</B></font></P>
<p>
 The <code><a href="../Functions/date.htm">DATE</a></CODE> function
 returns the current date as a string using multiple formats.
 The <code><a href="../Functions/time.htm">TIME</a></CODE>
 function returns the current time as a string, also in multiple formats. For example:</P>
<P>
 <font color="blue"><pre>
 <font color="blue">=DATE('mmmm d yyyy')</font>
 <font color="orange">APRIL 16 2007</font>
 <font color="blue">=TIME</font>
 <font color="orange">11:58:16</font>
 </PRE></font></P>
<P>
 So, the current date and time could be drawn with:</P>
<P>
 <CODE><font color="blue">TEXT TIME//' '//DATE('mmmm d yyyy')</font></CODE></P>
<P>
  <a href="TextS05.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Formatting</font></a><br />
  <a href="TextS07.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Examples</font></a></p>
</BODY>
</HTML>
