<HTML>
<HEAD>
<TITLE>Alignment and location</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green"><B>Alignment and location</B></font></P>
<p>
 The alignment or justification of the text is controlled by the keyword
 <a href="../Characteristics/textalign.htm"><CODE>TEXTALIGN</CODE></a>. The origin
 of the text is always the lower left corner of the string.
 The alignment determines where this origin is placed with respect to a reference point.
 See the figure and the table below. The default value of 
 <CODE>TEXTALIGN</CODE> is 1 (the origin is the same as the reference point).</P>
<P>
 If <CODE><a href="../Characteristics/textinteractive.htm">TEXTINTERACTIVE</a> &ne; 0</CODE>,
 then the graphics cursor is used to interactively determine the reference point to place a
 text string when drawn by the <CODE>TEXT</CODE> command.</P>
<P>
 If <CODE>TEXTINTERACTIVE = 0</CODE>, then
 <CODE><a href="../Characteristics/xtextlocation.htm">XTEXTLOCATION</a></CODE> and 
 <CODE><a href="../Characteristics/ytextlocation.htm">YTEXTLOCATION</a></CODE> will
 be used to determine the reference point for the character string.</p>
<P>
 <center><img src="TextS04I01.png"></center></p>
<P>
 <center><table cellpadding="3" cols="3" width="450"><tr>
 <td></td>
 <td colspan="2"><table cols="2"><tr>
     <td align="center"><font size="-1">(x<sub>0</sub>,y<sub>0</sub>)</font></td>
     <td>&nbsp;&nbsp;&nbsp;&nbsp;<font size="-1">origin point of string (lower left corner)</font></td>
     </tr><tr>
     <td align="center"><font size="-1">(x<sub>ref</sub>,y<sub>ref</sub>)</font></td>
     <td>&nbsp;&nbsp;&nbsp;&nbsp;<font size="-1">reference point</font></td>
     </tr><tr>
     <td align="center"><font size="-1">H</font></td>
     <td>&nbsp;&nbsp;&nbsp;&nbsp;<font size="-1">maximum height of string</font></td>
     </tr><tr>
     <td align="center"><font size="-1">L</font></td>
     <td>&nbsp;&nbsp;&nbsp;&nbsp;<font size="-1">length of string</font></td>
     </tr><tr>
     <td align="center"><font size="-1">a</font></td>
     <td>&nbsp;&nbsp;&nbsp;&nbsp;<font size="-1">angle of string in degrees</font></td></tr></table></td>
 </tr><tr>
 <td align="center"><CODE>1</CODE></td>
 <td>x<sub>0</sub> = x<sub>ref</sub></td>
 <td>y<sub>0</sub> = y<sub>ref</sub></td>
 </tr><tr>
 <td align="center"><CODE>2</CODE></td>
 <td>x<sub>0</sub> = x<sub>ref</sub>&nbsp;-&nbsp;L/2</td>
 <td>y<sub>0</sub> = y<sub>ref</sub></td>
 </tr><tr>
 <td align="center"><CODE>3</CODE></td>
 <td>x<sub>0</sub> = x<sub>ref</sub>&nbsp;-&nbsp;L</td>
 <td>y<sub>0</sub> = y<sub>ref</sub></td>
 </tr><tr>
 <td align="center"><CODE>4</CODE></td>
 <td>x<sub>0</sub> = x<sub>ref</sub></td>
 <td>y<sub>0</sub> = y<sub>ref</sub>&nbsp;-&nbsp;H/2</td>
 </tr><tr>
 <td align="center"><CODE>5</CODE></td>
 <td>x<sub>0</sub> = x<sub>ref</sub>&nbsp;-&nbsp;L/2</td>
 <td>y<sub>0</sub> = y<sub>ref</sub>&nbsp;-&nbsp;H/2</td>
 </tr><tr>
 <td align="center"><CODE>6</CODE></td>
 <td>x<sub>0</sub> = x<sub>ref</sub>&nbsp;-&nbsp;L</td>
 <td>y<sub>0</sub> = y<sub>ref</sub>&nbsp;-&nbsp;H/2</td>
 </tr><tr>
 <td align="center"><CODE>7</CODE></td>
 <td>x<sub>0</sub> = x<sub>ref</sub></td>
 <td>y<sub>0</sub> = y<sub>ref</sub>&nbsp;-&nbsp;H</td>
 </tr><tr>
 <td align="center"><CODE>8</CODE></td>
 <td>x<sub>0</sub> = x<sub>ref</sub>&nbsp;-&nbsp;L/2</td>
 <td>y<sub>0</sub> = y<sub>ref</sub>&nbsp;-&nbsp;H</td>
 </tr><tr>
 <td align="center"><CODE>9</CODE></td>
 <td>x<sub>0</sub> = x<sub>ref</sub>&nbsp;-&nbsp;L</td>
 <td>y<sub>0</sub> = y<sub>ref</sub>&nbsp;-&nbsp;H</td>
 </tr><tr>
 <td align="center"><CODE>10</CODE></td>
 <td>x<sub>0</sub> = x<sub>ref</sub></td>
 <td>y<sub>0</sub> = y<sub>ref</sub>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a = 90&deg;</td>
 </tr><tr>
 <td align="center"><CODE>11</CODE></td>
 <td>x<sub>0</sub> = x<sub>ref</sub></td>
 <td>y<sub>0</sub> = y<sub>ref</sub>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a = 270&deg;</td>
 </tr><tr>
 <td align="center"><CODE>12</CODE></td>
 <td>x<sub>0</sub> = x<sub>ref</sub>&nbsp;-&nbsp;L/2</td>
 <td>y<sub>0</sub> = y<sub>ref</sub>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a = 90&deg;</td>
 </tr></table></center></P>
<P>
  <a href="TextS03.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">ERASE</font></a><br />
  <a href="TextS05.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Formatting</font></a></p>
</BODY>
</HTML>
