<HTML>
<HEAD>
<TITLE>Text formatting</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green"><B>Text formatting</B></font></P>
<p>
 The text string to be drawn may contain format commands and special character names which
 are included inside the string, and must be bracketed by the command delimiters, &lt; and
 &gt;. The special characters include all of the Greek letters as well as some math
 symbols and other symbols. The names for the special characters can be seen in the figure
 below. When the special name is in uppercase, the uppercase version of the special
 character is used. If the special name is in lowercase, the lowercase version of the
 special character is used.</P>
<P>
 <center><img src="TextS05I01.png"></center></p>
<P>
 The format commands are listed below.</P>
<P>
 <table><tr>
 <td>bolding</td><td><CODE>&lt;Bn&gt;</CODE> where n=1/0 toggles bold on/off</td>
 </tr><tr>
 <td>colour</td><td><CODE>&lt;Cn&gt;</CODE></td>
 </tr><tr>
 <td>font</td><td><CODE>&lt;Ffontname&gt;</CODE></td>
 </tr><tr>
 <td>height</td><td><CODE>&lt;Hnn.n&gt;</CODE> or <CODE>&lt;Hnn.n%&gt;</CODE></td>
 </tr><tr>
 <td>sub-scripts</td><td><CODE>&lt;_&gt;</CODE></td>
 </tr><tr>
 <td>super-scripts</td><td><CODE>&lt;^&gt;</CODE></td>
 </tr><tr>
 <td>italics</td><td><CODE>&lt;In&gt;</CODE> where n=1/0 toggles italics on/off</td>
 </tr><tr>
 <td>vertical space</td><td><CODE>&lt;Vnn.n&gt;</CODE> or <CODE>&lt;Vnn.n%&gt;</CODE></td>
 </tr><tr>
 <td>horizontal space</td><td><CODE>&lt;Znn.n&gt;</CODE> or <CODE>&lt;Znn.n%&gt;</CODE></td>
 </tr></table></P>
<P>
  <a href="TextS04.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Alignment and location</font></a><br />
  <a href="TextS06.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Date and time</font></a></p>
</BODY>
</HTML>
