<HTML>
<HEAD>
<TITLE>VECTOR command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>VECTOR command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
VECTOR v1 { v2 ... } n</CODE>
</TD></TR>
</TABLE>
<P>
 This command defines <CODE>v1</CODE> to be a vector
 of length <CODE>n</CODE>, where <CODE>n &gt; 0</CODE> must be a scalar value.
 Other variable names, <CODE>v2 ...</CODE>, may be included, and they will also be defined
 to be vectors with the same length.</P>
<P>
 If <CODE>vI</CODE> already is a vector, it will
 either be trimmed down to the specified length or zero filled to expand it.</P>
<P>
 If <CODE>vI</CODE> is an existing variable, but not a vector, it will be destroyed first.</P>
<P>
 If <CODE>vI</CODE> does not exist, it will be created and zero filled.</P>
</BODY>
</HTML>
