<HTML>
<HEAD>
<TITLE>Pre-defined windows</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Pre-defined windows</font></P>
<P>
 The initial pre-defined windows are displayed in the table below.</P>
<P>
 <center>
 <table cols=9 border=1 cellpadding=5>
 <tr>
  <td></td><td colspan=4 align="center"><i>percentages</i></td>
  <td colspan=4 align="center"><i>centimeters</I></td></tr>
 <tr>
  <td><i>window number</i></td><td align="center"><CODE>lowx</CODE></td>
  <td align="center"><CODE>lowy</CODE></td><td align="center"><CODE>upx</CODE></td>
  <td align="center"><CODE>upy</CODE></td><td align="center"><CODE>lowx</CODE></td>
  <td align="center"><CODE>lowy</CODE></td><td align="center"><CODE>upx</CODE></td>
  <td align="center"><CODE>upy</CODE></td></tr>
 <tr>
  <td align="center">0</td><td align="right">0</td><td align="right">0</td><td align="right">100</td>
  <td align="right">100</td><td align="right">0.00</td><td align="right">0.00</td>
  <td align="right">25.00</td><td align="right">19.00</td></tr>
 <tr>
  <td align="center">1</td><td align="right">0</td><td align="right">0</td><td align="right">50</td>
  <td align="right">100</td><td align="right">0.00</td><td align="right">0.00</td>
  <td align="right">12.50</td><td align="right">19.00</td></tr>
 <tr>
  <td align="center">2</td><td align="right">50</td><td align="right">0</td><td align="right">100</td>
  <td align="right">100</td><td align="right">12.50</td><td align="right">0.00</td>
  <td align="right">25.00</td><td align="right">19.00</td></tr>
 <tr>
  <td align="center">3</td><td align="right">0</td><td align="right">50</td><td align="right">100</td>
  <td align="right">100</td><td align="right">0.00</td><td align="right">9.50</td>
  <td align="right">25.00</td><td align="right">19.00</td></tr>
 <tr>
  <td align="center">4</td><td align="right">0</td><td align="right">0</td><td align="right">100</td>
  <td align="right">50</td><td align="right">0.00</td><td align="right">0.00</td>
  <td align="right">25.00</td><td align="right">9.50</td></tr>
 <tr>
  <td align="center">5</td><td align="right">0</td><td align="right">50</td><td align="right">50</td>
  <td align="right">100</td><td align="right">0.00</td><td align="right">9.50</td>
  <td align="right">12.50</td><td align="right">19.00</td></tr>
 <tr>
  <td align="center">6</td><td align="right">0</td><td align="right">0</td><td align="right">50</td>
  <td align="right">50</td><td align="right">0.00</td><td align="right">0.00</td>
  <td align="right">12.50</td><td align="right">9.50</td></tr>
 <tr>
  <td align="center">7</td><td align="right">50</td><td align="right">50</td><td align="right">100</td>
  <td align="right">100</td><td align="right">12.50</td><td align="right">9.50</td>
  <td align="right">25.00</td><td align="right">19.00</td></tr>
 <tr>
  <td align="center">8</td><td align="right">50</td><td align="right">0</td><td align="right">100</td>
  <td align="right">50</td><td align="right">12.50</td><td align="right">0.00</td>
  <td align="right">25.00</td><td align="right">9.50</td></tr>
 <tr>
  <td align="center">9</td><td align="right">10</td><td align="right">10</td><td align="right">90</td>
  <td align="right">90</td><td align="right">2.50</td><td align="right">1.90</td>
  <td align="right">22.50</td><td align="right">17.10</td></tr>
 <tr>
  <td align="center">10</td><td align="right">25</td><td align="right">50</td><td align="right">75</td>
  <td align="right">100</td><td align="right">6.25</td><td align="right">9.50</td>
  <td align="right">18.75</td><td align="right">19.00</td></tr>
 <tr>
  <td align="center">11</td><td align="right">25</td><td align="right">0</td><td align="right">75</td>
  <td align="right">50</td><td align="right">6.25</td><td align="right">0.00</td>
  <td align="right">18.75</td><td align="right">9.50</td></tr>
 <tr>
  <td align="center">15</td><td align="right">0</td><td align="right">75</td><td align="right">50</td>
  <td align="right">100</td><td align="right">0.00</td><td align="right">14.25</td>
  <td align="right">12.50</td><td align="right">19.00</td></tr>
 <tr>
  <td align="center">16</td><td align="right">50</td><td align="right">75</td><td align="right">100</td>
  <td align="right">100</td><td align="right">12.50</td><td align="right">14.25</td>
  <td align="right">25.00</td><td align="right">19.00</td></tr>
 <tr>
  <td align="center">17</td><td align="right">0</td><td align="right">50</td><td align="right">50</td>
  <td align="right">75</td><td align="right">0.00</td><td align="right">9.50</td>
  <td align="right">12.50</td><td align="right">14.20</td></tr>
 <tr>
  <td align="center">18</td><td align="right">50</td><td align="right">50</td><td align="right">100</td>
  <td align="right">75</td><td align="right">12.50</td><td align="right">9.50</td>
  <td align="right">25.00</td><td align="right">14.20</td></tr>
 </table></center></P>
<P>
  <a href="WindowS03.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Defining a new window</font></a><br />
  <a href="WindowS05.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Alternate method</font></a></P>
</BODY>
</HTML>
