<HTML>
<HEAD>
<TITLE>Defining a new windows</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Defining a new window</font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
WINDOW { n { lowx lowy upx upy }}</CODE>
</TD></TR>
</TABLE>
<P>
 A new window is defined by the final four parameters with the command. The lower left corner will be
 <CODE>(lowx,lowy)</CODE> and the upper right corner will be <CODE>(upx,upy)</CODE>.
 These four parameters should be expressed as percentages of the full page,
 for example, <CODE>lowx = 50</CODE>, <CODE>lowy = 50</CODE> represents the centre of
 the world, while <CODE>lowx = 100</CODE>, <CODE>lowy = 100</CODE> represents the upper right
 hand corner.</P>
<P>
  <a href="WindowS02.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Plotting units</font></a><br />
  <a href="WindowS04.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Pre-defined windows</font></a></P>
</BODY>
</HTML>
