<HTML>
<HEAD>
<TITLE>Write a matrix</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>Write a matrix</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
WRITE\MATRIX file m</TD></TR>
<TR>
<TD width="15%" valign="top"><B>Qualifiers</B>:</TD>
<TD width="85%" valign="top"><CODE>\APPEND</CODE></TD></TR>
<TR>
<TD width="15%" valign="top"><B>Examples</B>:</TD>
<TD width="85%" valign="top"><CODE>
WRITE\MATRIX FILE.DAT M<br />
WRITE\MATRIX\APPEND FILE.DAT M</TD></TR>
</TABLE>
<P>
 The <CODE>WRITE\MATRIX</CODE> command writes a matrix to a
 file. If <CODE>\APPEND</CODE> is used, and if the output file already exists, the data will be
 appended onto the end of the file.</P>
<P>
  <a href="WriteS01.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Write scalars</font></a><br />
  <a href="WriteS03.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Write a character string</font></a></P>
</BODY>
</HTML>
