<HTML>
<HEAD>
<TITLE>ZEROLINES command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>ZEROLINES command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
ZEROLINES</CODE>
</TD></TR>
<TR>
<TD width="15%" valign="top"><B>Qualifiers</B>:</TD>
<TD width="85%" valign="top"><CODE>
\HORIZONTAL, \VERTICAL</CODE>
</TD></TR>
<TR>
<TD width="15%" valign="top"><B>Defaults</B>:</TD>
<TD width="85%" valign="top">
both horizontal and vertical lines drawn
</TD></TR>
<TR>
<TD width="15%" valign="top"><B>Examples</B>:</TD>
<TD width="85%" valign="top"><CODE>
ZEROLINES<br />
ZEROLINES\HORIZONTAL<BR />
ZEROLINES\VERTICAL</CODE>
</TD></TR>
</TABLE>
<P>
 The <code>ZEROLINES</code> command draws horizontal and/or vertical lines on a graph through
 <code>(0,0)</code> depending on the qualifier that is used.</P>
<p>
 <center><table border="1" cols="2">
 <tr><td align="center"><i>qualifier</i></td><td align="center"><i>result</i></td>
 </tr><tr>
 <td><code>\HORIZONTAL</code>&nbsp;&nbsp;&nbsp;</td>
 <td>a line is drawn through (0,0) parallel to the <i>x</i>-axis,<br />
  from the left edge to the right edge</td>
 </tr><tr>
 <td><code>\VERTICAL</code></td>
 <td>a line is drawn through (0,0) parallel to the <i>y</i>-axis,<br />
  from the bottom edge to the top edge</td></tr>
 </table></center></p>
<p>
 <font size="+2" color="green">Examples</font></p>
<p>
 The following script produces the figure below.</p>
<p>
 <font color="blue"><pre>
 WINDOW 5
 SCALES -5 5 -5 5
 GRAPH\AXESONLY
 SET CURVECOLOR RED
 ZEROLINES
 WINDOW 7
 SCALES -5 5 -5 5
 GRAPH\AXESONLY
 SET CURVECOLOR RED
 ZEROLINES/HORIZONTAL
 WINDOW 12 25 0 75 50
 SCALES -5 5 -5 5
 GRAPH\AXESONLY
 SET CURVECOLOR RED
 ZEROLINES/VERTICAL
 </font></pre></p>
<p>
 <center><img src="ZerolinesI01.png"></center></p>
</BODY>
</HTML>
