<HTML>
<HEAD>
<TITLE>Acknowledgments</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="acknowledgments"></A>
<font size="+3" color="green"><B>Acknowledgments</B></font></P>
<P>
<font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> has evolved from software
developed over the years at TRIUMF, Canada's national laboratory for particle and nuclear
physics.  The need for a general purpose graphics and analysis package was seen early and
the first such program was OPDATA, created, using FORTRAN, by <b>C.J. Kost</b>, <b>Philip Bennett</b>,
and <b>Arthur Haynes</b>.
The next program, PLOTDATA, also in FORTRAN, used many ideas from OPDATA, but had a different, more
user friendly, interface, and was created by Joseph Chuma in 1983.  At the heart of OPDATA and PLOTDATA
was the expression evaluator, but it was limited in that only element-by-element operations
were possible, and variable indices were not allowed in expressions.  Philip Bennett and
Joe Chuma re-wrote the expression evaluator, again in FORTRAN, allowing for array operations and indices
on variables, functions, and entire expressions.  This work was incorporated into a new
program, PHYSICA, which also introduced many other new graphics and analysis features. After
a few aborted attempts at creating a GUI for PHYSICA using X-Designer<font size="-2">&#64;</font>
for Motif<font size="-2">&#64;</font>, <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font>
for Microsoft Windows<font size="-2">&#64;</font> was born.
<font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> for Windows was written completely in
C++ by Joe Chuma, and currently must be built with Borland C++Builder<font size="-2">&#64;</font>
running under 32 bit Windows.  Finally, <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font>
was ported to Linux using <b>wxWidgets</b>, an open source cross-platform toolkit.</P>
<P>
<font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font>
makes use of the <B>wxWidgets</B> toolkit, which is "a single, easy-to-use API for writing
GUI applications on multiple platforms that still utilize the native platform's controls and
utilities."  Information on the <B>wxWidgets</B> project can be found at 
<a href="http://wxwidgets.org"><code><font color="blue">http://wxwidgets.org</font></code></a>.</P>
<P>
  <a href="GPL.htm"><img align=middle border=0 src="..\shadow_left.gif">&nbsp;
    <font size="+1" color="olive">GNU General Public License</font></a>
</P>
</BODY>
</HTML>
