<HTML>
<HEAD>
<TITLE>License</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="license"></A>
<font size=+3 color="green"><B>License</B></font></P>
<P>
 Copyright (c) 2002,...,2010 Joseph L. Chuma</P>
<P>
This file is part of <font size=-1 face="arial,helvetica,sans-serif" color="red">EXTREMA</font>.</P>
<P><font size=-1 face="arial,helvetica,sans-serif" color="red">EXTREMA</font> is free
 software; you can redistribute it and/or modify it under the terms of the
 GNU General Public License as published by the Free Software Foundation;
 either version 2 of the License, or (at your option) any later version.</P>
<P><font size=-1 face="arial,helvetica,sans-serif" color="red">EXTREMA</font> is distributed
 in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.</P>
<P>You should have received a copy of the GNU General Public License
 along with <font size=-1 face="arial,helvetica,sans-serif" color="red">EXTREMA</font>;
 if not, write to the Free Software Foundation, Inc., 51 Franklin St,
 Fifth Floor, Boston, MA  02110-1301  USA.</P>
<P>
  <a href="GPL.htm"><font size=+1 color="olive">GNU General Public License</font></a><br>
  <a href="Acknowledgements.htm"><font size=+1 color="olive">Acknowledgements</font></a></p>
</BODY>
</HTML>
