[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=..\extrema.chm
Contents file=extrema.hhc
Default topic=html\extremaMain.htm
Display compile progress=No
Error log file=extremaHelp.log
Full-text search=Yes
Index file=extrema.hhk
Title=Extrema
Language=0x1009 English (Canada)

[FILES]
html\extremaMain.htm
html\License\acknowledge.htm
html\License\gpl.htm
html\License\license.htm
html\Introduction\qualifiers.htm
html\Introduction\characterarrays.htm
html\Introduction\characterassignment.htm
html\Introduction\commands.htm
html\Introduction\evaluations.htm
html\Introduction\expression.htm
html\Introduction\gettingstarted.htm
html\Introduction\introduction.htm
html\Introduction\makingavector.htm
html\Introduction\assignments.htm
html\Introduction\conventions.htm
html\Introduction\vectorvariable.htm
html\Introduction\indexonexpression.htm
html\Introduction\indexonfunction.htm
html\Introduction\indices.htm
html\Introduction\matrixvariable.htm
html\Introduction\scalarvariable.htm
html\Introduction\stringvariable.htm
html\Introduction\variablename.htm
html\Introduction\variables.htm
html\Introduction\indexasexpression.htm
html\Introduction\colors.htm
html\BasicTasks\basictasks.htm
html\BasicTasks\arrays.htm
html\BasicTasks\contourdensity.htm
html\BasicTasks\defineplotfunction.htm
html\BasicTasks\eigen.htm
html\BasicTasks\fft.htm
html\BasicTasks\fit.htm
html\BasicTasks\integrate.htm
html\BasicTasks\matrices.htm
html\BasicTasks\parametric.htm
html\BasicTasks\plotarray.htm
html\BasicTasks\plotfunctions.htm
html\BasicTasks\plotvectors.htm
html\BasicTasks\readdata.htm
html\BasicTasks\solvematrix.htm
html\BasicTasks\vectors.htm
html\BasicTasks\writedata.htm
html\Functions\functions.htm
html\Functions\StatisticsProbability\statprob.htm
html\Functions\StatisticsProbability\Adev\adev.htm
html\Functions\StatisticsProbability\Binomial\binom.htm
html\Functions\StatisticsProbability\Bivarnor\bivarnor.htm
html\Functions\StatisticsProbability\Chisq\chisq.htm
html\Functions\StatisticsProbability\ErrorFunction\errorfunction.htm
html\Functions\StatisticsProbability\Fisher\fisher.htm
html\Functions\StatisticsProbability\Gauss\gauss.htm
html\Functions\StatisticsProbability\Gmean\gmean.htm
html\Functions\StatisticsProbability\Imax\imax.htm
html\Functions\StatisticsProbability\Imin\imin.htm
html\Functions\StatisticsProbability\Kurt\kurt.htm
html\Functions\StatisticsProbability\Mean\mean.htm
html\Functions\StatisticsProbability\Median\median.htm
html\Functions\StatisticsProbability\Poisson\poisson.htm
html\Functions\StatisticsProbability\Prod\prod.htm
html\Functions\StatisticsProbability\Rms\rms.htm
html\Functions\StatisticsProbability\Rprod\rprod.htm
html\Functions\StatisticsProbability\Rsum\rsum.htm
html\Functions\StatisticsProbability\Skew\skew.htm
html\Functions\StatisticsProbability\Stdev\stdev.htm
html\Functions\StatisticsProbability\Student\student.htm
html\Functions\StatisticsProbability\Sum\sum.htm
html\Functions\StatisticsProbability\Var\var.htm
html\Functions\NumericAnalysis\numericanalysis.htm
html\Functions\NumericAnalysis\Airy\airy.htm
html\Functions\NumericAnalysis\Area\area.htm
html\Functions\NumericAnalysis\Bessel\bessel.htm
html\Functions\NumericAnalysis\Beta\beta.htm
html\Functions\NumericAnalysis\Cheby\cheby.htm
html\Functions\NumericAnalysis\Convolute\convolute.htm
html\Functions\NumericAnalysis\Cosint\cosint.htm
html\Functions\NumericAnalysis\Dawson\dawson.htm
html\Functions\NumericAnalysis\Deconvolute\deconvolute.htm
html\Functions\NumericAnalysis\Deriv\deriv.htm
html\Functions\NumericAnalysis\Dilog\dilog.htm
html\Functions\NumericAnalysis\Eigen\eigen.htm
html\Functions\NumericAnalysis\EllipticIntegrals\ellipticintegrals.htm
html\Functions\NumericAnalysis\ExponentialIntegral\expint.htm
html\Functions\NumericAnalysis\FermiDirac\ferdirac.htm
html\Functions\NumericAnalysis\Fresnel\fresnel.htm
html\Functions\NumericAnalysis\Fft\fft.htm
html\Functions\NumericAnalysis\Gamma\gamma.htm
html\Functions\NumericAnalysis\Gaussj\gaussj.htm
html\Functions\NumericAnalysis\Hermite\hermite.htm
html\Functions\NumericAnalysis\Hypergeometric\hypgeo.htm
html\Functions\NumericAnalysis\Identity\identity.htm
html\Functions\NumericAnalysis\Ifft\ifft.htm
html\Functions\NumericAnalysis\Integral\integral.htm
html\Functions\NumericAnalysis\Interpolate\interpolate.htm
html\Functions\NumericAnalysis\Interpolate\spline.htm
html\Functions\NumericAnalysis\Interpolate\fc.htm
html\Functions\NumericAnalysis\Interpolate\lagrange.htm
html\Functions\NumericAnalysis\Interpolate\linear.htm
html\Functions\NumericAnalysis\Interpolate\splinterp.htm
html\Functions\NumericAnalysis\Interpolate\bivinterp.htm
html\Functions\NumericAnalysis\Inverse\inverse.htm
html\Functions\NumericAnalysis\Jacobi\jacobi.htm
html\Functions\NumericAnalysis\Join\join.htm
html\Functions\NumericAnalysis\Kelvin\kelvin.htm
html\Functions\NumericAnalysis\Laguerre\laguerre.htm
html\Functions\NumericAnalysis\Legendre\legendre.htm
html\Functions\NumericAnalysis\Pfactors\pfactors.htm
html\Functions\NumericAnalysis\PoissonCharlier\poica.htm
html\Functions\NumericAnalysis\Psi\psi.htm
html\Functions\NumericAnalysis\Rademacher\radmac.htm
html\Functions\NumericAnalysis\Savgol\savgol.htm
html\Functions\NumericAnalysis\Sinint\sinint.htm
html\Functions\NumericAnalysis\Smooth\smooth.htm
html\Functions\NumericAnalysis\Smooth\bivsmooth.htm
html\Functions\NumericAnalysis\Struve\struve.htm
html\Functions\NumericAnalysis\Tina\tina.htm
html\Functions\NumericAnalysis\VectorCoupling\vectorcoupling.htm
html\Functions\NumericAnalysis\Voigt\voigt.htm
html\Functions\NumericAnalysis\Volume\volume.htm
html\Functions\NumericAnalysis\Walsh\walsh.htm
html\Functions\StringManipulation\varname.htm
html\Functions\StringManipulation\canopen.htm
html\Functions\StringManipulation\char.htm
html\Functions\StringManipulation\date.htm
html\Functions\StringManipulation\eqs.htm
html\Functions\StringManipulation\eval.htm
html\Functions\StringManipulation\expand.htm
html\Functions\StringManipulation\ichar.htm
html\Functions\StringManipulation\index.htm
html\Functions\StringManipulation\lcase.htm
html\Functions\StringManipulation\nes.htm
html\Functions\StringManipulation\rchar.htm
html\Functions\StringManipulation\string.htm
html\Functions\StringManipulation\stringmanipulation.htm
html\Functions\StringManipulation\sub.htm
html\Functions\StringManipulation\sup.htm
html\Functions\StringManipulation\tcase.htm
html\Functions\StringManipulation\time.htm
html\Functions\StringManipulation\ucase.htm
html\Functions\TrigAndOtherBasic\trigandother.htm
html\Functions\TrigAndOtherBasic\atan2.htm
html\Functions\TrigAndOtherBasic\atan2d.htm
html\Functions\TrigAndOtherBasic\eltime.htm
html\Functions\TrigAndOtherBasic\factorial.htm
html\Functions\TrigAndOtherBasic\int.htm
html\Functions\TrigAndOtherBasic\mod.htm
html\Functions\TrigAndOtherBasic\nint.htm
html\Functions\TrigAndOtherBasic\pdiff.htm
html\Functions\TrigAndOtherBasic\ran.htm
html\Functions\TrigAndOtherBasic\sign.htm
html\Functions\VariableCharacteristics\vartype.htm
html\Functions\VariableCharacteristics\clen.htm
html\Functions\VariableCharacteristics\len.htm
html\Functions\VariableCharacteristics\vlen.htm
html\Functions\VariableCharacteristics\varcharacteristics.htm
html\Functions\VariableCharacteristics\exist.htm
html\Functions\VariableCharacteristics\iclose.htm
html\Functions\VariableCharacteristics\iequal.htm
html\Functions\VariableCharacteristics\Where\where.htm
html\Functions\ShapeChanging\wrap.htm
html\Functions\ShapeChanging\roll.htm
html\Functions\ShapeChanging\shapechanging.htm
html\Functions\ShapeChanging\step.htm
html\Functions\ShapeChanging\Unfold.htm
html\Functions\ShapeChanging\fold.htm
html\Operators\operators.htm
html\Operators\outerproduct\outerproduct.htm
html\Operators\innerproduct\innerproduct.htm
html\Operators\transpose\transpose.htm
html\Operators\reflect\reflect.htm
html\Operators\append\append.htm
html\Operators\intersection\intersection.htm
html\Operators\union\union.htm
html\Operators\boolean\boolean.htm
html\AliasCommand\aliascommand.htm
html\BestfitCommand\bestfitcommand.htm
html\BinCommand\bincommand.htm
html\BinCommand\weights.htm
html\BinCommand\edges.htm
html\BinCommand\empty.htm
html\BinCommand\lagrange.htm
html\BinCommand\nbins.htm
html\BinCommand\average.htm
html\Bin2DCommand\bin2dcommand.htm
html\ClearCommand\clearcommand.htm
html\ContourCommand\scattered.htm
html\ContourCommand\colours.htm
html\ContourCommand\contourcommand.htm
html\ContourCommand\labels.htm
html\ContourCommand\legend.htm
html\ContourCommand\levelselection.htm
html\ContourCommand\matrixdata.htm
html\ContourCommand\polarcoords.htm
html\ContourCommand\saving.htm
html\ContourCommand\axes.htm
html\ContourCommand\example.htm
html\DealiasCommand\dealiascommand.htm
html\DefaultsCommand\defaultscommand.htm
html\DefineCommand\definecommand.htm
html\DensityCommand\gradients.htm
html\DensityCommand\boxes.htm
html\DensityCommand\densitycommand.htm
html\DensityCommand\diffusion.htm
html\DensityCommand\dithering.htm
html\DensityCommand\randompoints.htm
html\DestroyCommand\destroycommand.htm
html\DestroyCommand\variableclasses.htm
html\DestroyCommand\examples.htm
html\DestroyCommand\expand.htm
html\DestroyCommand\indexranges.htm
html\DisplayCommand\displaycommand.htm
html\EllipseCommand\ellipsecommand.htm
html\EllipseCommand\explicit.htm
html\EllipseCommand\fit.htm
html\EllipseCommand\npoints.htm
html\EllipseCommand\outputvectors.htm
html\ExecuteCommand\parameters.htm
html\ExecuteCommand\branching.htm
html\ExecuteCommand\comments.htm
html\ExecuteCommand\echolines.htm
html\ExecuteCommand\executecommand.htm
html\ExecuteCommand\ifthen.htm
html\ExecuteCommand\keyboardinput.htm
html\ExecuteCommand\looping.htm
html\ExecuteCommand\abort.htm
html\FigureCommand\figurecommand.htm
html\FilterCommand\filtercommand.htm
html\FilterCommand\recursive.htm
html\FilterCommand\examples.htm
html\FilterCommand\mean.htm
html\FilterCommand\median.htm
html\FilterCommand\nonrecursive.htm
html\FitCommand\fitcommand.htm
html\FitCommand\update.htm
html\FitCommand\chisquare.htm
html\FitCommand\confidencelevel.htm
html\FitCommand\corrcov.htm
html\FitCommand\degfree.htm
html\FitCommand\hint.htm
html\FitCommand\method.htm
html\FitCommand\normaldist.htm
html\FitCommand\numiters.htm
html\FitCommand\poissondist.htm
html\FitCommand\tolerance.htm
html\FitCommand\chi2andweights.htm
html\FitCommand\fitform.htm
html\GenerateCommand\random.htm
html\GenerateCommand\incmax.htm
html\GenerateCommand\incnpts.htm
html\GenerateCommand\maxnpts.htm
html\GenerateCommand\generatecommand.htm
html\GetCommand\getcommand.htm
html\GetCommand\FileRelated\filerelated.htm
html\GetCommand\FileRelated\errorfill.htm
html\GetCommand\FileRelated\extension.htm
html\GetCommand\FileRelated\stackextension.htm
html\GetCommand\FileRelated\comment.htm
html\GetCommand\GeneralGraph\yupperwindow.htm
html\GetCommand\GeneralGraph\genchar.htm
html\GetCommand\GeneralGraph\areafillcolor\areafillcolor.htm
html\GetCommand\GeneralGraph\areafillcolor\single.htm
html\GetCommand\GeneralGraph\areafillcolor\vector.htm
html\GetCommand\GeneralGraph\areafillcolor\example1.htm
html\GetCommand\GeneralGraph\areafillcolor\example2.htm
html\GetCommand\GeneralGraph\areafillcolor\example3.htm
html\GetCommand\GeneralGraph\graphbox.htm
html\GetCommand\GeneralGraph\xlowerwindow.htm
html\GetCommand\GeneralGraph\xupperwindow.htm
html\GetCommand\GeneralGraph\ylowerwindow.htm
html\GetCommand\GeneralGraph\autoscale.htm
html\GetCommand\GeneralGraph\maxhistory.htm
html\GetCommand\GeneralGraph\aspectratio.htm
html\GetCommand\GeneralGraph\nhistory.htm
html\GetCommand\GeneralGraph\linewidth.htm
html\GetCommand\GeneralGraph\colormapname.htm
html\GetCommand\GeneralGraph\colormapsize.htm
html\GetCommand\GeneralGraph\contourlabelheight.htm
html\GetCommand\GeneralGraph\contourlabelseparation.htm
html\GetCommand\GeneralGraph\tension\tension.htm
html\GetCommand\PlottingSymbol\plotsymbolsize.htm
html\GetCommand\PlottingSymbol\linecolor.htm
html\GetCommand\PlottingSymbol\plotsymbol.htm
html\GetCommand\PlottingSymbol\plotsymbolangle.htm
html\GetCommand\PlottingSymbol\plotsymbolchar.htm
html\GetCommand\PlottingSymbol\plotsymbolcolor.htm
html\GetCommand\PlottingSymbol\histogramtype.htm
html\GetCommand\PlottingSymbol\plotsymbollinewidth.htm
html\GetCommand\PlottingSymbol\curvelinetype.htm
html\GetCommand\PlottingSymbol\curvelinewidth.htm
html\GetCommand\TextRelated\ytextlocation.htm
html\GetCommand\TextRelated\textangle.htm
html\GetCommand\TextRelated\textcolor.htm
html\GetCommand\TextRelated\textheight.htm
html\GetCommand\TextRelated\textinteractive.htm
html\GetCommand\TextRelated\textrelated.htm
html\GetCommand\TextRelated\xtextlocation.htm
html\GetCommand\TextRelated\textalign.htm
html\GetCommand\TextRelated\textfont.htm
html\GetCommand\Xaxis\xzero.htm
html\GetCommand\Xaxis\xaxis.htm
html\GetCommand\Xaxis\xaxisangle.htm
html\GetCommand\Xaxis\xaxischar.htm
html\GetCommand\Xaxis\xdropfirstnumber.htm
html\GetCommand\Xaxis\xdroplastnumber.htm
html\GetCommand\Xaxis\xforcecross.htm
html\GetCommand\Xaxis\xgrid.htm
html\GetCommand\Xaxis\ximagticangle.htm
html\GetCommand\Xaxis\ximagticlength.htm
html\GetCommand\Xaxis\xlabel.htm
html\GetCommand\Xaxis\xlabelcolor.htm
html\GetCommand\Xaxis\xlabelheight.htm
html\GetCommand\Xaxis\xlabelon.htm
html\GetCommand\Xaxis\xlargeticlength.htm
html\GetCommand\Xaxis\xleadingzeros.htm
html\GetCommand\Xaxis\xlogbase.htm
html\GetCommand\Xaxis\xlogstyle.htm
html\GetCommand\Xaxis\xloweraxis.htm
html\GetCommand\Xaxis\xmax.htm
html\GetCommand\Xaxis\xmin.htm
html\GetCommand\Xaxis\xmod.htm
html\GetCommand\Xaxis\xnlincs.htm
html\GetCommand\Xaxis\xnsincs.htm
html\GetCommand\Xaxis\xnumberangle.htm
html\GetCommand\Xaxis\xnumberheight.htm
html\GetCommand\Xaxis\xnumberofdecimals.htm
html\GetCommand\Xaxis\xnumberofdigits.htm
html\GetCommand\Xaxis\xnumbers.htm
html\GetCommand\Xaxis\xnumberscolor.htm
html\GetCommand\Xaxis\xoffset.htm
html\GetCommand\Xaxis\xpower.htm
html\GetCommand\Xaxis\xpowerauto.htm
html\GetCommand\Xaxis\xsmallticlength.htm
html\GetCommand\Xaxis\xticangle.htm
html\GetCommand\Xaxis\xtics.htm
html\GetCommand\Xaxis\xticsbothsides.htm
html\GetCommand\Xaxis\xupperaxis.htm
html\GetCommand\Xaxis\xvirtualmax.htm
html\GetCommand\Xaxis\xvirtualmin.htm
html\GetCommand\Xaxis\axiscolor.htm
html\GetCommand\Xaxis\xnumbersfont.htm
html\GetCommand\Xaxis\xlabelfont.htm
html\GetCommand\Yaxis\yzero.htm
html\GetCommand\Yaxis\yaxis.htm
html\GetCommand\Yaxis\yaxisangle.htm
html\GetCommand\Yaxis\yaxischar.htm
html\GetCommand\Yaxis\ydropfirstnumber.htm
html\GetCommand\Yaxis\ydroplastnumber.htm
html\GetCommand\Yaxis\yforcecross.htm
html\GetCommand\Yaxis\ygrid.htm
html\GetCommand\Yaxis\yimagticangle.htm
html\GetCommand\Yaxis\yimagticlength.htm
html\GetCommand\Yaxis\ylabel.htm
html\GetCommand\Yaxis\ylabelcolor.htm
html\GetCommand\Yaxis\ylabelheight.htm
html\GetCommand\Yaxis\ylabelon.htm
html\GetCommand\Yaxis\ylargeticlength.htm
html\GetCommand\Yaxis\yleadingzeros.htm
html\GetCommand\Yaxis\ylogbase.htm
html\GetCommand\Yaxis\ylogstyle.htm
html\GetCommand\Yaxis\yloweraxis.htm
html\GetCommand\Yaxis\ymax.htm
html\GetCommand\Yaxis\ymin.htm
html\GetCommand\Yaxis\ymod.htm
html\GetCommand\Yaxis\ynlincs.htm
html\GetCommand\Yaxis\ynsincs.htm
html\GetCommand\Yaxis\ynumberangle.htm
html\GetCommand\Yaxis\ynumberheight.htm
html\GetCommand\Yaxis\ynumberofdecimals.htm
html\GetCommand\Yaxis\ynumberofdigits.htm
html\GetCommand\Yaxis\ynumbers.htm
html\GetCommand\Yaxis\ynumberscolor.htm
html\GetCommand\Yaxis\yoffset.htm
html\GetCommand\Yaxis\ypower.htm
html\GetCommand\Yaxis\ypowerauto.htm
html\GetCommand\Yaxis\ysmallticlength.htm
html\GetCommand\Yaxis\yticangle.htm
html\GetCommand\Yaxis\ytics.htm
html\GetCommand\Yaxis\yticsbothsides.htm
html\GetCommand\Yaxis\yupperaxis.htm
html\GetCommand\Yaxis\yvirtualmax.htm
html\GetCommand\Yaxis\yvirtualmin.htm
html\GetCommand\Yaxis\axiscolor.htm
html\GetCommand\Yaxis\ynumbersfont.htm
html\GetCommand\Yaxis\ylabelfont.htm
html\GetCommand\GraphLegend\legendchar.htm
html\GetCommand\GraphLegend\legendentryline.htm
html\GetCommand\GraphLegend\legendframe.htm
html\GetCommand\GraphLegend\legendframeon.htm
html\GetCommand\GraphLegend\legendsymbols.htm
html\GetCommand\GraphLegend\legendtitle.htm
html\GetCommand\GraphLegend\legendtitlecolor.htm
html\GetCommand\GraphLegend\legendtitleheight.htm
html\GetCommand\GraphLegend\legendtitleon.htm
html\GetCommand\GraphLegend\legend.htm
html\GetCommand\GraphLegend\legendstatus.htm
html\GetCommand\GraphLegend\legendtitlefont.htm
html\GraphCommand\replotdata.htm
html\GraphCommand\axisscaling.htm
html\GraphCommand\dataandaxes.htm
html\GraphCommand\dataonly.htm
html\GraphCommand\smooth.htm
html\GraphCommand\yonright.htm
html\GraphCommand\xontop.htm
html\GraphCommand\errorbarexample.htm
html\GraphCommand\errorbars.htm
html\GraphCommand\fillareacurve.htm
html\GraphCommand\graphcommand.htm
html\GraphCommand\graphlegend.htm
html\GraphCommand\histograms.htm
html\GraphCommand\plotsymbol.htm
html\GraphCommand\polarcoords.htm
html\GraphCommand\axesonly.htm
html\GraphCommand\scripttoplot.htm
html\GraphCommand\getaxisnums.htm
html\GraphCommand\basicexample.htm
html\GridCommand\pattern.htm
html\GridCommand\gridcommand.htm
html\GridCommand\indices.htm
html\GridCommand\interpolate.htm
html\HardcopyCommand\hardcopycommand.htm
html\InquireCommand\inquirecommand.htm
html\ListCommand\listcommand.htm
html\MatrixCommand\matrixcommand.htm
html\MinuitCommand\minuitcommand.htm
html\PageCommand\pagecommand.htm
html\PauseCommand\pausecommand.htm
html\PolygonCommand\polygoncommand.htm
html\QuitCommand\quitcommand.htm
html\ReadCommand\readcommand.htm
html\ReadCommand\Vectors\rvexample3.htm
html\ReadCommand\Vectors\rvexample1.htm
html\ReadCommand\Vectors\rvexample2.htm
html\ReadCommand\Vectors\rvcommand.htm
html\ReadCommand\Scalars\rscommand.htm
html\RebinCommand\rebincommand.htm
html\RebinCommand\vector.htm
html\RebinCommand\matrix.htm
html\ReplotCommand\windows.htm
html\ReplotCommand\enabledisable.htm
html\ReplotCommand\example1.htm
html\ReplotCommand\example2.htm
html\ReplotCommand\replotcommand.htm
html\ReplotCommand\strings.htm
html\ReplotCommand\whatissaved.htm
html\ReplotCommand\clearing.htm
html\RestoreCommand\restorecommand.htm
html\RestoreCommand\restoremud.htm
html\ReturnCommand\returncommand.htm
html\SaveCommand\savecommand.htm
html\ScalesCommand\ticmarks.htm
html\ScalesCommand\example.htm
html\ScalesCommand\scalescommand.htm
html\ScalesCommand\commensurate.htm
html\ScalarCommand\scalarcommand.htm
html\ScalarCommand\fitparameters.htm
html\SetCommand\setcommand.htm
html\SetCommand\FileRelated\filerelated.htm
html\SetCommand\FileRelated\extension.htm
html\SetCommand\FileRelated\stackextension.htm
html\SetCommand\FileRelated\comment.htm
html\SetCommand\FileRelated\errorfill.htm
html\SetCommand\GeneralGraph\yupperwindow.htm
html\SetCommand\GeneralGraph\areafillcolor\areafillcolor.htm
html\SetCommand\GeneralGraph\areafillcolor\single.htm
html\SetCommand\GeneralGraph\areafillcolor\vector.htm
html\SetCommand\GeneralGraph\areafillcolor\example1.htm
html\SetCommand\GeneralGraph\areafillcolor\example2.htm
html\SetCommand\GeneralGraph\areafillcolor\example3.htm
html\SetCommand\GeneralGraph\graphbox.htm
html\SetCommand\GeneralGraph\xlowerwindow.htm
html\SetCommand\GeneralGraph\xupperwindow.htm
html\SetCommand\GeneralGraph\ylowerwindow.htm
html\SetCommand\GeneralGraph\genchar.htm
html\SetCommand\GeneralGraph\colormapfile.htm
html\SetCommand\GeneralGraph\colormap.htm
html\SetCommand\GeneralGraph\autoscale.htm
html\SetCommand\GeneralGraph\windowsize.htm
html\SetCommand\GeneralGraph\tension\tension.htm
html\SetCommand\GeneralGraph\aspectratio.htm
html\SetCommand\GeneralGraph\maxhistory.htm
html\SetCommand\GeneralGraph\nhistory.htm
html\SetCommand\GeneralGraph\color.htm
html\SetCommand\GeneralGraph\linewidth.htm
html\SetCommand\GeneralGraph\contourlabelheight.htm
html\SetCommand\GeneralGraph\contourlabelseparation.htm
html\SetCommand\GeneralGraph\font.htm
html\SetCommand\PlottingSymbol\plotsymbol.htm
html\SetCommand\PlottingSymbol\plotsymbolangle.htm
html\SetCommand\PlottingSymbol\plotsymbolchar.htm
html\SetCommand\PlottingSymbol\histogramtype.htm
html\SetCommand\PlottingSymbol\plotsymbolsize.htm
html\SetCommand\PlottingSymbol\linecolor.htm
html\SetCommand\PlottingSymbol\plotsymbolcolor.htm
html\SetCommand\PlottingSymbol\plotsymbollinewidth.htm
html\SetCommand\PlottingSymbol\curvelinetype.htm
html\SetCommand\PlottingSymbol\curvelinewidth.htm
html\SetCommand\Xaxis\xzero.htm
html\SetCommand\Xaxis\xaxisangle.htm
html\SetCommand\Xaxis\xaxischar.htm
html\SetCommand\Xaxis\xdropfirstnumber.htm
html\SetCommand\Xaxis\xdroplastnumber.htm
html\SetCommand\Xaxis\xforcecross.htm
html\SetCommand\Xaxis\xgrid.htm
html\SetCommand\Xaxis\ximagticangle.htm
html\SetCommand\Xaxis\ximagticlength.htm
html\SetCommand\Xaxis\xlabel.htm
html\SetCommand\Xaxis\xlabelheight.htm
html\SetCommand\Xaxis\xlabelon.htm
html\SetCommand\Xaxis\xlargeticlength.htm
html\SetCommand\Xaxis\xleadingzeros.htm
html\SetCommand\Xaxis\xlogbase.htm
html\SetCommand\Xaxis\xlogstyle.htm
html\SetCommand\Xaxis\xloweraxis.htm
html\SetCommand\Xaxis\xmax.htm
html\SetCommand\Xaxis\xmin.htm
html\SetCommand\Xaxis\xmod.htm
html\SetCommand\Xaxis\xnlincs.htm
html\SetCommand\Xaxis\xnsincs.htm
html\SetCommand\Xaxis\xnumberangle.htm
html\SetCommand\Xaxis\xnumberheight.htm
html\SetCommand\Xaxis\xnumberofdecimals.htm
html\SetCommand\Xaxis\xnumberofdigits.htm
html\SetCommand\Xaxis\xnumbers.htm
html\SetCommand\Xaxis\xoffset.htm
html\SetCommand\Xaxis\xpower.htm
html\SetCommand\Xaxis\xpowerauto.htm
html\SetCommand\Xaxis\xsmallticlength.htm
html\SetCommand\Xaxis\xticangle.htm
html\SetCommand\Xaxis\xtics.htm
html\SetCommand\Xaxis\xticsbothsides.htm
html\SetCommand\Xaxis\xupperaxis.htm
html\SetCommand\Xaxis\xvirtualmax.htm
html\SetCommand\Xaxis\xvirtualmin.htm
html\SetCommand\Xaxis\xaxis.htm
html\SetCommand\Xaxis\axiscolor.htm
html\SetCommand\Xaxis\xlabelcolor.htm
html\SetCommand\Xaxis\xnumberscolor.htm
html\SetCommand\Xaxis\xlabelfont.htm
html\SetCommand\Xaxis\xnumbersfont.htm
html\SetCommand\Yaxis\yzero.htm
html\SetCommand\Yaxis\yaxisangle.htm
html\SetCommand\Yaxis\ydropfirstnumber.htm
html\SetCommand\Yaxis\ydroplastnumber.htm
html\SetCommand\Yaxis\yforcecross.htm
html\SetCommand\Yaxis\ygrid.htm
html\SetCommand\Yaxis\yimagticangle.htm
html\SetCommand\Yaxis\yimagticlength.htm
html\SetCommand\Yaxis\ylabel.htm
html\SetCommand\Yaxis\ylabelheight.htm
html\SetCommand\Yaxis\ylabelon.htm
html\SetCommand\Yaxis\ylargeticlength.htm
html\SetCommand\Yaxis\yleadingzeros.htm
html\SetCommand\Yaxis\ylogbase.htm
html\SetCommand\Yaxis\ylogstyle.htm
html\SetCommand\Yaxis\yloweraxis.htm
html\SetCommand\Yaxis\ymax.htm
html\SetCommand\Yaxis\ymin.htm
html\SetCommand\Yaxis\ymod.htm
html\SetCommand\Yaxis\ynlincs.htm
html\SetCommand\Yaxis\ynsincs.htm
html\SetCommand\Yaxis\ynumberangle.htm
html\SetCommand\Yaxis\ynumberheight.htm
html\SetCommand\Yaxis\ynumberofdecimals.htm
html\SetCommand\Yaxis\ynumberofdigits.htm
html\SetCommand\Yaxis\ynumbers.htm
html\SetCommand\Yaxis\yoffset.htm
html\SetCommand\Yaxis\ypower.htm
html\SetCommand\Yaxis\ypowerauto.htm
html\SetCommand\Yaxis\ysmallticlength.htm
html\SetCommand\Yaxis\yticangle.htm
html\SetCommand\Yaxis\ytics.htm
html\SetCommand\Yaxis\yticsbothsides.htm
html\SetCommand\Yaxis\yupperaxis.htm
html\SetCommand\Yaxis\yvirtualmax.htm
html\SetCommand\Yaxis\yvirtualmin.htm
html\SetCommand\Yaxis\yaxis.htm
html\SetCommand\Yaxis\yaxischar.htm
html\SetCommand\Yaxis\axiscolor.htm
html\SetCommand\Yaxis\ylabelcolor.htm
html\SetCommand\Yaxis\ynumberscolor.htm
html\SetCommand\Yaxis\ylabelfont.htm
html\SetCommand\Yaxis\ynumbersfont.htm
html\SetCommand\TextRelated\ytextlocation.htm
html\SetCommand\TextRelated\textangle.htm
html\SetCommand\TextRelated\textheight.htm
html\SetCommand\TextRelated\textinteractive.htm
html\SetCommand\TextRelated\textrelated.htm
html\SetCommand\TextRelated\xtextlocation.htm
html\SetCommand\TextRelated\textalign.htm
html\SetCommand\TextRelated\textcolor.htm
html\SetCommand\TextRelated\textfont.htm
html\SetCommand\GraphLegend\legendchar.htm
html\SetCommand\GraphLegend\legendentryline.htm
html\SetCommand\GraphLegend\legendframe.htm
html\SetCommand\GraphLegend\legendframeon.htm
html\SetCommand\GraphLegend\legendsymbols.htm
html\SetCommand\GraphLegend\legendtitle.htm
html\SetCommand\GraphLegend\legendtitlecolor.htm
html\SetCommand\GraphLegend\legendtitleheight.htm
html\SetCommand\GraphLegend\legendtitleon.htm
html\SetCommand\GraphLegend\legend.htm
html\SetCommand\GraphLegend\legendtitlefont.htm
html\ShowCommand\showcommand.htm
html\SortCommand\sortcommand.htm
html\StackCommand\stackcommand.htm
html\StatisticsCommand\statisticscommand.htm
html\SurfaceCommand\surfacecommand.htm
html\TextCommand\textcommand.htm
html\TextCommand\numeric.htm
html\TextCommand\erase.htm
html\TextCommand\formatting.htm
html\TextCommand\graphunits.htm
html\TextCommand\justandloc.htm
html\TextCommand\date.htm
html\TextCommand\example.htm
html\VectorCommand\vectorcommand.htm
html\WindowCommand\windowcommand.htm
html\WindowCommand\boundaries.htm
html\WindowCommand\define.htm
html\WindowCommand\multiple.htm
html\WindowCommand\plotunits.htm
html\WindowCommand\predefined.htm
html\WindowCommand\whatare.htm
html\WindowCommand\alternate.htm
html\WorldCommand\worldcommand.htm
html\WriteCommand\writecommand.htm
html\WriteCommand\scalars.htm
html\WriteCommand\text.htm
html\WriteCommand\matrix.htm
html\ZerolinesCommand\zerolinescommand.htm
html\Characteristics\characteristics.htm
html\Characteristics\FileRelated\filerelated.htm
html\Characteristics\FileRelated\comment.htm
html\Characteristics\FileRelated\errorfill.htm
html\Characteristics\FileRelated\extension.htm
html\Characteristics\FileRelated\stackextension.htm
html\Characteristics\GeneralGraph\yupperwindow.htm
html\Characteristics\GeneralGraph\autoscale.htm
html\Characteristics\GeneralGraph\color.htm
html\Characteristics\GeneralGraph\colormap.htm
html\Characteristics\GeneralGraph\colormapname.htm
html\Characteristics\GeneralGraph\colormapsize.htm
html\Characteristics\GeneralGraph\colormapfile.htm
html\Characteristics\GeneralGraph\areafillcolor\areafillcolor.htm
html\Characteristics\GeneralGraph\areafillcolor\single.htm
html\Characteristics\GeneralGraph\areafillcolor\vector.htm
html\Characteristics\GeneralGraph\areafillcolor\example1.htm
html\Characteristics\GeneralGraph\areafillcolor\example2.htm
html\Characteristics\GeneralGraph\areafillcolor\example3.htm
html\Characteristics\GeneralGraph\font.htm
html\Characteristics\GeneralGraph\genchar.htm
html\Characteristics\GeneralGraph\graphbox.htm
html\Characteristics\GeneralGraph\maxhistory.htm
html\Characteristics\GeneralGraph\nhistory.htm
html\Characteristics\GeneralGraph\orientation.htm
html\Characteristics\GeneralGraph\windowsize.htm
html\Characteristics\GeneralGraph\xlowerwindow.htm
html\Characteristics\GeneralGraph\xupperwindow.htm
html\Characteristics\GeneralGraph\ylowerwindow.htm
html\Characteristics\GeneralGraph\linewidth.htm
html\Characteristics\GeneralGraph\contourlabelheight.htm
html\Characteristics\GeneralGraph\contourlabelseparation.htm
html\Characteristics\GeneralGraph\tension\tension.htm
html\Characteristics\GraphLegend\legend.htm
html\Characteristics\GraphLegend\legendchar.htm
html\Characteristics\GraphLegend\legendentryline.htm
html\Characteristics\GraphLegend\legendframe.htm
html\Characteristics\GraphLegend\legendframeon.htm
html\Characteristics\GraphLegend\legendstatus.htm
html\Characteristics\GraphLegend\legendsymbols.htm
html\Characteristics\GraphLegend\legendtitle.htm
html\Characteristics\GraphLegend\legendtitlecolor.htm
html\Characteristics\GraphLegend\legendtitlefont.htm
html\Characteristics\GraphLegend\legendtitleheight.htm
html\Characteristics\GraphLegend\legendtitleon.htm
html\Characteristics\PlottingSymbol\plotsymbolsize.htm
html\Characteristics\PlottingSymbol\histogramtype.htm
html\Characteristics\PlottingSymbol\linecolor.htm
html\Characteristics\PlottingSymbol\plotsymbol.htm
html\Characteristics\PlottingSymbol\plotsymbolangle.htm
html\Characteristics\PlottingSymbol\plotsymbolchar.htm
html\Characteristics\PlottingSymbol\plotsymbolcolor.htm
html\Characteristics\PlottingSymbol\plotsymbollinewidth.htm
html\Characteristics\PlottingSymbol\curvelinetype.htm
html\Characteristics\PlottingSymbol\curvelinewidth.htm
html\Characteristics\TextRelated\ytextlocation.htm
html\Characteristics\TextRelated\textalign.htm
html\Characteristics\TextRelated\textangle.htm
html\Characteristics\TextRelated\textcolor.htm
html\Characteristics\TextRelated\textfont.htm
html\Characteristics\TextRelated\textheight.htm
html\Characteristics\TextRelated\textinteractive.htm
html\Characteristics\TextRelated\textrelated.htm
html\Characteristics\TextRelated\xtextlocation.htm
html\Characteristics\Xaxis\xzero.htm
html\Characteristics\Xaxis\axiscolor.htm
html\Characteristics\Xaxis\xaxis.htm
html\Characteristics\Xaxis\xaxisangle.htm
html\Characteristics\Xaxis\xaxischar.htm
html\Characteristics\Xaxis\xdropfirstnumber.htm
html\Characteristics\Xaxis\xdroplastnumber.htm
html\Characteristics\Xaxis\xforcecross.htm
html\Characteristics\Xaxis\xgrid.htm
html\Characteristics\Xaxis\ximagticangle.htm
html\Characteristics\Xaxis\ximagticlength.htm
html\Characteristics\Xaxis\xlabel.htm
html\Characteristics\Xaxis\xlabelcolor.htm
html\Characteristics\Xaxis\xlabelfont.htm
html\Characteristics\Xaxis\xlabelheight.htm
html\Characteristics\Xaxis\xlabelon.htm
html\Characteristics\Xaxis\xlargeticlength.htm
html\Characteristics\Xaxis\xleadingzeros.htm
html\Characteristics\Xaxis\xlogbase.htm
html\Characteristics\Xaxis\xlogstyle.htm
html\Characteristics\Xaxis\xloweraxis.htm
html\Characteristics\Xaxis\xmax.htm
html\Characteristics\Xaxis\xmin.htm
html\Characteristics\Xaxis\xmod.htm
html\Characteristics\Xaxis\xnlincs.htm
html\Characteristics\Xaxis\xnsincs.htm
html\Characteristics\Xaxis\xnumberangle.htm
html\Characteristics\Xaxis\xnumberheight.htm
html\Characteristics\Xaxis\xnumberofdecimals.htm
html\Characteristics\Xaxis\xnumberofdigits.htm
html\Characteristics\Xaxis\xnumbers.htm
html\Characteristics\Xaxis\xnumberscolor.htm
html\Characteristics\Xaxis\xnumbersfont.htm
html\Characteristics\Xaxis\xoffset.htm
html\Characteristics\Xaxis\xpower.htm
html\Characteristics\Xaxis\xpowerauto.htm
html\Characteristics\Xaxis\xsmallticlength.htm
html\Characteristics\Xaxis\xticangle.htm
html\Characteristics\Xaxis\xticson.htm
html\Characteristics\Xaxis\xticsbothsides.htm
html\Characteristics\Xaxis\xupperaxis.htm
html\Characteristics\Xaxis\xvirtualmax.htm
html\Characteristics\Xaxis\xvirtualmin.htm
html\Characteristics\Yaxis\yzero.htm
html\Characteristics\Yaxis\axiscolor.htm
html\Characteristics\Yaxis\yaxis.htm
html\Characteristics\Yaxis\yaxisangle.htm
html\Characteristics\Yaxis\yaxischar.htm
html\Characteristics\Yaxis\ydropfirstnumber.htm
html\Characteristics\Yaxis\ydroplastnumber.htm
html\Characteristics\Yaxis\yforcecross.htm
html\Characteristics\Yaxis\ygrid.htm
html\Characteristics\Yaxis\yimagticangle.htm
html\Characteristics\Yaxis\yimagticlength.htm
html\Characteristics\Yaxis\ylabel.htm
html\Characteristics\Yaxis\ylabelcolor.htm
html\Characteristics\Yaxis\ylabelfont.htm
html\Characteristics\Yaxis\ylabelheight.htm
html\Characteristics\Yaxis\ylabelon.htm
html\Characteristics\Yaxis\ylargeticlength.htm
html\Characteristics\Yaxis\yleadingzeros.htm
html\Characteristics\Yaxis\ylogbase.htm
html\Characteristics\Yaxis\ylogstyle.htm
html\Characteristics\Yaxis\yloweraxis.htm
html\Characteristics\Yaxis\ymax.htm
html\Characteristics\Yaxis\ymin.htm
html\Characteristics\Yaxis\ymod.htm
html\Characteristics\Yaxis\ynlincs.htm
html\Characteristics\Yaxis\ynsincs.htm
html\Characteristics\Yaxis\ynumberangle.htm
html\Characteristics\Yaxis\ynumberheight.htm
html\Characteristics\Yaxis\ynumberofdecimals.htm
html\Characteristics\Yaxis\ynumberofdigits.htm
html\Characteristics\Yaxis\ynumbers.htm
html\Characteristics\Yaxis\ynumberscolor.htm
html\Characteristics\Yaxis\ynumbersfont.htm
html\Characteristics\Yaxis\yoffset.htm
html\Characteristics\Yaxis\ypower.htm
html\Characteristics\Yaxis\ypowerauto.htm
html\Characteristics\Yaxis\ysmallticlength.htm
html\Characteristics\Yaxis\yticangle.htm
html\Characteristics\Yaxis\yticson.htm
html\Characteristics\Yaxis\yticsbothsides.htm
html\Characteristics\Yaxis\yupperaxis.htm
html\Characteristics\Yaxis\yvirtualmax.htm
html\Characteristics\Yaxis\yvirtualmin.htm
[INFOTYPES]
