<HTML>
<HEAD>
<TITLE>Create and plot an array</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P>
 Create an array <code>x=(2,2.3,2.6,...,4.7,5)</code>.</P>
<P>
 <CODE><font color="blue">x = [2:5:.3]</font></CODE></P>
<P>
 Plot <code>sqrt(x)</code> vs. <code>x</code> as a line plot</P>
<P>
 <CODE><font color="blue">set plotsymbol 0</font></CODE><br />
 <CODE><font color="blue">graph x sqrt(x)</font></CODE></P>
<P>
 <IMG SRC="BasicTasksS02I01.gif"></P>
<P>
 Plot <code>sqrt(x)</code> vs. <code>x</code> with disconnected plot symbols.</P>
<P>
 <CODE><font color="blue">set plotsymbol -1</font></CODE><br />
 <CODE><font color="blue">graph x sqrt(x)</font></CODE></P>
<P>
 <IMG SRC="BasicTasksS02I02.gif"></P>
<P>
  <a href="BasicTasksS01.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Create arrays of numerical values</font></a><br />
  <a href="BasicTasksS03.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Define vectors (1-d arrays)</font></a>
</P>
</BODY>
</HTML>
