<HTML>
<HEAD>
<TITLE>Integrate a function</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<p>
 Integrate <code>sqrt(2+sin(x))</code> from <code>x=1.1</code> to <code>x=3.3</code></P>
<P>
 <font color="blue"><pre>
 generate x 1.1,,3.3 100
 y = integral(x,sqrt(2+sin(x)))</pre></font></P>
<P>
 <IMG SRC="BasicTasksS08I01.gif"></P>
<P>
  <a href="BasicTasksS07.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Plot functions</font></a><br />
  <a href="BasicTasksS09.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Solve a matrix equation</font></a>
</P>
</BODY>
</HTML>
