<HTML>
<HEAD>
<TITLE>Plot functions</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<p>
 Plot a function of one variable (line graph), e.g.,
 plot <code>y = sin(4x)</code> for <code>2.2 &lt; x &lt; 4.4</code></P>
<P>
 <font color="blue"><pre>
 generate x 2.2,,4.4 100
 set plotsymbol 0
 graph x sin(4*x)</pre></font></P>
<P>
 <IMG SRC="BasicTasksS07I01.gif"></P>
<P>
  <a href="BasicTasksS06.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Eigenvalues and eigenvectors</font></a><br />
  <a href="BasicTasksS08.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Integrate a function</font></a>
</P>
</BODY>
</HTML>
