<HTML>
<HEAD>
<TITLE>Define matrices (2-d arrays)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<p>
 Define the following matrices:</P>
<P>
   m1 = <code>3&times;4</code> matrix of zeroes<br />
   m2 = the <code>3&times;3</code> matrix where row1<code>=(1,2,0)</code>,
    row2<code>=(2,5,-1)</code>, row3<code>=(4,10,-1)</code><br />
   m3 = transpose of m2<br />
   m4 = dot product of m2 and m3<br />
   m5 = sum of m2 and m3<br />
   m6 = elementwise product of m2 and m3<br />
   m7 = matrix inverse of m2<br />
   m8 = the <code>5&times;5</code> identity matrix</P>
<P>
 <CODE><font color="blue">
 matrix m1 3 4<br />
 m2 = [[1;2;4];[2;5;10];[0;-1;-1]]<br />
 m3 = &lt;-m2<br />
 m4 = m2&lt;&gt;m3<br />
 m5 = m2 + m3<br />
 m6 = m2*m3<br />
 m7 = inverse(m2)<br />
 m8 = identity(5)<br />
 </font></CODE></P>
<P>
  <a href="BasicTasksS03.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Define vectors (1-d arrays)</font></a><br />
  <a href="BasicTasksS05.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Add and plot vectors</font></a>
</P>
</BODY>
</HTML>
