<HTML>
<HEAD>
<TITLE>Eigenvalues and eigenvectors</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<p>
 Perform these essential matrix functions on matrix <code>M</code>:</P>
<P>
 <pre>
   M =  5.2  -4.1
       -4.1   5.2
   e = eigenvalues of M
   v = eigenvectors of M
 </pre>
<P>
 <CODE><font color="blue">
 M = [[5.2;-4.1];[-4.1;5.2]]<br />
 e = eigen(M)[1:2,3]<br />
 v = eigen(M)[1:2,1:2]</font></CODE></P>
<P>
  <a href="BasicTasksS05.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Add and plot vectors</font></a><br />
  <a href="BasicTasksS07.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Plot functions</font></a>
</P>
</BODY>
</HTML>
