<HTML>
<HEAD>
<TITLE>Define and plot a function</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<p>
 Define <code>f(x) = 2*exp(-x/8)*sin(1.2*x)</code> and plot it over <code>[0,10]</code>.</P>
<P>
 <font color="blue"><pre>
 f='2*exp(-x/8)*sin(1.2*x)'
 generate x 0,,10 100
 graph x evaluate(f)
 </pre></font></P>
<P>
 <img src="BasicTasksS12I01.gif"></P>
<P>
  <a href="BasicTasksS11.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Fit a function</font></a><br />
  <a href="BasicTasksS13.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Analyze data using FFT</font></a>
</P>
</BODY>
</HTML>
