<HTML>
<HEAD>
<TITLE>Add and plot vectors</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<p>
 Add two vectors, <code>u = (3,0,1,4,2,6,4)</code> and <code>v = (1,2,3,4,5,6,7)</code>,
 each with 7 elements, then plot the values of the result.</P>
<P>
 <CODE><font color="blue">
 u = [3;0;1;4;2;6;4]<br>
 v = [1:7]<br>
 graph u+v</font></CODE></P>
<P>
 or</P>
<P>
 <CODE><font color="blue">graph [3;0;1;4;2;6;4]+[1:7]</font></CODE></P>
<P>
 <IMG SRC="BasicTasksS05I01.gif"></P>
<P>
  <a href="BasicTasksS04.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Define matrices (2-d arrays)</font></a><br />
  <a href="BasicTasksS06.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Eigenvalues and eigenvectors</font></a>
</P>
</BODY>
</HTML>
