<HTML>
<HEAD>
<TITLE>Define vectors (1-d arrays)</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<p>
 Define the following vectors of <code>9</code> elements each:</P>
<P>
 <code>u = (7,4,9.9,0,4,3,6,2.1,1.9)</code><br />
 <code>v = (0,0,0,0,0,0,0,0,0)</code><br />
 <code>w = (1.1,1.2,1.3,...,1.9)</code></P>
<P>
 <CODE><font color="blue">u = [7;4;9.9;0;4;3;6;2.1;1.9]</font></CODE><br />
 <CODE><font color="blue">v[1:9] = 0</font></CODE><br />
 <CODE><font color="blue">w = [1.1:1.9:.1]</font></CODE></P>
<P>
  <a href="BasicTasksS02.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Create and plot an array</font></a><br />
  <a href="BasicTasksS04.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Define matrices (2-d arrays)</font></a>
</P>
</BODY>
</HTML>
