<HTML>
<HEAD>
<TITLE>Basic Tasks</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P>Here are some basic tasks and the
<font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> commands to perform them.</P>
<P>
<a href="BasicTasksS01.htm"><font size="+1" color="olive">Create arrays of numerical values</font></a><br />
<a href="BasicTasksS02.htm"><font size="+1" color="olive">Create and plot an array</font></a><br />
<a href="BasicTasksS03.htm"><font size="+1" color="olive">Define vectors (1-d arrays)</font></a><br />
<a href="BasicTasksS04.htm"><font size="+1" color="olive">Define matrices (2-d arrays)</font></a><br />
<a href="BasicTasksS05.htm"><font size="+1" color="olive">Add and plot vectors</font></a><br />
<a href="BasicTasksS06.htm"><font size="+1" color="olive">Eigenvalues and eigenvectors</font></a><br />
<a href="BasicTasksS07.htm"><font size="+1" color="olive">Plot functions</font></a><br />
<a href="BasicTasksS08.htm"><font size="+1" color="olive">Integrate a function</font></a><br />
<a href="BasicTasksS09.htm"><font size="+1" color="olive">Solve a matrix equation</font></a><br />
<a href="BasicTasksS10.htm"><font size="+1" color="olive">Read data from files</font></a><br />
<a href="BasicTasksS11.htm"><font size="+1" color="olive">Fit a function</font></a><br />
<a href="BasicTasksS12.htm"><font size="+1" color="olive">Define and plot a function</font></a><br />
<a href="BasicTasksS13.htm"><font size="+1" color="olive">Analyze data using FFT</font></a><br />
<a href="BasicTasksS14.htm"><font size="+1" color="olive">Display array data as contours and
 density plot</font></a><br />
<a href="BasicTasksS15.htm"><font size="+1" color="olive">Plot parametric functions</font></a><br />
<a href="BasicTasksS16.htm"><font size="+1" color="olive">Write data to a file</font></a>
</P>
</BODY>
</HTML>
