<HTML>
<HEAD>
<TITLE>Read data from files</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<p>
 Read numerical data from formatted text files.</P>
<P>
   read v.dat  (25 numbers in "E" notation)<br />
   read xy.dat (30 lines, each with an x and a y value)<br />
   read m.dat  (45 numbers, 5 per line)</P>
<P>
 <font color="blue"><pre>
 read v.dat v
 read xy.dat x y
 read\matrix m.dat m 5 9</pre></font></P>
<P>
  <a href="BasicTasksS09.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Solve a matrix equation</font></a><br />
  <a href="BasicTasksS11.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Fit a function</font></a></P>
</BODY>
</HTML>
