<HTML>
<HEAD>
<TITLE>Numeric vector</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Numeric vector</font></P>
<p>
<TABLE border="1" cols="2" frame="box" rules="all" width="572"> <TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET AREAFILLCOLOR c<br>
GET AREAFILLCOLOR { c }</CODE>
</TD></TR>
</TABLE></p>
<p>
 If <CODE><a href="histogramtype.htm">HISTOGRAMTYPE</a>
 </code> is 2 (or 4), then the area under each individual histogram bar can be filled with a
 specific color.  If <code>c</code> is a numeric vector, histogram bar
 <em>i</em> will be filled with color code <code>c[</code><i>i</i><code>]</code>. A negative value
 represents the index of a <a href="../Introduction/Colors.htm">fixed color</a>, and a
 positive value represents the index of a color in the currently loaded
 <CODE><a href="colormap.htm">COLORMAP</a></CODE>.</p>
<p>
 For example, suppose <code>c</code> is a numeric vector and you enter
 <code><font color="blue"><a href="../Commands/Set.htm">SET AREAFILLCOLOR C</a>
 </font></code>:</p>
<p>
 <table><tr>
 <td><CODE>c[</code><i>i</i><code>] = 2</CODE></td>
 <td>uses the <CODE>COLORMAP</code> index <code>2</code></td>
 </tr><tr>
 <td><CODE>c[</code><i>i</i><code>] = -2</CODE></td>
 <td>uses the fixed color index <code>2</code> ("<font color="red">RED"</font>)</td>
 </tr></table></p>
<p>
 If <CODE>HISTOGRAMTYPE = 0</code>, then the
 <CODE><a href="../Commands/Graph.htm">GRAPH</a></code>
 command produces a normal line graph. If <code>AREAFILLCOLOR</code> is
 set to numeric vector <code>c</code>, the area under the curve will be filled with the color code
 <code>c[0]</code>.</p>
<p>
 If <CODE>HISTOGRAMTYPE = 1</code> (or <code>3</code>), then the
 <CODE>GRAPH</code> command produces a histogram profile without
 tails.  If <CODE>AREAFILLCOLOR</code> is set to numeric vector
 <code>c</code>, the histogram profile will be filled with the color code <code>c[0]</code>.</p>
<P>
  <a href="areafillcolorS01.htm"><img align="top" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Single numeric value or fixed color name</font></a><br />
  <a href="areafillcolorS03.htm"><img align="top" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Curve example</font></a>
</P>
</BODY>
</HTML>
