<HTML>
<HEAD>
<TITLE>Area between two curves example</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Area between two curves example</font></P>
<p>
 The script below, <code>fill.pcm</code>, will fill the area between two curves with a
 solid color. It expects five parameters which are the four vectors containing the two sets
 of data. The fifth parameter the script expects is the name of the fixed color to use for
 filling.</p>
<p>
 <font color="blue"><pre>
  ! fill.pcm
  !
  X0 = ?1
  Y0 = ?2
  X02 = ?3
  Y02 = ?4
  L = LEN(X0)
  L1 = LEN(X02)
  X0[L+1:L+L1] = X02[L1:1:-1]
  Y0[L+1:L+L1] = Y02[L1:1:-1]
  SET AREAFILLCOLOR STRING(?5)
  GRAPH X0 Y0
  DEFAULTS
 </pre></font></p>
 The following commands generate some data and call <code>fill.pcm</code>, producing
 the figure below.</p>
<p>
 <font color="blue"><pre>
 GENERATE X 0,,180 100
 Y=SIND(X)
 GENERATE X1 0,,180 50
 Y1=EXP(-X1/90)*SIND(X1)
 @FILL X Y X1 Y1 RED
 </pre></font></p>
 <img src="areafillcolorS05I01.jpg">
<P>
  <a href="areafillcolorS04.htm"><img align="top" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Histogram example</font></a>
</P>
</BODY>
</HTML>
