<HTML>
<HEAD>
<TITLE>BACKGROUNDFILE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="setcbackgroundfile"></A>
<font size="+3" color="green"><B>BACKGROUNDFILE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET BACKGROUNDFILE pngfile<br />
GET BACKGROUNDFILE { pngfile }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
BACKGROUNDFILE = &quot; &quot;</CODE>
</TD></TR>
</TABLE>
<p>
 Use <CODE><font color="blue">SET BACKGROUNDFILE pngfile</font></CODE> to change the background
 of the current window to a png image.  The default for all windows is to have solid white
 background.</p>
<p>
 The parameter <CODE><font color="blue">pngfile</font></CODE> should be a png image file.
 The image will be resized to the proportions of the window.</p>
<p>
 Use <CODE><font color="blue">SET BACKGROUNDCOLOR 0</font></CODE> to set the background color to
 white.</p>
<p>
 Use <a href="backgroundcolor.htm"><CODE><font color="blue">SET BACKGROUNDCOLOR</font></CODE></a> to set
 the background for the current window to a solid color.</p>
<P>
  <a href="backgroundcolor.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">BACKGROUNDCOLOR</font></a><BR />
  <a href="color.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">COLOR</font></a>
</P>
</body>
</html>
