<HTML>
<HEAD>
<TITLE>COLORMAPFILE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="colormapfile"></A>
<font size="+3" color="green"><B>COLORMAPFILE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET COLORMAPFILE filename</CODE>
</TD></TR>
</TABLE>
<p>
 <CODE><font color="blue"><a href="../Commands/Set.htm">SET COLORMAPFILE</a></font></CODE>
 allows the user to import a <code><a href="colormap.htm">COLORMAP</a> described by RGB codes
 represented as three 2-digit hexadecimal numbers, separated by a space.  For example:</p>
<p>
 <CODE>FF 00 00</CODE> &rarr; represents color <font color="#ff0000">red</font><br>
 <CODE>00 FF 00</CODE> &rarr; represents color <font color="#00ff00">green</font><br>
 <CODE>00 00 FF</CODE> &rarr; represents color <font color="#0000ff">blue</font><br>
 <CODE>FF FF 00</CODE> &rarr; represents color <font color="#ffff00">yellow</font><br>
 <CODE>00 00 00</CODE> &rarr; represents color <font color="#000000">black</font><br></p>
<p>
 A <code>COLORMAP</code> color is accessed by its index number. For example, in the color set above,
 <font color="#0000ff">blue</font> would be referenced by index number
 <CODE>3</CODE>.</p>
<p>
 There is an example color map file,
 <code>DefaultColorMap.dat</code>, which can be
 found in the same folder as the
 <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> program.</p>
<p>
  <a href="colormapsize.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">COLORMAPSIZE</font></a><br />
  <a href="areafillcolor.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">AREAFILLCOLOR</font></a>
</P>
</body>
</html>
