<HTML>
<HEAD>
<TITLE>COLORMAPSIZE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>COLORMAPSIZE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
GET COLORMAPSIZE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
COLORMAPSIZE = 216</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE><font color="blue"><a href="../Commands/Get.htm">GET COLORMAPSIZE</a></font></CODE>
 returns the number of colors in the <a href="colormap.htm">COLORMAP</a> currently
 in use.</P>
<P>
 <EM>Note:</em> There is no <code><font color="blue">SET COLORMAPSIZE</font></code> command, since
 <code>COLORMAPSIZE</code> is just the size of the current <code>COLORMAP</code>.</p>
<p>
  <a href="colormap.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">COLORMAP</font></a><br />
  <a href="colormapfile.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">COLORMAPFILE</font></a>
</P>
</body>
</html>
