<HTML>
<HEAD>
<TITLE>COLORMAP</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>COLORMAP</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET COLORMAP colormapname<br />
SET COLORMAP r g b<br />
GET COLORMAP { s }</CODE>
</TD></TR>
</TABLE>
<P>
 <em>Note:</em> The value of the <CODE>COLORMAP</CODE> characteristic is a string instead of
 a numeric value. So, if you enter: <CODE><font color="blue">
 <a href="../Commands/Get.htm">GET COLORMAP X</a></font></CODE>, the variable <CODE>X</CODE>
 will be a string variable.</P>
<p>
 <CODE><font color="blue"><a href="../Commands/Set.htm">SET COLORMAP</a>
 </font></CODE> allows the user to choose a predefined colormap or to create their own colormap
 described by RGB codes contained in vectors. Use <CODE><font color="blue">
 GET COLORMAP</font></CODE> to get the current colormap name.
 <CODE><a href="colormapsize.htm">COLORMAPSIZE</a></CODE> is the number of colors in the current colormap.</p>
<p>
 A colormap is a set of RGB values with values between 0 and 255. The red, green, and blue components
 combine to make a particular color on the actual drawing, according to the principles of additive
 color theory. An individual RGB value is expressed using hexadecimal notation, i.e., values from 00 to FF.
 For example, the RGB value for white:</p>
<p>
 <code>FF FF FF</code></p>
<p>
 the RGB value for black:</p>
<p>
 <code>00 00 00</code>
<p>
 while the RGB value for yellow (a combination of red and green) is:</p>
<p>
 <code>FF FF 00</code></p>
<p><font size="+1" color="green"><B>Predefined Colormaps</B></font></P>
<p>
 There are a number of predefined colormaps, which are chosen by name using the command
 <nobr><code><font color="blue">SET COLORMAP colormapname</font></code></nobr></p>
<p>
 The predefined colormap names are: <code>DEFAULT</code>, <code>THERMAL</code>, <code>RAINBOW</code>,
 <code>TOPO256</code>, <code>REDBLUE16</code>, <code>GRAY256</code>, <code>GRAY16</code>, and
 <code>CLASSIC8</code>.  The <code>DEFAULT</code> colormap is pre-loaded whenever you start the
 program.  The predefined colormaps are displayed below.</p>
<p>
<img src="colormapI01.jpg">
<img src="colormapI02.jpg">
<img src="colormapI03.jpg">
<img src="colormapI04.jpg">
<img src="colormapI05.jpg">
<img src="colormapI06.jpg">
<img src="colormapI07.jpg">
<img src="colormapI08.jpg">
</p>
<p><font size="+1" color="green"><B>User defined colormaps</B></font></P>
<p>
 Users can create their own colormaps.  There can be only one user created colormap and its name is
 <code>USERDEFINED</code>. There are two ways to generate a colormap.  The simplest method is to
 create three vectors, say <code>rvec</code>, <code>gvec</code>, and <code>bvec</code>, containing
 the R, G, B color values between 0 and 255, and enter</p>
<p>
 <code><font color="blue">SET COLORMAP rvec gvec bvec</font></code></p>
<p>
 The R, G, B color values may also be in a plain text file in hexadecimal format, and enter</p>
<p>
 <code>SET <a href="colormapfile.htm">COLORMAPFILE</a> filename</code></p>
<p>
 A colormap file provides a sequence of RGB values in hexadecimal format, one set per line. These are read
 into the internal colormap, where they are indexed in the same order.  That is, line number 1 in the
 file is color number 1 in the colormap, and so on.</p>
<p>
 If you load a new colormap, it replaces all the indices of the previous one.  It does not replace
 the fixed standard colors, since those use negative index numbers.</p>
<p>
  <a href="color.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">COLOR</font></a><br />
  <a href="colormapsize.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">COLORMAPSIZE</font></a>
</P>
</body>
</html>
