<HTML>
<HEAD>
<TITLE>COMMENT</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="comment"></A>
<font size="+3" color="green"><B>COMMENT</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
SET COMMENT s<br>
GET COMMENT { s }</CODE>
</TD></TR>
<TR>
<TD width="15%" valign="top"><B>Default</B>:</TD>
<TD width="85%" valign="top">
comment delimiter = <CODE><font color="blue">!</font></CODE>
</TD></TR>
</TABLE>
<P>
 <em>Note:</em> The value of the <CODE>COMMENT</CODE> characteristic is a string and not a
 numeric value. So, if you enter:
 <CODE><font color="blue"><a href="../Commands/Get.htm">GET COMMENT X</a></font></CODE>
 the variable <CODE>X</CODE> will be a string variable.</P>
<p>
 The <CODE><font color="blue"><a href="../Commands/Set.htm">SET COMMENT</a></font></CODE>
 command changes the comment delimiter. The default comment delimiter is an exclamation mark,
 <CODE>!</CODE>.</p>
<P>
 In a script file, when a comment delimiter is encountered, everything from that
 delimiter to the end of that line is considered a comment and is ignored.</P>
<p>
  <a href="errorfill.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">ERRORFILL</font></a>
</P>
</body>
</html>

