<HTML>
<HEAD>
<TITLE>ERRORFILL</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="errorfill"></A>
<font size="+3" color="green"><B>ERRORFILL</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET ERRORFILL n<BR>
GET ERRORFILL { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
ERRORFILL = 0</CODE>
</TD></TR>
</TABLE>
<P>
 If the <CODE>\ERRORFILL</CODE> qualifier is used when reading in vectors,
 an invalid field in the data file causes either the entire record to be filled with
 the value of <CODE>ERRORFILL</CODE> if a format is used, or only that invalid field
 will be filled with the value of <CODE>ERRORFILL</CODE> if no format is used.</p>
<p>
  <a href="comment.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">COMMENT</font></a><br />
  <a href="extension.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">SCRIPTEXTENSION</font></a>
</P>
</body>
</html>
