<HTML>
<HEAD>
<TITLE>GRIDLINETYPE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="gridlinetype"></A>
<font size="+3" color="green"><B>GRIDLINETYPE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET GRIDLINETYPE n<br>
GET GRIDLINETYPE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
GRIDLINETYPE = 7 (dotted line)</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>GRIDLINETYPE</CODE> controls the line type of the grid lines drawn with the
 <code><a href="../Commands/Graph.htm">GRAPH</a></code> command, either
 Cartesian or polar graphs.</p>
<p>
 The parameter <code>n</code> must be a scalar.</p>
<p>
 The value of <CODE>GRIDLINETYPE</CODE> should be between
 1 and 10, inclusive.  See the figure below for examples of the line types.
 The length of the dashes in the dashed line types, the default types 3 to 10, are constant
 and do not depend on the separation between data points.</p>
<P>
 <center><img src="gridlinetypeI01.png"></center></P>
<P>
  <a href="graphbox.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">GRAPHBOX</font></a><br />
  <a href="aspectratio.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">ASPECTRATIO</font></a>
</P>
</body>
</html>
