<HTML>
<HEAD>
<TITLE>LEGENDFRAMEON</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="legendframeon"></A>
<font size="+3" color="green"><B>LEGENDFRAMEON</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET LEGENDFRAMEON n<br>
GET LEGENDFRAMEON { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
LEGENDFRAMEON = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>LEGENDFRAMEON</CODE> controls whether or not a frame is drawn around the graph legend.</p>
<p>
 The size and location of the frame is controlled with the
 <CODE><a href="legendframe.htm">LEGENDFRAME</a></CODE> characteristic.
<P>
 <CODE>LEGENDFRAMEON = 0</CODE> &rarr; no frame is drawn<br>
 <CODE>LEGENDFRAMEON &ne; 0</CODE> &rarr; a frame will be drawn</p>
<P>
 <center>
 <IMG WIDTH="508" HEIGHT="521" ALIGN="BOTTOM" SRC="legendframeonI01.png">
 <IMG WIDTH="508" HEIGHT="521" ALIGN="BOTTOM" SRC="legendframeonI02.png"></center></P>
<p>
  <a href="legendentrylineon.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">LEGENDENTRYLINEON</font></a><br />
  <a href="legendframe.htm"><img align="middle" border="0" src="../../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">LEGENDFRAME</font></a>
</P>
</body>
</html>
