<HTML>
<HEAD>
<TITLE>LEGENDTITLECOLOR</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="legendtitlecolor"></A>
<font size="+3" color="green"><B>LEGENDTITLECOLOR</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET LEGENDTITLECOLOR n<br>
SET LEGENDTITLECOLOR colorname<br>
GET LEGENDTITLECOLOR { n }</CODE>
</TD></TR>
</TABLE>
<p>
 <em>Note:</em> The <CODE><font color="blue">
 <a href="../Commands/Get.htm">GET LEGENDTITLECOLOR</a></font></CODE>
 command always returns the color index, and not the color
 name, even if <CODE>LEGENDTITLECOLOR</CODE> was set with a color name.</P>
<P>
 <CODE>LEGENDTITLECOLOR</CODE> controls the color of
 the title drawn centred above the graph legend frame.
 The parameter <CODE>c</CODE> can be either a string or a numeric scalar. A positive numeric
 value represents the index of the color in the currently loaded colormap. A negative number
 represents the index of the fixed color.  A string value should be one of the
 fixed color names. See <a href="../Introduction/Colors.htm">Colors</a></p>
<p>
 For example:</p>
<p>
 <CODE><font color="blue">SET LEGENDTITLECOLOR 2</font></CODE> uses the colormap index 2<br>
 <CODE><font color="blue">SET LEGENDTITLECOLOR -2</font></CODE> uses the fixed color index 2<br>
 <CODE><font color="blue">SET LEGENDTITLECOLOR RED</font></CODE> uses the fixed color name
 "<CODE><font color="red">RED</font></CODE>"</p>
<P>
  <a href="legendtitleheight.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">LEGENDTITLEHEIGHT</font></a><br />
  <a href="legendtitlefont.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">LEGENDTITLEFONT</font></a>
</P>
</body>
</html>
