<HTML>
<HEAD>
<TITLE>LEGENDSTATUS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="legendstatus"></A>
<font size="+3" color="green"><B>LEGENDSTATUS</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
GET LEGENDSTATUS</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE><font color="blue"><a href="../../GetCommand/getcommand.htm">GET LEGENDSTATUS</a></font></CODE>
 displays the current status of the graph legend for the current window.</p>
<P>
 <center><IMG WIDTH="548" HEIGHT="230" ALIGN="BOTTOM" SRC="legendstatusI01.png"></center></P>
<p>
  <a href="legendtitlefont.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">LEGENDTITLEFONT</font></a>
</P>
</body>
</html>
