<HTML>
<HEAD>
<TITLE>LEGENDTITLEON</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="legendtitleon"></A>
<font size="+3" color="green"><B>LEGENDTITLEON</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET LEGENDTITLEON n<br>
GET LEGENDTITLEON { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
LEGENDTITLEON = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>LEGENDTITLEON</CODE> controls whether or not the string
 <CODE><a href="legendtitle.htm">LEGENDTITLE</a></CODE> is drawn, centred, at the top of the legend frame.</p>
<P>
 <CODE>LEGENDTITLEON = 0</CODE> &rarr; off<br>
 <CODE>LEGENDTITLEON &ne; 0</CODE> &rarr; on</p>
<P>
 <center>
 <IMG WIDTH="508" HEIGHT="521" ALIGN="BOTTOM" SRC="legendtitleonI01.png">
 <IMG WIDTH="508" HEIGHT="521" ALIGN="BOTTOM" SRC="legendtitleonI02.png"></center></P>
<p>
  <a href="legendsymbols.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">LEGENDSYMBOLS</font></a><br />
  <a href="legendtitle.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">LEGENDTITLE</font></a>
</P>
</body>
</html>
