<HTML>
<HEAD>
<TITLE>LEGENDTITLEHEIGHT</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="legendtitleheight"></A>
<font size="+3" color="green"><B>LEGENDTITLEHEIGHT</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET LEGENDTITLEHEIGHT h<br>
SET %LEGENDTITLEHEIGHT h<br>
GET LEGENDTITLEHEIGHT { h }<br>
GET %LEGENDTITLEHEIGHT { h }</CODE>
<td></tr>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
%LEGENDTITLEHEIGHT = 3</CODE>
</TD></TR>
</TABLE>
<p>
 <CODE>LEGENDTITLEHEIGHT</CODE> controls the height of the title to be drawn centred
 above the legend frame.</p>
<p>
 There are two ways to specify the height:</P>
<p>
<table border=0>
<tr>
<td valign="top"><CODE>&nbsp;LEGENDTITLEHEIGHT</CODE></td>
<td valign="top">&rarr;</td>
<td valign="top">specifies the height in world units</td>
</tr><tr>
<td valign="top"><CODE>%LEGENDTITLEHEIGHT</CODE></td>
<td valign="top">&rarr;</td>
<td valign="top">specifies the height as a percentage of the height of the graphics
 sub-window, that is,<BR />
 <CODE>LEGENDTITLEHEIGHT = %LEGENDTITLEHEIGHT *
 (<a href="yupperwindow.htm">YUPPERWINDOW</a>-<a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE></td>
</tr></table>
</p>
<P>
  <a href="legendtitle.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">LEGENDTITLE</font></a><BR />
  <a href="legendtitlecolor.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">LEGENDTITLECOLOR</font></a>
</P>
</body>
</html>
