<HTML>
<HEAD>
<TITLE>LEGENDFRAME</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="legendframe"></A>
<font size="+3" color="green"><B>LEGENDFRAME</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET LEGENDFRAME { xlo ylo xup yup }<br>
SET %LEGENDFRAME { xlo ylo xup yup }<br>
GET LEGENDFRAME { v }<br>
GET %LEGENDFRAME { v }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
xlo = 15%, ylo = 70%, xup = 50%, yup = 90%</CODE>
</TD></TR>
</TABLE>
<P>
 <em>Note:</em> The <CODE><font color="blue"><a href="../Commands/Get.htm">GET LEGENDFRAME</a>
 </font></CODE> command returns a four element vector.</P>
<P>
 <CODE>LEGENDFRAME</CODE> controls the size and location of the graph legend frame.</p>
<p>
 <CODE>(xlo,ylo)</CODE> are the coordinates of the lower left corner of the frame box, while
 <CODE>(xhi,yhi)</CODE> are the coordinates of the upper right corner. If any of these values are
 not entered, the coordinates will be chosen interactively by stretching a rectangle in the
 graphics window. The default coordinates are
 <CODE>(xlo,ylo) = (15,70)</CODE> and
 <CODE>(xup,yup) = (50,90)</CODE> expressed as percentages of the window.</p>
<P>
  <a href="legendframeon.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">LEGENDFRAMEON</font></a><br />
  <a href="legendsymbols.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">LEGENDSYMBOLS</font></a>
</P>
</body>
</html>
