<HTML>
<HEAD>
<TITLE>LINEWIDTH</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="linewidth"></A>
<font size="+3" color="green"><B>LINEWIDTH</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET LINEWIDTH n<br>
GET LINEWIDTH { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
LINEWIDTH = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>LINEWIDTH</CODE> controls the line width of the axes, the data curve, and the plotting
 symbols drawn when the <CODE><a href="../Commands/Graph.htm">GRAPH</a></CODE>
 command is entered.</p>
<p>
 The units of <CODE>LINEWIDTH</CODE> are 1/4 pts, where a pt is 1/72 of an inch. For example,
 a line width of 1 gives 1/288 inch wide lines, while a line width of 4 gives 1/72 inch wide lines.</p>
<p>
 The parameter <CODE>n</CODE> must be a scalar.</p>
<P>
 <CODE><font color="blue">SET LINEWIDTH</font></CODE> is a shorthand way to set
 <a href="curvelinewidth.htm"><CODE>CURVELINEWIDTH</CODE></a> and
 <a href="plotsymbollinewidth.htm"><CODE>PLOTSYMBOLLINEWIDTH</CODE></a>.</P>
<P>
  <a href="font.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">FONT</font></a><br />
  <a href="graphbox.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">GRAPHBOX</font></a>
</P>
</body>
</html>
