<HTML>
<HEAD>
<TITLE>MAXHISTORY</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="maxhistory"></A>
<font size="+3" color="green"><B>MAXHISTORY</B></font></P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET MAXHISTORY n</code>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
MAXHISTORY = 5</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>MAXHISTORY</CODE> controls how many lines of history to store for each numeric variable.
 If a variable has its value changed many times, such as within a large
 <code><a href="../Commands/ExecuteS07.htm">DO</a></code> loop,
 the number of history records can become large, resulting in
 an inordinate amount of memory being used.  This characteristic gives the user
 control over this potential problem.</p>
<p>
 <a href="nhistory.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">NHISTORY</font></a>
</P>
</body>
</html>
