<HTML>
<HEAD>
<TITLE>NHISTORY</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="nhistory"></A>
<font size="+3" color="green"><B>NHISTORY</B></font></P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET NHISTORY n<br>
GET NHISTORY { n }</code>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
NHISTORY = -1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>NHISTORY</CODE> controls how many lines of history to display for each numeric variable
 as a result of the <CODE><font color="blue"><a href="../Commands/Show.htm">SHOW</a>
 </font></CODE> command.</p>
<p>
 <TABLE cols="2" border="1">
 <TR>
 <td><code>NHISTORY</CODE></td><td align="center"><em>meaning</em></td></tr>
 <tr>
 <td align="center" valign="center">&lt; 0</td><td>all stored history lines will be displayed</td></tr>
 <tr>
 <td align="center" valign="center">= 0,1</td><td>only the latest history line will be displayed</td></tr>
 <tr>
 <td align="center" valign="center">&gt; 0</td><td>a maximum of <CODE>NHISTORY</CODE> lines of history will be displayed
 for each variable</td></tr>
 </table></p>
<p>
  <a href="maxhistory.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">MAXHISTORY</font></a><br>
  <a href="tension.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">TENSION</font></a>
</P>
</body>
</html>
