<HTML>
<HEAD>
<TITLE>PLOTSYMBOLCOLOR</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="plotsymbolcolor"></A>
<font size="+3" color="green"><B>PLOTSYMBOLCOLOR</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET PLOTSYMBOLCOLOR n<br>
SET PLOTSYMBOLCOLOR colorname<br>
GET PLOTSYMBOLCOLOR { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
PLOTSYMBOLCOLOR =</CODE> black
</TD></TR>
</TABLE>
<P>
 <em>Note:</em> The <CODE><font color="blue"><a href="../Commands/Get.htm">
 GET PLOTSYMBOLCOLOR</a></font></CODE> command always returns the color index, and not the
 color name, even if <CODE>PLOTSYMBOLCOLOR</CODE> was set with a color name.</P>
<p>
 <CODE>PLOTSYMBOLCOLOR</CODE> controls the color of the plotting symbols drawn when the <CODE>
 <a href="../Commands/Graph.htm">GRAPH</a></CODE>
 command is entered. The parameter <CODE>n</CODE> can be either a fixed color name,
 a numeric scalar, or a numeric vector. If <CODE>n</CODE> is a fixed color name or a numeric scalar,
 every symbol will have the same color.</p>
<p>
 A positive numeric value represents the index of the color in the currently loaded
 colormap.</p>
<p>
 A negative number represents the index of the fixed color.</p>
<p>
 A string value should be one of the fixed color names.</p>
<p>
 If <CODE>n</CODE> is a numeric vector, the <CODE>i</CODE><sup>th</sup> symbol's color will be
 <CODE>n[i]</CODE>, where <nobr><CODE>n[i] &gt; 0</CODE></nobr> represents the index of the
 color in the currently loaded colormap, while <nobr><CODE>n[i] &lt; 0</CODE></nobr>
 represents the index of the fixed color. In the vector case, the length of 
 <CODE>n</CODE> must be the same as the length of the data vectors being plotted.</p>
<p>
 For example:</p>
<p>
 <CODE><font color="blue">SET PLOTSYMBOLCOLOR 2</font></CODE> uses the colormap index 2<br>
 <CODE><font color="blue">SET PLOTSYMBOLCOLOR -2</font></CODE> uses the fixed color index 2<br>
 <CODE><font color="blue">SET PLOTSYMBOLCOLOR RED</font></CODE> uses the fixed color name
 "<font color="red">RED"</font></p>
<P>
  <a href="plotsymbolangle.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">PLOTSYMBOLANGLE</font></a><br />
  <a href="plotsymbolsize.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">PLOTSYMBOLSIZE</font></a>
</P>
</body>
</html>
