<HTML>
<HEAD>
<TITLE>Data Curve and Plotting Symbol Characteristics</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="plottingsymbolcharacteristics"></A>
<font size=+3 color="green"><B>Data Curve and Plotting Symbol Characteristics</B></font></P>
<P>
<a href="histogramtype.htm"><font size=+1 color="olive">HISTOGRAMTYPE</font></a><br>
<a href="curvecolor.htm"><font size=+1 color="olive">CURVECOLOR</font></a><br>
<a href="curvelinewidth.htm"><font size=+1 color="olive">CURVELINEWIDTH</font></a><br>
<a href="curvelinetype.htm"><font size=+1 color="olive">CURVELINETYPE</font></a><br>
<a href="plotsymbol.htm"><font size=+1 color="olive">PLOTSYMBOL</font></a><BR>
<a href="plotsymbolangle.htm"><font size=+1 color="olive">PLOTSYMBOLANGLE</font></a><br>
<a href="plotsymbolcolor.htm"><font size=+1 color="olive">PLOTSYMBOLCOLOR</font></a><br>
<a href="plotsymbolsize.htm"><font size=+1 color="olive">PLOTSYMBOLSIZE</font></a><br>
<a href="plotsymbollinewidth.htm"><font size=+1 color="olive">PLOTSYMBOLLINEWIDTH</font></a>
</P>
</BODY>
</HTML>
