<HTML>
<HEAD>
<TITLE>POLARLABELHEIGHT</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARLABELHEIGHT</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARLABELHEIGHT n<br />
SET %POLARLABELHEIGHT n<br />
GET POLARLABELHEIGHT { n }<br />
GET %POLARLABELHEIGHT { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>%POLARLABELHEIGHT = 3</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARLABELHEIGHT</CODE> controls the size of the
 automatic text label for the polar axis, and for the automatic labels drawn at the end of each
 axis (<code><a href="polarcompasslabels.htm">POLARCOMPASSLABELS</a></code>). There are two forms:</p>
<p>
 <table>
 <tr>
 <td valign="top"><code>&nbsp;POLARLABELHEIGHT</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the height, in world coordinate units, of the character string labeling the polar axis</td>
 </tr><tr>
 <td valign="top"><code>%POLARLABELHEIGHT</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the height, expressed as a percentage of the height of the graphics sub-window,
  that is, <CODE>POLARLABELHEIGHT = %POLARLABELHEIGHT
  * (<a href="yupperwindow.htm">YUPPERWINDOW</a>-
  <a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE>.</td>
  </tr></table></p>
<P>
  <a href="polarlabelfont.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARLABELFONT</font></a><BR />
  <a href="polarpower.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARPOWER</font></a></P>
</body>
</html>
