<HTML>
<HEAD>
<TITLE>POLARIMAGTICANGLE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARIMAGTICANGLE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARIMAGTICANGLE a<br />
GET POLARIMAGTICANGLE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARIMAGTICANGLE = -90.0</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARIMAGTICANGLE</CODE>, along with <CODE><A HREF="polarimagticlength.htm">POLARIMAGTICLENGTH</a></CODE>,
 controls the location of  the numbers labeling the polar axis at the large  tic marks.
 <CODE>POLARIMAGTICANGLE</CODE> is the angle, in degrees,  measured counterclockwise, between the
 polar axis and a line joining the  base of each large tic mark on
 the polar axis to the centre of the number labeling that tic mark.</P>
<P>
  <a href="polarticangle.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARTICANGLE</font></a><BR />
  <a href="polarimagticlength.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARIMAGTICLENGTH</font></a></P>
</body>
</html>
