<HTML>
<HEAD>
<TITLE>POLARORIGINY</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARORIGINY</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARORIGINY n<br />
SET %POLARORIGINY n<br />
GET POLARORIGINY { n }<br />
GET %POLARORIGINY { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
%POLARORIGINY = 50</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>POLARORIGINY</CODE> controls the vertical coordinate of the
 polar plot origin. There are two forms:</P>
<p>
 <table border="0">
 <tr>
 <td valign="top"><code>&nbsp;POLARORIGINY</code></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the vertical coordinate, in world coordinate units, of the origin
  of the polar plot</td>
 </tr><tr>
 <td valign="top"><code>%POLARORIGINY</code></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the vertical coordinate, expressed as a percentage of the height of the
  graphics sub-window, that is, <CODE>POLARORIGINY = %POLARORIGINY *
  (<a href="yupperwindow.htm">YUPPERWINDOW</a>-
  <a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE>.</td>
 </tr></table></p>
<P>
  <a href="polaroriginx.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARORIGINX</font></a><BR />
  <a href="polaraxisangle.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARAXISANGLE</font></a></P>
</body>
</html>
