<HTML>
<HEAD>
<TITLE>POLARAXISANGLE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARAXISANGLE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARAXISANGLE n<br />
GET POLARAXISANGLE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
POLARAXISANGLE = 0</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARAXISANGLE</CODE> is the angle, in
 degrees, measured  counter-clockwise, between a horizontal line and
 the polar radial axis at 0<sup>&deg;</sup>.</P>
<P>
  <a href="polaroriginy.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARORIGINY</font></a><BR>
  <a href="polaraxislength.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARAXISLENGTH</font></a></P>
</body>
</html>
