<HTML>
<HEAD>
<TITLE>POLARPOWER</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARPOWER</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARPOWER n<br />
GET POLARPOWER { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARPOWER = 0</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARPOWER</CODE>, along with <CODE><A HREF="polarpowerauto.htm">POLARPOWERAUTO</a></CODE>,
 controls the polar axis scale value that is appended to the
 polar axis text label.  This scale value is a power of ten,
 that is, <CODE>10<sup>POLARPOWER</CODE></SUP>,
 and the numbers labeling the polar axis should be multiplied by
 this scale value to get the correct graph units.</P>
<P>
  <a href="polarlabelheight.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARLABELHEIGHT</font></a><BR />
  <a href="polarpowerauto.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARPOWERAUTO</font></a></P>
</body>
</html>
