<HTML>
<HEAD>
<TITLE>POLARAXISLINEWIDTH</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARAXISLINEWIDTH</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARAXISLINEWIDTH n<br />
GET POLARAXISLINEWIDTH { n }<br />
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
POLARAXISLINEWIDTH = 1</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARAXISLINEWIDTH</CODE> controls the line width of all the polar radial axes.</p>
<p>
 The units of <CODE>POLARAXISLINEWIDTH</CODE> are 1/4 pts, where a pt
 is 1/72 of an inch. For example, a line width of 1 gives 1/288 inch wide lines, while
 a line width of 4 gives 1/72 inch wide lines.</p>
<p>
 The parameter <CODE>n</CODE> must be a scalar.</p>
<P>
  <a href="polaraxiscolor.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARAXISCOLOR</font></a><BR />
  <a href="polargrid.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARGRID</font></a></P>
</body>
</html>
