<HTML>
<HEAD>
<TITLE>POLARCLOCKWISE</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARCLOCKWISE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARCLOCKWISE n<br />
GET POLARCLOCKWISE { n }<br />
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
POLARCLOCKWISE = 0</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARCLOCKWISE</CODE> controls whether or not the direction of increase of the angular
 coordinate is in clockwise or counter-clockwise.</p>
<P>
 <CODE>POLARCLOCKWISE = 0</CODE> means the direction of increase of
 the angular coordinate is counter-clockwise.</p>
<p>
 <CODE>POLARCLOCKWISE &ne; 0</CODE> means the direction of increase is clockwise.</p>
<P>
 <img src="polarclockwiseI01.png"></p>
<P>
  <a href="polarcompasslabels.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARCOMPASSLABELS</font></a><BR />
  <a href="polaraxiscolor.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARAXISCOLOR</font></a></P>
</body>
</html>
