<HTML>
<HEAD>
<TITLE>POLARGRID</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARGRID</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARGRID n<br />
GET POLARGRID { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>POLARGRID = 0</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARGRID</CODE> controls the number of grid lines on a polar plot.</P>
<P>
 If <CODE>POLARGRID &gt; 0</CODE>, draw a grid line at every
 <CODE>POLARGRID</CODE> large tic mark, starting with the first.</p>
<p>
 If <CODE>POLARGRID = 0</CODE>, suppress all grid lines.</p>
<p>
 If <CODE>POLARGRID = -1</CODE>, draw a grid line at every polar axis tic mark, large and small.</p>
<p>
 The <code><a href="gridlinetype.htm">GRIDLINETYPE</a></code> characteristic
 controls the line type of the grid lines.</p>
<p>
 For example, the following picture shows an example polar plot with
 <CODE>POLARGRID = 1</CODE>
 <img src="polargridI01.png"></p>
<P>
  <a href="polaraxiscolor.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARAXISCOLOR</font></a><BR />
  <a href="polarmax.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARMAX</font></a></P>
</body>
</html>
