<HTML>
<HEAD>
<TITLE>POLARLARGETICLENGTH</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARLARGETICLENGTH</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARLARGETICLENGTH n<br />
SET %POLARLARGETICLENGTH n<br />
GET POLARLARGETICLENGTH { n }<br />
GET %POLARLARGETICLENGTH { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>%POLARLARGETICLENGTH = 1</CODE>
</TD></TR></TABLE>
<P>
 <CODE>POLARLARGETICLENGTH</CODE> controls the
 length of the large, labeled, tic  marks on the polar axis. There are two forms:</p>
<p>
 <table>
 <tr>
 <td valign="top"><code>&nbsp;POLARLARGETICLENGTH</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the length, in world coordinate units, of the large tic marks on the polar axis</td>
 </tr><tr>
 <td valign="top"><code>%POLARLARGETICLENGTH</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the length, expressed as a percentage of the height of
  the graphics sub-window, that is, <CODE>POLARLARGETICLENGTH = %POLARLARGETICLENGTH
  * (<a href="yupperwindow.htm">YUPPERWINDOW</a>-
  <a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE>.</td>
 </tr></table></p>
<P>
  <a href="polarimagticlength.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARIMAGTICLENGTH</font></a><BR />
  <a href="polarsmallticlength.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARSMALLTICLENGTH</font></a></P>
</body>
</html>
