<HTML>
<HEAD>
<TITLE>POLARORIGINX</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLARORIGINX</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET POLARORIGINX n<br />
SET %POLARORIGINX n<br />
GET POLARORIGINX { n }<br />
GET %POLARORIGINX { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
%POLARORIGINX = 50</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>POLARORIGINX</CODE> controls the horizontal coordinate of the
 polar plot origin. There are two forms:</P>
<p>
 <table border="0">
 <tr>
 <td valign="top"><code>&nbsp;POLARORIGINX</code></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the horizontal coordinate, in world coordinate units, of the origin
  of the polar plot</td>
 </tr><tr>
 <td valign="top"><code>%POLARORIGINX</code></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the horizontal coordinate, expressed as a percentage of the width of the
  graphics sub-window,
  that is, <CODE>POLARORIGINX = %POLARORIGINX * (<a href="xupperwindow.htm">XUPPERWINDOW</a>-
  <a href="xlowerwindow.htm">XLOWERWINDOW</a>)/100</CODE>.</td>
 </tr></table></p>
<P>
  <a href="polaraxison.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">POLARAXISON</font></a><BR />
  <a href="polaroriginy.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">POLARORIGINY</font></a></P>
</body>
</html>
