<HTML>
<HEAD>
<TITLE>TENSION</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="tension"></A>
 <font size="+3" color="green"><B>TENSION</B></font></P>
<p>
 <TABLE border="1" cols="2" frame="box" rules="all" width="572">
 <TR>
 <TD width="20%" valign="top"><B>Syntax</B>:</TD>
 <TD width="80%" valign="top"><CODE>
 SET TENSION n<br>
 GET TENSION { n }</code>
 </TD></TR>
 <TR>
 <TD width="20%" valign="top"><B>Default</B>:</TD>
 <TD width="80%" valign="top"><CODE>
 TENSION = 0.0</CODE>
 </TD></TR>
 </TABLE></P>
<P>
 <CODE>TENSION</CODE> controls the spline tension for the functions using cubic splines:</P>
<P>
 <CODE><a href="../Functions/deriv.htm">DERIV</a>,
 <a href="../Functions/integral.htm">INTEGRAL</a>,
 <a href="../Functions/interpolate.htm">INTERPOLATE</a>,
 <a href="../Functions/smooth.htm">SMOOTH</a>,</CODE> and
 <code><a href="../Functions/splinterp.htm">SPLINTERP</a></code></p>.
<P>
<font size="+1" color="green">Definition</font></P>
<P>
 The value of <code>TENSION</code> corresponds to the "curviness" of the resultant spline
 function.  <code>TENSION</code> must be &ge; 0.</P>
<P>
 If <code>TENSION</code> is set to zero, the result will be an interpolating cubic
 spline.</P>
<p>
 If <code>TENSION</code> is large, the result will be the least-squares line 
 through the data.</p>
<p>
 As <code>TENSION</code> decreases, the amount of smoothing decreases
 and the data points are fit more exactly.</p>
<p>
 As <code>TENSION</code> increases, the fit
 straightens and has less curvature at peaks, valleys and endpoints.</P>
<P>
 Suppose that <code>N</code> is the length of vector <code>y</code> and that the weights
 are the standard deviations of <code>y</code>. Values of tension <code>TENSION</code> in the
 range &nbsp;&nbsp; <code>N-sqrt(2N) &le; TENSION &le; N+sqrt(2N)</code> &nbsp;&nbsp; give the most
 natural looking results.  To obtain the most suitable fit, the user may
 wish to do several runs with different values of <code>TENSION</code>. By observing
 the results of the spline fits,  the most suitable value for <code>TENSION</code> can
 be selected.</P>
<P>
 <font size=+1 color="green">Method</font></P>
<P>
 Given a set of abscissae: <img src="tensionI01.png">, a cubic spline function over the region
 <img src="tensionI02.png"> &nbsp;is composed of cubic parabolas</p>
<p>
<center><img src="tensionI03.png"></center></p>
<p>
 where <img src="tensionI04.png">, which join at the endpoints &nbsp;<img src="tensionI05.png">&nbsp; such that
 <img src="tensionI06.png">, <img src="tensionI07.png">, and <img src="tensionI08.png"> are continuous.</p>
<p>
 The smoothing function is constructed by minimizing</p>
<p>
<center><img src="tensionI09.png"></center></p>
<p>
 subject to the constraint</p>
<p>
<center><img src="tensionI10.png"></center></p>
<p>
 where &nbsp;<img align="absmiddle" src="tensionI11.png">&nbsp; are the weights and
 &nbsp;<img align="absmiddle" src="tensionI12.png">&nbsp; is the spline tension.</p>
<p>
 The solution proceeds by the standard methods of minimizing the functional</p>
<p>
<center><img src="tensionI13.png"></center></p>
<p>
 where &nbsp;<img src="tensionI14.png">&nbsp; and &nbsp;<img src="tensionI15.png">&nbsp; are
 auxiliary parameters. The functional is minimized with respect to &nbsp;<img src="tensionI14.png">&nbsp;
 and &nbsp;<img src="tensionI15.png">&nbsp; by setting the partial derivatives with respect to
 &nbsp;<img src="tensionI14.png">&nbsp; and &nbsp;<img src="tensionI15.png">&nbsp; equal to zero.</p>
<p>
  <a href="nhistory.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">NHISTORY</font></a><br />
  <a href="autoscale.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font siz="+1" color="olive">AUTOSCALE</font></a>
</P>
</body>
</html>
