<HTML>
<HEAD>
<TITLE>Text Related Characteristics</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="textrelatedcharacteristics"></A>
<font size="+3" color="green"><B>Text Related Characteristics</B></font></P>
<P>
<a href="textalign.htm"><font size="+1" color="olive">TEXTALIGN</font></a><BR />
<a href="textangle.htm"><font size="+1" color="olive">TEXTANGLE</font></a><br />
<a href="textcolor.htm"><font size="+1" color="olive">TEXTCOLOR</font></a><BR />
<a href="textfont.htm"><font size="+1" color="olive">TEXTFONT</font></a><BR />
<a href="textheight.htm"><font size="+1" color="olive">TEXTHEIGHT</font></a><BR />
<a href="textinteractive.htm"><font size="+1" color="olive">TEXTINTERACTIVE</font></a><BR />
<a href="xtextlocation.htm"><font size="+1" color="olive">XTEXTLOCATION</font></a><BR />
<a href="ytextlocation.htm"><font size="+1" color="olive">YTEXTLOCATION</font></a>
</P>
</BODY>
</HTML>
