<HTML>
<HEAD>
<TITLE>TEXTALIGN</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="textalign"></A>
<font size="+3" color="green"><B>TEXTALIGN</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET TEXTALIGN n<br />
GET TEXTALIGN { n }</CODE></td></tr>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>TEXTALIGN = 1</CODE></TD></TR>
</TABLE>
<p>
 <CODE>TEXTALIGN</CODE> controls the justification of the character strings
 that are drawn when using the <CODE><a href="../Commands/Text.htm">TEXT</a></CODE>
 command.  The origin of the text string is always the lower left corner of the string. The
 justification determines where this origin is placed with respect to a reference point.</p>
<p> 
<table>
<tr>
<td align="center"><i>value</i></td><td><i>justification</i></td></tr>
<tr>
<td colspan="2"><hr></td></tr>
<tr>
<td align="right">1&nbsp;&nbsp;&nbsp;</td><td>lower left</td></tr>
<tr>
<td align="right">2&nbsp;&nbsp;&nbsp;</td><td>lower centre</td></tr>
<tr>
<td align="right">3&nbsp;&nbsp;&nbsp;</td><td>lower right</td></tr>
<tr>
<td align="right">4&nbsp;&nbsp;&nbsp;</td><td>centre left</td></tr>
<tr>
<td align="right">5&nbsp;&nbsp;&nbsp;</td><td>centre centre</td></tr>
<tr>
<td align="right">6&nbsp;&nbsp;&nbsp;</td><td>centre right</td></tr>
<tr>
<td align="right">7&nbsp;&nbsp;&nbsp;</td><td>upper left</td></tr>
<tr>
<td align="right">8&nbsp;&nbsp;&nbsp;</td><td>upper centre</td></tr>
<tr>
<td align="right">9&nbsp;&nbsp;&nbsp;</td><td>upper right</td></tr>
<tr>
<td align="right">10&nbsp;&nbsp;&nbsp;</td><td>upper left at 90 degrees</td></tr>
<tr>
<td align="right">11&nbsp;&nbsp;&nbsp;</td><td>lower left at 270 degrees</td></tr>
<tr>
<td align="right">12&nbsp;&nbsp;&nbsp;</td><td>lower centre at 90 degrees</td></tr>
</table>
</p>
<P>
  <a href="textangle.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">TEXTANGLE</font></a>
</P>
</body>
</html>
