<HTML>
<HEAD>
<TITLE>WINDOWSIZE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>WINDOWSIZE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET WINDOWSIZE n</CODE>
</TD></TR>
</TABLE>
<P>
 Use <CODE>WINDOWSIZE</CODE> to change the size of the main graphics window by the factor entered.  For
 example, <CODE><font color="blue">SET WINDOWSIZE 1.2</FONT></CODE> increases the window size by 20%, while
 <CODE><font color="blue">SET WINDOWSIZE 0.2</FONT></CODE> decreases the size by 80%.</p>
<P>
 <CODE><font color="blue">SET WINDOWSIZE 0</font></CODE> resets the window size to the original
 default size.</P>
<p>
  <a href="aspectratio.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">ASPECTRATIO</font></a><br />
  <a href="xlowerwindow.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">XLOWERWINDOW</font></a>
</P>
</body>
</html>
