<HTML>
<HEAD>
<TITLE>XAXISON</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xaxis"></A>
<font size="+3" color="green"><B>XAXISON</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XAXISON n<br />
GET XAXISON { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
XAXISON = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XAXISON</CODE> controls whether or not to draw the <i>x</i>-axis.</P>
<P>
 <CODE>XAXISON = 0</CODE> &rarr; do not draw the axis<br />
 <CODE>XAXISON &ne; 0</CODE> &rarr; draw the axis</p>
<P>
  If <CODE><a href="graphbox.htm">GRAPHBOX</a></CODE> is non-zero, the bottom
  of the graph box will be drawn even if <CODE>XAXISON</CODE> is zero.</P>
</body>
</html>
