<HTML>
<HEAD>
<TITLE>XAXISANGLE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xaxisangle"></A>
<font size="+3" color="green"><B>XAXISANGLE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XAXISANGLE n<br>
GET XAXISANGLE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
XAXISANGLE = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XAXISANGLE</CODE> is the angle, in
 degrees, measured  counterclockwise, between a horizontal line and
 the <I>x</I>-axis.</P>
</body>
</html>
