<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>x-axis Characteristics</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="xaxischaracteristics"></A>
<font size="+3" color="green"><B><i>x</i>-axis Characteristics</B></font></P>
<P>
<TABLE COLS="2" BORDER="0" width="400">
<TR><TD width=50%><a href="xaxison.htm"><font size="+1" color="olive">XAXISON</font></a></td>
 <TD><a href="xnumberson.htm"><font size="+1" color="olive">XNUMBERSON</font></a></td></tr>
<TR><TD><a href="xaxiscolor.htm"><font size="+1" color="olive">XAXISCOLOR</font></a></td>
 <TD><a href="xnumberscolor.htm"><font size="+1" color="olive">XNUMBERSCOLOR</font></a></td></tr>
<TR><TD><a href="xaxisangle.htm"><font size="+1" color="olive">XAXISANGLE</font></a></td>
 <TD><a href="xnumbersfont.htm"><font size="+1" color="olive">XNUMBERSFONT</font></a></td></tr>
<TR><TD><a href="xloweraxis.htm"><font size="+1" color="olive">XLOWERAXIS</font></a></td>
 <TD><a href="xnumberofdigits.htm"><font size="+1" color="olive">XNUMBEROFDIGITS</font></a></td></tr>
<TR><TD><a href="xupperaxis.htm"><font size="+1" color="olive">XUPPERAXIS</font></a></td>
 <TD><a href="xnumberofdecimals.htm"><font size="+1" color="olive">XNUMBEROFDECIMALS</font></a></td></tr>
<TR><TD><a href="xmin.htm"><font size="+1" color="olive">XMIN</font></a></td>
 <TD><a href="xnumbersheight.htm"><font size="+1" color="olive">XNUMBERSHEIGHT</font></a></td></tr>
<TR><TD><a href="xmax.htm"><font size="+1" color="olive">XMAX</font></a></td>
 <TD><a href="xnumbersangle.htm"><font size="+1" color="olive">XNUMBERSANGLE</font></a></td></tr>
<TR><TD><a href="xvirtualmin.htm"><font size="+1" color="olive">XVIRTUALMIN</font></a></td>
 <TD><a href="xmod.htm"><font size="+1" color="olive">XMOD</font></a></td></tr>
<TR><TD><a href="xvirtualmax.htm"><font size="+1" color="olive">XVIRTUALMAX</font></a></td>
 <TD><a href="xleadingzeros.htm"><font size="+1" color="olive">XLEADINGZEROS</font></a></td></tr>
<TR><TD><a href="xlogbase.htm"><font size="+1" color="olive">XLOGBASE</font></a></td>
 <TD><a href="xoffset.htm"><font size="+1" color="olive">XOFFSET</font></a></td></tr>
<TR><TD><a href="xlogstyle.htm"><font size="+1" color="olive">XLOGSTYLE</font></a></td>
 <TD><a href="xdropfirstnumber.htm"><font size="+1" color="olive">XDROPFIRSTNUMBER</font></a></td></tr>
<TR><TD><a href="xnlincs.htm"><font size="+1" color="olive">XNLINCS</font></a></td>
 <TD><a href="xdroplastnumber.htm"><font size="+1" color="olive">XDROPLASTNUMBER</font></a></td></tr>
<TR><TD><a href="xnsincs.htm"><font size="+1" color="olive">XNSINCS</font></a></td>
 <TD><a href="xticson.htm"><font size="+1" color="olive">XTICSON</font></a></td></tr>
<TR><TD><a href="xgrid.htm"><font size="+1" color="olive">XGRID</font></a></td>
 <TD><a href="xticsbothsides.htm"><font size="+1" color="olive">XTICSBOTHSIDES</font></a></td></tr>
<TR><TD><a href="xforcecross.htm"><font size="+1" color="olive">XFORCECROSS</font></a></td>
 <TD><a href="xticangle.htm"><font size="+1" color="olive">XTICANGLE</font></a></td></tr>
<TR><TD><a href="xzero.htm"><font size="+1" color="olive">XZERO</font></a></td>
 <TD><a href="xlargeticlength.htm"><font size="+1" color="olive">XLARGETICLENGTH</font></a></td></tr>
<TR><TD><a href="xlabel.htm"><font size="+1" color="olive">XLABEL</font></a></td>
 <TD><a href="xsmallticlength.htm"><font size="+1" color="olive">XSMALLTICLENGTH</font></a></td></tr>
<TR><TD><a href="xlabelon.htm"><font size="+1" color="olive">XLABELON</font></a></td>
 <TD><a href="ximagticangle.htm"><font size="+1" color="olive">XIMAGTICANGLE</font></a></td></tr>
<TR><TD><a href="xlabelcolor.htm"><font size="+1" color="olive">XLABELCOLOR</font></a></td>
 <TD><a href="ximagticlength.htm"><font size="+1" color="olive">XIMAGTICLENGTH</font></a></td></tr>
<TR><TD><a href="xlabelfont.htm"><font size="+1" color="olive">XLABELFONT</font></a></td>
 <TD><a href="xpower.htm"><font size="+1" color="olive">XPOWER</font></a></td></tr>
<TR><TD><a href="xlabelheight.htm"><font size="+1" color="olive">XLABELHEIGHT</font></a></td>
 <TD><a href="xpowerauto.htm"><font size="+1" color="olive">XPOWERAUTO</font></a></td>
<TR><TD><a href="xaxislinewidth.htm"><font size="+1" color="olive">XAXISLINEWIDTH</font></a></td>
 <TD></td></tr></table></P>
</BODY>
</HTML>
