<HTML>
<HEAD>
<TITLE>XFORCECROSS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xforcecross"></A>
<font size="+3" color="green"><B>XFORCECROSS</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XFORCECROSS n<br>
GET XFORCECROSS { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
XFORCECROSS = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XFORCECROSS</CODE> controls where the <i>y</i>-axis is to cross the <i>x</i>-axis.
 The axes always cross at a large tic mark.</P>
<P>
 <TABLE COLS="3" BORDER="0">
 <TR>
 <TD valign="top"><CODE>XFORCECROSS = 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the <i>y</i>-axis will cross the <i>x</i>-axis at 
  <CODE><a href="xmin.htm">XMIN</a></CODE></td>
 </tr><tr>
 <td valign="top"><CODE>XFORCECROSS &ne; 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the <i>y</i>-axis will cross the <i>x</i>-axis at
  <CODE>x = 0.0</CODE>,<br>
   or at the large tic mark closest to <CODE>x = 0.0</CODE></td>
 </tr></table></p>
</BODY>
</HTML>
