<HTML>
<HEAD>
<TITLE>XIMAGTICANGLE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="ximagticangle"></A>
<font size="+3" color="green"><B>XIMAGTICANGLE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XIMAGTICANGLE a<br />
GET XIMAGTICANGLE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
XIMAGTICANGLE = -90.0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XIMAGTICANGLE</CODE>, along with <CODE><A HREF="ximagticlength.htm">XIMAGTICLENGTH</a></CODE>,
 controls the location of  the numbers labeling the <i>x</i>-axis at the large  tic marks.</p>
<p>
 <CODE>XIMAGTICANGLE</CODE> is the angle, in degrees,  measured counterclockwise, between the
 <i>x</i>-axis and a line joining the  base of each large tic mark on
 the <i>x</i>-axis to the centre of the number  labeling that tic mark.</P>
</body>
</html>
