<HTML>
<HEAD>
<TITLE>XLARGETICLENGTH</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xlargeticlength"></A>
<font size="+3" color="green"><B>XLARGETICLENGTH</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XLARGETICLENGTH n<br>
SET %XLARGETICLENGTH n<br>
GET XLARGETICLENGTH { n }<br>
GET %XLARGETICLENGTH { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
%XLARGETICLENGTH = 2</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XLARGETICLENGTH</CODE> controls the
 length of the large, labeled, tic  marks on the <I>x</I>-axis. There are
 two forms:</p>
<p>
 <table cols="3">
 <tr>
 <td valign="top"><code>&nbsp;XLARGETICLENGTH</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the length, in world coordinate units, of the large
  tic marks on the <i>x</i>-axis</td>
 </tr><tr>
 <td valign="top"><code>%XLARGETICLENGTH</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the length, expressed as a percentage of the height of
  the graphics sub-window, that is, <CODE>XLARGETICLENGTH = %XLARGETICLENGTH<br />
  * (<a href="yupperwindow.htm">YUPPERWINDOW</a> -
  <a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE>.</td>
 </tr></table></p>
</body>
</html>
