<HTML>
<HEAD>
<TITLE>XLOWERWINDOW</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xlowerwindow"></A>
<font size="+3" color="green"><B>XLOWERWINDOW</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XLOWERWINDOW n<br>
SET %XLOWERWINDOW n<br>
GET XLOWERWINDOW { n }<br>
GET %XLOWERWINDOW { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
%XLOWERWINDOW = 0.0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XLOWERWINDOW</CODE> determines the left edge of the graphics sub-window.  There are two forms:</P>
<p>
<table border="0" cols="3">
<tr>
<td valign="top"><code>&nbsp;XLOWERWINDOW</code></td>
<td valign="top">&rarr;</td>
<td valign="top">the left edge of the graphics sub-window, in world coordinate units</td>
</tr><tr>
<td valign="top"><code>%XLOWERWINDOW</code></td>
<td valign="top">&rarr;</td>
<td valign="top">the left edge, expressed as a percentage of the width of the graphics world window</td>
</tr></table></p>
<p>
  <a href="windowsize.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">WINDOWSIZE</font></a><br />
  <a href="xupperwindow.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">XUPPERWINDOW</font></a>
</P>
</body>
</html>
