<HTML>
<HEAD>
<TITLE>XNUMBERSANGLE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xnumbersangle"></A>
<font size="+3" color="green"><B>XNUMBERSANGLE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XNUMBERSANGLE n<br />
GET XNUMBERSANGLE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XNUMBERSANGLE = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XNUMBERSANGLE</CODE> controls the
 angle of the base line for the numbers labeling the <i>x</i>-axis.
 <CODE>XNUMBERSANGLE</CODE> is the
 angle, in degrees,  measured counterclockwise, between a line
 parallel to the <i>x</i>-axis and the base line of a number.</P>
</body>
</html>
