<HTML>
<HEAD>
<TITLE>XNUMBEROFDIGITS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xnumberofdigits"></A>
<font size="+3" color="green"><B>XNUMBEROFDIGITS</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XNUMBEROFDIGITS n<br />
GET XNUMBEROFDIGITS { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XNUMBEROFDIGITS = 5</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XNUMBEROFDIGITS</CODE> controls the total number of
 digits to be displayed in each of the numbers labeling the <I>x</I>-axis.</p>
<p>
 If <CODE>XNUMBEROFDIGITS</CODE> is smaller
 than required to display the <I>x</I>-axis numbers,
 <CODE>XNUMBEROFDIGITS</CODE> will not be
 increased, but a scale value, <CODE>10<SUP><font size="+1">n</font></SUP></CODE>, will be appended to
 the <I>x</I>-axis text label.</p>
<p>
 If <CODE>XNUMBEROFDIGITS</CODE> is larger than required, <CODE>XNUMBEROFDIGITS</CODE> will
 be reduced to the minimum value required.</p>
</body>
</html>
