<HTML>
<HEAD>
<TITLE>XNUMBERSON</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xnumbers"></A>
<font size="+3" color="green"><B>XNUMBERSON</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XNUMBERSON n<br />
GET XNUMBERSON { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XNUMBERSON = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XNUMBERSON</CODE> controls whether or not numbers are
 drawn labeling the <i>x</i>-axis.</P>
<P>
 <CODE>XNUMBERSON = 0</CODE> &rarr; do not draw the numbers<br />
 <CODE>XNUMBERSON &ne; 0</CODE> &rarr; draw the numbers</p>
</body>
</html>
