<HTML>
<HEAD>
<TITLE>XNUMBERSFONT</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xnumbersfont"></A>
<font size="+3" color="green"><B>XNUMBERSFONT</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XNUMBERSFONT s<br />
GET XNUMBERSFONT { s }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XNUMBERSFONT =</CODE> SANS
</TD></TR>
</TABLE>
<p>
 <em>Note:</em> The value of the <CODE>XNUMBERSFONT</CODE>
 characteristic is a string instead of a numeric value. So, if
 you enter: <CODE><font color="blue"><a href="../Commands/Get.htm">GET XNUMBERSFONT X</a>
 </font></CODE>, the variable <CODE>X</CODE> will be a string variable.</P>
<p>
 <CODE>XNUMBERSFONT</CODE> controls the font of
 the numbers labeling the <i>x</i>-axis. The parameter
 <CODE>f</CODE> should be the font name. 
<!--If the font name is composed of more than one word, enclose the font name in quotes.--></P>
<p>
 Examples:</p>
<p>
 <CODE><font color="blue">SET XNUMBERSFONT SANS</font></CODE><br />
 <CODE><font color="blue">SET XNUMBERSFONT SERIF</font></CODE></p>
</body>
</html>
