<HTML>
<HEAD>
<TITLE>XOFFSET</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xoffset"></A>
<font size="+3" color="green"><B>XOFFSET</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XOFFSET n<br />
GET XOFFSET { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XOFFSET = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XOFFSET</CODE> is another control on the numbering for the <i>x</i>-axis.</p>
<p>
 If <CODE>|<a href="xmod.htm">XMOD</a>| &gt; 1</CODE>,
 then <CODE>XOFFSET</CODE> is added to the numbers to be displayed on the <i>x</i>-axis.</p>
<p>
 If <CODE>|XMOD| &le; 1</CODE>, then <CODE>XOFFSET</CODE> is ignored.</P>
</BODY>
</HTML>
