<HTML>
<HEAD>
<TITLE>XPOWERAUTO</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xpowerauto"></A>
<font size="+3" color="green"><B>XPOWERAUTO</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XPOWERAUTO n<br />
GET XPOWERAUTO { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XPOWERAUTO = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XPOWERAUTO</CODE>, along with <CODE><a href="xpower.htm">XPOWER</A></CODE>,
 controls the <i>x</i>-axis scale value that is appended to the
 <i>x</i>-axis text label.  This scale value is needed when there
 are not enough digits allowed for the numbers labeling the
 <I>x</I>-axis.</P>
<P>
 <table border="1" cols="2">
 <tr>
 <td valign="center" align="center"><CODE>XPOWERAUTO</CODE></td>
 <td valign="center" align="center"><em>meaning</em></td>
 </tr><tr>
 <td valign="center" align="center">2</td>
 <td valign="top">determine <CODE>XPOWER</CODE>,
  but do not append the scale value to the text label, even if it is needed</td>
 </tr><tr>
 <td valign="center" align="center">1</td>
 <td valign="top">determine <CODE>XPOWER</CODE>, and append the scale value to the text label</td>
 </tr><tr>
 <td valign="center" align="center">0</td>
 <td valign="top">use the present value of <CODE>XPOWER</CODE>, and append the scale value
  to the text label</td>
 </tr></table></P>
<P>
 If the user wishes to completely specify the appearance of the
 <i>x</i>-axis, <CODE>XPOWERAUTO</CODE> must be set to 0, otherwise the number of
 digits and decimal places,
 <CODE><A HREF="xnumberofdigits.htm">XNUMBEROFDIGITS</A></CODE> and
 <CODE><A HREF="xnumberofdecimals.htm">XNUMBEROFDECIMALS</A></CODE>, may be changed.</P>
</body>
</html>
