<HTML>
<HEAD>
<TITLE>XTICANGLE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xticangle"></A>
<font size="+3" color="green"><B>XTICANGLE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XTICANGLE n<br />
GET XTICANGLE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XTICANGLE = 90</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XTICANGLE</CODE> controls the angle of
 the tic marks,  both large and small, on the <I>x</I>-axis.</p>
<p>
 <CODE>XTICANGLE</CODE> is the angle, in degrees,
 measured counterclockwise, between the <I>x</I>-axis and a tic mark.</P>
</body>
</html>
