<HTML>
<HEAD>
<TITLE>XVIRTUALMIN</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="xvirtualmin"></A>
<font size="+3" color="green"><B>XVIRTUALMIN</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET XVIRTUALMIN n<br>
GET XVIRTUALMIN { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
XVIRTUALMIN = XMIN</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>XVIRTUALMIN</CODE> controls the virtual minimum value for the <I>x</I>-axis.  If
 <CODE>XVIRTUALMIN</CODE> is less than <CODE><A HREF="xmin.htm">XMIN</a></CODE>,
 the actual <i>x</i>-axis minimum value will be <CODE>XMIN</CODE>, while the large, numbered,
 tic marks will begin at <CODE>XVIRTUALMIN</CODE>, which may
 be 'off the end' of the <I>x</I>-axis.</p>
<p>
 <CODE>XVIRTUALMIN</CODE> is always set to <CODE>XMIN</font></CODE> whenever
 <CODE>XMIN<CODE> is set, so you must set <CODE>XVIRTUALMIN</CODE> after
 <CODE>XMIN</CODE>.</P>
</BODY>
</HTML>
