<HTML>
<HEAD>
<TITLE>y-axis Characteristics</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="yaxischaracteristics"></A>
<font size="+3" color="green"><B><i>y</i>-axis Characteristics</B></font></P>
<P>
<TABLE COLS="2" BORDER="0" width="400">
<TR><TD width=50%><a href="yaxison.htm"><font size="+1" color="olive">YAXISON</font></a></td>
 <TD><a href="ynumberson.htm"><font size="+1" color="olive">YNUMBERSON</font></a></td></tr>
<TR><TD><a href="yaxiscolor.htm"><font size="+1" color="olive">YAXISCOLOR</font></a></td>
 <TD><a href="ynumberscolor.htm"><font size="+1" color="olive">YNUMBERSCOLOR</font></a></td></tr>
<TR><TD><a href="yaxisangle.htm"><font size="+1" color="olive">YAXISANGLE</font></a></td>
 <TD><a href="ynumbersfont.htm"><font size="+1" color="olive">YNUMBERSFONT</font></a></td></tr>
<TR><TD><a href="yloweraxis.htm"><font size="+1" color="olive">YLOWERAXIS</font></a></td>
 <TD><a href="ynumberofdigits.htm"><font size="+1" color="olive">YNUMBEROFDIGITS</font></a></td></tr>
<TR><TD><a href="yupperaxis.htm"><font size="+1" color="olive">YUPPERAXIS</font></a></td>
 <TD><a href="ynumberofdecimals.htm"><font size="+1" color="olive">YNUMBEROFDECIMALS</font></a></td></tr>
<TR><TD><a href="ymin.htm"><font size="+1" color="olive">YMIN</font></a></td>
 <TD><a href="ynumbersheight.htm"><font size="+1" color="olive">YNUMBERSHEIGHT</font></a></td></tr>
<TR><TD><a href="ymax.htm"><font size="+1" color="olive">YMAX</font></a></td>
 <TD><a href="ynumbersangle.htm"><font size="+1" color="olive">YNUMBERSANGLE</font></a></td></tr>
<TR><TD><a href="yvirtualmin.htm"><font size="+1" color="olive">YVIRTUALMIN</font></a></td>
 <TD><a href="ymod.htm"><font size="+1" color="olive">YMOD</font></a></td></tr>
<TR><TD><a href="yvirtualmax.htm"><font size="+1" color="olive">YVIRTUALMAX</font></a></td>
 <TD><a href="yleadingzeros.htm"><font size="+1" color="olive">YLEADINGZEROS</font></a></td></tr>
<TR><TD><a href="ylogbase.htm"><font size="+1" color="olive">YLOGBASE</font></a></td>
 <TD><a href="yoffset.htm"><font size="+1" color="olive">YOFFSET</font></a></td></tr>
<TR><TD><a href="ylogstyle.htm"><font size="+1" color="olive">YLOGSTYLE</font></a></td>
 <TD><a href="ydropfirstnumber.htm"><font size="+1" color="olive">YDROPFIRSTNUMBER</font></a></td></tr>
<TR><TD><a href="ynlincs.htm"><font size="+1" color="olive">YNLINCS</font></a></td>
 <TD><a href="ydroplastnumber.htm"><font size="+1" color="olive">YDROPLASTNUMBER</font></a></td></tr>
<TR><TD><a href="ynsincs.htm"><font size="+1" color="olive">YNSINCS</font></a></td>
 <TD><a href="yticson.htm"><font size="+1" color="olive">YTICSON</font></a></td></tr>
<TR><TD><a href="ygrid.htm"><font size="+1" color="olive">YGRID</font></a></td>
 <TD><a href="yticsbothsides.htm"><font size="+1" color="olive">YTICSBOTHSIDES</font></a></td></tr>
<TR><TD><a href="yforcecross.htm"><font size="+1" color="olive">YFORCECROSS</font></a></td>
 <TD><a href="yticangle.htm"><font size="+1" color="olive">YTICANGLE</font></a></td></tr>
<TR><TD><a href="yzero.htm"><font size="+1" color="olive">YZERO</font></a></td>
 <TD><a href="ylargeticlength.htm"><font size="+1" color="olive">YLARGETICLENGTH</font></a></td></tr>
<TR><TD><a href="ylabel.htm"><font size="+1" color="olive">YLABEL</font></a></td>
 <TD><a href="ysmallticlength.htm"><font size="+1" color="olive">YSMALLTICLENGTH</font></a></td></tr>
<TR><TD><a href="ylabelon.htm"><font size="+1" color="olive">YLABELON</font></a></td>
 <TD><a href="yimagticangle.htm"><font size="+1" color="olive">YIMAGTICANGLE</font></a></td></tr>
<TR><TD><a href="ylabelcolor.htm"><font size="+1" color="olive">YLABELCOLOR</font></a></td>
 <TD><a href="yimagticlength.htm"><font size="+1" color="olive">YIMAGTICLENGTH</font></a></td></tr>
<TR><TD><a href="ylabelfont.htm"><font size="+1" color="olive">YLABELFONT</font></a></td>
 <TD><a href="ypower.htm"><font size="+1" color="olive">YPOWER</font></a></td></tr>
<TR><TD><a href="ylabelheight.htm"><font size="+1" color="olive">YLABELHEIGHT</font></a></td>
 <TD><a href="ypowerauto.htm"><font size="+1" color="olive">YPOWERAUTO</font></a></td></tr>
<TR><TD><a href="yaxislinewidth.htm"><font size="+1" color="olive">YAXISLINEWIDTH</font></a></td>
 <TD></td></tr></table></P>
</BODY>
</HTML>
