<HTML>
<HEAD>
<TITLE>YAXISANGLE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="yaxisangle"></A>
<font size="+3" color="green"><B>YAXISANGLE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YAXISANGLE n<br />
GET YAXISANGLE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YAXISANGLE = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YAXISANGLE</CODE> is the angle, in
 degrees, measured  counterclockwise, between a horizontal line and
 the <I>y</I>-axis.</P>
</body>
</html>
