<HTML>
<HEAD>
<TITLE>YAXISCOLOR</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="yaxiscolor"></A>
<font size="+3" color="green"><B>YAXISCOLOR</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YAXISCOLOR n<br />
SET YAXISCOLOR colorname<br />
GET YAXISCOLOR { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YAXISCOLOR =</CODE> black
</TD></TR>
</TABLE>
<P>
 <em>Note:</em> The <CODE><font color="blue"><a href="../Commands/Get.htm">GET YAXISCOLOR</a>
 </font></CODE> command always returns the color index, and not the color
 name, even if <CODE>YAXISCOLOR</CODE> was set with a color name.</P>
<p>
 <CODE>YAXISCOLOR</CODE> controls the color of the <I>y</i>-axis. The parameter <CODE>c</CODE>
 can be a numeric scalar or one of the fixed color names.</p>
<p>
 For example:</p>
<p>
 <CODE><font color="blue">SET YAXISCOLOR 2</font></CODE> uses the colormap index 2<br />
 <CODE><font color="blue">SET YAXISCOLOR RED</font></CODE> uses the fixed color
 name "<font color="red">RED</font>"</p>
</body>
</html>
