<HTML>
<HEAD>
<TITLE>YDROPLASTNUMBER</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="droplastnumber"></A>
<font size="+3" color="green"><B>YDROPLASTNUMBER</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YDROPLASTNUMBER n<br />
GET YDROPLASTNUMBER { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YDROPLASTNUMBER = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YDROPLASTNUMBER</CODE> is another control on the numbering for the <i>y</i>-axis.</P>
<P>
 <table border="0" cols="3">
 <tr>
 <td valign="top">
 <CODE>YDROPLASTNUMBER = 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the last, highest value, numeric label will be displayed on the
  <i>y</i>-axis</td>
 </tr><tr>
 <td valign="top"><CODE>YDROPLASTNUMBER &ne; 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the highest value numeric label will not be displayed</td>
 </tr></table></p>
</BODY>
</HTML>
