<HTML>
<HEAD>
<TITLE>YIMAGTICANGLE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="yimagticangle"></A>
<font size="+3" color="green"><B>YIMAGTICANGLE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YIMAGTICANGLE n<br />
GET YIMAGTICANGLE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YIMAGTICANGLE = 90</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YIMAGTICANGLE</CODE>, along with <CODE><A HREF="yimagticlength.htm">YIMAGTICLENGTH</a>
 </CODE>, controls the location of  the numbers labeling the <i>y</i>-axis at the large  tic marks.</p>
<p>
 <CODE>YIMAGTICANGLE</CODE> is the angle, in degrees,  measured counterclockwise, between the
 <i>x</i>-axis and a line joining the  base of each large tic mark on
 the <i>y</i>-axis to the centre of the number  labeling that tic mark.</P>
</body>
</html>
