<HTML>
<HEAD>
<TITLE>YLOGSTYLE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="ylogstyle"></A>
<font size="+3" color="green"><B>YLOGSTYLE</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YLOGSTYLE n<br />
GET YLOGSTYLE { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YLOGSTYLE = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YLOGSTYLE</CODE> controls whether or not
 the numbers labeling the large tic marks on the <i>y</i>-axis are displayed
 as powers of <CODE><A HREF="ylogbase.htm">YLOGBASE</a></CODE>
 when <CODE>YLOGBASE &gt; 1.0</CODE>.</P>
<P>
 <CODE>YLOGSTYLE = 0</CODE> &rarr; display the numbers in decimal form<br />
 <CODE>YLOGSTYLE &ne; 0</CODE> &rarr; display the numbers in exponential form</p>
</body>
</html>
