<HTML>
<HEAD>
<TITLE>YLOWERWINDOW</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="ylowerwindow"></A>
<font size="+3" color="green"><B>YLOWERWINDOW</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YLOWERWINDOW n<br>
SET %YLOWERWINDOW n<br>
GET YLOWERWINDOW { n }<br>
GET %YLOWERWINDOW { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
%YLOWERWINDOW = 0.0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YLOWERWINDOW</CODE> determines the bottom edge of the graphics sub-window.  There are two forms:</P>
<p>
<table border="0" cols="3">
<tr>
<td valign="top"><code>&nbsp;YLOWERWINDOW</code></td>
<td valign="top">&rarr;</td>
<td valign="top">the bottom edge of the graphics sub-window, in world coordinate units</td>
</tr><tr>
<td valign="top"><code>%YLOWERWINDOW</code></td>
<td valign="top">&rarr;</td>
<td valign="top">the bottom edge, expressed as a percentage of the height of
 the graphics world window</td>
</tr></table></p>
<p>
  <a href="xupperwindow.htm"><img align="middle" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">XUPPERWINDOW</font></a><br />
  <a href="yupperwindow.htm"><img align="middle" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">YUPPERWINDOW</font></a>
</P>
</body>
</html>
