<HTML>
<HEAD>
<TITLE>YNUMBERSON</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="ynumbers"></A>
<font size="+3" color="green"><B>YNUMBERSON</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YNUMBERSON n<br />
GET YNUMBERSON { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YNUMBERSON = 1</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YNUMBERSON</CODE> controls whether or not numbers are drawn labeling the <i>y</i>-axis.</P>
<P>
 <CODE>YNUMBERSON = 0</CODE> &rarr; do not draw the numbers<br />
 <CODE>YNUMBERSON &ne; 0</CODE> &rarr; draw the numbers
</p>
</body>
</html>
