<HTML>
<HEAD>
<TITLE>YNUMBERSHEIGHT</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="ynumbersheight"></A>
<font size="+3" color="green"><B>YNUMBERSHEIGHT</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YNUMBERSHEIGHT n<br />
SET %YNUMBERSHEIGHT n<br />
GET YNUMBERSHEIGHT { n }<br />
GET %YNUMBERSHEIGHT { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
%YNUMBERSHEIGHT = 2</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YNUMBERSHEIGHT</CODE> controls the size of the
 numbers labeling the <i>y</i>-axis. There are two forms:</p>
<p>
 <table cols="3">
 <tr>
 <td valign="top"><code>&nbsp;YNUMBERSHEIGHT</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the height, in world coordinate units, of the numbers labeling
  the <i>y</i>-axis</td>
 </tr><tr>
 <td valign="top"><code>%YNUMBERSHEIGHT</code></td>
 <td valign="top"> &rarr;</td>
 <td valign="top">the height, expressed as a percentage of the height of the graphics sub-window,
  that is, <CODE>YNUMBERSHEIGHT = %YNUMBERSHEIGHT<br />
  * (<a href="yupperwindow.htm">YUPPERWINDOW</a> -
  <a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE>.</td>
</tr></table></p>
</body>
</html>
