<HTML>
<HEAD>
<TITLE>YNUMBERSCOLOR</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="ynumberscolor"></A>
<font size="+3" color="green"><B>YNUMBERSCOLOR</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YNUMBERSCOLOR n<br />
SET YNUMBERSCOLOR colorname<br />
GET YNUMBERSCOLOR { n }</CODE>
</TD></TR>
</TABLE>
<P>
 <em>Note:</em> The <CODE><font color="blue">
 <a href="../../GetCommand/getcommand.htm">GET YNUMBERSCOLOR</a></font></CODE>
 command always returns the color index, and not the color
 name, even if <CODE>YNUMBERSCOLOR</CODE> was set with a color name.</P>
<p>
 <CODE>YNUMBERSCOLOR</CODE> controls the color of
 the numbers labeling the <I>y</i>-axis. The parameter
 <CODE>c</CODE> can be a numeric scalar or one of the fixed color names.
 A positive numeric value represents the index of the
 color in the currently loaded colormap. A negative number represents the index of
 the fixed color.  A string value should be one of the fixed color names.</p>
<p>
 For example:</p>
<p>
 <CODE><font color="blue">SET YNUMBERSCOLOR 2</font></CODE> uses the colormap index 2<br />
 <CODE><font color="blue">SET YNUMBERSCOLOR -2</font></CODE> uses the fixed color index 2<br />
 <CODE><font color="blue">SET YNUMBERSCOLOR RED</font></CODE> uses the fixed color
  name "<font color="red">RED</font>"</p>
</body>
</html>
