<HTML>
<HEAD>
<TITLE>YOFFSET</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="yoffset"></A>
<font size="+3" color="green"><B>YOFFSET</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YOFFSET n<br />
GET YOFFSET { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YOFFSET = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YOFFSET</CODE> is another control on the numbering for the <i>y</i>-axis.  If
 <CODE>|<a href="ymod.htm">YMOD</a>| &gt; 1</CODE>,
 then <CODE>YOFFSET</CODE> is added to the numbers to be
 displayed on the <i>y</i>-axis.</p>
<p>
 If <CODE>|YMOD| &le; 1</CODE>, then <CODE>YOFFSET</CODE> is ignored.</P>
</BODY>
</HTML>
