<HTML>
<HEAD>
<TITLE>YTICSBOTHSIDES</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="yticsbothsides"></A>
<font size="+3" color="green"><B>YTICSBOTHSIDES</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YTICSBOTHSIDES n<br />
GET YTICSBOTHSIDES { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YTICSBOTHSIDES = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YTICSBOTHSIDES</CODE> controls whether or
 not tic marks, both large and small, are drawn on both sides of the
 <i>y</i>-axis.</P>
<P>
 <table cols="3" border="0">
 <tr>
 <td valign="top" width="25%"><CODE>YTICSBOTHSIDES = 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">only draw tic marks on one side of the axis line.
  <CODE><A HREF="yticangle.htm">YTICANGLE</a></CODE> controls the side on which
  the tic marks will appear</td>
 </tr><tr>
 <td valign="top"><CODE>YTICSBOTHSIDES &ne; 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">draw tic marks on both sides of the axis line</td>
 </tr></table></P>
</body>
</html>
