<HTML>
<HEAD>
<TITLE>YUPPERAXIS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="yupperaxis"></A>
<font size="+3" color="green"><B>YUPPERAXIS</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YUPPERAXIS n<br />
SET %YUPPERAXIS n<br />
GET YUPPERAXIS { n }<br />
GET %YUPPERAXIS { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
%YUPPERAXIS = 90</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YUPPERAXIS</CODE> controls the position of the top
 end of the <i>y</i>-axis. This is also the vertical coordinate of the upper
 right hand corner of the graph box, if
 <CODE><a href="graphbox.htm">GRAPHBOX</a> = 1</CODE>.
 There are two forms:</p>
<p>
 <table border="0">
 <tr>
 <td valign="top"><CODE>&nbsp;YUPPERAXIS</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the vertical coordinate, in world coordinate units, of the top end
  of the <i>y</i>-axis</td>
 </tr><tr>
 <td valign="top"><CODE>%YUPPERAXIS</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">the vertical coordinate, expressed as a percentage of the height
  of the graphics sub-window,
  that is, <CODE>YUPPERAXIS = %YUPPERAXIS<br />
  * (<a href="yupperwindow.htm">YUPPERWINDOW</a> -
  <a href="ylowerwindow.htm">YLOWERWINDOW</a>)/100</CODE>.</td>
 </tr></table></p>
</body>
</html>
