<HTML>
<HEAD>
<TITLE>YUPPERWINDOW</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="yupperwindow"></A>
<font size="+3" color="green"><B>YUPPERWINDOW</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YUPPERWINDOW n<br>
SET %YUPPERWINDOW n<br>
GET YUPPERWINDOW { n }<br>
GET %YUPPERWINDOW { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default value</B>:</TD>
<TD width="80%" valign="top"><CODE>
%YUPPERWINDOW = 100.0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YUPPERWINDOW</CODE> determines the top edge of the graphics sub-window.  There are two forms:</P>
<p>
<table border="0" cols="3">
<tr>
<td valign="top"><code>&nbsp;YUPPERWINDOW</code></td>
<td valign="top">&rarr;</td>
<td valign="top">the top edge of the graphics sub-window, in world coordinate units</td>
</tr><tr>
<td valign="top"><code>%YUPPERWINDOW</code></td>
<td valign="top">&rarr;</td>
<td valign="top">the top edge, expressed as a percentage of the height of the graphics world window</td>
</tr></table></p>
<p>
  <a href="ylowerwindow.htm"><img border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">YLOWERWINDOW</font></a><br />
  <a href="contourlabelheight.htm"><img border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">CONTOURLABELHEIGHT</font></a>
</P>
</body>
</html>
