<HTML>
<HEAD>
<TITLE>YZERO</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="yzero"></A>
<font size="+3" color="green"><B>YZERO</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="20%" valign="top"><B>Syntax</B>:</TD>
<TD width="80%" valign="top"><CODE>
SET YZERO n<br />
GET YZERO { n }</CODE>
</TD></TR>
<TR>
<TD width="20%" valign="top"><B>Default</B>:</TD>
<TD width="80%" valign="top"><CODE>
YZERO = 0</CODE>
</TD></TR>
</TABLE>
<P>
 <CODE>YZERO</CODE> controls whether or not to force zero  to be displayed on the <i>y</i>-axis.</P>
<p>
 <table cols="3" border="0">
 <tr>
 <td valign="top"><CODE>YZERO = 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">do not force zero to be displayed on the <i>y</i>-axis</td>
 </tr><tr>
 <td valign="top"><CODE>YZERO &ne; 0</CODE></td>
 <td valign="top">&rarr;</td>
 <td valign="top">if
  <CODE><a href="ymin.htm">YMIN</a> &ge; 0</CODE> then set <CODE>YMIN</CODE> to zero, 
  or, if <CODE><a href="ymax.htm">YMAX</a> &le; 0</CODE>, then set <CODE>YMAX</CODE>
  to zero.</td>
 </tr></table></p>
</body>
</html>
