<HTML>
<HEAD>
<TITLE>Count only if empty</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Count only if empty</font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
BIN\EMPTY x xbin xcount<BR />
BIN\EMPTY\EDGES x xbin xcount</CODE>
</TD></TR>
</TABLE></P>
<P>
 The <CODE>\EMPTY</CODE> qualifier means that an
 event is counted in a bin only if that bin is empty. So only the first event
 encountered for each bin will be counted in that bin.
 <CODE>\EMPTY</CODE> can be used with <CODE>\WEIGHTS</CODE> and
 <CODE>\EDGES</CODE>, but not with <CODE>\AVERAGE</CODE>.</P>
<P>
 <a href="BinS04.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Average</font></a><br />
 <a href="BinS06.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Edge defined bins</font></a>
</P>
</body>
</html>
