<HTML>
<HEAD>
<TITLE>Average</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Average</font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
BIN\AVERAGE x xbin xcount<BR />
BIN\AVERAGE\EDGES x xbin xcount</CODE></TD></TR>
</TABLE></P>
<P>
 The <CODE>\AVERAGE</CODE> qualifier means that the
 output <CODE>xcount</CODE> vector will contain the
 average value for each bin. An internal counter is kept for each bin, and the
 value for <CODE>xcount[i]</CODE> will be
 divided by the number of events in bin i before it is output.
 <CODE>\AVERAGE</CODE> can be used with <CODE>\WEIGHTS</CODE> and
 <CODE>\EDGES</CODE>, but not with <CODE>\EMPTY</CODE>.</P>
<P>
 <a href="BinS03.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Lagrange</font></a><br />
 <a href="BinS05.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Count only if empty</font></a>
</P>
</body>
</html>
