<HTML>
<HEAD>
<TITLE>DEALIAS command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>DEALIAS command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="590">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
DEALIAS name<br />
DEALIAS ALL</CODE>
</TD></TR>
</TABLE>
<P>
 The <CODE>DEALIAS</CODE> command allows the user to eliminate aliases that were created with the
 <a href="Alias.htm"><CODE>ALIAS</CODE></a>
 command.  If the <CODE>ALL</CODE> keyword is used instead of an alias name, all aliases will
 be eliminated.</p>
<p>
 To display all aliases, use the <CODE>ALIAS</CODE> command with no parameters.</p>
</BODY>
</HTML>
