<HTML>
<HEAD>
<TITLE>DEFAULTS command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="defaultscommand"></A>
<font size="+3" color="green"><B>DEFAULTS command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
DEFAULTS</CODE>
</TD></TR>
</TABLE>
<P>
 The <CODE>DEFAULTS</CODE> command resets most of the characteristics to their default values.</P>
<P>
 Autoscaling the graph axes is turned on. The graph box is turned off.
 The curve type is set to normal curve (non-histogram) and the
 data curve line type and the line thickness are both set to <code>1</code>.
 The plotting symbols are turned off, the plotting symbol size is set to
 <code>2%</code>, the plotting symbol angle is set to <code>0</code>, and the
 plotting symbol color is set to black.</p>
</BODY>
</HTML>
