<HTML>
<HEAD>
<TITLE>Boxes</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>Boxes</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
DENSITY\BOXES { x y } z { p1 p2 { q1 q2 { r }}}</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Qualifiers</B>:</TD>
<TD valign="top"><CODE>
\PARTIAL, \XPROFILE, \YPROFILE, \BORDER, \AXES, \RESET</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Defaults</B>:</TD>
<TD valign="top">if <CODE>z</CODE> is a matrix:<code>
x=[1;2;3;...], y=[1;2;3;...],
p1=0, p2=1, q1=0, q2=1, \-PARTIAL, \-XPROFILE, \-YPROFILE, \BORDER, \AXES, \RESET</CODE>
</TD></TR>
</TABLE>
<P>
 To obtain the scaled rectangles type of density plot, use the
 <CODE>\BOXES</CODE> qualifier.</p>
<P>
 <font size="+1" color="green">Input variables</font></P>
<P>
 If <CODE>z</CODE> is a vector, the parameters <CODE>x</CODE> and <CODE>y</CODE>
 are expected and must be vectors. <CODE>x</CODE> and <CODE>y</CODE> are assumed to represent a scattered set
 of points, where <CODE>z[i]</CODE> is the altitude corresponding to the location
 <CODE>(x[i],y[i])</CODE>. No internal matrix is interpolated with the scaled rectangle type of density plot.
 The lengths of the three vectors must be the same. A box is drawn, centred at
 location <CODE>(x[i],y[i])</CODE> with relative size determined by <CODE>v[i]</CODE>.</p>
<p>
 If <CODE>z</CODE> is a matrix, the parameters <CODE>x</CODE> and <CODE>y</CODE> default to
 <CODE>[1;2;3;...]</CODE>, but if entered they must be vectors. Each matrix element,
 <CODE>z[i,j]</CODE>, is associated with the coordinates <CODE>(x[j],y[i])</CODE>.  The
 length of <CODE>x</CODE> must be equal to the number of columns of <CODE>z</CODE> and the length of
 <CODE>y</CODE> must be equal to the number of rows. The vectors <CODE>x</CODE> and
 <CODE>y</CODE> are used for scaling the axes.</p>
<p>
 <font size="+1" color="green">Accentuating a range of values</font></p>
<p>
 The optional parameters <CODE>q1</CODE> and <CODE>q2</CODE> can be used to accentuate a range
 of values. If <CODE>z<sub>max</sub></CODE> is the maximum value of the data and 
 <CODE>z<sub>min</sub></CODE> is the minimum value of the data, the full box size range 
 will be from a minimum of <CODE>min = q1*(z<sub>max</sub>-z<sub>min</sub>)+z<sub>min</sub></CODE> to
 a maximum of <CODE>max = q2*(z<sub>max</sub>-z<sub>min</sub>)+z<sub>min</sub></CODE>.
 The default values are: <CODE>q1 = 0</CODE> and <CODE>q2 = 1</CODE>.</p>
<p>
 <font size="+1" color="green">Delimiting the range of values</font></p>
<p>
 The optional parameters <CODE>p1</CODE> and <CODE>p2</CODE> can be used to select a window of
 values from within the box size range, <CODE>min</CODE> to <CODE>max</CODE>, as defined
 above. Suppose that <CODE>z</CODE> is the data value at <CODE>(x,y)</CODE>. A box is
 drawn at <CODE>(x,y)</CODE> if and only if
 <CODE>p1 &lt; (z-min)/(max-min) &lt; p2</CODE>.
 The default values are: <CODE>p1 = 0</CODE> and <CODE>p2 = 1</CODE>.</p>
<p>
 <font size="+1" color="green">Box size scale factor</font></p>
<p>
 The optional parameter <CODE>r</CODE> is a scale factor which
 controls the size of the boxes. For each box, the width and height is multiplied by
 <CODE>r</CODE>. The default value is: <CODE>r = 1</CODE>.</p>
<p>
 <font size="+1" color="green">Filled boxes</font></p>
<p>
 The boxes can be filled. Use the
 <CODE><a href="../Characteristics/areafillcolor.htm">AREAFILLCOLOR</a></CODE>
 characteristic to change the fill color. By default, there is no fill colour.</p>
<p>
 <font size="+1" color="green">Example of a box type density plot with both
 <I>x</i> and <i>y</i> profiles</font></P>
 <font color="blue"><PRE>
 X=[  1;  0;  1;  0;   .2; .3;   .5;  .8]
 Y=[  5;  5;  0;  0;    1;1.5;  2.5;   4]
 Z=[ 10; 10; 10; 10; -100; 10; -100; 500]
 GRID\XYOUT X Y Z M XOUT YOUT
 SET AREAFILLCOLOR RED
 DENSITY\BOXES\XPROFILE\YPROFILE XOUT YOUT M
 </PRE></font>
 <center><IMG SRC="DensityS04I01.png"></center>
<p>
 <font size="+1" color="green">Examples of box type density plots with accentuated
  and delimited values</font></P>
 <font color="blue"><PRE>
 X=[  1;  0;  1;  0;   .2; .3;   .5;  .8]
 Y=[  5;  5;  0;  0;    1;1.5;  2.5;   4]
 Z=[ 10; 10; 10; 10; -100; 10; -100; 500]
 GRID\XYOUT X Y Z M XOUT YOUT
 WINDOW 5
 SET XLABEL `DENSITY\BOXES XOUT YOUT M 0 1 0 1'
 SET XLABELON 1
 DENSITY\BOXES XOUT YOUT M 0 1 0 1
 WINDOW 7
 SET XLABEL `DENSITY/BOXES XOUT YOUT M .5 1 0 1'
 SET XLABELON 1
 DENSITY\BOXES XOUT YOUT M .5 1 0 1
 WINDOW 6
 SET XLABEL `DENSITY\BOXES XOUT YOUT M 0 1 .5 1'
 SET XLABELON 1
 DENSITY\BOXES XOUT YOUT M 0 1 .5 1
 WINDOW 8
 SET XLABEL `DENSITY\BOXES XOUT YOUT M .5 1 .5 1'
 SET XLABELON 1
 DENSITY\BOXES XOUT YOUT M .5 1 .5 1
 </PRE></font>
 <center><IMG SRC="DensityS04I02.png"></center>
<p>
 <a href="DensityS03.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">DIFFUSION</font></a></P>
</BODY>
</HTML>
