<HTML>
<HEAD>
<TITLE>Index ranges</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>Index ranges</B></font></P>
<P>
 Index ranges are <em>not</em> allowed on scalars, matrices or tensors, but
 subsets of vectors or string variables may be eliminated by including an
 index range. For example:</P>
<P>
 <CODE><font color="blue">DESTROY X[5:25:5] Y[IDX] S[1:5] T[2][1:10]</font></CODE></P>
<P>
 will eliminate elements <CODE>5, 10, 15,</CODE> and <CODE>25</CODE> from 
 vector <CODE>X</CODE>. If <CODE>IDX</CODE> is a vector, then 
 <CODE>Y[IDX[1]]</CODE>, <CODE>Y[IDX[2]]</CODE>,
 &hellip; <CODE>Y[IDX[#]]</CODE> will be eliminated.  If
 <CODE>S</CODE> is a string variable, characters <CODE>1</CODE> through
 <CODE>5</CODE> will be eliminated. If <CODE>T</CODE> is a string array
 variable, then characters <CODE>2</CODE> through <CODE>10</CODE> of string
 <CODE>2</CODE> will be eliminated.</P>
<P>
 <a href="DestroyS01.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Expanded names</font></a><br />
 <a href="DestroyS03.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Destroy entire classes of variables</font></a></P>
</BODY>
</HTML>
