<HTML>
<HEAD>
<TITLE>Destroy entire classes of variables</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>Destroy entire classes of variables</B></font></P>
<P>
 If the <CODE>\SCALARS</CODE> qualifier is used, all scalars will be eliminated.</P>
<P>
 If the <CODE>\VECTORS</CODE> qualifier is used, all vectors will be eliminated.</P>
<P>
 If the <CODE>\MATRICES</CODE> qualifier is used, all matrices will be eliminated.</P>
<P>
 If the <CODE>\TEXT</CODE> qualifier is used, all string variables will be eliminated.</P>
<P>
 <a href="DestroyS02.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Index ranges</font></a><br />
 <a href="DestroyS04.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Examples</font></a></P>
</BODY>
</HTML>
