<HTML>
<HEAD>
<TITLE>ELLIPSE command: number of points</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>Number of points</B></font></P>

<TABLE border="1" cols="2">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
ELLIPSE\FIT\NPTS xin yin n<br />
ELLIPSE\FIT\FRACTION\NPTS xin yin frac n<br />
ELLIPSE\FIT\XYOUT\NPTS xin yin n xout yout<br />
ELLIPSE\FIT\XYOUT\FRACTION\NPTS xin yin frac n xout yout<br />
ELLIPSE\FIT\PARAMETERS\NPTS xin yin a b xc yc angle n<br />
ELLIPSE\FIT\PARAMETERS\FRACTION\NPTS xin yin frac a b xc yc angle n<br />
ELLIPSE\FIT\PARAMETERS\XYOUT\NPTS xin yin a b xc yc angle n xout yout<br />
ELLIPSE\FIT\PARAMETERS\XYOUT\FRACTION\NPTS xin yin frac a b xc yc angle n xout yout<br />
ELLIPSE\POPULATE\NPTS a b xc yc angle n<br />
ELLIPSE\POPULATE\XYOUT\NPTS a b xc yc angle n xout yout</CODE>
</TD></TR>
</TABLE>
<p>
 By default, the ellipse perimeter is populated by 260 points. If the
 <CODE>\NPTS</CODE> qualifier is used, the number of
 points with which to populate the perimeter is expected. This number should
 be divisible by four (4).</p>
<P>
 <a href="EllipseS01.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Output vectors</font></a><br />
 <a href="EllipseS03.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Ellipse explicitly defined</font></a></P>
</BODY>
</HTML>
