<HTML>
<HEAD>
<TITLE>Branching</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="execbranching"></A>
<font size="+3" color="green"><B>Branching</B></font></P>
<P>
 <CODE>GOTO</CODE> can only be used in a script
 file. Use a <CODE>GOTO</CODE> to branch to a label.
 A label is a character string that ends with a colon,
 <CODE>:</CODE>. A label must be on a line by itself,
 and it must have <B>no</B> embedded blanks.  Do not include the colon with
 the label after a <CODE>GOTO</CODE>. </P>
<P><font size="+2" color="green">Example</font></P>

 <font color="blue"><PRE>
 ...
 GOTO A_LABEL
 ...
 A_LABEL:
 ...
 </PRE></font>

<P><font size="+2" color="green">Example</font></P>

 <font color="blue"><PRE>
 ...
 START:
 IF (J&gt;8) THEN GOTO END
 ...
 J=J+1
 GOTO START
 END:
 ...
 </PRE></font>
<P>
 <a href="ExecuteS04.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Parameters</font></a><br />
 <a href="ExecuteS06.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Looping</font></a>
</P>
</BODY>
</HTML>
