<HTML>
<HEAD>
<TITLE>Recursive filters</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Recursive filters</font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
FILTER\RECURSIVE x f c d</CODE>
</TD></TR>
</table>
<P>
 If the <CODE>\RECURSIVE</CODE> qualifier is used, the
 third parameter, <CODE>c</CODE>, must be a vector,
 and the fourth parameter, <CODE>d</CODE>, must also
 be a vector. The data array, <CODE>x</CODE>, is
 processed through a recursive filter. This allows for the specification of a
 completely general recursive filter of arbitrary length. The values of
 <CODE>c</CODE> are the filter coefficients which
 operate on the data.  The values of <CODE>d</CODE>
 are the filter coefficients which operate on the previously made output.</P>
<P>
 <center><IMG SRC="FilterS04I01.gif"></center></P>
<P>
 where <IMG SRC="FilterS03I02.gif"> is the length of vector
 <CODE>c</CODE> and <IMG SRC="FilterS04I02.gif"> is the length of vector <CODE>d</CODE>.</P>
<P>
 <font size="+1" color="green">Integrating recursive filters</font></P>
<P>
 The trapezoidal rule integration filter:</P>
<P>
 <center><IMG SRC="FilterS04I03.gif"></center></P>
<P>
 The Leo Tick formula for integration:</P>
<P>
 <center><IMG SRC="FilterS04I04.gif"></center></P>
<P>
 See Table 7 for the trapezoidal rule and the Leo Tick formula integrating recursive filter coefficients.</P>
<P>
 <b>Table 7:&nbsp;&nbsp; Integrating recursive filters</b>
 <table border="1">
 <tr>
 <td align="center"><em>type</em></td>
 <td align="center"><em>data coefficients</em></td>
 <td align="center"><em>output coefficients</em></td>
 </tr><tr>
  <td>Trapezoidal rule&nbsp;&nbsp;</td><td>&nbsp;[ 0.5; 0.5 ]&nbsp;</td><td>&nbsp;[ 1 ]&nbsp;</td>
 </tr><tr>
 <td>Leo Tick formula&nbsp;&nbsp;</td><td>&nbsp;[ 0.3584; 1.2832; 0.3584 ]&nbsp;</td>
 <td>&nbsp;[ 0; 1 ]&nbsp;</td>
 </tr>
 </table></P>
<P>
 <a href="FilterS03.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Nonrecursive filters</font></a><br />
 <a href="FilterS05.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Examples</font></a>
</P>
</BODY>
</HTML>
