<HTML>
<HEAD>
<TITLE>Mean filters</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Mean filters</font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
FILTER\MEAN x f npt</CODE>
</TD></TR>
</table>
<P>
 If the <CODE>\MEAN</CODE> qualifier is used, the
 filter will be the running mean, or average, filter.  This filter method is
 sensitive to large spikes in the data. Any large spikes, for example,
 <CODE>&gt;&sim;1000</CODE> times normal value, should first be removed, by,
 for example, the median filter.</P>
<P>
 There are two versions of the running mean filter, which are chosen by
 whether <CODE>npt</CODE> is positive or negative.
 The window width is always <CODE>|npt|</CODE>.</P>
<P>
 If <CODE>npt &gt; 0</CODE>, the average value of
 each window placement is calculated by summing the relevant points and
 dividing by <CODE>npt</CODE>. The averaging
 window butts up against the end.</P>
<P>
 If <CODE>npt &lt; 0</CODE>, a much faster method
 is used which adds a new point to the right and drops an old one from the
 left. The window runs off half way from each end, but pseudo points outside
 the range are set to the appropriate end point values.</P>
<P>
 <a href="FilterS01.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Median filters</font></a><br />
 <a href="FilterS03.htm"><img src="../shadow_right.gif">&nbsp;
 <font size="+1" color="olive">Nonrecursive filters</font></a></P>
</BODY>
</HTML>
