<HTML>
<HEAD>
<TITLE>Degrees of Freedom</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Degrees of freedom</font></P>
<P>
 If the <TT>\FREE</TT> qualifier is used, then the number of degrees of freedom
 for the fit is output into an automatically created scalar named
 <font color="orange"><code>FIT$FREE</code></font>.</p>
<p>
 The number of degrees of freedom is either the number of data values minus
 the number of parameters, or, if the <TT>\-ZEROS</TT> qualifier is also used, the
 number of non-zero weights minus the number of parameters.</P>
<P>
 <a href="FitS07S02.htm"><img src="../shadow_left.gif">&nbsp;
 <font size="+1" color="olive">Hint for physicists</font></a></P>
</BODY>
</HTML>
