<HTML>
<HEAD>
<TITLE>Random values</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>Random values</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
GENERATE\RANDOM x min max npts</CODE>
</TD></TR>
</TABLE>
<P>
 If the <CODE>\RANDOM</CODE> qualifier is used, <CODE>x</CODE> will be filled with
 <CODE>npts</CODE> random numbers that fall between <CODE>min</CODE> and <CODE>max</CODE>.</p>
<p>
 No increment should be given.</p>
<p>
 For example, after the command:</p>
<p>
 <CODE><font color="blue">GENERATE\RANDOM X 1 2 5</font></CODE></p>
<p>
 the vector <code>X</code> will be <CODE>[1.198525; 1.897874; 1.238289; 1.367985; 1.381705]</CODE></p>
<P>
 <a href="GenerateS03.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">Increment and maximum</font></a></P>
</BODY>
</HTML>
