<HTML>
<HEAD>
<TITLE>GENERATE command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>GENERATE command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
GENERATE x min inc ,, npts<BR />
GENERATE x min inc max<br />
GENERATE x min ,, max npts<br />
GENERATE\RANDOM x min max npts</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Qualifiers</B>:</TD>
<TD valign="top"><CODE>\RANDOM</CODE></TD></TR>
<TR>
<TD valign="top"><B>Defaults</B>:</TD>
<TD valign="top"><CODE>\-RANDOM</CODE></TD></TR>
</TABLE>
<P>
 The <CODE>GENERATE</CODE> command makes a new vector, <CODE>x</CODE>. By default,
 <CODE>x</CODE> will be generated according to the formula:</p>
<p>
 <center><CODE>x[i] = min+(i-1)*inc</CODE>&nbsp;&nbsp; for &nbsp;&nbsp; <CODE>1 &le; i &le; npts</CODE>
 </center></p>
<p>
 The minimum value must be given. Two other values are also required: the
 increment and the number of points, or the maximum and the number of points,
 or the increment and the maximum value.</p>
<P>
 <a href="GenerateS01.htm"><font size="+1" color="olive">Increment and number of points</font></a><br />
 <a href="GenerateS02.htm"><font size="+1" color="olive">Maximum and number of points</font></a><br />
 <a href="GenerateS03.htm"><font size="+1" color="olive">Increment and maximum</font></a><br />
 <a href="GenerateS04.htm"><font size="+1" color="olive">Random values</font></a></P>
</BODY>
</HTML>
