<HTML>
<HEAD>
<TITLE>GET command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>GET command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
GET characteristic {outputVariable}</CODE>
</TD></TR>
<TR>
<TD width="15%" valign="top"><B>Examples</B>:</TD>
<TD width="85%" valign="top"><CODE>
GET XLOWERAXIS<br />
GET %XLOWERAXIS XLX</CODE>
</TD></TR>
</TABLE>
<P>
 The <CODE>GET</CODE> command gets the values of the characteristics.  Use the
 <a href="Set.htm"><CODE>SET</CODE></a> command to set these values. Most keywords
 have numeric values, but a few are character valued.</P>
<P>
 <a href="../Characteristics/GeneralGraph.htm"><font size="+1" color="olive">General</font></a><br />
 <a href="../Characteristics/FileRelated.htm"><font size="+1" color="olive">File related</font></a><br />
 <a href="../Characteristics/PlottingSymbol.htm"><font size="+1" color="olive">Data curve and plotting symbol</font></a><br />
 <a href="../Characteristics/Xaxis.htm"><font size="+1" color="olive"><i>x</i>-axis</font></a><br />
 <a href="../Characteristics/Yaxis.htm"><font size="+1" color="olive"><i>y</i>-axis</font></a><br />
 <a href="../Characteristics/TextRelated.htm"><font size="+1" color="olive">Text related</font></a>
</P>
</body>
</html>
