<HTML>
<HEAD>
<TITLE>Graph legend</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Graph legend</font></P>
<P>
 If <CODE><a href="../Characteristics/legendon.htm">LEGENDON</a></CODE> is set true, i.e.,
 non-zero, a legend entry is drawn into a legend frame box.  A legend entry consists of a short line
 segment, with or without plotting symbol(s), and a string. The legend entry is drawn when the
 <CODE>GRAPH</CODE> command is entered. The string portion of the legend entry is expected as the
 first parameter of the <CODE>GRAPH</CODE> command. For example:</P>
<p>
 <font color="blue"><PRE>
 GRAPH 'legend entry' X Y
 </pre></font></p>
<P>
 If <CODE>LEGENDON</CODE> is false, i.e., zero, a string entered as a first
 parameter with the <CODE>GRAPH</CODE> command will be ignored.</p>
<P>
 <a href="GraphS02.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">Plotting symbols</font></a><br />
 <a href="GraphS04.htm"><img src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">Axis scaling</font></a>
</P>
</BODY>
</HTML>
