<HTML>
<HEAD>
<TITLE>Fill the area under a curve</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Fill the area under a curve</font></P>
<P>
 For information on how to fill the area under a curve, or to see how to fill the
 area between two curves, see the
 <CODE><a href="../Characteristics/areafillcolor.htm">AREAFILLCOLOR</a></CODE>
 characteristic.</p>
<P>
 <a href="GraphS13.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">Error bars</font></a><br />
 <a href="GraphS15.htm"><img src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">A basic example</font></a>
</P>
</BODY>
</HTML>
