<HTML>
<HEAD>
<TITLE>Plotting symbols</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Plotting symbols</font></P>
<P>
 For information on how to set the plotting symbol type, size, colour,
 and angle; as well as how to set fill patterns, colours, and relative
 bar size for histograms, refer to the
 <a href="../Characteristics/PlottingSymbol.htm">Data curve and plotting
 symbol</A> section.</P>
<P>
 <a href="GraphS01.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">Polar plot</font></a><br />
 <a href="GraphS03.htm"><img src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">Graph legend</font></a>
</P>
</BODY>
</HTML>
