<HTML>
<HEAD>
<TITLE>Draw the y-axis on the right</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Draw the y-axis on the right</font></P>
<P>
 By default, the <i>y</i>-axis is drawn at the left hand end of the x-axis. The
 <CODE>GRAPH\YONRIGHT</CODE> command draws the <i>y</i>-axis on the right.  For example, the
 following commands produce the figure below.</P>
<p>
 <font color="blue"><PRE>
 X = [1:100]
 GRAPH\YONRIGHT X SIN(X/20)
 </PRE></font></p>
<p>
 <center><img src="GraphS09I01.jpg"></center></p>
<P>
 <a href="GraphS08.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">Plot a smooth curve through the data</font></a><br />
 <a href="GraphS10.htm"><img src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">Draw the x-axis on the top</font></a></P>
</BODY>
</HTML>
