<HTML>
<HEAD>
<TITLE>GRAPH command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>GRAPH command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
GRAPH { 'legendtext' } x y { ye1 { xe1 { ye2 { xe2 }}}}<br />
GRAPH\POLAR r theta<br />
GRAPH\RADAR r theta</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Qualifiers:</B></TD>
<TD valign="top"><CODE>
 \AXESONLY, \OVERLAY, \POLAR, \RADAR, \REPLOT, \HISTOGRAM, \YONRIGHT, \XONTOP, \SMOOTH</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Defaults:</B></TD>
<TD valign="top">
 axes drawn, <CODE>\REPLOT, \-POLAR, \-RADAR, \-HISTOGRAM, \-YONRIGHT,
 \-XONTOP, \-SMOOTH,</CODE>&nbsp;&nbsp; legendtext ignored
</TD></TR>
<TR>
<TD valign="top"><B>Examples:</B></TD>
<TD valign="top"><CODE>
GRAPH X Y<BR />
GRAPH 'legend entry' X Y YERR XERR<BR />
GRAPH\OVERLAY X Y<br />
GRAPH\OVERLAY\SMOOTH X Y<br />
GRAPH\HISTOGRAM X Y<BR />
GRAPH\POLAR R THETA</CODE>
</TD></TR></TABLE>
<P>
 By default, the <code>GRAPH</code> command draws Cartesian axes.</p>
<p>
 If the <code>\POLAR</code> or the <code>\RADAR</code> qualifier is used, the data is assumed to be
 in polar coordinates, i.e., radius and angle (in degrees), and a polar plot will be drawn.</p>
<p>
 <table border="0" width="550">
 <TR>
 <TD><i>To draw:</i></TD><TD><I>use command:</i></td>
 </tr><tr>
 <TD colspan="2"><hr /></TD>
 </tr><tr>
 <td>data with axes</td><td><CODE>GRAPH</CODE></TD>
 </tr><tr>
 <td>just the data</td><td><CODE>GRAPH\OVERLAY</CODE></td>
 </tr><tr>
 <td>just the axes</td><td><CODE>GRAPH\AXESONLY</CODE></td>
 </tr><tr>
 <td><i>y</i>-axis on the right (Cartesian only)</td><td><CODE>GRAPH\YONRIGHT</CODE></td>
 </tr><tr>
 <td><i>x</i>-axis on the top (Cartesian only)</td><td><CODE>GRAPH\XONTOP</CODE></td>
 </tr><tr>
 <td>smooth curve through the data (Cartesian only)</td><td><CODE>GRAPH\SMOOTH</CODE></td>
 </tr><tr>
 <td>histograms (Cartesian only)</td><td><CODE>GRAPH\HISTOGRAM</CODE></td>
 </tr></table></P>
<P>
 The parameters can be vectors or scalars.  If input vectors have different lengths, a warning is
 issued and the minimum length of all of the input vectors will be used.</P>
<P>
 <a href="GraphS01.htm"><font size="+1" color="olive">Polar plot</font></a><br />
 <a href="GraphS02.htm"><font size="+1" color="olive">Plotting symbols</font></a><br />
 <a href="GraphS03.htm"><font size="+1" color="olive">Graph legend</font></a><br />
 <a href="GraphS04.htm"><font size="+1" color="olive">Axis scaling</font></a><br />
 <a href="GraphS05.htm"><font size="+1" color="olive">Plot data and axes</font></a><br />
 <a href="GraphS06.htm"><font size="+1" color="olive">Plot axes only</font></a><br />
 <a href="GraphS07.htm"><font size="+1" color="olive">Plot data only</font></a><br />
 <a href="GraphS08.htm"><font size="+1" color="olive">Plot a smooth curve through the data</font></a><br />
 <a href="GraphS09.htm"><font size="+1" color="olive">Draw the y-axis on the right</font></a><br />
 <a href="GraphS10.htm"><font size="+1" color="olive">Draw the x-axis on the top</font></a><br />
 <a href="GraphS11.htm"><font size="+1" color="olive">Replot data on a common scale</font></a><br />
 <a href="GraphS12.htm"><font size="+1" color="olive">Histograms</font></a><br />
 <a href="GraphS13.htm"><font size="+1" color="olive">Error bars</font></a><br />
 <a href="GraphS14.htm"><font size="+1" color="olive">Fill the area under a curve</font></a><br />
 <a href="GraphS15.htm"><font size="+1" color="olive">A basic example</font></a><br />
 <a href="GraphS16.htm"><font size="+1" color="olive">A script to plot a curve with axes</font></a><br />
 <a href="GraphS17.htm"><font size="+1" color="olive">Getting the axis numbers right</font></a></P>
</BODY>
</HTML>
