<HTML>
<HEAD>
<TITLE>Plot data only</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Plot data only</font></P>
<P>
 The <CODE>GRAPH\OVERLAY</CODE> command plots the data, but does not draw axes. Autoscaling will not
 apply. The <CODE>GRAPH\OVERLAY</CODE> command overlays on an existing set of axes.  For example:</P>
<p>
 <font color="blue"><PRE>
 GRAPH\OVERLAY X Y      ! overlay data curve on current axes
 GRAPH\HIST\OVER X Y   ! overlay histogram on current axes
 </PRE></font>
<P>
 If <a href="../Characteristics/legendon.htm"><CODE>LEGENDON</CODE></a> is
 true, i.e., non-zero, then the data variables are not necessary. That is, you can enter:</P>
<p>
 <font color="blue"><pre>
 GRAPH\OVERLAY 'legendentry'
 </pre></font>
<P>
 and an entry will be made to the legend, but no curves are plotted. The plotting symbol, as set by
 the <a href="../Characteristics/plotsymbol.htm"><CODE>PLOTSYMBOL</CODE></a> characteristic,
 will be used in the legend.</P>
<P>
 <a href="GraphS06.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">Plot axes only</font></a><br />
 <a href="GraphS08.htm"><img src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">Plot a smooth curve through the data</font></a></P>
</BODY>
</HTML>
