<HTML>
<HEAD>
<TITLE>PATTERN</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>PATTERN</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
GRID\PATTERN x y z m<BR />
GRID\PATTERN\XYOUT x y z m xout yout</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Qualifiers</B>:</TD>
<TD valign="top"><CODE>\XYOUT</CODE></TD></TR>
<TR>
<TD valign="top"><B>Defaults</B>:</TD>
<TD valign="top"><CODE>\-XYOUT</CODE></TD></TR>
</TABLE>
<P>
 Suppose the vectors <CODE>x</CODE> and <CODE>y</CODE> have length <CODE>h</CODE>, and suppose that for some
 <CODE>n1</CODE> and <CODE>n2</CODE>, <CODE>x</CODE> and <CODE>y</CODE> have the following pattern:</p>
<p>
 <TABLE>
 <TR>
 <TD><CODE>x[1]</CODE></TD>
 <TD><CODE>= x[2]</CODE></TD>
 <TD><CODE>= ... = x[n2],</CODE></TD>
 </TR><TR>
 <TD><CODE>x[n2+1]</CODE></TD>
 <TD><CODE>= x[n2+2]</CODE></TD>
 <TD><CODE>= ... = x[n2+n2],</CODE></TD>
 </TR><TR>
 <TD><CODE>......</CODE></TD><TD></TD><TD></TD>
 </TR><TR>
 <TD><CODE>x[(n1-1)*n2+1]</CODE></TD>
 <TD><CODE>= x[(n1-1)*n2+2]</CODE></TD>
 <TD><CODE>= ... = x[n1*n2]</CODE></TD>
 </TR><TR>
 <TD><CODE>y[1]</CODE></TR>
 <TD><CODE>= y[n2+1]</CODE></TD>
 <TD><CODE>= ... = y[(n1-1)*n2+1],</CODE></TD>
 </TR><TR>
 <TD><CODE>y[2]</CODE></TD>
 <TD><CODE>= y[n2+2]</CODE></TD>
 <TD><CODE>= ... = y[(n1-1)*n2+2],</CODE></TD>
 </TR><TR>
 <TD><CODE>......</CODE></TD><TD></TD><TD></TD>
 </TR><TR>
 <TD><CODE>y[n2]</CODE></TD>
 <TD><CODE>= y[n2+n2]</CODE></TD>
 <TD><CODE>= ... = y[n1*n2]</CODE></TD>
 </TR>
 </TABLE></p>
<P>
 where <CODE>h = n1*n2</CODE>. If the <CODE>x</CODE> and <CODE>y</CODE> vectors have this form,
 the matrix is constructed, without interpolation, with <CODE>n2</CODE> rows and <CODE>n1</CODE>
 columns, i.e., <CODE>m[i,j]=z[k]</CODE> where <CODE>k=j+(i-1)*n1</CODE> for <CODE>i=1,2,...,n2</CODE> and for
 <CODE>j=1,2,...,n1</CODE>.</P>
<P>
 <font size="+1" color="green">XYOUT</font></P>
<p>
 <TABLE border="1" cols="2" frame="box" rules="all" width="572">
 <TR>
 <TD width="15%" valign="top"><B>Syntax</B>:</TD>
 <TD width="85%" valign="top"><CODE>
 GRID\PATTERN\XYOUT x y z m xout yout</CODE>
 </TD></TR>
 </TABLE></p>
<P>
 If output vectors, <CODE>xout</CODE> and <CODE>yout</CODE>, are desired, you must use the
 <CODE>\XYOUT</CODE> qualifier. The coordinates of output
 matrix element <CODE>m[i,j]</CODE> will be
 <CODE>(xout[j],yout[i])</CODE>, where <CODE>xout</CODE> contains the <i>x</i>-coordinates
 of each column and <CODE>yout</CODE> contains the <i>y</i>-coordinates of each row. If the output
 matrix has <CODE>n1</CODE> columns and <CODE>n2</CODE> rows, then the length of <CODE>xout</CODE> will be
 <CODE>n1</CODE> and the length of <CODE>yout</CODE> will be <CODE>n2</CODE>.</P>
<P>
 <CODE>xout = [ x[1]; x[n2+1]; ...; x[(n1-1)*n2+1] ]</CODE><BR />
 <CODE>yout = [ y[1]; y[2]; ...; y[n2] ]</CODE></P>
<P>
 <font size="+1" color="green">Example</font></P>
<p>
 <table>
 <tr>
 <td>Suppose:</td>
 <td><CODE>X = [ 1; 1; 1; 1; 2; 2; 2; 2; 3; &nbsp;3; &nbsp;3; &nbsp;3 ]</CODE></td>
 </tr><tr>
 <td></td>
 <td><CODE>Y = [ 1; 2; 3; 4; 1; 2; 3; 4; 1; &nbsp;2; &nbsp;3; &nbsp;4 ]</CODE></td>
 </tr><tr>
 <td></td>
 <td><CODE>Z = [ 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12 ]</CODE></td>
 </tr>
 </table></p>
<p>
  After the command: <CODE><font color="blue">GRID\PATTERN\XYOUT X Y Z M XOUT YOUT</font></CODE></p>
<p>
 <pre>
      | 1  5   9 |
 M =  | 2  6  10 |, XOUT = [ 1; 2; 3 ], YOUT = [ 1; 2; 3; 4 ]
      | 3  7  11 |
      | 4  8  12 |
 </pre></p>
<P>
 <a href="GridS01.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">INTERPOLATE</font></a><br />
 <a href="GridS03.htm"><img src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">INDICES</font></a></P>
</BODY>
</HTML>
