<HTML>
<HEAD>
<TITLE>INTERPOLATE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>INTERPOLATE</B></font></P>

<TABLE border="1" cols="2" width="600">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
GRID x y z m</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Qualifiers</B>:</TD>
<TD valign="top"><CODE>
\SIZE, \XYOUT, \BOUNDS</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Defaults</B>:</TD>
<TD valign="top"><CODE>
\-SIZE, \-XYOUT, \-BOUNDS,
matrix size = 5*sqrt(min(len(x),len(y),len(z))),
range of grid interpolation is range of values of x and y</CODE>
</TD></TR>
</TABLE>
<P>
 The set of scattered data points is used to construct a Thiessen
 triangulation of the plane and a regular matrix, <CODE>m</CODE>, is interpolated.</p>
<P>
 <font size="+1" color="green">SIZE</font></P>
 <TABLE border="1" width="600">
 <TR>
 <TD width="15%" valign="top"><B>Syntax</B>:</TD>
 <TD width="85%" valign="top"><CODE>
 GRID\SIZE s x y z m<br />
 GRID\SIZE\XYOUT s x y z m xout yout<br />
 GRID\SIZE\BOUNDS s x y z m minx maxx miny maxy<br />
 GRID\SIZE\XYOUT\BOUNDS s x y z m xout yout minx maxx miny maxy</CODE>
 </TD></TR>
 <TR>
 <TD valign="top"><B>Defaults</B>:</TD>
 <TD valign="top"><CODE>
 \-SIZE, \-XYOUT, \-BOUNDS, s = 5*sqrt(min(len(x),len(y),len(z)))</CODE>
 </TD></TR>
 </TABLE>
<P>
 By default, the interpolated matrix will be square, with row and column dimensions both equal to
 <CODE>5*sqrt(min(len(x),len(y),len(z)))</CODE>. If another size, <CODE>s</CODE>, is desired, you must
 use the <CODE>\SIZE</CODE> qualifier, and the row and column dimensions will be both equal to
 <CODE>s</CODE>.</p>
<P>
 <font size="+1" color="green">XYOUT</font></P>
 <TABLE border="1" width="600">
 <TR>
 <TD width="15%" valign="top"><B>Syntax</B>:</TD>
 <TD width="85%" valign="top"><CODE>
 GRID\XYOUT x y z m xout yout<br />
 GRID\SIZE\XYOUT s x y z m xout yout<br />
 GRID\BOUNDS\XYOUT x y z m xout yout minx maxx miny maxy<br />
 GRID\SIZE\XYOUT\BOUNDS s x y z m xout yout minx maxx miny maxy</CODE>
 </TD></TR>
 <TR>
 <TD valign="top"><B>Defaults</B>:</TD>
 <TD valign="top"><CODE>
 \-XYOUT</CODE>
 </TD></TR>
 </TABLE>
<P>
 If output vectors, <CODE>xout</CODE> and <CODE>yout</CODE>, are desired, you must use the
 <CODE>\XYOUT</CODE> qualifier. The coordinates of output matrix element <CODE>m[i,j]</CODE> will be
 <CODE>(xout[j],yout[i])</CODE>, where <CODE>xout</CODE> contains the <i>x</i>-coordinates
 of each column and <CODE>yout</CODE> contains the <i>y</i>-coordinates of each row.</p>
<P>
 <font size="+1" color="green">BOUNDS</font></P>
 <TABLE border="1" width="600">
 <TR>
 <TD width="15%" valign="top"><B>Syntax</B>:</TD>
 <TD width="85%" valign="top"><CODE>
 GRID\BOUNDS x y z m minx maxx miny maxy<br />
 GRID\BOUNDS\XYOUT x y z m xout yout minx maxx miny maxy<br />
 GRID\BOUNDS\SIZE\XYOUT s x y z m xout yout minx maxx miny maxy</CODE>
 </TD></TR>
 <TR>
 <TD valign="top"><B>Defaults</B>:</TD>
 <TD valign="top"><CODE>
 \-BOUNDS, minx=min(x), maxx=max(x), miny=min(y), maxy=max(y)</CODE>
 </TD></TR>
 </TABLE>
<P>
 By default, the range of the grid interpolation is the range of values
 of the vectors <CODE>x</CODE> and <CODE>y</CODE>. If the
 <CODE>\BOUNDS</CODE> qualifier is used, this range
 is specified by the final four numbers, <CODE>minx</CODE>, <CODE>maxx</CODE>, <CODE>miny</CODE>, and
 <CODE>maxy</CODE>.</P>
<P>
 <a href="Grid.htm"><img src="../shadow_left.gif">&nbsp;
   <font size="+1" color="olive">GRID command</font></a><br />
 <a href="GridS02.htm"><img src="../shadow_right.gif">&nbsp;
   <font size="+1" color="olive">PATTERN</font></a></P>
</BODY>
</HTML>
