<HTML>
<HEAD>
<TITLE>HARDCOPY command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>HARDCOPY command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>HARDCOPY filename</CODE></TD></TR>
<TR>
<TD valign="top"><B>Qualifiers</B>:</TD>
<TD valign="top"><CODE>
\POSTSCRIPT, \JPEG, \PNG</CODE> </TD></TR>
<TR>
<TD valign="top"><B>Defaults</B>:</TD>
<TD valign="top">
<code>\POSTSCRIPT</code></TD></TR>
<TR>
<TD valign="top"><B>Examples</B>:</TD>
<TD valign="top"><CODE>
HARDCOPY<br />
HARDCOPY\PNG</CODE>
</TD></TR>
</TABLE>
<P>
 The <code>HARDCOPY</code> command is used for saving
 the graphics to a file. The available graphics formats are: PostScript, JPEG, and PNG.
 These formats are chosen by qualifier.</p>
<p>
 <center><table border="1"> 
 <tr>
 <td><i>Qualifier</i></td><td align="center"><i>graphic format</i></td>
 </tr><tr>
 <td><code>\POSTSCRIPT</code>&nbsp;&nbsp;</td><td>Encapsulated PostScript (default)</td>
 </tr><tr>
 <td><code>\JPEG</code></td><td>Joint Photographic Experts Group</td>
 </tr><tr>
 <td><code>\PNG</code></td><td>Portable Network Graphics</td>
 </tr></table></center></p>
</BODY>
</HTML>
