<HTML>
<HEAD>
<TITLE>INQUIRE command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>INQUIRE command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
INQUIRE 'your message' v1 { v2 ... }<BR />
INQUIRE\YESNO 'your message' answer</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Qualifiers</B>:</TD>
<TD valign="top"><CODE>
\YESNO</CODE>
</TD></TR>
</TABLE>
<P>
 This command can only be used in script command files.</p>
<p>
 A small form will be opened displaying <CODE>'your message'</code> string.</p>
<P>
 <center> <IMG SRC="InquireI01.jpg"></center></P>
<p>
 If the variables <CODE>v1, v2,</code> etc. exist already, the user is expected to provide
 the correct number and type of values
 corresponding to those variable names. These values are entered into an edit box provided
 on the form. If any of the variables do not pre-exist, they are assumed to be scalars.
 If you do not enter anything into the edit box, the pre-existing variables are left
 unchanged.</p>
<p>
 If the <CODE>\YESNO</code> qualifier is used, no edit box
 will be provided, but <CODE>'your message'</code> will be
 displayed and when the user clicks on the <code>YES</code> (<code>NO</code>) key
 the text string <code>YES</code> (<code>NO</code>) will be returned in the 
 <CODE>answer</code> text variable. Since a single text variable
 is always expected, the <CODE>answer</code> variable does not need to pre-exist.</p>
<P>
 <center><IMG SRC="InquireI02.jpg"></center></P>
<p>
 If the user clicks on the <code>Stop all scripts</code> button, the current command
 script will be stopped and any calling scripts will also be stopped.<p>
<p>
 <font size="+2" color="green">Example</font></p>
<p>
 <font color="blue"><pre>
 INQUIRE\YESNO 'Do you want to continue?' TXT
 IF EQS(UCASE(TXT),'YES') THEN    ! valid response
  ...
  GOTO CONTINUE                   ! continue with the macro
 ENDIF
 ...
 CONTINUE:
 ...
 </PRE></FONT></P>
<P>
 <font size="+2" color="green">Example</font></p>
<p>
 <font color="blue"><pre>
 VECTOR X 1
 INQUIRE 'Enter a vector of length 5 and a scalar' X S
 </pre></font></p>
<p>
 The first command defines <CODE>X</code> to be a vector of
 length <code>1</code>.  The <CODE>INQUIRE</code> command
 will display the message and wait for you to type in a vector set and a single value.
 For example: <CODE>[0;1;3.5;-4;100] 10.3</code></P>
</BODY>
</HTML>
