<HTML>
<HEAD>
<TITLE>LIST command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<p><font size="+3" color="green"><B>LIST command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
LIST x1 { x2 ... x5 } { first { last { increment }}}<br />
LIST\MATRIX m<br />
LIST\MATRIX\FORMAT m 'format'</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Qualifiers</B>:</TD>
<TD valign="top"><CODE>
\COUNTER, \MATRIX, \FORMAT</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Defaults</B>:</TD>
<TD valign="top"><CODE>
\-COUNTER, \-MATRIX, \-FORMAT</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Examples</B>:</TD>
<TD valign="top"><CODE>
LIST X Y Z 1 10<br />
LIST\MATRIX M[1:NR,1:#]<BR />
LIST\MATRIX\FORMAT M '%7.2g'</CODE>
</TD></TR>
</TABLE>
<P>
 By default, the <CODE>LIST</CODE> command displays a
 listing of the specified vectors, <CODE>xI</CODE>,
 from index <CODE>first</CODE> to index <CODE>last</CODE> by increments of
 <CODE>increment</CODE>.</p>
<p>
 <CODE>first</CODE> defaults to <CODE>1</CODE> and
 <CODE>increment</CODE> defaults to <CODE>1</CODE> if
 either are not entered.  If <CODE>last</CODE> is not entered, all the elements of each vector are listed.</p>
<p>
 To display a counter on the left, under a <CODE><font color="orange">#</font></CODE>
 header, use the <CODE>\COUNTER</CODE> qualifier.</p>
<p>
 <font size="+1" color="green">List a matrix</font></p>
<p>
 <TABLE border="1" cols="2" frame="box" rules="all" width="572">
 <TR>
 <TD width="15%" valign="top"><B>Syntax</B>:</TD>
 <TD width="85%" valign="top"><CODE>
 LIST\MATRIX m<br />
 LIST\MATRIX\FORMAT m 'format'</CODE>
 </TD></TR>
 </TABLE></P>
<p>
 The <CODE>LIST\MATRIX</CODE> command displays a listing
 of a matrix. The format defaults to <CODE>`%12g'</CODE>.  Use the
 <CODE>\FORMAT</CODE> qualifier to indicate that a user
 specified format has been entered.  The format must be enclosed in
 quotes. Any standard C-style format is valid.</p>
</BODY>
</HTML>
