<HTML>
<HEAD>
<TITLE>POLYGON command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>POLYGON command</B></font></P>

<TABLE border="1" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
POLYGON xpoly ypoly xdata ydata key</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Qualifiers:</B></TD>
<TD valign="top"><CODE>
\INSIDE, \OUTSIDE</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Defaults:</B></TD>
<TD valign="top"><CODE>
\INSIDE</CODE>
</TD></TR>
</TABLE>
<P>
 The <CODE>POLYGON</CODE> command creates a vector, <CODE>key</CODE>, which will have the same
 length as the input vectors, <CODE>xdata</CODE> and <CODE>ydata</CODE>. By default,
 <CODE>key[i] = 1</code> if the point <code>(xdata[i],ydata[i])</code> is inside
 the polygon defined by input vectors <CODE>xpoly</CODE> and <CODE>ypoly</CODE>, otherwise
 <CODE>key[i] = 0</code>. If the <CODE>\OUTSIDE</CODE> qualifier is used,
 <CODE>key[i] = 0</code> if the point <code>(xdata[i],ydata[i])</code>
 is inside the polygon, otherwise <CODE>key[i] = 1</code>.</p>
<p>
 <font size="+1" color="green">Example</font></p>
<p>
 <font color="blue"><pre>
 GENERATE\RANDOM X -5 5 2000       ! generate some "data"
 GENERATE\RANDOM Y 10 20 2000      !
 WINDOW 5                          !
 SET PLOTSYMBOL -11                ! choose unjoined point plotting symbol
 GRAPH X Y                         ! display the data graphically
 XP = {-0.5;1.2;-0.2;1.3;-3;-2}    ! the polygon vertices 
 YP = {13;13.5;16;18.5;18;14}      !
 POLYGON\OUTSIDE XP YP X Y K       !! find data points outside polygon, create key vector, K
 WINDOW 7                          !
 SET PLOTSYMBOL -11                ! choose unjoined point plotting symbol
 IDX = WHERE(K=1)                  ! choose indices of points outside polygon
 GRAPH X[IDX] Y[IDX]               ! display data without unwanted points
 SET PLOTSYMBOL 0                  ! choose no plotting symbol
 GRAPH\OVERLAY XP//{-0.5} YP//{13} ! overlay the polygon (close by appending first point)
 </PRE></font></P>
<p>
 <center><IMG SRC="PolygonI01.png"></center></p>
</BODY>
</HTML>
