!<HTML>
<HEAD>
<TITLE>Rebin a matrix</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Rebin a matrix</font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
REBIN m mout nr nc</CODE>
</TD></TR>
</TABLE></P>
<P>
 Suppose that matrix <CODE>m</CODE> has <i>N</i> rows and <i>M</i> columns, then:</p>
<p>
 <center><img src="RebinS02I01.png"></center></p>
<p>
 that is, the matrix <CODE>m</CODE> will have <i>N</i><code>/nr</CODE> rows and
 <i>M</i><code>/nc</CODE> columns.</p>
<p>
 <center><img src="RebinS02I02.png"></center></p>
<p>
 If &nbsp;<img src="RebinS02I03.png">&nbsp; is not equal to <i>N</i>, then the last row of
 <CODE>mout</CODE> will be incomplete.  If &nbsp;<img src="RebinS02I04.png">&nbsp; is not equal to
 <i>M</i>, then the last column of <CODE>mout</CODE> will be incomplete.</p>
<p>
 <font size="+1" color="green">Example</font></p>
<p>
 Suppose that <code>M</code> is a matrix with <code>8</code> rows and <code>6</code> columns.</p>
<p>
 <img src="RebinS02I05.png"></p>
<p>
 <table>
 <tr>
 <td bgcolor="#FFCCCC"><i>command</i></td><td bgcolor="#FFCCCC"><i>result</i></td>
 </tr><tr>
 <td valign="middle"><CODE><font color="blue">REBIN M MOUT 2 3</font></CODE></td>
 <td bgcolor=#FFFFCC><table><tr>
  <td><CODE>MOUT[1,1] = M[1,1]+M[2,1]+M[1,2]+M[2,2]+M[1,3]+M[2,3]</CODE></td></tr><tr>
  <td><CODE>MOUT[1,2] = M[1,4]+M[2,4]+M[1,5]+M[2,5]+M[1,6]+M[2,6]</CODE></td></tr><tr>
  <td><CODE>MOUT[2,1] = M[3,1]+M[4,1]+M[3,2]+M[4,2]+M[3,3]+M[4,3]</CODE></td></tr><tr>
  <td><CODE>MOUT[2,2] = M[3,4]+M[4,4]+M[3,5]+M[4,5]+M[3,6]+M[4,6]</CODE></td></tr><tr>
  <td><CODE>...</CODE></td></tr><tr>
  </table></td>
 </tr></table></P>
<p>
 <img src="RebinS02I06.png"></p>
<P>
  <a href="RebinS01.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Rebin a vector</font></a>
</P>
</body>
</html>
