<HTML>
<HEAD>
<TITLE>REBIN command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>REBIN command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
REBIN v vout n<br />
REBIN m mout nr nc</CODE>
</TD></TR>
</TABLE>
<P>
 The <CODE>REBIN</CODE> command rebins the data in either:</p>
<p>
 the vector <CODE>v</CODE> by the compression factor
 <CODE>n</CODE>; or<br />
 the matrix <CODE>m</CODE> by the row compression factor
 <CODE>nr</CODE> and the column compression factor
 <CODE>nc</CODE>.</p>
<p>
 <a href="RebinS01.htm"><font size="+1" color="olive">Rebin a vector</font></a><br />
 <a href="RebinS02.htm"><font size="+1" color="olive">Rebin a matrix</font></a>
</P>
</BODY>
</HTML>
