<HTML>
<HEAD>
<TITLE>Example 1</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Example 1</font></P>
<P>
 The following sequence of commands draws a graph of <code>20*X</code> versus 
 <code>10*X</code> and overlays a graph of <code>(X^3)/10</code> versus
 <code>X^2</code> on the same set of axes. To see the complete drawing, the
 <CODE><font color="blue">REPLOT</font></CODE> command is used.</P>
<p>
 <font color="blue"><PRE>
 X=[1:20]                   ! create some data
 WINDOW 5                   ! choose graphics window
 SET PCHAR -1               ! set plotting symbol
 GRAPH 20*X 10*X            ! plot 10*X vs 20*X with axes
 SET PCHAR -2               ! choose different plotting symbol
 GRAPH\OVERLAY X^2 (X^3)/10 ! overlay (X^3)/10 vs X^2 on same axes
 CLEAR\-REPLOT              ! clear graphics but not replot buffers
 REPLOT                     ! replot all data on common scale
 </PRE></font></p>
<P>
  <a href="ReplotS04.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Clearing the graphics</font></a><br />
  <a href="ReplotS06.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Example 2</font></a></P>
</BODY>
</HTML>
