<HTML>
<HEAD>
<TITLE>Clearing the graphics</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Clearing the graphics</font></P>
<P>
 Use the <a href="Clear.htm"><CODE>CLEAR\-REPLOT</CODE></a>
 command to clear the graphics page without emptying the replot buffers.</P>
<P>
 Use the <CODE>CLEAR</CODE></a> command with no qualifiers and no parameters to clear
 the graphics page and empty the replot buffers.</P>
<P>
 Use the <CODE>CLEAR n</CODE></a> command to erase the graphics from window number <CODE>n</CODE> and
 empty the replot buffers.</P>
<P>
 Use the <CODE>CLEAR\-REPLOT n</CODE></a> command to erase the graphics from window number
 <CODE>n</CODE>, but leave the replot buffers.</P>
<P>
  <a href="ReplotS03.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Windows</font></a><br />
  <a href="ReplotS05.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Example 1</font></a></P>
</BODY>
</HTML>
