<HTML>
<HEAD>
<TITLE>Strings</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Strings</font></P>
<P>
 Strings that were drawn with the
 <a href="Text.htm"><CODE>TEXT</CODE></a>
 command will also be replotted.  If the <CODE>\GRAPHUNITS</CODE> qualifier is used with the
 <CODE>TEXT</CODE> command, the location of the
 replotted text will remain fixed with respect to the graph's
 coordinate system. Otherwise, the location of the replotted text
 will remain fixed with respect to the window.</P>
<P>
 The <CODE>\-TEXT</CODE> qualifier means to replot
 the data curves but not any strings that had also been drawn using the
 <CODE>TEXT</CODE> command.  The default is <CODE>\TEXT</CODE>, which means to also replot
 any such strings.</P>
<P>
  <a href="ReplotS01.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">What is saved</font></a><br />
  <a href="ReplotS03.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Windows</font></a></P>
</BODY>
</HTML>
