<HTML>
<HEAD>
<TITLE>RESTORE command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>RESTORE command</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
RESTORE file<br />
RESTORE\MUD file<br />
RESTORE\MUD\TITLE file</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Qualifiers:</B></TD>
<TD valign="top"><CODE>\MESSAGES, \MUD, \TITLE</CODE></TD></TR>
<TR>
<TD valign="top"><B>Defaults:</B></TD>
<TD valign="top"><CODE>\MESSAGES</CODE></TD></TR>
</TABLE></P>
<p>
 The <CODE>RESTORE</code> command restores a previously
 saved program session, saved with the
 <CODE><a href="Save.htm">SAVE</a></code> command.
 This means that all variables will be restored, as well as the command history and message window
 information. Any displayed graphics will also be restored.</p>
<P>
 <a href="RestoreS01.htm"><font size="+1" color="olive">MUD format data files</font></a></P>
</BODY>
</HTML>
