<HTML>
<HEAD>
<TITLE>RESTORE/MUD command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green">MUD format data files</font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
RESTORE\MUD file<br />
RESTORE\MUD\TITLE file</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Qualifiers:</B></TD>
<TD valign="top"><CODE>\MUD, \TITLE</CODE></TD></TR>
</TABLE></P>
<p>
 The <CODE>RESTORE\MUD</code> command restores
 muSR MUD type data files containing histograms.  Histogram number j is stored
 in column j of matrix <code>IH</code>. Histogram number j can be extracted into
 a vector using: <code>HJ = IH[*,j]</code>.</p>
<p>
 If the <code>\TITLE</code> qualifier is used, only the
 title is restored, into a character variable named <code>RUNTITLE</code> (so as not
 to confuse it with variable <code>MUDTITLE</code> used to store the same title on a
 complete restore).</p>
<p><font size="+1" color="green">General</font></p>
<p>
 <table cellpadding="0" cellspacing="1">
 <tr>
 <td><i>scalars</i></td><td><i>strings</i></td>
 </tr><tr><td colspan="2"><hr></td>
 </tr><tr>
 <td><code>RUNNUMBER</code></td><td><code>MUDTITLE</code></td>
 </tr><tr>
 <td><code>RUNDESC</code></td><td><code>LAB</code></td>
 </tr><tr>
 <td><code>EXPTNUMBER</code>&nbsp;&nbsp;&nbsp;</td><td><code>MUDAREA</code></td>
 </tr><tr>
 <td><code>ELAPSEDSEC</code></td><td><code>METHOD</code></td>
 </tr><tr>
 <td><code>TIMEBEGIN</code></td><td><code>APPARATUS</code></td>
 </tr><tr>
 <td><code>TIMEEND</code></td><td><code>INSERT</code></td>
 </tr><tr>
 <td></td><td><code>SAMPLE</code></td>
 </tr><tr>
 <td></td><td><code>ORIENT</code></td>
 </tr><tr>
 <td></td><td><code>DAS</code></td>
 </tr><tr>
 <td></td><td><code>EXPERIMENTER</code></td>
 </tr><tr>
 <td></td><td><code>TEMPERATURE</code></td>
 </tr><tr>
 <td></td><td><code>FIELD</code></td>
 </tr></table></p>
<p><font size="+1" color="green">Histograms</font></p>
<p> 
 <table cellpadding="0" cellspacing="1">
 <tr>
 <td><i>scalars</i></td><td><i>vectors</i></td><td><i>matrices</i>&nbsp;&nbsp;&nbsp;</td><td><i>strings</i></td>
 </tr><tr><td colspan="4"><hr></td>
 </tr><tr>
 <td><code>HISTNUM</code>&nbsp;&nbsp;&nbsp;</td>
 <td><code>NUMBINS</code>&nbsp;&nbsp;&nbsp;</td>
 <td><code>IH</code>&nbsp;&nbsp;&nbsp;</td>
 <td><code>HISTTITLE</code></td>
 </tr><tr>
 <td></td><td><code>HISTSTART</code></td><td></td><td></td>
 </tr><tr>
 <td></td><td><code>HISTEND</code></td><td></td><td></td>
 </tr><tr>
 <td></td><td><code>HISTTYPE</code></td><td></td><td></td>
 </tr><tr>
 <td></td><td><code>HISTNUMBYTES</code></td><td></td><td></td>
 </tr><tr>
 <td></td><td><code>HISTBYTESPERBIN</code></td><td></td><td></td>
 </tr><tr>
 <td></td><td><code>HISTFSPERBIN</code></td><td></td><td></td>
 </tr><tr>
 <td></td><td><code>HISTT0_PS</code></td><td></td><td></td>
 </tr><tr>
 <td></td><td><code>HISTT0_BIN</code></td><td></td><td></td>
 </tr><tr>
 <td></td><td><code>HISTGOODBIN1</code></td><td></td><td></td>
 </tr><tr>
 <td></td><td><code>HISTGOODBIN2</code></td><td></td><td></td>
 </tr><tr>
 <td></td><td><code>HISTBKGD1</code></td><td></td><td></td>
 </tr><tr>
 <td></td><td><code>HISTBKGD2</code></td><td></td><td></td>
 </tr><tr>
 <td></td><td><code>NUMEVENTS</code></td><td></td><td></td>
 </tr></table></p>
<p>
 <CODE>HISTFSPERBIN</CODE> returns femtoseconds-per-bin:</br>
 <table cellpadding="0" cellspacing="1">
 <tr>
 <td>if</td><td>TimeCode &lt; 16&nbsp;&nbsp;</td>
 <td>then <CODE>HISTFSPERBIN</CODE> = 78125*2^TimeCode</td>
 </tr><tr>
 <td>if 16 <font size="-1">&le;</font> </td><td>TimeCode &lt; 32</td>
 <td>then <code>HISTFSPERBIN</CODE> = 48828.125*2^(TimeCode-16)</td>
 </tr><tr>
 <td></td><td></td><td>otherwise <CODE>HISTFSPERBIN</CODE> = TimeCode</td>
 </tr></table></p>
<p><font size="+1" color="green">Scalers</font></p>
<p>
 <table cellpadding="0" cellspacing="1">
 <tr>
 <td><i>scalars</i></td><td><i>vectors</i></td><td><i>strings</i></td>
 </tr><tr><td colspan="3"><hr></td>
 </tr><tr>
 <td><code>NUMSCALERS</code>&nbsp;&nbsp;&nbsp;</td>
 <td><CODE>SCALERCOUNTS</CODE>&nbsp;&nbsp;&nbsp;</td>
 <td><code>SCALERLABEL</code></td>
 </tr><tr>
 <td><code>SCALERTYPE</code></td><td></td><td></td>
 </tr></table></p>
<p>
 If <code>NUMSCALERS</CODE> is zero, <CODE>SCALERTYPE</CODE>, <CODE>SCALERCOUNTS</CODE>, 
 and <CODE>SCALERLABEL</CODE> will not be created.</p>
<p><font size="+1" color="green">Comments</font></p>
<p>
 <table cellpadding="0" cellspacing="1">
 <tr>
 <td><i>scalars</i></td><td><i>vectors</i></td><td><i>strings</i></td>
 </tr><tr><td colspan="3"><hr></td>
 </tr><tr>
 <td><code>COMMENTTYPE</code>&nbsp;&nbsp;&nbsp;</td>
 <td><code>COMMENTPREV</code>&nbsp;&nbsp;&nbsp;</td>
 <td><code>COMMENTAUTHOR</code></td>
 </tr><tr>
 <td><code>COMMENTNUM</code></td>
 <td><code>COMMENTNEXT</code></td>
 <td><code>COMMENTTITLE</code></td>
 </tr><tr>
 <td></td>
 <td><code>COMMENTTIME</code></td>
 <td><code>COMMENTBODY</code></td>
 </tr></table></p>
<p><font size="+1" color="green">Independent variables</font></p>
<p>
 <table cellpadding="0" cellspacing="1">
 <tr>
 <td><i>scalars</i></td><td><i>vectors</i></td><td><i>strings</i></td>
 </tr><tr><td colspan="3"><hr></td>
 </tr><tr>
 <td><code>INDVARTYPE</code>&nbsp;&nbsp;&nbsp;</td>
 <td><CODE>INDVARLOW</CODE>&nbsp;&nbsp;&nbsp;</td>
 <td><code>INDVARNAME</code></td>
 </tr><tr>
 <td></td><td><CODE>INDVARHIGH</CODE></td><td><code>INDVARDESCRIPTION</code></td>
 </tr><tr>
 <td></td><td><CODE>INDVARMEAN</CODE></td><td><code>INDVARUNITS</code></td>
 </tr><tr>
 <td></td><td><CODE>INDVARSTDDEV</CODE></td><td></td>
 </tr><tr>
 <td></td><td><CODE>INDVARSKEWNESS</CODE>&nbsp;&nbsp;&nbsp;</td><td></td>
 </tr></table></p>
<P>
  <a href="Restore.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">RESTORE command</font></a></P>
</BODY>
</HTML>
