<HTML>
<HEAD>
<TITLE>SAVE command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>SAVE command</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
SAVE file</CODE>
</TD></TR>
</TABLE></P>
<p>
 The <CODE>SAVE</code> command saves the current program
 session to a file. This means that all variables will be saved,
 as well as the command history and message window information, and any currently displayed graphics.
 To restore a previously saved program session, use the
 <CODE><a href="Restore.htm">RESTORE</a></code> command.</p>
</BODY>
</HTML>
