<HTML>
<HEAD>
<TITLE>Example</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Example</font></P>
<P>
 The following script produces the figure below:
 <font color="blue"><PRE>
 WINDOW 5                         ! choose a window
 SCALES -.5 .5 2 -5 5 2           ! set the graph scales
 GRAPH\AXESONLY                   ! plot only the axes
 GET %XLAXIS XLX                  !
 GET %XUAXIS XUX                  !
 SET CURSOR -2                    ! centred text
 SET %XLOC (XLX+XUX)/2            ! x reference point for text
 SET %YLOC 50                     ! y reference point for text
 TEXT 'SCALES -.5 .5 2 -5 5 2'    ! draw a string
 WINDOW 6                         ! 
 SCALES 10 50 4 -100 -80 2        ! 
 GRAPH\AXESONLY                   ! 
 TEXT 'SCALES 10 50 4 -100 -80 2' ! 
 WINDOW 7                         ! 
 SET YLOGBASE 10                  ! y-axis logarithmic, base 10
 SCALES 10 50 4 2 6 4             ! 
 GRAPH\AXESONLY                   ! 
 TEXT 'SCALES 10 50 4 2 6 4'      ! 
 SET %YTEXTLOCATION 40            ! 
 TEXT 'YLOG = 10'                 ! 
 SET %YTEXTLOCATION 50            ! 
 WINDOW 8                         ! 
 SET YLOGBASE -2                  ! base 2, numbered without powers
 GRAPH\AXESONLY                   !
 TEXT 'SCALES 10 50 4 2 6 4'      !
 SET %YTEXTLOCATION 40            !
 TEXT 'YLOG = -2'                 !
 </PRE></font>
<P>
 <center><IMG SRC="ScalesS03I01.gif"></center></P>
<P>
  <a href="ScalesS02.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Labeled tic marks</font></a></P>
</BODY>
</HTML>
