<HTML>
<HEAD>
<TITLE>Example</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green"><B>Example</B></font></P>
<p>
 The following script produced the figure below.</P>
<P>
 <font color="blue"><pre>
 SET %XTEXTLOCATION 50 ! x reference location
 SET %YTEXTLOCATION 80 ! y reference location
 SET TEXTALIGN 2       ! lower centre justify at (x,y) reference location
 SET TEXTINTERACTIVE 0 ! do not use the graphics cursor
 TEXT 'This is a simple text string'
 SET %YTEXTLOCATION 65
 TEXT '&lt;FIMPACT&gt;&lt;H10%&gt;Impact, &lt;cred&gt;&lt;alpha&gt;&lt;cblue&gt;&lt;beta&gt;&lt;corange&gt;&lt;PSI&gt;&lt;cgreen&gt;&lt;aleph&gt;'
 SET %YTEXTLOCATION 50
 TEXT '&lt;H10%&gt;&lt;FSERIF&gt;&lt;B1&gt;BOLD CHARACTERS'
 SET %YTEXTLOCATION 35
 TEXT '&lt;H10%&gt;&lt;INT&gt;&lt;cred&gt;x&lt;cblack&gt;d&lt;cred&gt;x&lt;cblack&gt; = &lt;cred&gt;x&lt;cblack&gt;&lt;^&gt;2&lt;_&gt;/2 + &lt;cblue&gt;C'
 SET %YTEXTLOCATION 20
 TEXT '&lt;H7%&gt;Level&lt;V-3%&gt;Down&lt;V6%&gt;Up&lt;V-3%&gt;and &lt;Z8%&gt;Over'
 </PRE></font></P>
<P>
 <center><img border=1 src="TextS07I01.png"></center></p>
<P>
  <a href="TextS06.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Date and time</font></a></p>
</BODY>
</HTML>
