<HTML>
<HEAD>
<TITLE>Appending numeric values</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green"><B>Appending numeric values</B></font></P>
<p>
 Scalar numeric values can be drawn by use of the
 <a href="../Functions/rchar.htm"><CODE>RCHAR</CODE></A> function and the
 <a href="../Operators/append.htm">append</a> operator, <CODE>//</CODE>. For example:</p>
<p>
 <font color="blue"><pre>
 TEXT 'The value of A is '//RCHAR(A)
 TEXT 'The value of X['//RCHAR(J)//'] = '//RCHAR(X[J])
 </pre></font></p>
<P>
  <a href="Text.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">TEXT command</font></a><br />
  <a href="TextS02.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">GRAPHUNITS</font></a></p>
</BODY>
</HTML>
