<HTML>
<HEAD>
<TITLE>ERASE</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green"><B>ERASE</B></font></P>
<p>
 The text strings entered with the <CODE>TEXT</CODE>
 command are stored in a FILO (first in last out) stack. If <CODE>TEXT\ERASE</CODE> is entered, the
 last text string drawn will be erased, and popped off the stack. If the <CODE>TEXT\ERASE</CODE>
 command is issued again, the next to last text string drawn will be erased, and
 popped off the stack. And so on, until the stack is empty.</P>
<P>
  <a href="TextS02.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">GRAPHUNITS</font></a><br />
  <a href="TextS04.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Alignment and location</font></a></p>
</BODY>
</HTML>
