<HTML>
<HEAD>
<TITLE>GRAPHUNITS</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green"><B>GRAPHUNITS</B></font></P>
<p>
 If the <CODE>\GRAPHUNITS</CODE> qualifier is used, then
 the location of the text string is stored in graph units.  This means that the drawn
 string is always placed in the same location relative to the graph axes when a
 <a href="Replot.htm"><CODE>REPLOT</CODE></a> is done.</p>
<p>
  <a href="TextS01.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Append numeric values</font></a><br />
  <a href="TextS03.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">ERASE</font></a></p>
</BODY>
</HTML>
