<HTML>
<HEAD>
<TITLE>What are windows?</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">What are windows?</font></P>
<P>
 Windows are an easy way to subdivide the graphics output page into rectangular
 regions, allowing multiple graphs and/or multiple figures and/or multiple
 text regions. A window is a subset of the page.  A window, other than the
 default zero level window, has a smaller plotting unit range than the full page.</P>
<P>
 Commensurateness is never lost in a sub-window.</P>
<P>
  <a href="Window.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">WINDOW command</font></a><br />
  <a href="WindowS02.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Plotting units</font></a></P>
</BODY>
</HTML>
