<HTML>
<HEAD>
<TITLE>Plotting units</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+2" color="green">Plotting units</font></P>
<P>
 Sub-windows have different plotting unit ranges than the
 full page. Thus, when a sub-window has been selected, it is possible that 
 not all subsequent graphics will be contained within this window.
 However, commensurateness is always preserved within a sub-window. For
 example, circles, which appear as circles when drawn into the full page, will
 still be circular when drawn into any sub-window.</P>
<P>
  <a href="WindowS01.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">What are windows?</font></a><br />
  <a href="WindowS03.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Defining a new window</font></a></P>
</BODY>
</HTML>
