<HTML>
<HEAD>
<TITLE>WINDOW command</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><font size="+3" color="green"><B>WINDOW command</B></font></P>

<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%" valign="top"><CODE>
WINDOW { n { lowx lowy { upx upy }}}<BR />
WINDOW\INHERIT n m<BR />
WINDOW\TILE nx ny nstart</CODE>
</TD></TR>
<TR>
<TD valign="top"><B>Qualifiers</B>:</TD>
<TD valign="top"><CODE>\TILE, \INHERIT, \MESSAGES</CODE></TD></TR>
<TR>
<TD valign="top"><B>Defaults</B>:</TD>
<TD valign="top"><CODE>\-TILE, \-MESSAGES, \-INHERIT, nstart=1</CODE></TD></TR>
</TABLE>
<P>
 The <CODE>WINDOW</CODE> command chooses a subset of the graphics page. The default window is
 the entire current graphics page, that is, window number zero (<CODE>0</CODE>).</P>
<P>
 If the <CODE>WINDOW</CODE> command is entered with no parameters, a listing of the currently
 defined windows will be displayed, along with their corner coordinates.</P>
<p>
 Every window has its own set of characteristics, such as plot symbols, line widths, etc.
 If the <CODE>\INHERIT</CODE> qualifier is used, window number
 <CODE>n</CODE> will be chosen, and the values of the characteristics
 for window <CODE>n</CODE> will be taken from window <CODE>m</CODE>.</p>
<P>
 Use the <CODE>\-MESSAGES</CODE> qualifier to turn
 off the display of informational messages to the message area of the analysis window.</P>
<P>
 <a href="WindowS01.htm"><font size="+1" color="olive">What are windows?</font></a><br />
 <a href="WindowS02.htm"><font size="+1" color="olive">Plotting units</font></a><br />
 <a href="WindowS03.htm"><font size="+1" color="olive">Defining a new window</font></a><br />
 <a href="WindowS04.htm"><font size="+1" color="olive">Pre-defined windows</font></a><br />
 <a href="WindowS05.htm"><font size="+1" color="olive">Alternate method</font></a><br />
 <a href="WindowS06.htm"><font size="+1" color="olive">Multiple window creation</font></a></P>
</BODY>
</HTML>
