<HTML>
<HEAD>
<TITLE>Operators</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="operators"></A>
<font size="+3" color="green"><B>Operators</B></font></P>
<P><table>
<tr>
<td><CODE><font color="blue">|</font></CODE></td><td>or</td>
<td><CODE><font color="blue">||</font></CODE></td><td>exclusive or</td></tr>
<tr>
<td><CODE><font color="blue">&amp;</font></CODE></td><td>and</td>
<td><CODE><font color="blue">~</font></CODE></td><td>not</td></tr>
<tr>
<td><CODE><font color="blue">=</font></CODE></td><td>equal to</td>
<td><CODE><font color="blue">~=</font></CODE></td><td>not equal to</td></tr>
<tr>
<td><CODE><font color="blue">&gt;</font></CODE></td><td>greater than</td>
<td><CODE><font color="blue">&lt;</font></CODE></td><td>less than</td></tr>
<tr>
<td><CODE><font color="blue">&gt;=</font></CODE></td><td>greater than or equal
  to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><CODE><font color="blue">&lt;=</font></CODE></td><td>less than or equal to</td></tr>
<tr><td colspan=4><hr></td></tr>
<tr><td colspan=4 align=center><b>Boolean operators</b></td></tr>
</table></p>
<p><table>
<tr>
<td><CODE><font color="blue">( )</font></CODE></td><td>parenthesis</td>
<td><CODE><font color="blue">^</font></CODE></td><td>exponentiation</td></tr>
<tr>
<td><CODE><font color="blue">*</font></CODE></td><td>multiplication</td>
<td><CODE><font color="blue">/</font></CODE></td><td>division</td></tr>
<tr>
<td><CODE><font color="blue">+</font></CODE></td><td>addition</td>
<td><CODE><font color="blue">-</font></CODE></td><td>subtraction</td></tr>
<tr>
<td><CODE><font color="blue">&gt;&lt;</font></CODE></td>
<td><a href="outerproduct.htm">outer product</a></td>
<td><CODE><font color="blue">&lt;&gt;</font></CODE></td>
<td><a href="innerproduct.htm">inner product</a></td></tr>
<tr>
<td><CODE><font color="blue">&lt;&minus;</font></CODE></td>
<td><a href="transpose.htm">matrix transpose</a></td>
<td><CODE><font color="blue">&gt;&minus;</font></CODE></td>
<td><a href="reflect.htm">matrix reflect</a></td></tr>
<tr>
<td><CODE><font color="blue">/|</font></CODE></td>
<td><a href="union.htm">vector union</a></td>
<td><CODE><font color="blue">/&amp;</font></CODE></td>
<td><a href="intersection.htm">vector intersection</a></td></tr>
<tr>
<td><CODE><font color="blue">//</font></CODE></td>
<td><a href="append.htm">append</a> vectors or
  strings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td></td><td></td></tr>
<tr><td colspan="4"><hr></td></tr>
<tr><td colspan="4" align="center"><b>Other operators</b></td></tr>
</table></p>
<p>
  <a href="boolean.htm"><font size="+1" color="olive">Boolean operators</font></a><br />
  <a href="transpose.htm"><font size="+1" color="olive">matrix transpose</font></a><br />
  <a href="reflect.htm"><font size="+1" color="olive">matrix reflect</font></a><br />
  <a href="union.htm"><font size="+1" color="olive">vector union</font></a><br />
  <a href="intersection.htm"><font size="+1" color="olive">vector intersection</font></a><br />
  <a href="append.htm"><font size="+1" color="olive">append vectors or strings</font></a><br />
  <a href="outerproduct.htm"><font size="+1" color="olive">outer product</font></a><br />
  <a href="innerproduct.htm"><font size="+1" color="olive">inner product</font></a>
</p>
</BODY>
</HTML>
