<HTML>
<HEAD>
<TITLE>Colors</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="introcolors"></A>
<font size="+3" color="green"><B>Colors</B></font></P>
<P>
 There are two groups of colors:
 <ul>
 <li>a standard set of fixed, named colors that are always defined.<br />
 Named colors use index numbers
 starting at 0 and decreasing to -19, since there are 20 named colors.
 <li>a dynamically loaded colormap that can be changed at will.<br />
 Dynamically loaded colors use color indexes starting at 1 and increasing to the number of colors
 in the colormap.  See <CODE><a href="../Characteristics/colormap.htm">COLORMAP</a></CODE> and
 <CODE><a href="../Characteristics/colormapfile.htm">COLORMAPFILE</a></CODE>.
 </ul></p>
<p>
 The named colors are shown below.<br />
 <center><img src="ColorsI01.png"></center></p>
<P>
  <a href="Expression.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Expressions</font></a>
</P>
</BODY>
</HTML>
