<HTML>
<HEAD>
<TITLE>Commands</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="commands"></A>
<font size="+3" color="green"><B>Commands</B></font></P>

<P>The general syntax for a
 <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> command line is:</P>

<PRE>command\qualifier...\qualifier  p1\qualifier  p2\qualifier ... </PRE>
<P>
 The parameter fields in a command line are separated by commas or blanks.  If
 a field starts with a quote, `, or an opening
 parenthesis, (, then commas and blanks are considered
 to be a part of that field, up to the end quote, ', or end parenthesis, ).
 Character strings are fields enclosed in quotes. For example, the command line:</P>
<p>
 <pre>
 command\qualifier p1 'a, test line' p3
 </pre></p>
<P>
 consists of four fields:
 <ol>
 <li><code>command\qualifier</code>
 <li><code>p1</CODE>
 <li><code>a, test line</CODE>
 <li><code>p3</CODE>
 </ol></P>
<P>
 <a href="CommandsS01.htm"><font size="+1" color="olive">Qualifiers</font></a></P>
<P>
  <a href="GettingStarted.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Getting started</font></a><br>
  <a href="Variables.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Variables</font></a>
</P>
</BODY>
</HTML>
