<HTML>
<HEAD>
<TITLE>Evaluations</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="evaluations"></A>
<font size="+3" color="green"><B>Evaluations</B></font></P>
<P>
 Enter <CODE>=variable</CODE> to display the value of a variable.  Use the
 <CODE><a href="../Functions/expand.htm">EXPAND</a></CODE>
 function to display the full expansion of a string variable.  Use the
 <CODE><a href="../Functions/evaluate.htm">EVALUATE</a></CODE>
 function to evaluate a string <a href="VariablesS05.htm">expression variable</a>.</P>
<P>
  <a href="ExpressionS03.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">String arrays</font></a>
</P>
</BODY>
</HTML>
