<HTML>
<HEAD>
<TITLE>Indices on functions</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="indexonfunction"></A>
<font size="+2" color="green">Indices on functions</font></P>
<P>
 Indices can be used on any function. For example,
 if <code>x</code> and <code>y</code> are vectors of length <CODE>10</CODE>,
 then <code>sin(x+y)</code> is also a vector of length <CODE>10</CODE>, and
 an index can be used, such as <code>sin(x+y)[3]</code>.</p>
<p>
 The special index characters <CODE>#</CODE> and <CODE>*</CODE> <em>cannot</em> be used in indices on
 functions.</P>
<P>
  <a href="Indices.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Indices</font></a><br />
  <a href="IndicesS02.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Indices on expressions</font></a>
</P>
</body>
</html>
