<HTML>
<HEAD>
<TITLE>Indices on expressions</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="indexonexpression"></A>
<font size="+2" color="green">Indices on expressions</font></P>
<P>
 Indices can be used on an expression. For example, if <code>x</code> and
 <code>y</code> are vectors of length <CODE>10</CODE>, then
 <code>(x+y)</code> is also a vector of length <CODE>10</CODE>,
 and an index can be used, such as <code>(x+y)[3]</code>.</p>
<p>
 The special index characters <CODE>#</CODE> and <CODE>*</CODE> <em>cannot</em> be used in indices on
 expressions.</P>
<P>
  <a href="IndicesS01.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Indices on functions</font></a><br />
  <a href="IndicesS03.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Index as an expression</font></a>
</P>
</body>
</html>
