<HTML>
<HEAD>
<TITLE>Scalar variables</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="variablescalar"></A>
<font size="+2" color="green">Scalar variables</font></P>
<P>
 A scalar is a single valued double precision real numeric variable. A
 scalar can be used wherever a single numeric value is expected. 
 Indices have no meaning, and so are not allowed on scalars.</P>
<P>
 A literal scalar can be a single number, such as, <CODE>3.456</CODE>, or an
 expression that results in a single number, such as
 <code>LEN(x)+2</code>.</P>
<P>
 The following table shows the possible ways that variables can be
 considered to be equivalent to scalars, that is, can be used
 wherever scalars are expected.</P>
<p>
 Let <code>a</code> and <code>b</code> be scalars. Suppose that <code>M</code>
 is a matrix, <code>V</code> is a vector, and <code>S</code> is a scalar</p>
<p>
 <center>
 <table border="0" cellpadding="5" cols="3">
 <tr>
 <td><code>S</code></td><td>=</td><td>the value of <code>S</code></td>
 </tr><tr>
 <td><code>V[a]</code></td><td>=</td><td>the value stored in the <code>a</code><sup><i>th</i></sup>
  element of <code>V</code></td>
 </tr><tr>
 <td><code>M[a,b]</code></td><td>=</td><td>the value stored in row <code>a</code> and
  column <code>b</code> of <code>M</code></td></tr>
 </table></center></p>
<P>
  <a href="VariablesS01.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Variable names</font></a><br />
  <a href="VariablesS03.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Vector variables</font></a>
</P>
</body>
</html>
