<HTML>
<HEAD>
<TITLE>Variables</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="variables"></A>
<font size="+3" color="green"><B>Variables</B></font></P>
<P>
 All numeric literals in <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font>
 are stored internally as double precision real numbers. Numeric valued variables are stored internally as
 double precision real numbers, but <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font>
 also allows string valued variables. The following table shows the variable types.</P>
<p>
<center>
<table cellpadding="5" border="1">
<tr>
 <td><i>scalar</i></td>
 <td>a single number</td>
</tr>
<tr>
 <td><i>vector</i></td>
 <td>a one dimensional list of numbers</td>
</tr>
<tr>
 <td><i>matrix</i></td>
 <td>a two dimensional array of numbers</td>
</tr>
<tr>
 <td><i>string</i></td>
 <td>a character string</td>
</tr>
<tr>
 <td><i>string array</i></td>
 <td>an array of character strings</td>
</table>
</center></p>
<P>
 Except for some variables which are created automatically by various
 commands, each variable is named by the user.  Variable names are not
 case sensitive, so variable <code>X</code> is the same as variable <code>x</code></P>.
<P>
 Other than restrictions due to memory allocation on your computer, there is</P>
<ul>
<li> no maximum number of variables
<li> no maximum size for variables
<li> no maximum dimension for string array variables
<li> no maximum length for string variables
<li> no maximum length for string elements of string array variables
</ul>
<P>
  <a href="VariablesS01.htm"><font size="+1" color="olive">Variable names</font></a><br />
  <a href="VariablesS02.htm"><font size="+1" color="olive">Scalar variables</font></a><br />
  <a href="VariablesS03.htm"><font size="+1" color="olive">Vector variables</font></a><br />
  <a href="VariablesS04.htm"><font size="+1" color="olive">Matrix variables</font></a><br />
  <a href="VariablesS05.htm"><font size="+1" color="olive">String variables</font></a><br />
  <a href="VariablesS06.htm"><font size="+1" color="olive">Making a vector</font></a>
</P>
<P>
  <a href="Commands.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Commands</font></a><br />
  <a href="Indices.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Indices</font></a>
</P>
</body>
</html>
