<HTML>
<HEAD>
<TITLE>Matrix variables</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="variablematrix"></A>
<font size="+2" color="green">Matrix variables</font></P>
<P>
 A matrix is a two dimensional array of double precision real numbers, with
 rows and columns. The row and column indices of a matrix are separated with
 a comma. The row dimension is specified first. There is no maximum size for
 matrices.</P>
<P>
 A literal matrix can be a list of vectors, such as,
 <code>[[1;2;3];[4;5;6];[7;8;9]]</code>, or an expression that results
 in a matrix, such as <code>[2:5]&gt;&lt;[2:6]</code>.</P>
<P>
 The following table shows the possible ways that
 variables can be considered to be equivalent to matrices, that is, can be
 used wherever matrices are expected.</P>
<p>
 Let <code>x</code> and <code>y</code> be vectors.
 Suppose that <code>M</code> is a matrix.</p>
<P>
 <center>
 <table cellpadding="2">
 <tr>
 <td><code>M</code></td><td>=</td><td><code>M[i,j]</code> for <code>i=1,...,VLEN(M)[1],
  j=1,...,VLEN(M)[2]</code></td>
 </tr><tr>
 <td valign="top"><code>M[x,y]</code></td><td valign="top">=</td>
  <td><code>M[i,j]</code> for <code>i=x[1],x[2],...,x[#], j=y[1],y[2],...,y[#]</code></td>
 </tr></table></center></p>
<P>
  <a href="VariablesS03.htm"><img src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Vector variables</font></a><br />
  <a href="VariablesS05.htm"><img src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">String variables</font></a>
</P>
</body>
</html>
