clear
defaults
window 0
defaults
SET
 %xnumbersheight 4
 %ynumbersheight 4
 %ximagticlength 2
 %xtextlocation 50
 %ytextlocation 90
 textinteractive 0
 textalign 2
 %textheight 5

!
X = [1.1:1.6:0.1]
Y = [2.2;2.4;2.6;3.1;4.5;5.1]
WINDOW\inherit 5 0
set
 histogramtype 1
 areafillcolor red

GRAPH X Y
text 'histogramtype = 1'
!
WINDOW\inherit 6 0
SET
 histogramtype 2
 areafillcolor [-1:-6:-1]

GRAPH X Y
text 'histogramtype = 2'
!
WINDOW\inherit 7 0
SET
 histogramtype 3
 areafillcolor blue

GRAPH X Y
text 'histogramtype = 3'
!
WINDOW\inherit 8 0
SET
 histogramtype 4
 areafillcolor [-7:-12:-1]

GRAPH X Y
text 'histogramtype = 4'

