clear
window 0
defaults
y=[1980;1984.5;1988.3;1989.0;1989.2;1990;1990.8;1991.8;1992.0;1993.0;1994.0;1995.0;1995.5;1996.0;1997.0;1997.2;1997.4;1997.7;1999.0;1999.7;2000.2;2001.2]
v=[1;0;13;29;0;0;45;55;75;110;150;144;144;144;149;0;0;149;149;149;149;149]
r=[0;0;0;0;10;30;65;142;276;360;748;938;1328;1646;2362;0;0;2290;3379;3379;3279;3700]
p=[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;80;260;900;2785;6000;10600;37219]
scales\-messages 1980 2004 6 0 16 13
set
 xlabel `Year'
 xlabelon 0
 ylabel `Relative Compute Power (1980 = 1)'
 ylabelon 1
 %xloweraxis 20
 
get
 %xloweraxis xls
 %xupperaxis xus
 
set
 %xtextlocation (xus+xls)/2
 %ytextlocation 93
 textalign 2
 textinteractive 0
 
text "CPU Power Growth"
set
 ylogbase 2
 ylogstyle 0
 ynsincs 1
 xnsincs 4
 linecolour black
 %plotsymbolsize 1.5
 ynumberofdigits 2
 legendon 1
 %legendframe 25 70 40 85
 legendframeon 0
 legendentrylineon 0
 legendsymbols 1
 legendtitleon 0

set plotsymbol -14
set plotsymbolcolour black
graph `VAX' y v

set plotsymbol -16
set plotsymbolcolour red
graph\overlay `RISC' y r

set plotsymbol -17
set plotsymbolcolour blue
graph\overlay `PENTIUM' y p

set legendon 0
set linecolour green
set plotsymbol 0
yy=[1980:2004:1]
graph\overlay yy,2^((yy-1980)/2)

set legendon 1
replot
