special[1]=`ALPHA'
special[2]=`BETA'
special[3]=`GAMMA'
special[4]=`DELTA'
special[5]=`EPSILON'
special[6]=`ZETA'
special[7]=`ETA'
special[8]=`THETA'
special[9]=`IOTA'
special[10]=`KAPPA'
special[11]=`LAMBDA'
special[12]=`MU'
special[13]=`NU'
special[14]=`XI'
special[15]=`OMICRON'
special[16]=`PI'
special[17]=`RHO'
special[18]=`SIGMA'
special[19]=`TAU'
special[20]=`UPSILON'
special[21]=`PHI'
special[22]=`CHI'
special[23]=`PSI'
special[24]=`OMEGA'
special[25]=`VARTHETA'
special[26]=`VARPHI'
special[27]=`VAREPSILON'
special[28]=`ALEPH'
special[29]=`NABLA'
special[30]=`PARTIAL'
special[31]=`LEFTARROW'
special[32]=`UPARROW'
special[33]=`DOWNARROW'
special[34]=`RIGHTARROW'
special[35]=`PERP'
special[36]=`MID'
special[37]=`BULLET'
special[38]=`SUM'
special[39]=`PROD'
special[40]=`INT'
special[41]=`SURD'
special[42]=`PLUS'
special[43]=`MINUS'
special[44]=`PM'
special[45]=`TIMES'
special[46]=`DIV'
special[47]=`OPLUS'
special[48]=`OTIMES'
special[49]=`CAP'
special[50]=`SUBSET'
special[51]=`CUP'
special[52]=`SUPSET'
special[53]=`DEGREE'
special[54]=`LANGLE'
special[55]=`RANGLE'
special[56]=`NEG'
special[57]=`THEREFORE'
special[58]=`ANGLE'
special[59]=`VEE'
special[60]=`WEDGE'
special[61]=`CDOT'
special[62]=`INFTY'
special[63]=`IN'
special[64]=`NI'
special[65]=`PROPTO'
special[66]=`EXISTS'
special[67]=`FORALL'
special[68]=`NEQ'
special[69]=`EQUIV'
special[70]=`APPROX'
special[71]=`SIM'
special[72]=`LT'
special[73]=`GT'
special[74]=`LEQ'
special[75]=`GEQ'
special[76]=`VARPI'
special[77]=`CLUBSUIT'
special[78]=`DIAMONDSUIT'
special[79]=`HEARTSUIT'
special[80]=`SPADESUIT'
special[81]=`SUBSETEQ'
special[82]=`SUPSETEQ'
special[83]=`LDOTS'
special[84]=`LEFTRIGHTARROW'
special[85]=`EMPTYSET'
special[86]=`WP'
special[87]=`RE'
special[88]=`IM'
special[89]=`HOOKLEFTARROW'
special[90]=`COPYRIGHT'
special[91]=`REGISTERED'
special[92]=`TM'
special[93]=`DIAMOND'

clear
set cursor -1
do i=[1:93]
  dx=10*mod(i-1,10)+2
  dy=90-(i-mod(i-1,10))/3
  set %xloc dx
  set %yloc dy
  text `<H1%,'//special[i]//`> '//special[i]
enddo
do i=[1:93]
  dx=10*mod(i-1,10)+2
  dy=50-(i-mod(i-1,10))/3
  set %xloc dx
  set %yloc dy
  text `<H1%,'//lcase(special[i])//`> '//lcase(special[i])
enddo
