X=[0:4:.2]
H=X[2]-X[1]
Y=X^2-3*X+3
window 5 0 50 50 100
window 7 50 50 100 100
!
CLEAR
DRAW_TITLE = 'DRAW_TITLE.PCM'
WINDOW 5
defaults
SET
 PLOTSYMBOL -1
 %XNUMBERSHEIGHT 6
 %YNUMBERSHEIGHT 6

@DRAW_TITLE 6 'original data'
GRAPH X Y
!
window 7
defaults
SET
 PLOTSYMBOL 0
 %XNUMBERSHEIGHT 6
 %YNUMBERSHEIGHT 6

@DRAW_TITLE 6 'first derivatives'
FILTER\-RECURSIVE Y YF [-4;30;-120;40;60;-6]
SCALES 0 4 -3 5
SET PLOTSYMBOL -2
GRAPH X YF/(120*H)
SET PLOTSYMBOL 0
GRAPH\overlay X 2*X-3

