clear
set aspectratio 1
window 0
defaults

define\constants
generate theta 0,,360,1000
b = 0.5
r = -b+cosd(theta)

set curvelinewidth 5
set curvecolor red
set polargrid 1
set polarnaxes 3
set polarticsbothsides 1

graph\polar r theta

get %polaraxislength plen
get %polaroriginx px
get %polaroriginy py

set %textheight 5
set textfont SANS
set %xtextlocation 50
set %ytextlocation 100
set textalign 8
set textinteractive 0

text 'Limacon of Pascal'

set %textheight 3
set textfont SANS
set %xtextlocation 65
set %ytextlocation 84
set textalign 1

text '<theta> = [0:2*<pi>]'

set %ytextlocation 79

text '<rho> = -'//rchar(b)//' + cos(<theta>)'
