x=[1:20:.5]
y1=x^2
y2=exp(sin(x/5))
clear
window 0
defaults
!
set %yloweraxis 15
set %yupperaxis 90
set %xloweraxis 15
set %xupperaxis 80
!
set %xtextlocation (80+15)/2
set %ytextlocation 1
set textalign 2
set textinteractive 0
set %textheight 4
text 'This is the x-axis label'
!
set %xtextlocation 3
set %ytextlocation (90+15)/2
set textalign 8
set textangle 90
text 'x<^>2'
!
set graphbox 0
graph x y1
!
set yaxiscolor blue
set ynumberscolor blue
set curvecolor blue
set xaxison 0
!
graph\yonright x y2
!
set %xtextlocation 93
set %ytextlocation (90+15)/2
set textalign 8
set textangle -90
set textcolor blue
text 'e<^>sin(x/5)'

