<HTML>
<HEAD>
<TITLE>Airy's functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="airy"></A>
<font size="+3" color="green"><B>Airy's functions</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = AIRY(x)<BR />
y = BIRY(x)</code>
</TD></TR>
</table></p>
<p>
 Airy's functions occur in electromagnetic theory
 and in quantum mechanics. </P>
<P>
 Airy's function of the first kind, <img align="bottom" src="airyI01.png">, and second kind,
 <img align="bottom" src="airyI02.png">, are</P>
<p>
 <IMG ALIGN="BOTTOM" SRC="airyI03.png"></P>
<p>
 <img ALIGN="BOTTOM" SRC="airyI04.png"></p>
<P>
 where</p>
<p>
 <IMG ALIGN="bottom" SRC="airyI05.png"></P>
<P>
 <IMG ALIGN="BOTTOM" SRC="airyI06.png"></P>
</BODY>
</HTML>
