<HTML>
<HEAD>
<TITLE>Bessel functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="bessel"></A>
 <font size="+3" color="green"><B>Bessel functions</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = BESJ0(x)<br />
y = BESJ1(x)<br />
y = BESY0(x)<BR />
y = BESY1(x)<br />
y = BESI0(x)<br />
y = BESI1(x)<br />
y = BESK0(x)<br />
y = BESK1(x)</CODE>
</TD></TR>
</table></p>
<P>
 The Bessel functions of the first and second kinds, <i>J<sub>n</sub></i>
 and <i>Y<sub>n</sub></i>&nbsp;, are
 linearly independent solutions to the differential equation</P>
<P>
 <center><IMG WIDTH="271" HEIGHT="50" ALIGN="BOTTOM" SRC="besselI01.gif"></center></P>
<p>
 Bessel functions arise in solving differential equations for systems with
 cylindrical symmetry.</P>
<P><center>
 <IMG WIDTH="345" HEIGHT="50" SRC="besselI02.gif"></P>
<P>
 <IMG WIDTH="388" HEIGHT="50" SRC="besselI03.gif"></P>
<P>
 <IMG WIDTH="470" HEIGHT="170" SRC="besselI04.gif"></P>
<P>
 <IMG WIDTH="595" HEIGHT="80" SRC="besselI05.gif"></P></center>
<P>
 The modified Bessel functions of the first and second kinds, 
 <i>I<sub>n</sub></i> and <i>K<sub>n</sub></i>, are solutions to the
 differential equation</P>
<P><center>
 <IMG SRC="besselI06.gif"></center></P>
<P>
 <IMG SRC="besselI07.gif"></P>
<P>
 <IMG SRC="besselI08.gif"></P>
<P>
 <IMG SRC="besselI09.gif"></P>
<P>
 <IMG SRC="besselI10.gif"></P>
<P>
 where <img src="besselI11.gif"> is the Psi function
 (also known as the DiGamma function), and where
 <img src="besselI12.gif"> is Euler's constant</P>
<P>
 <center><IMG SRC="besselI13.gif"></center></P>
</BODY>
</HTML>
