<HTML>
<HEAD>
<TITLE>Binomial coefficient</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>BINOM function</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = BINOM(n,m)</code>
</TD></TR>
</table></p>
<p>
 <img align="bottom" src="binomI01.png"></p>
<p>
 The binomial coefficient is the number of ways of picking <i>m</i> unordered outcomes from
 <i>n</i> possibilities and is usually denoted by
 &nbsp;&nbsp;<img align="bottom" src="binomI02.png">&nbsp;&nbsp; or
 by &nbsp;&nbsp;<img align="bottom" src="binomI03.png">,&nbsp;&nbsp; where</p>
<p>
 <IMG ALIGN="BOTTOM" SRC="binomI04.png"></P>
<p>
 For positive integer <i>n</i>, the Binomial Theorem gives</p>
<p>
 <img ALIGN="middle" SRC="binomI05.png"></p>
</BODY>
</HTML>
