<HTML>
<HEAD>
<TITLE>CANOPEN</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="canopen"></A>
<font size="+3" color="green"><B>CANOPEN</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
scalar = CANOPEN(filename)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>CANOPEN</CODE> function accepts a string as argument, which is
 interpreted as a file name.
 If <CODE>filename</CODE> exists, the function returns the value one (1).
 If <CODE>filename</CODE> does not exist, the function returns the value zero (0).
 The <CODE>filename</CODE> string argument will not be modified.</p>
<p>
 <font size="+1" color="green">Examples</font></p>
<p>
 <font color="blue"><CODE>TEST = CANOPEN('/home/user/foo.dat')</CODE></FONT></p>
<p>
 or</p>
<p>
 <font color="blue"><CODE>FILENAME = '/home/user/foo.dat'</CODE></FONT> <BR />
 <font color="blue"><CODE>TEST = CANOPEN(FILENAME)</CODE></FONT></P>
</BODY>
</HTML>
