<HTML>
<HEAD>
<TITLE>CHAR</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="char"></A>
<font size="+3" color="green"><B>CHAR</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
character = CHAR(scalar)</br>
string = CHAR(vector)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>CHAR</CODE> function accepts either a numeric vector
 or a numeric scalar as argument. It converts these ASCII decimal codes to the equivalent
 characters and returns these characters as a string. The inverse of this function is the
 <CODE><a href="ichar.htm">ICHAR</a></CODE> function.</p>
<p>
 <font size="+1" color="green">Example</font></P>
<p>
<table border="0">
<tr>
 <td align="center" bgcolor="#CCFFFF"><em>function</em></td>
 <td align="center" bgcolor="#FF9966"><em>result</em></td>
</tr><tr>
 <td><CODE>CHAR(97)</CODE></td>
 <td><font color="orange">a</font></td>
</tr><tr>
 <td><CODE>CHAR([97:100])</CODE></td>
 <td><font color="orange">abcd</font></td>
</tr></table></p>
</BODY>
</HTML>
