<HTML>
<HEAD>
<TITLE>Chebyshev polynomial</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Chebyshev polynomial</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = CHEBY(n,x)</code>
</TD></TR>
</table></p>
<p>
 In the Sturm-Liouville boundary value problem, there is a special case, called
 Chebyshev's differential equation, which is defined as:</p>
<p>
 <img src="chebyI01.png"></p>
<p>
 where <i>n</i> is a real number. The solutions of this equation are called
 Chebyshev functions of degree <i>n</i>.</p>
<p>
 If <i>n</i> is a non-negative integer, the Chebyshev functions are often referred
 to as Chebyshev polynomials, <img align="top" src="chebyI02.png"></p>
<p>
 The Chebyshev polynomials can be expressed by Rodrigues' formula:</p>
<p>
 <IMG SRC="chebyI03.png"></P>
<p>
 or by</p>
<p>
 <img SRC="chebyI04.png"></p>
</BODY>
</HTML>
