<HTML>
<HEAD>
<TITLE>CLEN</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="clen"></A>
<font size="+3" color="green"><B>CLEN</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
scalar = CLEN(string)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>CLEN</CODE> function accepts only a
 string as argument. It returns the number of characters in the string. The
 string can be a literal quote string or a string variable. It cannot be a
 string array variable.</P>
</BODY>
</HTML>
