<HTML>
<HEAD>
<TITLE>Convolution of an odd number of points</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>Convolution of an odd number of points</B></font></P>
<p>
 Suppose the blurring vector <CODE>b</CODE>, the second argument,
 contains an odd number of points. Let <i>N</i> be the length of <CODE>
 b</CODE>, and let <i>M</i> be the length of the data vector,
 <CODE>y</CODE>.  The convolution of <CODE>y</CODE>
 with <CODE>b</CODE> is:</p>
<p><center>
 <img src="convoluteS01I01.png"></center></p>
<p>
 for &nbsp;<img src="convoluteS01I02.png">.  References to subscripts out of range
 of <CODE>y</CODE> are not summed.  The blurring vector is
 normalized to <code>1</code> to insure that the integrals of the the original data and the
 convolution result are identical.  This normalization is internal, the blurring vector is
 returned unchanged.</p>
<p>
 To ensure proper convolution, <CODE>y</CODE> should be padded at
 it's upper and lower ends with zeros so it's length is at least the minimum of the non-zero
 length of <CODE>b</CODE> and one-half the length of <CODE>b</CODE>.</p>
<p>
 Note that the lengths of <CODE>b</CODE> and <CODE>y</CODE> can differ.   To avoid centroid
 shifts in the output, center the blurring vector properly.  For example, suppose that
 <CODE>b</CODE> has <code>2N-1</code> elements containing a Gaussian, then its peak should
 be at <code>N</code>.</p>
<P>
  <a href="convolute.htm"><img align="top" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">CONVOLUTE function</font></a><br />
  <a href="convoluteS02.htm"><img align="top" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Convolution of an even number of points</font></a>
</P>
</BODY>
</HTML>
