<HTML>
<HEAD>
<TITLE>CONVOLUTE function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>CONVOLUTE function</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
yc = CONVOLUTE(y,b)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>CONVOLUTE</CODE> function accepts two vector
 arguments. It convolutes the first argument vector, <CODE>y</CODE>,
 with the specified blurring vector, <CODE>b</CODE>. The result is a
 vector the same length as <CODE>y</CODE>. A different process
 is used depending on whether the length of <CODE>b</CODE> is
 even or odd.</p>
<p>
 The <CODE><a href="deconvolute.htm">DECONVOLUTE</a></CODE> function
 calculates the deconvolution (but only for an even number of points).</p>
<p>
 <a href="convoluteS01.htm"><font size="+1" color="olive">Convolution of an odd number of points</font></a><br />
 <a href="convoluteS02.htm"><font size="+1" color="olive">Convolution of an even number of points</font></a></p>
</BODY>
</HTML>
