<HTML>
<HEAD>
<TITLE>Matrix determinant</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Matrix determinant</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
a = DET(m)</CODE>
</TD></TR>
</table></p>
<p>
 The function <CODE>DET(m)</code> returns the determinant
 of the matrix <CODE>m</code>, which <i>must</i> be a square matrix. The output is a scalar.</p>
<p>
 <i>Beware</i>: The determinant of a reasonably sized matrix can get very large,
 or very small, leading to over/underflows.</p>
<p>
 The method used to find the determinant uses the LU decomposition of the
 matrix argument.  Please refer to the discussion on LU decomposition of a
 matrix in the <CODE><a href="inverse.htm">INVERSE</a></code> function section.</p>
</BODY>
</HTML>
