<HTML>
<HEAD>
<TITLE>Dilogarithm</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Dilogarithm</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = DILOG(x)</code>
</TD></TR>
</table></p>
<p>
 The dilogarithm, <i>Li<sub>2</sub>(x)</i>, occurs in Feynman diagram integrals in particle
 physics.  <i>Li<sub>2</sub>(1-x)</i> is sometimes known as Spence's integral.</p>
<p>
 <img src="dilogI01.png"></p>
</BODY>
</HTML>
