<HTML>
<HEAD>
<TITLE>Elliptic integrals</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Elliptic integrals</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = FINELLIC(x,p)<br />
y = ELLICK(x)<br />
y = EINELLIC(x,p)<br />
y = ELLICE(x)</code>
</TD></TR>
</table></p>
<p>
 Elliptic integrals have the form</p>
<p>
 <img src="ellipticintegralsI01.png"></p>
<P>
 where <img align="bottom" src="ellipticintegralsI02.png"> &nbsp;&nbsp;is a rational
 function of x and y, and
 y<sup>2</sup> is a cubic or quartic polynomial in x.  Any elliptic integral can
 be expressed in terms of the three canonical forms.  The elliptic integrals are
 said to be "complete" when the amplitude is <img src="ellipticintegralsI03.png">.</p>
<p>
 <font size="+1" color="green"><b>First kind</b></font></p>
<p>
 For &nbsp;&nbsp;<img src="ellipticintegralsI04.png"> &nbsp;&nbsp;and
 &nbsp;&nbsp;<img src="ellipticintegralsI05.png"></p>
<p>
 <img src="ellipticintegralsI06.png"></p>
<p>
 For &nbsp;&nbsp;<img src="ellipticintegralsI07.png"></p>
<p>
 <img src="ellipticintegralsI08.png"></p>
<p>
 <font size="+1" color="green"><b>Second kind</b></font></p>
<p>
 For &nbsp;&nbsp;<img src="ellipticintegralsI04.png"> &nbsp;&nbsp;and
 &nbsp;&nbsp;<img src="ellipticintegralsI05.png">
<p>
 <img src="ellipticintegralsI09.png"></p>
<p>
 For &nbsp;&nbsp;<img src="ellipticintegralsI04.png"></p>
<p>
 <img src="ellipticintegralsI10.png"></p>
</BODY>
</HTML>
