<HTML>
<HEAD>
<TITLE>Error function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Error function</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = ERF(x)<br />
x = AERF(y)<br />
y = ERFC(x)<br />
x = AERFC(y)</code>
</TD></TR>
</table></p>
<p>
 The error function, <tt>ERF</tt>(x), is the integral of the Gaussian distribution.</p>
<p>
 <img align="bottom" src="errorfunctionI01.png"></p>
<p>
 <font size="+1" color="green"><b>Inverse</b></font></p>
<p>
 Given y = <tt>ERF</tt>(x), then x is found by: x = <tt>AERF</tt>(y).
<p>
 <font size="+1" color="green"><b>Complementary error function</b></font></p>
<p>
 <img align="bottom" src="errorfunctionI02.png"></p>
</BODY>
</HTML>
