<HTML>
<HEAD>
<TITLE>EXIST</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="exist"></A>
<font size="+3" color="green"><B>EXIST</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
scalar = EXIST(string)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>EXIST</CODE> function accepts one string
 as its argument and returns a one (1) if the string is an existing variable
 name, and zero (0) is it is not.</P>
<P>
 <font size="+1" color="green">Example</font></P>
<P>
 If you enter <CODE><font color="blue">X2=3</font></CODE>, the function
 <CODE><font color="blue">EXIST('X2')</font></CODE> would have the value 1.</P>
<P>
 You can even enter: <CODE><font color="blue">N=2</font></CODE> and
 <CODE><font color="blue">T='X'//RCHAR(N)</font></CODE> and the function
 <CODE><font color="blue">EXIST(T)</font></CODE> would have the value 1.</P>
</BODY>
</HTML>
