<HTML>
<HEAD>
<TITLE>Exponential integrals</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Exponential integrals</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = EXPINT(x)<br />
y = EI(x)<br />
y = EXPN(x,n)</code>
</TD></TR>
</table></p>
<p>
 <img src="expintI01.png"></p>
<p>
 <img src="expintI02.png"></p>
<p>
 <img src="expintI03.png"></p>
<p>
 where &nbsp;&nbsp;&nbsp;<img src="expintI04.png"> &nbsp;&nbsp;&nbsp;&nbsp;and
 &nbsp;&nbsp;&nbsp;<img src="expintI05.png">
</BODY>
</HTML>
