<HTML>
<HEAD>
<TITLE>Fermi-Dirac distribution</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Fermi-Dirac distribution</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = FERDIRAC(x,p)</code>
</TD></TR>
</table></p>
<p>
 The Fermi-Dirac distribution arises in the study of half-integral spin particles.</p>
<p>
 <img src="fermidiracI01.png"></p>
<P>
 only for &nbsp;&nbsp;<img src="fermidiracI02.png"></p>
</BODY>
</HTML>
