<HTML>
<HEAD>
<TITLE>Restrictions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<p><font size="+1" color="green"><B>Restrictions</B></font></P>
<p>
 The input vector <code>x</code> is assumed to be periodic
 with an even number of points, that is,</p>
<p>
 <center><code>LEN(</code><i>x</i><code>) = 2N &gt; 2</code> and
 &nbsp;&nbsp;<img src="fftS03I01.png"></center></p>
<P>
  <a href="fftS02.htm"><img align="top" border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Discrete Fourier series</font></a><br />
  <a href="fftS04.htm"><img align="top" border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Prime factors</font></a></P>
</BODY>
</HTML>
