<HTML>
<HEAD>
<TITLE>Functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="functions"></A>
<font size="+3" color="green"><B>Functions</B></font></P>
<P>
 <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> supports many
 types of functions, both numeric and string. The basic numeric
 type of function operates on scalars, vectors, or matrices, but one number
 at a time. In other words, it performs its calculations on an <i>element by
 element</i> basis. These include the trigonometric functions, and the basic
 arithmetic functions such as the exponential and logarithmic functions. The
 resultant variable type of one of these element by element functions will be
 the same as the variable type of its argument.</p>
<p>
 <font size="-1" face="arial,helvetica,sans-serif" color="red">EXTREMA</font> also supports
 <i>array</i> functions, which operate on variables in their entirety, such
 as max, min, derivative, integral and smoothing functions. Some of these
 functions have a different resultant variable type than their arguments.
 There are also functions that operate on strings, such as case changing
 functions, and functions that have numeric arguments but result in
 strings.</p>
<p>
  <a href="TrigAndOtherBasic.htm"><font size="+1" color="olive">
      Trigonometric and other basic functions</font></a><br />
  <a href="StringManipulation.htm"><font size="+1" color="olive">
      String manipulation functions</font></a><br />
  <a href="NumericAnalysis.htm"><font size="+1" color="olive">
      Numeric analysis functions</font></a><br />
  <a href="StatisticsProbability.htm"><font size="+1" color="olive">
      Statistics and probability functions</font></a><br />
  <a href="VariableCharacteristics.htm"><font size="+1" color="olive">
      Functions that return a variable's characteristics</font></a><br />
  <a href="ShapeChanging.htm"><font size="+1" color="olive">
      Shape changing functions</font></a>
</p>
</BODY>
</HTML>
