<HTML>
<HEAD>
<TITLE>Gamma functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="gamma"></A>
<font size="+3" color="green"><B>Gamma functions</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = GAMMA(x)<br />
y = GAMMLN(x)<br />
y = LOGAM(x)<br />
y = LNAGAMMA(x)<br />
y = GAMMACIN(x,a)<br />
y = GAMMAIN(x,a)<br />
y = GAMMATIN(x,a)<br />
y = GAMMQ(x,a)</CODE>
</TD></TR>
</table></p>
<p>
 The Gamma function:</P>
<P><IMG ALIGN="BOTTOM" SRC="gammaI01.png"></P>
<P>
 The natural log of the Gamma function:</P>
<P><IMG ALIGN="BOTTOM" SRC="gammaI02.png"></P>
<P><IMG ALIGN="BOTTOM" SRC="gammaI03.png"></P>
<p>
 The incomplete Gamma functions:</p>
<P><IMG ALIGN="BOTTOM" SRC="gammaI04.png"></P>
<P><IMG ALIGN="BOTTOM" SRC="gammaI05.png"></P>
<P><IMG ALIGN="BOTTOM" SRC="gammaI06.png"></P>
<P><IMG ALIGN="BOTTOM" SRC="gammaI07.png"></P>
</BODY>
</HTML>
