<HTML>
<HEAD>
<TITLE>GMEAN function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>Geometric mean</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>s = GMEAN(x)</CODE><BR />
<CODE>s = GMEAN(w,x)</CODE></TD></TR>
</table></p>
<p>
 The <code>GMEAN</code> function only accepts one or two vector arguments.
 If only one vector is entered, the function returns the geometric mean of that vector's data. If two
 vectors are entered, the first vector holds the weights and the second vector holds the data.  The result is
 always a scalar value.
<p>
 Suppose that <code>x</code> is a vector with N elements.</P>
<P>
 A weight vector, <code>w</code>, may be entered as the first argument. The
 length of <code>w</code> is assumed to also be N. If no weights are entered,
 <code>w<sub>j</sub></code> defaults to <CODE>1</CODE>, for j = 1, ..., N.
 Define the total weight: W = <i>w<sub>1</sub> + w<sub>2</sub> + ... + w<sub>N</sub></i></p>
<P>
 The geometric mean, G<sub>x</sub>, is
 defined if each x<sub>i</sub> &ge; 0 by: G<sub>x</sub> =
 <i>e</i><sup>1/W</sup>{w<sub>1</sub>log(x<sub>1</sub>) + w<sub>2</sub>log(x<sub>2</sub>) + ... +
 w<sub>N</sub>log(x<sub>N</sub>)}.</p>
</BODY>
</HTML>
