<HTML>
<HEAD>
<TITLE>Hermite polynomials</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="gamma"></A>
<font size="+3" color="green"><B>Hermite polynomials</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = HERMITE(n,x)</CODE>
</TD></TR>
</table></p>
<p>
 Hermite polynomials arise as the quantum mechanical wave functions
 for a harmonic oscillator.</P>
<P><IMG ALIGN="BOTTOM" SRC="hermiteI01.png"></P>
</BODY>
</HTML>
