<HTML>
<HEAD>
<TITLE>Hypergeometric function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="gamma"></A>
<font size="+3" color="green"><B>Hypergeometric <sub>2</sub><i>F</i><sub>1</sub> function</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = HYPGEO(a,b,c,x)<BR />
y = CHLOGU(a,b,x)</CODE>
</TD></TR>
</table></p>
<p>
 The hypergeometric function is also called the Gauss series.</P>
<P><IMG ALIGN="BOTTOM" SRC="hypgeoI01.png"></P>
<p>
 The logarithmic confluent hypergeometric function:
<P><IMG ALIGN="BOTTOM" SRC="hypgeoI02.png"></P>
<p>
 Where <IMG ALIGN="top" SRC="hypgeoI03.png">&nbsp; is Kummer's function, or the
 regular confluent hypergeometric function:
<P><IMG ALIGN="BOTTOM" SRC="hypgeoI04.png"></P>
<p>
 where &nbsp;<IMG ALIGN="top" SRC="hypgeoI05.png">&nbsp; and &nbsp;
 <IMG ALIGN="top" SRC="hypgeoI06.png">
<p>
 Note that this function fails when &nbsp;<IMG ALIGN="BOTTOM" SRC="hypgeoI07.png">&nbsp;
 is close to zero for small &nbsp;<IMG ALIGN="BOTTOM" SRC="hypgeoI08.png">.
</BODY>
</HTML>
