<HTML>
<HEAD>
<TITLE>ICHAR</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="ichar"></A>
<font size="+3" color="green"><B>ICHAR</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
vector = ICHAR(string)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>ICHAR</CODE> function accepts a string as argument.
 The string cannot be a complete array string variable, but it can be an element of an
 array string variable. It returns a numeric vector whose elements are the equivalent
 ASCII decimal codes for the characters. If the string is only one character, the resultant
 vector will be of length one. The inverse of this function is the <CODE>
 <a href="char.htm">CHAR</a></CODE> function.</p>
<p>
 <font size="+1" color="green">Examples</font></P>
<p>
<table border="0">
<tr>
 <td align="center" bgcolor="#CCFFFF"><em>function</em></td>
 <td align="center" bgcolor="#FF9966"><em>result</em></td>
</tr><tr>
 <td><CODE>ICHAR('a')</CODE></td>
 <td><font color="orange">97</font></td>
</tr><tr>
 <td><CODE>ICHAR('abcd')</CODE></td>
 <td><font color="orange">[97;98;99;100]</font></td>
</tr></table></p>
</BODY>
</HTML>
