<HTML>
<HEAD>
<TITLE>IEQUAL</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>IEQUAL</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
scalar = IEQUAL(vector,scalar)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>IEQUAL</CODE> function returns the index of
 <code>vector</code> which corresponds to where <code>vector</code> is equal to
 the value of <code>scalar</code>, that is, <CODE>IEQUAL</CODE>
 returns the first <code>j</code> where <code>vector[j] = scalar</code>. If the value
 of <code>scalar</code> is not in <code>vector</code> then
 <CODE>IEQUAL</CODE> returns zero (0).</p>
<P>
 <font size="+1" color="green">Example</font></P>
<P>
 Suppose you have vector <code>X = [1;2;3;4;5]</code>. If you enter
 <CODE><font color="blue">A=IEQUAL(X,2)</font></CODE>, the scalar <code>A</code>
 will have the value 2.</P>
</BODY>
</HTML>
