<HTML>
<HEAD>
<TITLE>IMAX function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>Index of maximum</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>s = IMAX(x)</CODE>
</TD></TR>
</table></p>
<p>
 The <code>IMAX</code> function only accepts a vector argument, and returns the
 index of the maximum value of that vector.  The search begins with index 1, so the maximum
 with the smallest index will be returned.  The result is a scalar value.</p>
</BODY>
</HTML>
