<HTML>
<HEAD>
<TITLE>INT</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="int"></A>
<font size="+3" color="green"><B>INT</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
vout = INT(vin)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>INT</CODE> function returns the integer
 portion of <CODE>vin.</P>
<P>
 <table>
 <tr>
 <td bgcolor="#FFCCCC"><i>function</i></td><td bgcolor="#FFCCCC"><i>result</i></td>
 </tr><tr>
 <td><CODE>INT(2.3)</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>&nbsp;2</CODE></td>
 </tr><tr>
 <td><CODE>INT(-2.3)</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>-2</CODE></td>
 </tr><tr>
 <td><CODE>INT(2.9)</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>&nbsp;2</CODE></td>
 </tr><tr>
 <td><CODE>INT(-2.9)</CODE></td>
 <td bgcolor="#FFFFCC"><CODE>-2</CODE></td>
 </tr></table></P>
</BODY>
</HTML>
