<HTML>
<HEAD>
<TITLE>Spline interpolation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="interpolate"></A>
<font size="+3" color="green"><B>Spline interpolation</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
vout = INTERPOLATE(x,y,xout,'SPLINE')</CODE>
</TD></TR>
</table></p>
<p>
 If the <CODE>SPLINE</CODE> keyword is used the
 interpolant is calculated by the method of
 cubic splines under tension. The tension factor corresponds to the
 "curviness", and must be greater than zero. If it is close to zero, each
 interpolated function is almost a cubic spline and the resulting curve is
 quite "loose". If the tension is large, then the resultant is almost
 linear. The tension used is the current value of
 <CODE><a href="../Characteristics/tension.htm">TENSION</a></CODE>,
 which may be changed with the <CODE><font color="blue">
 <a href="../Commands/Set.htm">SET TENSION</a></font></CODE> command.</P>
<P>
  <a href="interpolateS01.htm"><img align=middle border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Linear interpolation</font></a><br />
  <a href="interpolateS03.htm"><img align=middle border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">Lagrange interpolation</font></a>
</P>
</BODY>
</HTML>
