<HTML>
<HEAD>
<TITLE>Fritch-Carlson interpolation</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="interpolate"></A>
<font size="+3" color="green"><B>Fritch-Carlson interpolation</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
vout = INTERPOLATE(x,y,xout,'FC')</CODE>
</TD></TR>
</table></p>
<p>
 If the <CODE>FC</CODE> keyword is entered, the
 interpolant is calculated using the Fritsch and Carlson method of monotone
 piecewise cubic interpolation. This algorithm produces a visually pleasing
 interpolant, that is, the interpolating curve has no extraneous "bumps" or
 "wiggles".</P>
<P>
 For an explanation of this method, see:</P>
<P>
 <b>SIAM Journal of Numerical Analysis</b>, volume 17, number 2, April 1980.</P>
<P>
  <a href="interpolateS03.htm"><img align=middle border="0" src="../shadow_left.gif">&nbsp;
    <font size="+1" color="olive">Lagrange interpolation</font></a><br />
  <a href="interpolateS05.htm"><img align=middle border="0" src="../shadow_right.gif">&nbsp;
    <font size="+1" color="olive">SPLINTERP function</font></a>
</P>
</BODY>
</HTML>
