<HTML>
<HEAD>
<TITLE>Jacobi polynomials</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Jacobi polynomials</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = JACOBI(a,b,n,x)</code>
</TD></TR>
</table></p>
<p>
 Jacobi polynomials occur in studies of the rotation group, particularly
 in quantum mechanics.  Legendre and Chebyshev polynomials are special cases of
 the Jacobi polynomial.</p>
<p>
 <img align="bottom" src="jacobiI01.png"></p>
</BODY>
</HTML>
