<HTML>
<HEAD>
<TITLE>LCASE</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="lcase"></A>
<font size="+3" color="green"><B>LCASE</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
string = LCASE(string)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>LCASE</CODE> function converts a string to lower case. The argument
 should be a string and it returns a string.  The argument is not modified.</p>
<p>
 <font size="+1" color="green">Example</font></P>
<p>
<table border="0">
<tr>
 <td align="center" bgcolor="#CCFFFF"><em>function</em></td>
 <td align="center" bgcolor="#FF9966"><em>result</em></td>
</tr><tr>
 <td><CODE>LCASE('THIS IS A STRING')</CODE></td>
 <td><font color="orange">this is a string</font></td>
</tr></table></p>
</BODY>
</HTML>
