<HTML>
<HEAD>
<TITLE>Legendre functions and polynomials</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Legendre functions and polynomials</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = LEGENDRE(n,x)<br />
y = PLMU(n,m,x)<br />
y = PLMN(n,m,x)</code>
</TD></TR>
</table></p>
<p>
 The most elementary of the Legendre functions, the Legendre polynomials,
 &nbsp;<img align="bottom" src="legendreI01.png">,&nbsp; can be defined by
 the generating function:</p>
<p><img align="bottom" src="legendreI02.png"></p>
<p>
 More explicit representations are:</p>
<p><img align="bottom" src="legendreI03.png"></p>
<p>
 where &nbsp;<img align="top" src="legendreI04.png">&nbsp; is the hypergeometric
 function.</p>
<p>
 <font size="+1" color="green"><b>Unnormalized associated Legendre functions of degree <i>n</i></b></font></p>
<p>
 <img align="bottom" src="legendreI05.png"></p>
<p><font size="+1" color="green"><b>Normalized associated Legendre functions</b></font></p>
<p>
 <img align="bottom" src="legendreI06.png"></p>
<p>
 where &nbsp;<img align="bottom" src="legendreI07.png">,&nbsp;
 &nbsp;<img align="bottom" src="legendreI08.png">&nbsp; is a non-negative
 integer and &nbsp;<img align="top" src="legendreI09.png">&nbsp; satisfy the
 differential equation:</p>
<p><img align="bottom" src="legendreI10.png"></p>
<p>
 Note that <code>PLMU(n,0,x) = LEGENDRE(n,x)</code></p>
</BODY>
</HTML>
