<HTML>
<HEAD>
<TITLE>MIN</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="min"></A>
<font size="+3" color="green"><B>MIN</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
vout = MIN( v1{,v2,...} )</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>MIN</CODE> function accepts from one to a maximum
 of twenty (20) arguments. If only one argument is supplied, the minimum element of that
 argument is returned. If two or more arguments are supplied, the arguments are compared
 element by element, and the minimum values are returned. The arguments can be scalars,
 vectors, matrices or tensors, but cannot be mixed, and all arrays must be the same size.
 Scalar arguments result in a scalar. Vector arguments result in a vector with the same
 length as the arguments, and matrix (tensor) arguments result in a matrix (tensor) with
 the same dimensions as the arguments.</p>
<p>
 <center><table border="0" cols="4" cellspacing="0">
 <tr>
 <td bgcolor="#FFCCCC"><em>arguments</em>&nbsp;</td>
 <td bgcolor="#FFCCCC"><em>result</em>&nbsp;</td>
 <td colspan="2" align="center" bgcolor="#FFCCCC"><em>definition</em></td>
 </tr><tr>
 <td>one vector</td><td>scalar</td>
 <td bgcolor="#FFFFCC">&nbsp;<CODE>MIN(x)</CODE></td>
 <td bgcolor="#FFFFCC">= minimum(<CODE>x[1],x[2],...,x[#]</CODE>)</td>
 </tr><tr>
 <td>one matrix</td><td>scalar</td>
 <td bgcolor="#FFFFCC">&nbsp;<CODE>MIN(m)</CODE></td>
 <td bgcolor="#FFFFCC">= minimum(<CODE>m[1,1],...,m[#,#]</CODE>)</td>
 </tr><tr>
 <td>scalars</td><td>scalar</td>
 <td bgcolor="#FFFFCC">&nbsp;<CODE>MIN(a,b,...)</CODE></td>
 <td bgcolor="#FFFFCC">= minimum(<CODE>a,b,...</CODE>)</td>
 </tr><tr>
 <td>vector</td><td>vector</td>
 <td bgcolor="#FFFFCC">&nbsp;<CODE>MIN(x,y,...)[j]</CODE></td>
 <td bgcolor="#FFFFCC">= minimum(<CODE>x[j],y[j],...</CODE>)</td>
 </tr><tr>
 <td>matrix</td><td>matrix</td>
 <td bgcolor="#FFFFCC">&nbsp;<CODE>MIN(m1,m2,...)[i,j]</CODE></td>
 <td bgcolor="#FFFFCC">= minimum(<CODE>m1[i,j],m2[i,j],...</CODE>)</td>
 </tr></table></center></p>
</BODY>
</HTML>
