<HTML>
<HEAD>
<TITLE>Prime factors</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Prime factors</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
v = PFACTORS(n)</CODE>
</TD></TR>
</table></p>
<p>
 The function <CODE>PFACTORS(n)</code> returns a vector containing
 the prime factors of the scalar value <CODE>n</code>.
<p>
 This function can be useful in determining a good length for the input vector for the
 Fast Fourier transform function <code><a href="fft.htm">FFT</a></code>.</p>
<p>
 <font size="+1" color="green">Example</font></P>
<p>
 If you enter <CODE><font color="blue">X=PFACTORS(420)</font></code>
 then <code>X</code> will contain <code>[2;2;3;5;7]</code>.</p>
</BODY>
</HTML>
