<HTML>
<HEAD>
<TITLE>POISSON function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>Poisson distribution</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = POISSON(x,n)</CODE>
</TD></TR>
</table></p>
<p>
 The Poisson distribution is one of the most important in probability. In general, a discrete random
 variable <i>N</i> in an experiment is said to have the Poisson distribution with parameter
 <i>x</i> <code>&gt; 0</code> if it has the density function: 
 <font size="+1"><i>x<sup>N</sup>e<sup>-x</sup>/N!</i></font></P>
</BODY>
</HTML>
