<HTML>
<HEAD>
<TITLE>Psi function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="psi"></A>
<font size="+3" color="green"><B>Psi function</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = PSI(x)<br />
y = DIGAMMA(x)</CODE>
</TD></TR>
</table></p>
<P>
 The Psi function is also known as the DiGamma function.</P>
<P>
 <center><IMG WIDTH="384" HEIGHT="56" ALIGN="BOTTOM" SRC="psiI01.gif"></center></P>
<p>
 Note that:</p>
<p>
 <IMG WIDTH=300 HEIGHT=80 ALIGN=middle SRC="psiI02.gif"></P>
<P>
 where <img width=17 height=20 align=top src="psiI03.gif"> is Euler's
 constant</P>
<P>
 <center><IMG WIDTH=296 HEIGHT=50 ALIGN=BOTTOM SRC="psiI04.gif"></center></P>
</BODY>
</HTML>
