<HTML>
<HEAD>
<TITLE>Rademacher function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Rademacher function</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = RADMAC(k,x)</code>
</TD></TR>
</table></p>
<p>
 <img align="bottom" src="radmacI01.png"></p>
<p>
 Alternatively, find &nbsp;<img align="bottom" src="radmacI02.png">&nbsp;
 such that &nbsp;<img align="bottom" src="radmacI03.png">;&nbsp;
 where &nbsp;<img align="bottom" src="radmacI04.png"></p>
<p><img align="bottom" src="radmacI05.png"></p>
</BODY>
</HTML>
