<HTML>
<HEAD>
<TITLE>RAN</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="ran"></A>
<font size="+3" color="green"><B>RAN</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
vout = RAN( v )</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>RAN</CODE> function is an element by element function that
 requires one argument. The argument can be a scalar, vector or matrix. A scalar argument results
 in a scalar. A vector argument results in a vector with the same length as the argument, and a
 matrix (tensor) argument results in a matrix (tensor) with the same dimensions as the argument.
 <CODE>RAN</CODE> uses the current value of the seed to generate the
 next random number, <CODE>0 &lt; RAN(v) &lt; 1</CODE>.
 The initial value for the random number seed is <CODE>12345</CODE>. Every time a random number is
 requested, either from the <code><a href="../Commands/GenerateS04.htm">GENERATE/RANDOM</a>
 </CODE> command or from the <CODE>RAN</CODE> function, the seed is updated.</p>
</BODY>
</HTML>
