<HTML>
<HEAD>
<TITLE>RMS function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>Root mean square</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>s = RMS(x)</CODE><br />
              <CODE>s = RMS(w,x)</CODE></TD></TR>
</table></p>
<p>
 The <code>RMS</code> function only accepts one or two vector arguments.
 If only one vector is entered, the function returns the root-mean-square of that vector's data. If two
 vectors are entered, the first vector holds the weights and the second vector holds the data.  The result is
 always a scalar value.</p>
<p>
 Suppose that <i>x</i> is a vector with <i>N</i> elements.</P>
<P>
 A weight vector, <i>w</i>, may be entered as the first argument. The
 length of <i>w</i> is assumed to also be <i>N</i>. If no weights are entered,
 let <IMG WIDTH=17 HEIGHT=17 ALIGN=MIDDLE SRC="rmsI01.gif">&nbsp; default to
 <CODE>1</CODE>, for <IMG WIDTH=98 HEIGHT=25 ALIGN=MIDDLE SRC="rmsI02.gif">.
 Define the total weight:</p>
<p>
 <IMG WIDTH=108 HEIGHT=36 ALIGN=MIDDLE SRC="rmsI03.gif"></p>
<P>
 The root-mean-square, <IMG WIDTH=48 HEIGHT=14 ALIGN=BOTTOM SRC="rmsI04.gif">&nbsp;,
 is defined by</p>
<p>
 <center><IMG WIDTH=200 HEIGHT=45 ALIGN=MIDDLE SRC="rmsI05.gif"></center></p> 
</BODY>
</HTML>
