<HTML>
<HEAD>
<TITLE>RPROD function</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><font size="+3" color="green"><B>Running product</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = RPROD(x)</CODE>
</TD></TR>
</table></p>
<p>
 The <code>RPROD</code> function only accepts a vector argument, and returns the running product
 of the elements of that vector. The result is a vector.</p>
<p><font size="+1" color="green"><B>Example</B></font></P>
<p>
 Suppose <code>X = [1;2;3;4;5;6;7;8;9;10]</code>, then <code>Y = RPROD(X)</code> returns vector
 <code>Y = [1;2;6;24;120;720;5040;40320;362880;3.6288e+06]</code>.</p>
</BODY>
</HTML>
