<HTML>
<HEAD>
<TITLE>Statistics and Probability functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Statistics and probability functions</B></font></P>
<P>
<a href="adev.htm"><font size="+1" color="olive">Average deviation</font></a><BR />
<a href="binom.htm"><font size="+1" color="olive">Binomial coefficient</font></a><BR />
<a href="bivarnor.htm"><font size="+1" color="olive">Bivariate normal probability </font></a><BR />
<a href="chisq.htm"><font size="+1" color="olive">Chi-square probability</font></a><BR />
<a href="errorfunction.htm"><font size="+1" color="olive">Error function</font></a><BR />
<a href="fisher.htm"><font size="+1" color="olive">Fisher's F-distribution</font></a><BR />
<a href="gauss.htm"><font size="+1" color="olive">Gaussian distribution</font></a><BR />
<a href="gmean.htm"><font size="+1" color="olive">Geometric mean</font></a><BR />
<a href="imax.htm"><font size="+1" color="olive">Index of maximum</font></a><BR />
<a href="imin.htm"><font size="+1" color="olive">Index of minimum</font></a><BR />
<a href="kurt.htm"><font size="+1" color="olive">Kurtosis</font></a><BR />
<a href="mean.htm"><font size="+1" color="olive">Mean</font></a><BR />
<a href="max.htm"><font size="+1" color="olive">Maximum</font></a><BR />
<a href="median.htm"><font size="+1" color="olive">Median</font></a><BR />
<a href="min.htm"><font size="+1" color="olive">Minimum</font></a><BR />
<a href="poisson.htm"><font size="+1" color="olive">Poisson distribution</font></a><br />
<a href="prod.htm"><font size="+1" color="olive">Product</font></a><BR />
<a href="rms.htm"><font size="+1" color="olive">Root mean square</font></a><BR />
<a href="rprod.htm"><font size="+1" color="olive">Running product</font></a><BR />
<a href="rsum.htm"><font size="+1" color="olive">Running sum</font></a><BR />
<a href="skew.htm"><font size="+1" color="olive">Skewness</font></a><BR />
<a href="stdev.htm"><font size="+1" color="olive">Standard deviation</font></a><BR />
<a href="student.htm"><font size="+1" color="olive">Student's <i>t</i> distribution</font></a><BR />
<a href="sum.htm"><font size="+1" color="olive">Sum</font></a><BR />
<a href="variance.htm"><font size="+1" color="olive">Variance</font></a>
</p>
</BODY>
</HTML>
