<HTML>
<HEAD>
<TITLE>String manipulation functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="stringmanipulationfunctions"></A>
<font size="+3" color="green"><B>String manipulation functions</B></font></P>
<P>
 These functions include those that return the date and time, as well as
 case changing, substring finding, etc.</p>
<P>
<a href="date.htm"><font size="+1" color="olive">DATE</font></a><br />
<a href="time.htm"><font size="+1" color="olive">TIME</font></a><br />
<a href="ucase.htm"><font size="+1" color="olive">UCASE</font></a><br />
<a href="lcase.htm"><font size="+1" color="olive">LCASE</font></a><br />
<a href="tcase.htm"><font size="+1" color="olive">TCASE</font></a><br />
<a href="char.htm"><font size="+1" color="olive">CHAR</font></a><br />
<a href="ichar.htm"><font size="+1" color="olive">ICHAR</font></a><br />
<a href="varname.htm"><font size="+1" color="olive">VARNAME</font></a><br />
<a href="string.htm"><font size="+1" color="olive">STRING</font></a><br />
<a href="rchar.htm"><font size="+1" color="olive">RCHAR</font></a><br />
<a href="eqs.htm"><font size="+1" color="olive">EQS</font></a><br />
<a href="nes.htm"><font size="+1" color="olive">NES</font></a><br />
<a href="sub.htm"><font size="+1" color="olive">SUB</font></a><br />
<a href="sup.htm"><font size="+1" color="olive">SUP</font></a><br />
<a href="index.htm"><font size="+1" color="olive">INDEX</font></a><br />
<a href="evaluate.htm"><font size="+1" color="olive">EVALUATE</font></a><br />
<a href="expand.htm"><font size="+1" color="olive">EXPAND</font></a><br />
<a href="canopen.htm"><font size="+1" color="olive">CANOPEN</font></a>
</p>
</BODY>
</HTML>
