<HTML>
<HEAD>
<TITLE>TCASE</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="tcase"></A>
<font size="+3" color="green"><B>TCASE</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
string = TCASE(string)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>TCASE</CODE> function toggles the case for each character
 in a string. The argument should be a string and it returns a string.  The argument is not
 modified.</p>
<p>
 <font size="+1" color="green">Example</font></P>
<p>
<table border="0">
<tr>
 <td align="center" bgcolor="#CCFFFF"><em>function</em></td>
 <td align="center" bgcolor="#FF9966"><em>result</em></td>
</tr><tr>
 <td><CODE>TCASE('This Is A String')</CODE></td>
 <td><font color="orange">tHIS iS a sTRING</font></td>
</tr></table></p>
</BODY>
</HTML>
