<HTML>
<HEAD>
<TITLE>Normalized Tina resolution</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Normalized Tina resolution</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = TINA(x,a,b,c)</code>
</TD></TR>
</table></p>
<p>
 <img align="bottom" src="tinaI01.png"></p>
<p>
 If &nbsp;<img align="top" src="tinaI02.png">&nbsp; or
 &nbsp;<img align="top" src="tinaI03.png">&nbsp; then
 &nbsp;<img align="top" src="tinaI04.png">&nbsp; is returned as zero. This
 is done to circumvent floating overflow problems for large
 &nbsp;<img align="bottom" src="tinaI05.png">.
</BODY>
</HTML>
