<HTML>
<HEAD>
<TITLE>Trigonometric and other basic functions</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="trigandotherfunctions"></A>
<font size="+3" color="green"><B>Trigonometric and other basic functions</B></font></P>
<P>
 The following table lists the trigonometric functions.</p>
<p>
<center><table border="1" cellpadding="5">
<tr>
<td align="center" bgcolor="#CCFFFF"><i>function</i></td>
<td align="center" bgcolor="#FF9966"><i>description</i></td>
<td align="center" bgcolor="#CCFFFF"><i>function</i></td>
<td align="center" bgcolor="#FF9966"><i>description</i></td></tr>
<tr>
<td><CODE><font color="blue">SIN(x)</font></CODE></td>
<td>Sine (radians)</td>
<td><CODE><font color="blue">SINH(x)</font></CODE></td>
<td>Hyperbolic Sine</td></tr>
<tr>
<td><CODE><font color="blue">SIND(x)</font></CODE></td>
<td>Sine (degrees)</td></tr>
<tr>
<td><CODE><font color="blue">COS(x)</font></CODE></td>
<td>Cosine (radians)</td>
<td><CODE><font color="blue">COSH(x)</font></CODE></td>
<td>Hyperbolic Cosine</td></tr>
<tr>
<td><CODE><font color="blue">COSD(x)</font></CODE></td>
<td>Cosine (degrees)</td></tr>
<tr>
<td><CODE><font color="blue">TAN(x)</font></CODE></td>
<td>Tangent (radians)</td>
<td><CODE><font color="blue">TANH(x)</font></CODE></td>
<td>Hyperbolic Tangent</td></tr>
<tr>
<td><CODE><font color="blue">TAND(x)</font></CODE></td>
<td>Tangent (degrees)</td></tr>
<tr>
<td><CODE><font color="blue">COT(x)</font></CODE></td>
<td>Cotangent (radians)</td>
<td><CODE><font color="blue">COTH(x)</font></CODE></td>
<td>Hyperbolic Cotangent</td></tr>
<tr>
<td><CODE><font color="blue">SEC(x)</font></CODE></td>
<td>Secant (radians)</td>
<td><CODE><font color="blue">SECH(x)</font></CODE></td>
<td>Hyperbolic Secant</td></tr>
<tr>
<td><CODE><font color="blue">CSC(x)</font></CODE></td>
<td>Cosecant (radians)</td>
<td><CODE><font color="blue">CSCH(x)</font></CODE></td>
<td>Hyperbolic Cosecant</td></tr>
<tr>
<td><CODE><font color="blue">ASIN(x)</font></CODE></td>
<td>Arc Sine (radians)</td>
<td><CODE><font color="blue">ASINH(x)</font></CODE></td>
<td>Hyperbolic Arc Sine</td></tr>
<tr>
<td><CODE><font color="blue">ASIND(x)</font></CODE></td>
<td>Arc Sine (degrees)</td></tr>
<tr>
<td><CODE><font color="blue">ACOS(x)</font></CODE></td>
<td>Arc Cosine (radians)</td>
<td><CODE><font color="blue">ACOSH(x)</font></CODE></td>
<td>Hyperbolic Arc Cosine</td></tr>
<tr>
<td><CODE><font color="blue">ACOSD(x)</font></CODE></td>
<td>Arc Cosine (degrees)</td></tr>
<tr>
<td><CODE><font color="blue">ATAN(x)</font></CODE></td>
<td>Arc Tangent (radians)</td>
<td><CODE><font color="blue">ATANH(x)</font></CODE></td>
<td>Hyperbolic Arc Tangent</td></tr>
<tr>
<td><CODE><font color="blue">ATAND(x)</font></CODE></td>
<td>Arc Tangent (degrees)</td></tr>
<tr>
<td><CODE><font color="blue">ATAN2(y,x)</font></CODE></td>
<td>Arc Tangent of y / x (radians)</td></tr>
<tr>
<td><CODE><font color="blue">ATAN2D(y,x)</font></CODE></td>
<td>Arc Tangent of y / x (degrees)</td></tr>
<tr>
<td><CODE><font color="blue">ACOT(x)</font></CODE></td>
<td>Arc Cotangent (radians)</td>
<td><CODE><font color="blue">ACOTH(x)</font></CODE></td>
<td>Hyperbolic Arc Cotangent</td></tr>
<tr>
<td><CODE><font color="blue">ASEC(x)</font></CODE></td>
<td>Arc Secant (radians)</td>
<td><CODE><font color="blue">ASECH(x)</font></CODE></td>
<td>Hyperbolic Arc Secant</td></tr>
<tr>
<td><CODE><font color="blue">ACSC(x)</font></CODE></td>
<td>Arc Cosecant (radians)</td>
<td><CODE><font color="blue">ACSCH(x)</font></CODE></td>
<td>Hyperbolic Arc Cosecant</td></tr>
</table></center></p>
<p>
 The next table lists other basic numeric functions that are intrinsic to the program.</p>
<p>
<center><table border="1">
<tr>
<td align="center" bgcolor="#CCFFFF"><i>function</i></td>
<td align="center" bgcolor="#FF9966"><i>description</i></td>
</tr><tr>
<td><CODE><font color="blue">ABS(x)</font></CODE></td>
<td>absolute value |x|</td>
</tr><tr>
<td><CODE><font color="blue">EXP(x)</font></CODE></td>
<td>exponential <i>e</i><sup>x</sup></td>
</tr><tr>
<td><CODE><font color="blue">FACTORIAL(x)</font></CODE></td>
<td>factorial x!</td>
</tr><tr>
<td><CODE><font color="blue">INT(x)</font></CODE></td>
<td>integer portion of x</td>
</tr><tr>
<td><CODE><font color="blue">NINT(x)</font></CODE></td>
<td>nearest integer ( x + 0.5*SIGN(1,x) )</td>
</tr><tr>
<td><CODE><font color="blue">LOG(x)</font></CODE></td>
<td>base <i>e</i> logarithm</td>
</tr><tr>
<td><CODE><font color="blue">LN(x)</font></CODE></td>
<td>base <i>e</i> logarithm</td>
</tr><tr>
<td><CODE><font color="blue">LOG10(x)</font></CODE></td>
<td>base 10 logarithm</td>
</tr><tr>
<td><CODE><font color="blue">RAN(x)</font></CODE></td>
<td>random number</td>
</tr><tr>
<td><CODE><font color="blue">SQRT(x)</font></CODE></td>
<td>square root</td>
</tr><tr>
<td><CODE><font color="blue">ELTIME(x)</font></CODE></td>
<td>elapsed time in seconds</td>
</tr><tr>
<td><CODE><font color="blue">PDIFF(x,y)</font></CODE></td>
<td>positive difference function</td>
</tr><tr>
<td><CODE><font color="blue">MOD(x,y)</font></CODE></td>
<td>modulus function</td>
</tr><tr>
<td><CODE><font color="blue">SIGN(x,y)</font></CODE></td>
<td>transfer of sign</td>
</tr></table></center></p>
<p>
 All of these functions expect numeric arguments, and operate on an element by element
 basis. The trigonometric and other basic functions will always
 have a resultant type which will be the same as the type of its argument,
 that is, a scalar argument results in a scalar, a vector argument results
 in a vector with the same length as the argument, a matrix (tensor) argument
 results in a matrix (tensor) with the same size and shape as the argument.
 Some of these element by element functions, such as
 <code>RAN</CODE>, <CODE>ATAN2</CODE>,
 or <CODE>MIN</CODE> do require some explanation, but the definitions of most are
 assumed to be obvious to the reader.</p>
<p>
<a href="atan2.htm"><font size="+1" color="olive">ATAN2</font></a><br />
<a href="atan2d.htm"><font size="+1" color="olive">ATAN2D</font></a><br />
<a href="eltime.htm"><font size="+1" color="olive">ELTIME</font></a><BR />
<a href="factorial.htm"><font size="+1" color="olive">FACTORIAL</font></a><BR />
<a href="int.htm"><font size="+1" color="olive">INT</font></a><br />
<a href="mod.htm"><font size="+1" color="olive">MOD</font></a><br />
<a href="nint.htm"><font size="+1" color="olive">NINT</font></a><br />
<a href="pdiff.htm"><font size="+1" color="olive">PDIFF</font></a><br />
<a href="ran.htm"><font size="+1" color="olive">RAN</font></a><br />
<a href="sign.htm"><font size="+1" color="olive">SIGN</font></a>
</P>
</BODY>
</HTML>
