<HTML>
<HEAD>
<TITLE>UCASE</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P><A NAME="ucase"></A>
<font size="+3" color="green"><B>UCASE</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
string = UCASE(string)</CODE>
</TD></TR>
</table></p>
<p>
 The <CODE>UCASE</CODE> function converts a string to upper case. The argument
 should be a string and it returns a string.  The argument is not modified.</p>
<p>
 <font size="+1" color="green">Example</font></P>
<p>
<table border="0" cols="2">
<tr>
 <td align="center" bgcolor="#CCFFFF"><em>function</em></td>
 <td align="center" bgcolor="#FF9966"><em>result</em></td>
</tr><tr>
 <td><CODE>UCASE('this is a string')</CODE></td>
 <td><font color="orange">THIS IS A STRING</font></td>
</tr></table></p>
</BODY>
</HTML>
