<HTML>
<HEAD>
<TITLE>Vector coupling coefficients</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" fgcolor="#000000">

<P>
<font size="+3" color="green"><B>Vector coupling coefficients</B></font></P>
<P>
<TABLE border="1" cols="2" frame="box" rules="all" width="572">
<TR>
<TD width="15%" valign="top"><B>Syntax</B>:</TD>
<TD width="85%"><CODE>
y = CLEBSG(j1,j2,j,m1,m2,m)<br />
y = WIGN3J(j1,j1,j,m1,m2,m)<br />
y = WIGN6J(j1,j2.j,m1,m2,m)<br />
y = WIGN9J(j1,j2,j,m1,m2,m,n1,n2,n)<br />
y = RACAH(a,b,c,d,e,f)<br />
y = JAHNUF(j1,j2,m2,m1,j,m)</code>
</TD></TR>
</table></p>
<p>
 Clebsch-Gordan coefficients, Wigner's <i>3j</i>, <i>6j</i>, and <i>9j</i> symbols,
 Jahn's <i>U</i>-function, and Racah coefficients are the vector coupling coefficients in
 the theory of angular momentum in quantum mechanics. For more information,
 please refer to:</p>
<p>
 <u>Group Theory and its Application to the Quantum Mechanics of Atomic Spectra</u><br />
 by Eugene P. Wigner, Academic Press, 1959</p>
<p>
 <u>Elementary Theory of Angular Momentum</u><br />
 by M.E. Rose, John Wiley & Sons, Inc., 1957</p>
<p>
 <u>Angular Momentum in Quantum Mechanics</u><br />
 by A.R. Edmonds, Princeton University Press, 1960</p>
<p>
 The Clebsch-Gordan vector-addition coefficient,
 <img align="top" src="vectorcouplingI01.png">&nbsp; is defined as:</p>
<p>
  <img align="top" src="vectorcouplingI02.png"><p>
<p>
  <img align="top" src="vectorcouplingI03.png"></p>
<p>
  <img align="top" src="vectorcouplingI04.png"></p>
<p>
 and with the following restrictions:</p>
<p><center>
  <img align="top" src="vectorcouplingI05.png"><br /><br />
  <img align="top" src="vectorcouplingI06.png"><br /><br />
  <img align="top" src="vectorcouplingI07.png"><br /><br />
  <img align="top" src="vectorcouplingI08.png"><br /><br />
  <img align="top" src="vectorcouplingI09.png"><br /><br />
  <img align="top" src="vectorcouplingI10.png"></center></p>
<p>
 <font size="+1" color="green"><b>Clebsch-Gordan coefficients</b></font></p>
<p>
  <img align="top" src="vectorcouplingI11.png"></p>
<p>
 and</p>
<p>
  <img align="top" src="vectorcouplingI12.png"></p>
<p>
  <img align="top" src="vectorcouplingI13.png"></p>
<p>
<font size="+1" color="green"><b>Wigner <i>3-j</i> function</b></font></p>
<p>
  <img align="top" src="vectorcouplingI14.png"></p>
<p>
 and</p>
<p>
  <img align="top" src="vectorcouplingI15.png"></p>
<p>
<font size="+1" color="green"><b>Wigner's <i>6-j</i> function</b></font></p>
<p>
  <img align="top" src="vectorcouplingI16.png"></p>
<p>
<font size="+1" color="green"><b>Wigner's <i>9-j</i> function</b></font></p>
<p>
  <img align="top" src="vectorcouplingI17.png"></p>
<p>
 please refer to: <u>Group Theory and its Application to the Quantum
 Mechanics of Atomic Spectra</u> by Eugene P. Wigner, Academic Press, 1959</p>
<p>
<font size="+1" color="green"><b>Racah coefficients</b></font></p>
<p>
 To define the Racah coefficients we first define the "triangle" coefficient:</p>
<p>
  <img align="top" src="vectorcouplingI18.png"></p>
<p>
 Racah's <i>W</i>-function is defined as:</p>
<p>
  <img align="top" src="vectorcouplingI19.png"></p>
<p>
<font size="+1" color="green"><b>Jahn's <i>U</i> function</b></font></p>
<p>
  <img align="top" src="vectorcouplingI20.png"><p>
<p>
  <img align="top" src="vectorcouplingI21.png"></p>
</BODY>
</HTML>
