<HTML>
<HEAD>
<TITLE>Extrema Main Page</TITLE>
</HEAD>

<BODY bgcolor="lightblue">
<center>
<p><font size=+3 color="green">Data Analysis and Visualisation Software</font></p>
</center>
<P><font size=-1 face="arial,helvetica,sans-serif" color="red">EXTREMA</font> is a high level,
 interactive programming environment with user friendly graphics
 and sophisticated mathematical analysis capabilities. Over <code>200</code>
 numeric and character functions are provided, as well as over <code>30</code>
 operators, providing all of the operations of simple calculus, along with
 powerful curve fitting, filtering and smoothing techniques, and employing a
 dynamic array management scheme allowing arrays limited in size only by
 system resources. Algebraic expressions of arbitrary complexity are
 evaluated using a lexical scanner approach. Line graphs, histograms and pie
 charts, as well as contour, density and surface plots are available. The
 user interface is a command language with a simple to use and easy to learn
 syntax, incorporating basic elements of a structured programming language
 including conditional branching, looping and subroutine calling
 constructs.</P>
</body>
</html>
